Repository: somersjens/FiveThings
Catalog: Five Life/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fil, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, vi, zh_hans, zh_hant

# settings.info.add.day
source: Based on the date you enter, the app will recognize whether you want to add or delete an entry.
ar: بناءً على التاريخ المدخل، سيتعرف التطبيق على رغبتك في إضافة أو حذف إدخال.
bn: তুমি যে তারিখ দাও তার ভিত্তিতে অ্যাপ বুঝবে তুমি এন্ট্রি যোগ করতে চাও না মুছতে চাও।
ca: Segons la data que introdueixis, l’app sabrà si vols afegir o eliminar una entrada.
cs: Podle zadaného data aplikace rozpozná, zda chceš přidat nebo odebrat záznam.
da: Afhængigt af den indtastede dato ved appen selv, om du vil tilføje eller slette en indtastning.
de: Je nach eingegebenem Datum erkennt die App, ob du einen Eintrag hinzufügen oder löschen möchtest.
el: Ανάλογα με την ημερομηνία που εισάγεις, η εφαρμογή θα καταλάβει αν θέλεις να προσθέσεις ή να διαγράψεις εγγραφή.
es: Según la fecha que introduzcas, la app sabrá si quieres añadir o eliminar una entrada.
fi: Syöttämäsi päivämäärän perusteella sovellus tunnistaa, haluatko lisätä vai poistaa merkinnän.
fil: Batay sa petsa na iyong inilagay, makikilala ng app kung gusto mong magdagdag o mag-alis ng entry.
fr: En fonction de la date que tu entres, l’app saura si tu veux ajouter ou supprimer une entrée.
he: בהתאם לתאריך שהזנת, האפליקציה תדע אם אתה רוצה להוסיף או למחוק רשומה.
hi: जो तारीख आप डालेंगे उसके आधार पर ऐप समझ जाएगा कि आप प्रविष्टि जोड़ना चाहते हैं या हटाना।
hr: Na temelju unesenog datuma aplikacija će sama prepoznati želiš li dodati ili izbrisati unos.
hu: A megadott dátum alapján az alkalmazás automatikusan felismeri, hogy hozzáadni vagy törölni szeretnél-e bejegyzést.
id: Berdasarkan tanggal yang kamu masukkan, aplikasi akan tahu apakah kamu ingin menambah atau menghapus entri.
it: In base alla data che inserisci, l’app capirà se vuoi aggiungere o eliminare una voce.
ja: 入力した日付に基づき、アプリが追加か削除かを自動で判断します。
ko: 입력한 날짜에 따라 앱이 추가인지 삭제인지 자동으로 판단합니다.
ms: Berdasarkan tarikh yang dimasukkan, aplikasi akan tahu sama ada anda mahu tambah atau padam entri.
nb: Basert på datoen du skriver inn, vil appen forstå om du vil legge til eller fjerne en oppføring.
nl: Op basis van de datum die je invoert, herkent de app of je een item wilt toevoegen of verwijderen.
pl: Na podstawie wprowadzonej daty aplikacja rozpozna, czy chcesz dodać, czy usunąć wpis.
pt: Com base na data que introduzes, a app percebe se queres adicionar ou eliminar uma entrada.
ro: În funcție de data introdusă, aplicația va ști dacă vrei să adaugi sau să ștergi o intrare.
ru: В зависимости от введённой даты приложение само поймёт, хотите ли вы добавить или удалить запись.
sk: Podľa zadaného dátumu aplikácia sama rozpozna, či chceš pridať alebo vymazať záznam.
sl: Glede na vneseni datum bo aplikacija sama prepoznala, ali želiš dodati ali izbrisati vnos.
sr: Na osnovu unetog datuma, aplikacija će sama prepoznati da li želiš da dodaš ili izbrišeš unos.
sv: Baserat på datumet du anger kommer appen att känna igen om du vill lägga till eller ta bort en post.
ta: நீங்கள் உள்ளிடும் தேதியின் அடிப்படையில், உள்ளீட்டை சேர்க்க வேண்டுமா அல்லது நீக்க வேண்டுமா என்பதை பயன்பாடு புரிந்துகொள்ளும்.
th: ตามวันที่ที่คุณป้อน แอปจะรู้เองว่าคุณต้องการเพิ่มหรือลบบันทึก
tr: Girdiğin tarihe göre uygulama, giriş eklemek mi yoksa silmek mi istediğini anlayacak.
uk: Залежно від введеної дати додаток сам зрозуміє, чи хочете ви додати чи видалити запис.
vi: Dựa trên ngày nhập, ứng dụng sẽ tự nhận biết bạn muốn thêm hay xóa mục.
zh_hans: 根据输入日期，应用会自动判断是添加还是删除记录。
zh_hant: 根據輸入日期，應用會自動判斷是新增還是刪除記錄。

# settings.info.apple.id
source: If your phone gets stolen or you get a new one, your entries will still be there.
ar: إذا سُرق هاتفك أو اشتريت واحدًا جديدًا، ستظل إدخالاتك محفوظة.
bn: যদি তোমার ফোন চুরি হয় বা নতুন কিনো, তোমার এন্ট্রিগুলো থাকবে।
ca: Si et roben el mòbil o en compres un de nou, les teves entrades continuaran allà.
cs: Pokud ti ukradnou telefon nebo si koupíš nový, záznamy zůstanou.
da: Hvis din telefon bliver stjålet eller du får en ny, er dine indtastninger stadig der.
de: Falls dein Handy gestohlen wird oder du ein neues bekommst, sind deine Einträge trotzdem da.
el: Αν σου κλέψουν το τηλέφωνο ή αγοράσεις καινούργιο, οι εγγραφές σου θα είναι ακόμα εκεί.
es: Si te roban el móvil o compras uno nuevo, tus entradas seguirán ahí.
fi: Jos puhelimesi varastetaan tai ostat uuden, merkintäsi pysyvät tallessa.
fil: Kung mawala ang phone mo o bumili ka ng bago, mananatili ang mga entry mo.
fr: Si ton téléphone est volé ou que tu en achètes un nouveau, tes entrées seront toujours là.
he: אם יגנבו לך את הטלפון או תקנה חדש, הרשומות שלך יישארו.
hi: अगर फोन चोरी हो जाए या नया फोन लें तो भी रिकॉर्ड सुरक्षित रहेंगे।
hr: Ako ti ukradu telefon ili kupiš novi, tvoji unosi ostaju.
hu: Ha elveszik a telefonod vagy újat veszel, a bejegyzéseid megmaradnak.
id: Jika ponselmu hilang atau kamu ganti baru, entri kamu tetap aman.
it: Se ti rubano il telefono o ne compri uno nuovo, le tue voci restano lì.
ja: スマホを紛失したり新しく買い替えても、記録は安全に残ります。
ko: 휴대폰을 잃어버리거나 새로 바꿔도 기록은 그대로 유지됩니다.
ms: Jika telefon anda hilang atau anda beli yang baru, entri anda masih selamat.
nb: Hvis telefonen din blir stjålet eller du får en ny, vil oppføringene dine fortsatt være der.
nl: Als je telefoon wordt gestolen of je een nieuwe hebt, blijven je notities gewoon bewaard.
pl: Jeśli zgubisz telefon lub kupisz nowy, Twoje wpisy nadal będą bezpieczne.
pt: Se o teu telemóvel for roubado ou comprares um novo, as tuas entradas continuam lá.
ro: Dacă ți se fură telefonul sau cumperi unul nou, intrările tale rămân.
ru: Если телефон украдут или вы купите новый, ваши записи останутся на месте.
sk: Aj keby ti ukradli telefón alebo si kúpil nový, tvoje záznamy ostávajú.
sl: Če ti ukradejo telefon ali kupiš novega, tvoji vnosi ostanejo.
sr: Ako ti ukradu telefon ili kupiš novi, tvoji unosi ostaju.
sv: Om din telefon blir stulen eller du får en ny finns dina poster kvar.
ta: உங்கள் தொலைபேசி திருடப்பட்டாலோ அல்லது புதியது வாங்கினாலோ உங்கள் உள்ளீடுகள் இருக்கும்.
th: ถ้าโทรศัพท์หายหรือเปลี่ยนเครื่องใหม่ บันทึกของคุณก็ยังอยู่
tr: Telefonun çalınırsa veya yenisini alırsan girişlerin hala orada olacak.
uk: Якщо телефон вкрадуть або ви купите новий, ваші записи залишаться на місці.
vi: Nếu mất điện thoại hoặc đổi máy mới, các mục của bạn vẫn được giữ.
zh_hans: 即使手机丢失或更换新机，你的记录依然安全。
zh_hant: 即使手機遺失或更換新機，你的記錄依然安全。

# settings.info.entries.per.day
source: Five is the magic number, but you can choose fewer or more if you prefer!
ar: خمسة هو الرقم المثالي، لكن يمكنك اختيار أقل أو أكثر حسب رغبتك!
bn: পাঁচটা ম্যাজিক সংখ্যা, কিন্তু চাইলে কম বা বেশি বেছে নিতে পারো!
ca: Cinc és el nombre ideal, però pots triar-ne menys o més!
cs: Pět je magické číslo, ale můžeš si vybrat méně nebo více, jak chceš!
da: Fem er det magiske tal, men du kan vælge færre eller flere, hvis du vil!
de: Fünf ist die Zauberzahl, aber du kannst weniger oder mehr wählen, wie's dir passt!
el: Πέντε είναι ο ιδανικός αριθμός, αλλά μπορείς να επιλέξεις λιγότερα ή περισσότερα!
es: Cinco es el número ideal, ¡pero puedes elegir menos o más!
fi: Viisi on taianomainen luku, mutta voit valita vähemmän tai enemmän, jos haluat!
fil: Lima ang magic number, pero pwede kang pumili ng mas kaunti o mas marami kung gusto mo!
fr: Cinq c’est le nombre magique, mais tu peux choisir moins ou plus si tu veux !
he: חמישה זה המספר המושלם, אבל אפשר לבחור פחות או יותר!
hi: पाँच आदर्श संख्या है, लेकिन आप कम या ज़्यादा भी चुन सकते हैं!
hr: Pet je idealan broj, ali možeš odabrati manje ili više!
hu: Öt a tökéletes szám, de kevesebbet vagy többet is választhatsz!
id: Lima adalah angka ajaib, tapi kamu boleh pilih lebih sedikit atau lebih banyak kalau mau!
it: Cinque è il numero magico, ma puoi scegliere meno o più se preferisci!
ja: 五つが理想ですが、少ない・多いどちらでも自由に選べます！
ko: 다섯 개가 이상적이지만, 적게 또는 많게 자유롭게 선택할 수 있어요!
ms: Lima adalah nombor ideal, tetapi anda boleh pilih kurang atau lebih!
nb: Fem er det magiske tallet, men du kan velge færre eller flere hvis du vil!
nl: Vijf is het magische getal, maar minder of meer kan natuurlijk ook!
pl: Pięć to magiczna liczba, ale możesz wybrać mniej lub więcej, jeśli wolisz!
pt: Cinco é o número mágico, mas podes escolher menos ou mais se preferires!
ro: Cinci este numărul ideal, dar poți alege mai puține sau mai multe!
ru: Пять — идеальное число, но можно выбрать меньше или больше!
sk: Päť je ideálne číslo, ale môžeš si vybrať menej alebo viac!
sl: Pet je idealno število, lahko pa izbereš manj ali več!
sr: Pet je idealan broj, ali možeš izabrati manje ili više!
sv: Fem är det magiska talet, men du kan välja färre eller fler om du vill!
ta: ஐந்து மந்திர எண், ஆனால் நீங்கள் விரும்பினால் குறைவாகவோ அதிகமாகவோ தேர்ந்தெடுக்கலாம்!
th: ห้าคือตัวเลขที่ดีที่สุด แต่คุณเลือกน้อยหรือมากกว่านั้นก็ได้!
tr: Beş sihirli sayı ama istersen daha az veya daha çok seçebilirsin!
uk: П’ять — ідеальне число, але можна вибрати менше або більше!
vi: Năm là con số lý tưởng, nhưng bạn có thể chọn ít hơn hoặc nhiều hơn!
zh_hans: 五是理想数字，但你可以自由选择更少或更多！
zh_hant: 五是理想數字，但你可以自由選擇更少或更多！

# settings.info.faceid
source: When you enable this, only you can unlock the app—even if your phone is already unlocked.
ar: عند التفعيل، أنت الوحيد القادر على فتح التطبيق – حتى لو كان الهاتف مفتوحًا.
bn: একবার চালু করলে শুধু তুমিই অ্যাপ খুলতে পারবে — ফোন আনলক থাকলেও।
ca: Quan està activat, només tu pots desbloquejar l’app, encara que el mòbil ja estigui desbloquejat.
cs: Po zapnutí může odemknout aplikaci jen ty – i když je telefon už odemčený.
da: Når det er aktiveret, kan kun du låse appen op – selvom telefonen allerede er låst op.
de: Wenn's an ist, kannst nur du entsperren – selbst wenn dein Handy offen ist.
el: Όταν είναι ενεργοποιημένο, μόνο εσύ μπορείς να ξεκλειδώσεις την εφαρμογή – ακόμα κι αν το τηλέφωνο είναι ήδη ξεκλείδωτο.
es: Cuando está activado, solo tú puedes desbloquear la app, aunque el móvil ya esté desbloqueado.
fi: Kun tämä on päällä, vain sinä voit avata sovelluksen – vaikka puhelin olisi jo avattu.
fil: Kapag naka-on ito, ikaw lang ang makakabukas ng app — kahit bukas na ang phone mo.
fr: Une fois activé, seul toi peux déverrouiller l’app – même si ton téléphone est déjà déverrouillé.
he: כשזה מופעל, רק אתה יכול לפתוח את האפליקציה – גם אם הטלפון כבר פתוח.
hi: चालू करने पर सिर्फ़ आप ही ऐप खोल पाएँगे – भले ही फोन पहले से अनलॉक हो।
hr: Kad je uključeno, samo ti možeš otključati aplikaciju – čak i ako je telefon već otključan.
hu: Ha be van kapcsolva, csak te tudod feloldani az alkalmazást – még akkor is, ha a telefon már fel van oldva.
id: Setelah diaktifkan, hanya kamu yang bisa membuka aplikasi — meskipun ponsel sudah tidak terkunci.
it: Una volta attivato, solo tu puoi sbloccare l’app — anche se il telefono è già sbloccato.
ja: 有効にすると、スマホがすでに解除されていてもあなただけがアプリを開けます。
ko: 활성화하면 휴대폰이 이미 잠금 해제되어 있어도 당신만 앱을 열 수 있습니다.
ms: Apabila diaktifkan, hanya anda boleh membuka kunci aplikasi – walaupun telefon sudah dibuka kunci.
nb: Når du aktiverer dette, kan bare du låse opp appen – selv om telefonen allerede er ulåst.
nl: Als je dit inschakelt, kun alleen jij de app ontgrendelen—ook als je telefoon al ontgrendeld is.
pl: Po włączeniu tylko Ty możesz odblokować aplikację – nawet jeśli telefon jest już odblokowany.
pt: Ao ativar isto, só tu podes desbloquear a app — mesmo que o telemóvel já esteja desbloqueado.
ro: Când este activat, doar tu poți debloca aplicația – chiar dacă telefonul este deja deblocat.
ru: Когда включено, только вы сможете открыть приложение — даже если телефон уже разблокирован.
sk: Po zapnutí môžeš odomknúť aplikáciu len ty – aj keď je telefón už odomknutý.
sl: Ko je omogočeno, lahko aplikacijo odkleneš samo ti – tudi če je telefon že odklenjen.
sr: Kada je uključeno, samo ti možeš otključati aplikaciju – čak i ako je telefon već otključan.
sv: När du aktiverar detta kan bara du låsa upp appen – även om telefonen redan är olåst.
ta: இதை இயக்கியவுடன், தொலைபேசி திறந்திருந்தாலும் உங்களால் மட்டுமே பயன்பாட்டை திறக்க முடியும்.
th: เมื่อเปิดใช้งาน มีเพียงคุณเท่านั้นที่เปิดแอปได้ แม้โทรศัพท์จะปลดล็อกอยู่แล้วก็ตาม
tr: Bunu etkinleştirirsen telefonun zaten açık olsa bile sadece sen kilidi açabilirsin.
uk: Коли увімкнено, тільки ви зможете відкрити додаток — навіть якщо телефон уже розблоковано.
vi: Khi bật, chỉ bạn mới mở được ứng dụng – ngay cả khi điện thoại đã mở khóa.
zh_hans: 启用后，只有你能解锁应用 — 即使手机已解锁。
zh_hant: 啟用後，只有你能解鎖應用 — 即使手機已解鎖。

# settings.info.holidays
source: Official holidays based on your selected language. Missing any? Let us know using the feedback option below.
ar: أعياد رسمية حسب اللغة المختارة. هل ينقص شيء؟ أخبرنا عبر التعليق أدناه.
bn: বেছে নেওয়া ভাষা অনুযায়ী অফিসিয়াল ছুটির দিন। কিছু কম পড়েছে? নিচের ফিডব্যাক দিয়ে জানাও।
ca: Festes oficials segons l’idioma seleccionat. En falta alguna? Digues-nos-ho amb els comentaris de sota.
cs: Oficiální svátky podle vybraného jazyka. Něco chybí? Dej vědět přes zpětnou vazbu níže.
da: Officielle helligdage baseret på valgt sprog. Mangler nogen? Fortæl os det via feedback nedenfor.
de: Offizielle Feiertage basierend auf deiner gewählten Sprache. Fehlt einer? Sag uns Bescheid über das Feedback unten.
el: Επίσημες γιορτές σύμφωνα με την επιλεγμένη γλώσσα. Λείπει κάτι; Πες μας μέσω ανατροφοδότησης παρακάτω.
es: Festivos oficiales según el idioma seleccionado. ¿Falta alguno? Dínoslo a través del feedback de abajo.
fi: Viralliset juhlapäivät valitun kielen mukaan. Puuttuuko jokin? Kerro meille palautteen kautta alla.
fil: Mga opisyal na holiday batay sa napiling wika. May kulang ba? Sabihin mo sa amin gamit ang feedback sa ibaba.
fr: Jours fériés officiels selon la langue choisie. Il en manque ? Dis-nous via le feedback ci-dessous.
he: חגים רשמיים לפי השפה שנבחרה. חסר משהו? דווח לנו דרך המשוב למטה.
hi: चुनी हुई भाषा के अनुसार आधिकारिक छुट्टियाँ। कुछ छूट गया हो? नीचे फ़ीडबैक से बताएँ।
hr: Službeni blagdani prema odabranom jeziku. Nešto nedostaje? Javi nam preko povratnih informacija dolje.
hu: Hivatalos ünnepek a kiválasztott nyelv szerint. Hiányzik valami? Írd meg nekünk a visszajelzésen keresztül lent.
id: Hari libur resmi sesuai bahasa yang dipilih. Ada yang kurang? Beri tahu lewat feedback di bawah.
it: Feste ufficiali in base alla lingua scelta. Manca qualcosa? Faccelo sapere con il feedback qui sotto.
ja: 選択した言語に基づく公式祝日です。足りないものがあれば、下のフィードバックから教えてください。
ko: 선택한 언어에 따른 공식 공휴일입니다. 빠진 게 있나요? 아래 피드백으로 알려주세요.
ms: Cuti rasmi mengikut bahasa yang dipilih. Ada yang kurang? Beritahu kami melalui maklum balas di bawah.
nb: Offisielle høytider basert på valgt språk. Mangler noe? Si ifra via tilbakemelding nedenfor.
nl: Officiële feestdagen op basis van de gekozen taal. Mis je er één? Laat het ons weten via de feedbackoptie hieronder.
pl: Oficjalne święta zgodnie z wybranym językiem. Czegoś brakuje? Daj znać przez opinię poniżej.
pt: Feriados oficiais com base no idioma escolhido. Falta algum? Diz-nos através da opção de feedback abaixo.
ro: Sărbători oficiale în funcție de limba aleasă. Lipsește ceva? Spune-ne prin feedback-ul de mai jos.
ru: Официальные праздники в соответствии с выбранным языком. Чего-то не хватает? Напишите через обратную связь ниже.
sk: Oficiálne sviatky podľa vybraného jazyka. Niečo chýba? Napíš nám cez spätnú väzbu nižšie.
sl: Uradni prazniki glede na izbrani jezik. Česa manjka? Sporoči nam prek povratnih informacij spodaj.
sr: Službeni praznici prema izabranom jeziku. Nešto fali? Reci nam preko povratne veze ispod.
sv: Officiella helgdagar baserat på valt språk. Saknas något? Meddela via feedback nedan.
ta: தேர்ந்தெடுக்கப்பட்ட மொழியின் அடிப்படையில் அதிகாரப்பூர்வ பண்டிகைகள். ஏதேனும் குறைவா? கீழே உள்ள கருத்து வழியாக எங்களிடம் சொல்லுங்கள்.
th: วันหยุดราชการตามภาษาที่เลือก ถ้าขาดอะไรไป บอกเราได้ทางฟีดแบ็กด้านล่าง
tr: Seçtiğin dile göre resmi tatiller. Eksik var mı? Aşağıdaki geri bildirim seçeneğiyle söyle.
uk: Офіційні свята відповідно до обраної мови. Щось пропущено? Напишіть через зворотний зв’язок нижче.
vi: Ngày lễ chính thức theo ngôn ngữ đã chọn. Thiếu ngày nào? Hãy báo qua phần phản hồi dưới đây.
zh_hans: 根据所选语言显示官方节日。缺了哪个？通过下方反馈告诉我们。
zh_hant: 根據所選語言顯示官方節日。缺了哪個？透過下方回饋告訴我們。

# settings.info.language
source: No more explanation, just pick your preferred language.
ar: اختر لغتك المفضلة ببساطة.
bn: আর কোনো ব্যাখ্যা নেই, শুধু তোমার পছন্দের ভাষা বেছে নাও।
ca: Només tria el teu idioma preferit.
cs: Žádné další vysvětlování, jen vyber svůj jazyk.
da: Vælg bare dit foretrukne sprog.
de: Keine Erklärung nötig, einfach deine Lieblingssprache wählen.
el: Απλά επίλεξε την αγαπημένη σου γλώσσα.
es: Solo elige tu idioma favorito.
fi: Ei enempää selityksiä, valitse vain haluamasi kieli.
fil: Walang karagdagang paliwanag, piliin lang ang gusto mong wika.
fr: Pas d’explication supplémentaire, choisis simplement ta langue.
he: פשוט בחר את השפה האהובה עליך.
hi: बस अपनी पसंदीदा भाषा चुन लें।
hr: Samo odaberi svoj omiljeni jezik.
hu: Csak válaszd ki a kedvenc nyelved.
id: Tidak perlu penjelasan lagi, pilih saja bahasa yang kamu suka.
it: Nessuna spiegazione in più, scegli semplicemente la tua lingua.
ja: 好きな言語をそのまま選んでください。
ko: 좋아하는 언어를 바로 선택하세요.
ms: Pilih sahaja bahasa kegemaran anda.
nb: Ingen videre forklaring, bare velg språket ditt.
nl: Geen extra uitleg, kies hier je voorkeurstaal.
pl: Bez zbędnych wyjaśnień, po prostu wybierz swój język.
pt: Sem mais explicações, escolhe o teu idioma preferido.
ro: Alege doar limba ta preferată.
ru: Просто выберите любимый язык.
sk: Stačí vybrať tvoj obľúbený jazyk.
sl: Samo izberi svoj najljubši jezik.
sr: Samo izaberi svoj omiljeni jezik.
sv: Ingen vidare förklaring, välj bara ditt språk.
ta: மேலும் விளக்கம் இல்லை, உங்கள் விருப்பமான மொழியைத் தேர்ந்தெடுக்கவும்.
th: เลือกภาษาที่คุณชอบเลย
tr: Başka açıklama yok, tercih ettiğin dili seç.
uk: Просто оберіть улюблену мову.
vi: Chỉ cần chọn ngôn ngữ bạn thích.
zh_hans: 直接挑选你喜欢的语言即可。
zh_hant: 直接挑選你喜歡的語言即可。

# settings.info.moon
source: If your emotions tend to get stronger depending on the moon phase, this might explain why.
ar: إذا كانت عواطفك تتأثر بمراحل القمر، قد يفسر ذلك الأمر.
bn: যদি চাঁদের পর্যায় অনুযায়ী তোমার আবেগ বেশি হয়, তাহলে এটা তার কারণ হতে পারে।
ca: Si les teves emocions canvien segons les fases de la lluna, això podria explicar-ho.
cs: Pokud se tvé emoce zesilují podle fáze Měsíce, tohle to může vysvětlit.
da: Hvis dine følelser ændrer sig afhængigt af månens faser, kan det måske forklare hvorfor.
de: Falls deine Gefühle je nach Mondphase stärker werden, könnte das erklären warum.
el: Αν τα συναισθήματά σου αλλάζουν ανάλογα με τις φάσεις της σελήνης, αυτό μπορεί να το εξηγήσει.
es: Si tus emociones cambian según las fases de la luna, esto podría explicarlo.
fi: Jos tunteesi vahvistuvat kuun vaiheesta riippuen, tämä voi selittää miksi.
fil: Kung lumalakas ang emosyon mo depende sa phase ng buwan, ito ang posibleng paliwanag.
fr: Si tes émotions sont plus fortes selon la phase de la lune, ça peut expliquer pourquoi.
he: אם הרגשות שלך משתנים לפי שלבי הירח, זה עשוי להסביר למה.
hi: अगर चाँद की कलाओं के साथ आपकी भावनाएँ बदलती हैं तो शायद यही वजह हो।
hr: Ako se tvoje emocije mijenjaju ovisno o fazama Mjeseca, ovo bi moglo objasniti zašto.
hu: Ha az érzelmeid változnak a holdfázisoktól függően, ez magyarázhatja.
id: Jika emosimu lebih kuat tergantung fase bulan, ini mungkin penjelasannya.
it: Se le tue emozioni si intensificano a seconda della fase lunare, questo potrebbe spiegarlo.
ja: 月齢によって感情が強くなるなら、その理由がわかるかもしれません。
ko: 달의 위상에 따라 감정이 강해진다면 그 이유를 설명할 수 있을지도 몰라요.
ms: Jika emosi anda berubah mengikut fasa bulan, ini mungkin penjelasannya.
nb: Hvis følelsene dine blir sterkere avhengig av månefase, kan dette forklare hvorfor.
nl: Als je emoties soms sterker zijn afhankelijk van de maanstand, kan dit verklaren waarom.
pl: Jeśli Twoje emocje nasilają się w zależności od fazy Księżyca, to może to tłumaczyć.
pt: Se as tuas emoções tendem a intensificar-se consoante a fase da lua, isto pode explicar porquê.
ro: Dacă emoțiile tale se schimbă în funcție de fazele lunii, asta ar putea explica de ce.
ru: Если эмоции меняются в зависимости от фаз Луны, это может объяснить почему.
sk: Ak sa tvoje emócie menia podľa fáz mesiaca, toto by mohlo vysvetľovať prečo.
sl: Če se tvoja čustva spreminjajo glede na faze lune, to morda pojasni zakaj.
sr: Ako se tvoje emocije menjaju u zavisnosti od faza Meseca, ovo bi moglo da objasni zašto.
sv: Om dina känslor blir starkare beroende på månfas kan detta förklara varför.
ta: நிலவு கட்டத்தைப் பொறுத்து உங்கள் உணர்ச்சிகள் வலுப்பெறுமானால், இது அதை விளக்கலாம்.
th: ถ้าอารมณ์คุณเปลี่ยนไปตามข้างขึ้นข้างแรม นี่อาจเป็นคำอธิบาย
tr: Duyguların ay evresine göre güçleniyorsa bu açıklayabilir.
uk: Якщо емоції змінюються залежно від фаз Місяця, це може пояснити чому.
vi: Nếu cảm xúc của bạn thay đổi theo pha trăng, đây có thể là lý do.
zh_hans: 如果你的情绪随月相变化，这或许能解释原因。
zh_hant: 如果你的情緒隨月相變化，這或許能解釋原因。
