Repository: somersjens/FiveThings
Catalog: Five Life/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fil, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, vi, zh_hans, zh_hant

# holiday.sinterklaas
source: Sinterklaas
ar: سينتركلاس
bn: সিন্টারক্লাস
el: Σίντερκλαας
he: סינטרקלאס
hi: सिंटरक्लास
ja: シンタクラース
ko: 신터클라스
ru: Синтерклаас
ta: சிண்டர்க்ளாஸ்
th: วันซินเตอร์คลาส
uk: Сінтерклаас
vi: Lễ Sinterklaas
zh_hans: 圣尼古拉斯节
zh_hant: 聖尼古拉斯節

# holiday.thanksgiving
source: Thanksgiving
ar: عيد الشكر
bn: ধন্যবাদ দিবস
ca: Dia d’Acció de Gràcies
cs: Den díkůvzdání
de: Erntedankfest
el: Ημέρα Ευχαριστιών
es: Día de Acción de Gracias
fi: Kiitospäivä
fil: Araw ng Pasasalamat
he: חג ההודיה
hi: धन्यवाद दिवस
hr: Dan zahvalnosti
hu: Hálaadás
ja: 感謝祭
ko: 추수감사절
ms: Hari Kesyukuran
pl: Dzień Dziękczynienia
pt: Ação de Graças
ro: Ziua Recunoștinței
ru: День благодарения
sk: Deň vďakyvzdania
sl: Dan zahvalnosti
sr: Dan zahvalnosti
sv: Tacksägelsedagen
ta: நன்றி தினம்
th: วันขอบคุณพระเจ้า
tr: Şükran Günü
uk: День подяки
vi: Lễ Tạ Ơn
zh_hans: 感恩节
zh_hant: 感恩節

# holiday.valentines_day
source: Valentine's Day
ar: عيد الحب
bn: ভালোবাসা দিবস
ca: Dia de Sant Valentí
cs: Valentýn
da: Valentinsdag
de: Valentinstag
el: Ημέρα του Αγίου Βαλεντίνου
es: Día de San Valentín
fi: Ystävänpäivä
fil: Araw ng mga Puso
fr: Saint-Valentin
he: יום האהבה
hi: वैलेंटाइन डे
hr: Dan zaljubljenih
hu: Valentin-nap
id: Hari Valentine
it: San Valentino
ja: バレンタインデー
ko: 발렌타인데이
ms: Hari Valentine
nb: Valentinsdag
pl: Walentynki
pt: Dia dos Namorados
ro: Ziua Îndrăgostiților
ru: День святого Валентина
sk: Deň svätého Valentína
sl: Valentinovo
sr: Dan zaljubljenih
sv: Alla hjärtans dag
ta: காதலர் தினம்
th: วันวาเลนไทน์
tr: Sevgililer Günü
uk: День святого Валентина
vi: Lễ Valentine
zh_hans: 情人节
zh_hant: 情人節

# holiday.veterans_day
source: Veterans Day
ar: يوم المحاربين القدامى
bn: ভেটেরান্স দিবস
ca: Dia dels Veterans
cs: Den veteránů
da: Veterandag
de: Veteranentag
el: Ημέρα Βετεράνων
es: Día de los Veteranos
fi: Veteraanien päivä
fil: Araw ng mga Beterano
he: יום הוותיקים
hi: पूर्व सैनिक दिवस
hr: Dan veterana
hu: Veteránok napja
id: Hari Veteran
ja: 退役軍人の日
ko: 재향군인의 날
ms: Hari Veteran
nb: Veterandagen
pl: Dzień Weteranów
pt: Dia dos Veteranos
ro: Ziua Veteranilor
ru: День ветеранов
sk: Deň veteránov
sl: Dan veteranov
sr: Dan veterana
sv: Veterandagen
ta: வீரர்கள் தினம்
th: วันทหารผ่านศึก
tr: Gaziler Günü
uk: День ветеранів
vi: Ngày Cựu chiến binh
zh_hans: 退伍军人节
zh_hant: 退伍軍人節

# holiday.world_environment_day
source: World Environment Day
ar: يوم البيئة العالمي
bn: বিশ্ব পরিবেশ দিবস
ca: Dia Mundial del Medi Ambient
cs: Světový den životního prostředí
da: Verdens miljødag
de: Weltumwelttag
el: Παγκόσμια Ημέρα Περιβάλλοντος
es: Día Mundial del Medio Ambiente
fi: Maailman ympäristöpäivä
fil: Pandaigdigang Araw ng Kalikasan
fr: Journée mondiale de l’environnement
he: יום הסביבה העולמי
hi: विश्व पर्यावरण दिवस
hr: Svjetski dan zaštite okoliša
hu: Világkörnyezetvédelmi nap
id: Hari Lingkungan Hidup Sedunia
it: Giornata Mondiale dell’Ambiente
ja: 世界環境デー
ko: 세계 환경의 날
ms: Hari Alam Sekitar Sedunia
nb: Verdens miljødag
pl: Światowy Dzień Środowiska
pt: Dia Mundial do Ambiente
ro: Ziua Mondială a Mediului
ru: Всемирный день окружающей среды
sk: Svetový deň životného prostredia
sl: Svetovni dan okolja
sr: Svetski dan zaštite životne sredine
sv: Världsmiljödagen
ta: உலக சுற்றுச்சூழல் தினம்
th: วันสิ่งแวดล้อมโลก
tr: Dünya Çevre Günü
uk: Всесвітній день довкілля
vi: Ngày Môi trường Thế giới
zh_hans: 世界环境日
zh_hant: 世界環境日

# holiday.yom_kippur
source: Yom Kippur
ar: يوم كيبور
bn: ইয়োম কিপ্পুর
cs: Jom kipur
de: Jom Kippur
el: Γιομ Κιπούρ
es: Yom Kipur
fi: Jom Kippur
fr: Yom Kippour
he: יום כיפור
hi: योम किप्पुर
hr: Jom Kipur
hu: Jom Kippur
ja: ヨム・キプール
ko: 욤 키푸르
nb: Jom Kippur
nl: Jom Kipoer
pl: Jom Kipur
ru: Йом Кипур
sk: Jom Kipur
sl: Jom Kipur
sr: Jom Kipur
sv: Jom Kippur
ta: யோம் கிப்பூர்
th: วันโยมคิปปูร์
uk: Йом Кіпур
zh_hans: 赎罪日
zh_hant: 贖罪日

# lock.faceid.action
source: Unlock
ar: إلغاء القفل
bn: আনলক করো
ca: Desbloqueja
cs: Odemknout
da: Lås op
de: Entsperren
el: Ξεκλείδωμα
es: Desbloquear
fi: Avaa lukitus
fil: I-unlock
fr: Déverrouiller
he: פתיחת נעילה
hi: अनलॉक करें
hr: Otključaj
hu: Feloldás
id: Buka kunci
it: Sblocca
ja: 解除
ko: 잠금 해제
ms: Buka kunci
nb: Lås opp
nl: Ontgrendel
pl: Odblokuj
pt: Desbloquear
ro: Deblochează
ru: Разблокировать
sk: Odomknúť
sl: Odkleni
sr: Otključaj
sv: Lås upp
ta: திற
th: ปลดล็อก
tr: Kilidi Aç
uk: Розблокувати
vi: Mở khóa
zh_hans: 解锁
zh_hant: 解鎖

# lock.faceid.reason
source: Unlock your cards with Face ID.
ar: افتح بطاقاتك بـ Face ID.
bn: তোমার কার্ডগুলো Face ID দিয়ে আনলক করো।
ca: Desbloqueja les teves targetes amb Face ID.
cs: Odemkni své karty pomocí Face ID.
da: Lås dine kort op med Face ID.
de: Entsperre deine Karten mit Face ID.
el: Ξεκλείδωσε τις κάρτες σου με Face ID.
es: Desbloquea tus tarjetas con Face ID.
fi: Avaa korttisi Face ID:llä.
fil: I-unlock ang iyong mga card gamit ang Face ID.
fr: Déverrouille tes cartes avec Face ID.
he: פתח את הכרטיסים שלך עם Face ID.
hi: Face ID से अपने कार्ड अनलॉक करें।
hr: Otključaj kartice pomoću Face ID-a.
hu: Feloldás Face ID-val.
id: Buka kunci kartu kamu dengan Face ID.
it: Sblocca le tue schede con Face ID.
ja: Face ID でカードを解除します。
ko: Face ID로 카드를 잠금 해제하세요.
ms: Buka kunci kad anda dengan Face ID.
nb: Lås opp kortene dine med Face ID.
nl: Ontgrendel je kaarten met Face ID.
pl: Odblokuj swoje karty za pomocą Face ID.
pt: Desbloqueia os teus cartões com Face ID.
ro: Deblochează-ți cardurile cu Face ID.
ru: Разблокируйте карточки с помощью Face ID.
sk: Odomkni svoje karty pomocou Face ID.
sl: Odkleni kartice s Face ID.
sr: Otključaj svoje kartice pomoću Face ID.
sv: Lås upp dina kort med Face ID.
ta: உங்கள் அட்டைகளை Face ID மூலம் திறக்கவும்.
th: ปลดล็อกการ์ดด้วย Face ID
tr: Kartlarını Face ID ile kilitle.
uk: Розблокуйте картки за допомогою Face ID.
vi: Mở khóa thẻ của bạn bằng Face ID.
zh_hans: 使用 Face ID 解锁你的卡片。
zh_hant: 使用 Face ID 解鎖你的卡片。

# lock.faceid.title
source: Unlock with Face ID
ar: الفتح بـ Face ID
bn: Face ID দিয়ে আনলক
ca: Desbloqueig amb Face ID
cs: Odemknout pomocí Face ID
da: Lås op med Face ID
de: Mit Face ID entsperren
el: Ξεκλείδωμα με Face ID
es: Desbloqueo con Face ID
fi: Avaa Face ID:llä
fil: I-unlock gamit ang Face ID
fr: Déverrouiller avec Face ID
he: פתיחה עם Face ID
hi: Face ID से अनलॉक
hr: Otključavanje Face ID-om
hu: Feloldás Face ID-val
id: Buka dengan Face ID
it: Sblocca con Face ID
ja: Face ID で解除
ko: Face ID로 잠금 해제
ms: Buka kunci dengan Face ID
nb: Lås opp med Face ID
nl: Ontgrendel met Face ID
pl: Odblokuj za pomocą Face ID
pt: Desbloquear com Face ID
ro: Deblocare cu Face ID
ru: Разблокировка Face ID
sk: Odomknutie pomocou Face ID
sl: Odklepanje s Face ID
sr: Otključavanje Face ID
sv: Lås upp med Face ID
ta: Face ID மூலம் திற
th: ปลดล็อกด้วย Face ID
tr: Face ID ile Kilidi Aç
uk: Розблокування Face ID
vi: Mở khóa bằng Face ID
zh_hans: Face ID 解锁
zh_hant: Face ID 解鎖

# notifications.daily.1.body
source: This is your %@ reminder to write down %d things about today.
ar: تذكيرك اليومي %@: سجّل %d أشياء جميلة عن يومك.
bn: আজকের %dটা জিনিস লেখার জন্য তোমার %@ রিমাইন্ডার।
ca: El teu recordatori de %@: anota %d coses bones d’avui.
cs: Tohle je tvé %@ připomenutí, abys zapsal %d věcí o dnešku.
da: Din %@-påmindelse: skriv %d gode ting ned i dag.
de: Deine %@ Erinnerung: Notiere %d Dinge aus deinem Tag.
el: Η υπενθύμισή σου %@: γράψε %d καλές στιγμές για σήμερα.
es: Tu recordatorio %@: anota %d cosas buenas de hoy.
fi: Tämä on %@ muistutuksesi kirjoittaa %d asiaa tänään.
fil: Ito ang iyong %@ na paalala para isulat ang %d bagay tungkol sa ngayon.
fr: Voici ton %@ rappel pour écrire %d choses sur aujourd’hui.
he: תזכורת %@ שלך: רשום %d דברים טובים להיום.
hi: आपकी %@ याद दिलाने वाली सूचना: आज के %d अच्छे काम लिखें।
hr: Tvoj podsjetnik %@: zapiši %d lijepih stvari za danas.
hu: A te %@-emlékeztetőd: írd fel ma az %d jó dolgot.
id: Ini pengingat %@ kamu untuk menulis %d hal tentang hari ini.
it: Questo è il tuo %@ promemoria per scrivere %d cose su oggi.
ja: %@ のリマインダー：今日のいいこと %d つを記録しよう。
ko: 당신의 %@ 알림: 오늘의 좋은 일 %d 가지를 기록하세요.
ms: Peringatan %@ anda: tulis %d perkara baik hari ini.
nb: Dette er din %@ påminnelse om å skrive ned %d ting om i dag.
nl: Dit is je %@-herinnering om %d dingen over vandaag op te schrijven.
pl: To Twoje %@ przypomnienie, aby zapisać %d rzeczy o dzisiejszym dniu.
pt: Esta é a tua %@ lembrete para escrever %d coisas sobre hoje.
ro: Amintirea ta %@: notează %d lucruri bune pentru azi.
ru: Напоминание %@: запиши %d хороших вещей за сегодня.
sk: Tvoje pripomenutie %@: zapíš %d pekných vecí za dnešný deň.
sl: Tvoj opomnik %@: zapiši %d lepih stvari za danes.
sr: Tvoj podsetnik %@: zapiši %d dobrih stvari za danas.
sv: Detta är din %@ påminnelse att skriva ner %d saker om idag.
ta: இது உங்கள் %@ நினைவூட்டல்: இன்று பற்றி %d விஷயங்களை எழுதுங்கள்.
th: เตือนความจำ %@ ของคุณ: จด %d สิ่งดีๆ วันนี้
tr: Bu senin %@ hatırlatman: bugün hakkında %d şey yaz.
uk: Нагадування %@: запиши %d добрих речей за сьогодні.
vi: Nhắc nhở %@ của bạn: Ghi lại %d điều tốt hôm nay.
zh_hans: 你的 %@ 提醒：记录 %d 件今天的好事。
zh_hant: 你的 %@ 提醒：記錄 %d 件今天的好事。

# notifications.daily.1.title
source: Daily reminder
ar: تذكير يومي
bn: দৈনিক রিমাইন্ডার
ca: Recordatori diari
cs: Denní připomenutí
da: Daglig påmindelse
de: Tägliche Erinnerung
el: Καθημερινή υπενθύμιση
es: Recordatorio diario
fi: Päivittäinen muistutus
fil: Araw-araw na paalala
fr: Rappel quotidien
he: תזכורת יומית
hi: रोज़ाना याद दिलाना
hr: Dnevni podsjetnik
hu: Napi emlékeztető
id: Pengingat harian
it: Promemoria giornaliero
ja: 毎日のリマインダー
ko: 매일 알림
ms: Peringatan harian
nb: Daglig påminnelse
nl: Dagelijkse reminder
pl: Codzienne przypomnienie
pt: Lembrete diário
ro: Amintire zilnică
ru: Ежедневное напоминание
sk: Denné pripomenutie
sl: Dnevni opomnik
sr: Dnevni podsetnik
sv: Daglig påminnelse
ta: தினசரி நினைவூட்டல்
th: เตือนรายวัน
tr: Günlük hatırlatma
uk: Щоденне нагадування
vi: Nhắc nhở hàng ngày
zh_hans: 每日提醒
zh_hant: 每日提醒

# notifications.daily.2.body
source: It’s %@, a great time to jot down %d things about today.
ar: الآن %@، وقت مثالي لتدوين %d أشياء جميلة.
bn: %@ হয়ে গেছে, আজকের %dটা জিনিস লেখার ভালো সময়।
ca: Són les %@ – moment perfecte per anotar %d coses bones.
cs: Je %@, dobrý čas zapsat %d věcí o dnešku.
da: Nu er det %@ – perfekt tid til at skrive %d gode ting ned.
de: Es ist %@ – perfekte Zeit, %d gute Dinge festzuhalten.
el: Είναι %@ – τέλεια ώρα να γράψεις %d καλές στιγμές.
es: Son las %@ – momento perfecto para anotar %d cosas buenas.
fi: Kello on %@, hyvä hetki kirjata %d asiaa tänään.
fil: Oras na %@, magandang oras para isulat ang %d bagay tungkol sa ngayon.
fr: Il est %@, bon moment pour noter %d choses sur aujourd’hui.
he: עכשיו %@ – זמן מצוין לרשום %d דברים טובים.
hi: अभी %@ है – %d अच्छी बातें लिखने का बहुत अच्छा समय है।
hr: Sada je %@ – savršeno vrijeme zapisati %d lijepih stvari.
hu: Most %@ – tökéletes időpont %d jó dolog felírására.
id: Sudah %@, waktu yang baik untuk mencatat %d hal tentang hari ini.
it: Sono le %@, buon momento per annotare %d cose su oggi.
ja: 今 %@ だよ。いいこと %d つを書き留めよう。
ko: 지금 %@ – 좋은 일 %d 가지를 적을 좋은 타이밍이에요.
ms: Sekarang %@ – masa yang baik untuk tulis %d perkara baik.
nb: Klokka er %@, en god tid å notere %d ting om i dag.
nl: Het is %@, perfecte moment om %d dingen over vandaag op te schrijven.
pl: Jest %@, dobry moment, aby zanotować %d rzeczy o dzisiejszym dniu.
pt: São %@, uma boa hora para anotar %d coisas sobre hoje.
ro: Acum e %@ – moment perfect să notezi %d lucruri bune.
ru: Сейчас %@ — отличное время записать %d хороших вещей.
sk: Teraz je %@ – ideálny čas zapísať %d pekných vecí.
sl: Zdaj je %@ – idealen čas za zapis %d lepih stvari.
sr: Sada je %@ – savršeno vreme da zapišeš %d dobrih stvari.
sv: Klockan är %@, en bra tid att anteckna %d saker om idag.
ta: %@ ஆகிவிட்டது, இன்று பற்றி %d விஷயங்களை குறிப்பிடுவதற்கு நல்ல நேரம்.
th: ตอนนี้ %@ – เวลาดีมากที่จะจด %d สิ่งดีๆ
tr: %@ oldu, bugün hakkında %d şey not alma zamanı.
uk: Зараз %@ — чудовий час записати %d добрих речей.
vi: Bây giờ là %@ – thời điểm tuyệt vời để ghi %d điều tốt.
zh_hans: 现在是 %@，快来记录 %d 件好事吧。
zh_hant: 現在是 %@，快來記錄 %d 件好事吧。

# notifications.daily.2.title
source: Day end
ar: إنهاء اليوم
bn: দিনের শেষ
ca: Fi del dia
cs: Konec dne
da: Slut på dagen
de: Tagesabschluss
el: Τέλος ημέρας
es: Fin del día
fi: Päivän loppu
fil: Katapusan ng araw
fr: Fin de journée
he: סיום היום
hi: दिन का अंत
hr: Kraj dana
hu: Nap vége
id: Akhir hari
it: Fine giornata
ja: 1日の終わり
ko: 하루 마무리
ms: Akhir hari
nb: Dagens slutt
nl: Dagafsluiter
pl: Koniec dnia
pt: Fim do dia
ro: Sfârșitul zilei
ru: Конец дня
sk: Koniec dňa
sl: Konec dneva
sr: Kraj dana
sv: Dagens slut
ta: நாள் முடிவு
th: สิ้นสุดวัน
tr: Gün sonu
uk: Кінець дня
vi: Kết thúc ngày
zh_hans: 一天结束
zh_hant: 一天結束

# notifications.daily.3.body
source: %@ reminder: write down %d highlights from today.
ar: تذكير %@: سجّل %d من أجمل لحظات اليوم.
bn: %@ রিমাইন্ডার: আজকের %dটা হাইলাইট লিখে রাখো।
ca: Recordatori de %@: anota %d moments destacats d’avui.
cs: %@ připomenutí: zapiš %d highlighty z dneška.
da: %@-påmindelse: skriv %d højdepunkter fra i dag ned.
de: %@ Erinnerung: %d Höhepunkte von heute notieren.
el: Υπενθύμιση %@: γράψε %d κορυφαίες στιγμές της ημέρας.
es: Recordatorio %@: anota %d momentos destacados de hoy.
fi: %@ muistutus: kirjoita %d kohokohtaa tänään.
fil: %@ paalala: isulat ang %d highlight mula sa ngayon.
fr: %@ rappel : écris %d moments forts d’aujourd’hui.
he: תזכורת %@: רשום %d רגעי שיא מהיום.
hi: %@ याद दिलाना: आज के %d सबसे अच्छे पलों को लिखें।
hr: Podsjetnik %@: zapiši %d najljepših trenutaka dana.
hu: %@-emlékeztető: írd fel a mai %d legjobb pillanatot.
id: %@ pengingat: tulis %d highlight hari ini.
it: %@ promemoria: scrivi %d momenti salienti di oggi.
ja: %@ リマインダー：今日のいいこと %d つのハイライトを記録。
ko: %@ 알림: 오늘의 하이라이트 %d 가지를 기록하세요.
ms: Peringatan %@: tulis %d perkara terbaik hari ini.
nb: %@ påminnelse: skriv ned %d høydepunkter fra i dag.
nl: %@ reminder: schrijf %d highlights van vandaag op.
pl: %@ przypomnienie: zapisz %d najważniejsze momenty z dzisiaj.
pt: %@ lembrete: escreve %d destaques de hoje.
ro: Amintire %@: notează %d momente de vârf de azi.
ru: Напоминание %@: запиши %d ярких моментов дня.
sk: Pripomenutie %@: zapíš %d najkrajších momentov dňa.
sl: Opomnik %@: zapiši %d najlepših trenutkov dneva.
sr: Podsetnik %@: zapiši %d najsjajnijih trenutaka dana.
sv: %@ påminnelse: skriv ner %d höjdpunkter från idag.
ta: %@ நினைவூட்டல்: இன்றைய %d முக்கியமான விஷயங்களை எழுது.
th: เตือน %@: จด %d สิ่งเด่นของวันนี้
tr: %@ hatırlatma: bugün %d öne çıkan şeyi yaz.
uk: Нагадування %@: запиши %d яскравих моментів дня.
vi: Nhắc nhở %@: Ghi lại %d điểm sáng hôm nay.
zh_hans: %@ 提醒：写下 %d 件今日高光好事。
zh_hant: %@ 提醒：寫下 %d 件今日高光好事。

# notifications.daily.3.title
source: Highlights
ar: أجمل اللحظات
bn: হাইলাইট
ca: Moments destacats
cs: Highlighty
da: Højdepunkter
de: Höhepunkte
el: Κορυφαίες στιγμές
es: Momentos destacados
fi: Kohokohdat
fil: Mga highlight
fr: Moments forts
he: רגעי שיא
hi: खास पल
hr: Najljepši trenuci
hu: Legjobb pillanatok
id: Highlight
it: Momenti salienti
ja: ハイライト
ko: 하이라이트
ms: Perkara terbaik
nb: Høydepunkter
nl: Hoogtepunten
pl: Najważniejsze momenty
pt: Destaques
ro: Momente de vârf
ru: Яркие моменты
sk: Najkrajšie momenty
sl: Najlepši trenutki
sr: Sjajni momenti
sv: Höjdpunkter
ta: முக்கியமானவை
th: ไฮไลต์
tr: Öne çıkanlar
uk: Яскраві моменти
vi: Điểm sáng
zh_hans: 高光时刻
zh_hant: 高光時刻

# notifications.daily.4.body
source: At %@: make a quick list of %d things that went well today.
ar: في %@: أعد قائمة سريعة بـ %d أشياء جميلة حدثت اليوم.
bn: %@ এ: আজ ভালোভাবে যাওয়া %dটা জিনিসের দ্রুত লিস্ট বানাও।
ca: Cap a les %@: apunta ràpidament %d coses bones d’avui.
cs: V %@: udělej rychlý seznam %d věcí, které dnes vyšly dobře.
da: Ved %@: skriv hurtigt %d gode ting ned fra i dag.
de: Um %@: Schnell %d Dinge auflisten, die heute gut waren.
el: Γύρω στις %@: γράψε γρήγορα %d καλές στιγμές από σήμερα.
es: Alrededor de las %@: apunta rápido %d cosas buenas de hoy.
fi: Kello %@: tee nopea lista %d asiasta, jotka menivät tänään hyvin.
fil: Sa %@: gumawa ng mabilis na listahan ng %d bagay na naging maayos ngayon.
fr: À %@ : fais une liste rapide de %d choses qui se sont bien passées aujourd’hui.
he: בסביבות %@: רשום במהירות %d דברים טובים מהיום.
hi: लगभग %@: आज हुए %d अच्छे कामों को जल्दी लिख लें।
hr: Oko %@: brzo zapiši %d lijepih stvari koje su se dogodile danas.
hu: Körülbelül %@-kor: gyorsan írd fel a mai %d jó dolgot.
id: Pada %@: buat daftar cepat %d hal yang berjalan baik hari ini.
it: Alle %@: fai una lista veloce di %d cose andate bene oggi.
ja: %@ 頃：今日うまくいったいいこと %d つをリストアップしよう。
ko: %@경: 오늘 잘된 좋은 일 %d 가지를 빠르게 적어보세요.
ms: Sekitar %@: tulis cepat %d perkara baik hari ini.
nb: Klokka %@: lag en rask liste over %d ting som gikk bra i dag.
nl: Het is alweer %@: maak een lijstje van %d dingen die vandaag goed gingen.
pl: O %@: zrób szybką listę %d rzeczy, które dziś poszły dobrze.
pt: Às %@: faz uma lista rápida de %d coisas que correram bem hoje.
ro: În jurul orei %@: notează rapid %d lucruri bune de azi.
ru: Около %@: быстро запиши %d хороших событий дня.
sk: Okolo %@: rýchlo zapíš %d pekných vecí, ktoré sa dnes stali.
sl: Okoli %@: hitro zapiši %d lepih stvari, ki so se zgodile danes.
sr: Oko %@: brzo zapiši %d dobrih stvari koje su se desile danas.
sv: Klockan %@: gör en snabb lista över %d saker som gick bra idag.
ta: %@ இல்: இன்று நன்றாக நடந்த %d விஷயங்களின் விரைவு பட்டியலை உருவாக்கு.
th: ประมาณ %@: จด %d สิ่งดีๆ ที่เกิดขึ้นวันนี้แบบเร็วๆ
tr: %@: bugün iyi giden %d şeyi hızlıca listele.
uk: Близько %@: швидко запиши %d добрих подій дня.
vi: Khoảng %@: Liệt kê nhanh %d điều tốt đẹp hôm nay.
zh_hans: %@ 时：快速列出 %d 件今天顺利的好事。
zh_hant: %@ 時：快速列出 %d 件今天順利的好事。

# notifications.daily.4.title
source: Positive finish
ar: ختام جميل
bn: ইতিবাচক শেষ
ca: Tancament positiu
cs: Pozitivní závěr
da: Positiv afslutning
de: Positiver Abschluss
el: Θετικό κλείσιμο
es: Cierre positivo
fi: Positiivinen lopetus
fil: Positibong pagtatapos
fr: Fin positive
he: סיום חיובי
hi: सकारात्मक समापन
hr: Pozitivan završetak
hu: Pozitív lezárás
id: Akhir positif
it: Fine positiva
ja: ポジティブな締めくくり
ko: 긍정 마무리
ms: Penutup positif
nb: Positiv avslutning
nl: Positieve afsluiter
pl: Pozytywne zakończenie
pt: Final positivo
ro: Încheiere pozitivă
ru: Позитивный финал
sk: Pozitívny záver
sl: Pozitiven zaključek
sr: Pozitivan završetak
sv: Positiv avslutning
ta: நேர்மறை முடிவு
th: ปิดท้ายเชิงบวก
tr: Olumlu bitiş
uk: Позитивний фінал
vi: Kết thúc tích cực
zh_hans: 积极收尾
zh_hant: 積極收尾

# notifications.daily.5.body
source: %@: write down %d things that made you happy today.
ar: %@: اكتب %d أشياء جميلة أسعدتك اليوم.
bn: %@: আজ তোকে খুশি করেছে এমন %dটা জিনিস লিখে রাখো।
ca: %@: escriu %d coses bones que t’han fet feliç avui.
cs: %@: zapiš %d věcí, které tě dnes udělaly šťastným.
da: %@: skriv %d gode ting ned, der gjorde dig glad i dag.
de: %@: Notiere %d Dinge, die dich heute zum Lächeln gebracht haben.
el: %@: γράψε %d καλές στιγμές που σε έκαναν χαρούμενο σήμερα.
es: %@: escribe %d cosas buenas que te hicieron feliz hoy.
fi: %@: kirjoita %d asiaa, jotka tekivät sinut tänään onnelliseksi.
fil: %@: isulat ang %d bagay na nagpasaya sa’yo ngayon.
fr: %@ : écris %d choses qui t’ont rendu heureux aujourd’hui.
he: %@: רשום %d דברים טובים שעשו אותך שמח היום.
hi: %@: आज आपको खुश करने वाली %d अच्छी बातें लिखें।
hr: %@: zapiši %d lijepih stvari koje su te danas usrećile.
hu: %@: írd fel az %d jó dolgot, ami ma boldoggá tett.
id: %@: tulis %d hal yang membuatmu bahagia hari ini.
it: %@: scrivi %d cose che ti hanno reso felice oggi.
ja: %@：今日嬉しかったいいこと %d つを書いて。
ko: %@: 오늘 기뻤던 좋은 일 %d 가지를 기록하세요.
ms: %@: tulis %d perkara baik yang buat anda gembira hari ini.
nb: %@: skriv ned %d ting som gjorde deg glad i dag.
nl: Nu al %@: schrijf %d dingen op waar je blij van werd vandaag.
pl: %@: zapisz %d rzeczy, które dziś Cię uszczęśliwiły.
pt: %@: escreve %d coisas que te fizeram feliz hoje.
ro: %@: notează %d lucruri bune care te-au făcut fericit azi.
ru: %@: запиши %d вещей, которые сделали тебя счастливым сегодня.
sk: %@: zapíš %d pekných vecí, ktoré ťa dnes potešili.
sl: %@: zapiši %d lepih stvari, ki so te danes osrečile.
sr: %@: zapiši %d dobrih stvari koje su te danas usrećile.
sv: %@: skriv ner %d saker som gjorde dig glad idag.
ta: %@: இன்று உன்னை மகிழ்ச்சியடையச் செய்த %d விஷயங்களை எழுது.
th: %@: จด %d สิ่งดีๆ ที่ทำให้คุณมีความสุขวันนี้
tr: %@: bugün seni mutlu eden %d şeyi yaz.
uk: %@: запиши %d речей, які зробили тебе щасливим сьогодні.
vi: %@: Ghi lại %d điều làm bạn vui hôm nay.
zh_hans: %@：记录 %d 件让你开心的事。
zh_hant: %@：記錄 %d 件讓你開心的事。

# notifications.daily.5.title
source: What made you smile?
ar: ما الذي أسعدك اليوم؟
bn: কী তোকে হাসিয়েছে?
ca: Què t’ha fet somriure avui?
cs: Co tě rozesmálo?
da: Hvad fik dig til at smile i dag?
de: Was hat dich zum Lächeln gebracht?
el: Τι σε έκανε να χαμογελάσεις σήμερα;
es: ¿Qué te hizo sonreír hoy?
fi: Mikä sai sinut hymyilemään?
fil: Ano ang nagpangiti sa’yo?
fr: Qu’est-ce qui t’a fait sourire ?
he: מה גרם לך לחייך?
hi: आज क्या मुस्कान लाया?
hr: Što te danas nasmijalo?
hu: Mi mosolyogtatott meg ma?
id: Apa yang membuatmu tersenyum?
it: Cosa ti ha fatto sorridere?
ja: 今日の笑顔は？
ko: 오늘 무엇이 미소 짓게 했나요?
ms: Apa yang buat anda tersenyum hari ini?
nb: Hva fikk deg til å smile?
nl: Wat maakte je blij?
pl: Co Cię rozbawiło?
pt: O que te fez sorrir?
ro: Ce te-a făcut să zâmbești azi?
ru: Что заставило тебя улыбнуться?
sk: Čo ťa dnes rozosmialo?
sl: Kaj te danes nasmejalo?
sr: Šta te danas nasmejalo?
sv: Vad fick dig att le?
ta: எது உன்னை சிரிக்க வைத்தது?
th: อะไรทำให้คุณยิ้มวันนี้?
tr: Neler gülümsetti?
uk: Що змусило тебе посміхнутися?
vi: Điều gì khiến bạn cười?
zh_hans: 今天什么让你微笑？
zh_hant: 今天什麼讓你微笑？
