Repository: somersjens/FiveThings
Catalog: Five Life/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fil, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, vi, zh_hans, zh_hant

# info.card.entry.4c
source: The list is sorted by **[newest](info://sort)** and is limited to **[%@ days](info://filter)**.
ar: القائمة مرتبة حسب **[الأحدث](info://sort)** ومحدودة بـ **[%@ أيام](info://filter)**.
bn: তালিকাটি **[সবচেয়ে নতুন](info://sort)** অনুসারে সাজানো এবং **[%@ দিন](info://filter)** পর্যন্ত সীমাবদ্ধ।
ca: La llista està ordenada per **[més recent](info://sort)** i limitada als **[últims %@ dies](info://filter)**.
cs: Seznam je seřazen podle **[nejnovější](info://sort)** a omezen na **[%@ dní](info://filter)**.
da: Listen er sorteret efter **[nyeste](info://sort)** og begrænset til **[sidste %@ dage](info://filter)**.
de: Die Liste ist nach **[Neueste](info://sort)** sortiert und beschränkt auf **[%@ Tage](info://filter)**.
el: Η λίστα είναι ταξινομημένη κατά **[νεότερα](info://sort)** και περιορίζεται στις **[τελευταίες %@ ημέρες](info://filter)**.
es: La lista está ordenada por **[más reciente](info://sort)** y limitada a **[últimos %@ días](info://filter)**.
fi: Lista on järjestetty **[uusimmasta](info://sort)** ja rajoitettu **[%@ päivään](info://filter)**.
fil: Ang listahan ay nakaayos ayon sa **[pinakabago](info://sort)** at limitado sa **[%@ araw](info://filter)**.
fr: La liste est triée par **[plus récent](info://sort)** et limitée à **[%@ jours](info://filter)**.
he: הרשימה ממוינת לפי **[חדשים](info://sort)** ומציגה **[%@ ימים אחרונים](info://filter)**.
hi: सूची **[नवीनतम](info://sort)** के अनुसार क्रमबद्ध है और केवल **[पिछले %@ दिनों](info://filter)** तक सीमित है।
hr: Popis je sortiran po **[najnovijima](info://sort)** i ograničen na **[zadnjih %@ dana](info://filter)**.
hu: A lista **[legújabb](info://sort)** szerint rendezett és **[az utóbbi %@ napra](info://filter)** korlátozott.
id: Daftar diurutkan berdasarkan **[terbaru](info://sort)** dan dibatasi **[%@ hari](info://filter)**.
it: L’elenco è ordinato per **[più recente](info://sort)** e limitato a **[%@ giorni](info://filter)**.
ja: リストは **[新しい順](info://sort)** に並び、**[最近 %@ 日分](info://filter)** のみ表示。
ko: 목록은 **[최신순](info://sort)**으로 정렬되어 있으며 **[최근 %@일](info://filter)**만 표시합니다.
ms: Senarai diisih mengikut **[terbaru](info://sort)** dan terhad kepada **[%@ hari terakhir](info://filter)**.
nb: Listen er sortert etter **[nyeste](info://sort)** og begrenset til **[%@ dager](info://filter)**.
nl: De lijst is gesorteerd op **[nieuwste](info://sort)** bovenaan en is beperkt tot **[%@ dagen](info://filter)**.
pl: Lista jest posortowana według **[najnowszych](info://sort)** i ograniczona do **[%@ dni](info://filter)**.
pt: A lista está ordenada por **[mais recente](info://sort)** e limitada a **[%@ dias](info://filter)**.
ro: Lista este sortată după **[cele mai recente](info://sort)** și limitată la **[ultimele %@ zile](info://filter)**.
ru: Список отсортирован по **[новым](info://sort)** и ограничен **[последними %@ днями](info://filter)**.
sk: Zoznam je zoradený podľa **[najnovších](info://sort)** a obmedzený na **[posledných %@ dní](info://filter)**.
sl: Seznam je razvrščen po **[najnovejših](info://sort)** in omejen na **[zadnjih %@ dni](info://filter)**.
sr: Lista je sortirana po **[najnovijim](info://sort)** i ograničena na **[poslednjih %@ dana](info://filter)**.
sv: Listan är sorterad efter **[nyast](info://sort)** och begränsad till **[%@ dagar](info://filter)**.
ta: பட்டியல் **[புதியது](info://sort)** அடிப்படையில் வரிசைப்படுத்தப்பட்டு **[%@ நாட்கள்](info://filter)** வரை மட்டுமே.
th: รายการเรียงตาม **[ใหม่สุด](info://sort)** และจำกัดเฉพาะ **[%@ วันล่าสุด](info://filter)**
tr: Liste **[en yeniden](info://sort)** sıralı ve **[%@ gün](info://filter)** ile sınırlı.
uk: Список відсортований за **[найновішими](info://sort)** і обмежений **[останніми %@ днями](info://filter)**.
vi: Danh sách sắp xếp theo **[Mới nhất](info://sort)** và giới hạn **[%@ ngày gần nhất](info://filter)**.
zh_hans: 列表按 **[最新](info://sort)** 排序，仅显示 **[最近 %@ 天](info://filter)**。
zh_hant: 清單按 **[最新](info://sort)** 排序，僅顯示 **[最近 %@ 天](info://filter)**。

# info.card.entry.4d
source: The list is sorted by **[oldest](info://sort)** and is limited to **[%@ days](info://filter)**.
ar: القائمة مرتبة حسب **[الأقدم](info://sort)** ومحدودة بـ **[%@ أيام](info://filter)**.
bn: তালিকাটি **[সবচেয়ে পুরোনো](info://sort)** অনুসারে সাজানো এবং **[%@ দিন](info://filter)** পর্যন্ত সীমাবদ্ধ।
ca: La llista està ordenada per **[més antiga](info://sort)** i limitada als **[últims %@ dies](info://filter)**.
cs: Seznam je seřazen podle **[nejstarší](info://sort)** a omezen na **[%@ dní](info://filter)**.
da: Listen er sorteret efter **[ældste](info://sort)** og begrænset til **[sidste %@ dage](info://filter)**.
de: Die Liste ist nach **[Älteste](info://sort)** sortiert und beschränkt auf **[%@ Tage](info://filter)**.
el: Η λίστα είναι ταξινομημένη κατά **[παλαιότερα](info://sort)** και περιορίζεται στις **[τελευταίες %@ ημέρες](info://filter)**.
es: La lista está ordenada por **[más antigua](info://sort)** y limitada a **[últimos %@ días](info://filter)**.
fi: Lista on järjestetty **[vanhimmasta](info://sort)** ja rajoitettu **[%@ päivään](info://filter)**.
fil: Ang listahan ay nakaayos ayon sa **[pinakaluma](info://sort)** at limitado sa **[%@ araw](info://filter)**.
fr: La liste est triée par **[plus ancien](info://sort)** et limitée à **[%@ jours](info://filter)**.
he: הרשימה ממוינת לפי **[ישנים](info://sort)** ומציגה **[%@ ימים אחרונים](info://filter)**.
hi: सूची **[सबसे पुरानी](info://sort)** के अनुसार क्रमबद्ध है और केवल **[पिछले %@ दिनों](info://filter)** तक सीमित है।
hr: Popis je sortiran po **[najstarijima](info://sort)** i ograničen na **[zadnjih %@ dana](info://filter)**.
hu: A lista **[legrégebbi](info://sort)** szerint rendezett és **[az utóbbi %@ napra](info://filter)** korlátozott.
id: Daftar diurutkan berdasarkan **[terlama](info://sort)** dan dibatasi **[%@ hari](info://filter)**.
it: L’elenco è ordinato per **[più vecchio](info://sort)** e limitato a **[%@ giorni](info://filter)**.
ja: リストは **[古い順](info://sort)** に並び、**[最近 %@ 日分](info://filter)** のみ表示。
ko: 목록은 **[오래된순](info://sort)**으로 정렬되어 있으며 **[최근 %@일](info://filter)**만 표시합니다.
ms: Senarai diisih mengikut **[terlama](info://sort)** dan terhad kepada **[%@ hari terakhir](info://filter)**.
nb: Listen er sortert etter **[eldste](info://sort)** og begrenset til **[%@ dager](info://filter)**.
nl: De lijst is gesorteerd op **[oudste](info://sort)** bovenaan en is beperkt tot **[%@ dagen](info://filter)**.
pl: Lista jest posortowana według **[najstarszych](info://sort)** i ograniczona do **[%@ dni](info://filter)**.
pt: A lista está ordenada por **[mais antigo](info://sort)** e limitada a **[%@ dias](info://filter)**.
ro: Lista este sortată după **[cele mai vechi](info://sort)** și limitată la **[ultimele %@ zile](info://filter)**.
ru: Список отсортирован по **[старым](info://sort)** и ограничен **[последними %@ днями](info://filter)**.
sk: Zoznam je zoradený podľa **[najstarších](info://sort)** a obmedzený na **[posledných %@ dní](info://filter)**.
sl: Seznam je razvrščen po **[najstarejših](info://sort)** in omejen na **[zadnjih %@ dni](info://filter)**.
sr: Lista je sortirana po **[najstarijim](info://sort)** i ograničena na **[poslednjih %@ dana](info://filter)**.
sv: Listan är sorterad efter **[äldst](info://sort)** och begränsad till **[%@ dagar](info://filter)**.
ta: பட்டியல் **[பழையது](info://sort)** அடிப்படையில் வரிசைப்படுத்தப்பட்டு **[%@ நாட்கள்](info://filter)** வரை மட்டுமே.
th: รายการเรียงตาม **[เก่าสุด](info://sort)** และจำกัดเฉพาะ **[%@ วันล่าสุด](info://filter)**
tr: Liste **[en eskiden](info://sort)** sıralı ve **[%@ gün](info://filter)** ile sınırlı.
uk: Список відсортований за **[найстарішими](info://sort)** і обмежений **[останніми %@ днями](info://filter)**.
vi: Danh sách sắp xếp theo **[Cũ nhất](info://sort)** và giới hạn **[%@ ngày gần nhất](info://filter)**.
zh_hans: 列表按 **[最早](info://sort)** 排序，仅显示 **[最近 %@ 天](info://filter)**。
zh_hant: 清單按 **[最早](info://sort)** 排序，僅顯示 **[最近 %@ 天](info://filter)**。

# info.card.entry.5
source: Tap the **[arrow](info://top)** in the top-right to jump to the top.
ar: اضغط على **[السهم](info://top)** أعلى اليمين للانتقال إلى الأعلى.
bn: উপরের ডান কোণে **[তীর](info://top)** এ চাপ দিয়ে একেবারে উপরে যাও।
ca: Prem la **[fletxa](info://top)** a la cantonada superior dreta per pujar a dalt.
cs: Klepnutím na **[šipku](info://top)** vpravo nahoře skočíš nahoru.
da: Tryk på **[pilen](info://top)** i øverste højre hjørne for at hoppe til toppen.
de: Tippe auf den **[Pfeil](info://top)** oben rechts, um nach oben zu springen.
el: Πάτησε το **[βέλος](info://top)** πάνω δεξιά για να πας στην αρχή.
es: Pulsa la **[flecha](info://top)** en la esquina superior derecha para ir arriba.
fi: Napauta **[nuolta](info://top)** oikeassa yläkulmassa hypätäksesi alkuun.
fil: Pindutin ang **[arrow](info://top)** sa kanang itaas para pumunta sa itaas.
fr: Appuie sur **[la flèche](info://top)** en haut à droite pour remonter en haut.
he: לחץ על **[חץ](info://top)** בפינה הימנית עליונה כדי לעבור למעלה.
hi: ऊपर दाईं ओर **[तीर](info://top)** पर टैप करके सबसे ऊपर जाएँ।
hr: Pritisni **[strelicu](info://top)** u gornjem desnom kutu za skok na vrh.
hu: Koppints a **[nyílra](info://top)** a jobb felső sarokban a tetejére ugráshoz.
id: Ketuk **[panah](info://top)** di kanan atas untuk langsung ke atas.
it: Tocca **[la freccia](info://top)** in alto a destra per tornare all’inizio.
ja: 右上の **[矢印](info://top)** をタップするとトップに戻ります。
ko: 오른쪽 위 **[화살표](info://top)**를 탭하면 맨 위로 이동합니다.
ms: Tekan **[anak panah](info://top)** di sudut kanan atas untuk lompat ke atas.
nb: Trykk på **[pilen](info://top)** øverst til høyre for å hoppe til toppen.
nl: Tik op de **[pijl](info://top)** rechtsboven om in één keer naar boven te gaan.
pl: Dotknij **[strzałki](info://top)** w prawym górnym rogu, aby przejść na górę.
pt: Toca na **[seta](info://top)** no canto superior direito para ir ao topo.
ro: Atinge **[săgeata](info://top)** din colțul dreapta-sus pentru a sări sus.
ru: Нажми **[стрелку](info://top)** в правом верхнем углу, чтобы вернуться наверх.
sk: Stlač **[šípku](info://top)** v pravom hornom rohu pre skok na začiatok.
sl: Tapni **[puščico](info://top)** v zgornjem desnem kotu za skok na vrh.
sr: Pritisni **[strelicu](info://top)** u gornjem desnom uglu da odeš na vrh.
sv: Tryck på **[pilen](info://top)** uppe till höger för att hoppa till toppen.
ta: மேல் வலது மூலையில் உள்ள **[அம்புக்குறி](info://top)** ஐ அழுத்தி மேலே செல்லு.
th: แตะ **[ลูกศร](info://top)** ที่มุมขวาบนเพื่อเลื่อนขึ้นไปด้านบน
tr: En üste atlamak için sağ üstteki **[ok](info://top)** simgesine dokun.
uk: Натисни **[стрілку](info://top)** у правому верхньому куті, щоб перейти вгору.
vi: Chạm **[mũi tên](info://top)** góc trên bên phải để quay lên đầu.
zh_hans: 点击右上角 **[箭头](info://top)** 快速返回顶部。
zh_hant: 點擊右上角 **[箭頭](info://top)** 快速返回頂部。

# info.card.entry.6
source: Ideas to improve the app? Let me know via the **[footer links](info://footer)** at the bottom.
ar: أفكار لتحسين التطبيق؟ أخبرني عبر **[روابط الأسفل](info://footer)**.
bn: অ্যাপ উন্নত করার আইডিয়া আছে? নিচের **[ফুটার লিঙ্ক](info://footer)** দিয়ে আমাকে জানাও।
ca: Tens idees per millorar l’app? Explica’ns-ho a través dels **[enllaços del peu](info://footer)** de sota.
cs: Nápady na vylepšení aplikace? Dej vědět přes **[odkazy v patičce](info://footer)** dole.
da: Har du ideer til at forbedre appen? Fortæl os det via **[footer-links](info://footer)** nedenfor.
de: Ideen zur Verbesserung der App? Lass es mich über die **[Fußzeilen-Links](info://footer)** unten wissen.
el: Έχεις ιδέες για βελτίωση της εφαρμογής; Πες μας μέσω των **[συνδέσμων στο κάτω μέρος](info://footer)**.
es: ¿Ideas para mejorar la app? Cuéntanoslo a través de los **[enlaces del pie](info://footer)** de abajo.
fi: Ideoita sovelluksen parantamiseksi? Kerro minulle **[alareunan linkkien](info://footer)** kautta.
fil: May ideya para mapabuti ang app? Sabihin mo sa akin sa pamamagitan ng **[footer links](info://footer)** sa ibaba.
fr: Des idées pour améliorer l’app ? Dis-moi via les **[liens en bas de page](info://footer)**.
he: יש רעיונות לשיפור האפליקציה? ספר לי דרך **[קישורי התחתית](info://footer)** למטה.
hi: ऐप को बेहतर बनाने के विचार हैं? नीचे **[फ़ुटर लिंक](info://footer)** के ज़रिए हमें बताएँ।
hr: Imaš ideje za poboljšanje aplikacije? Javi nam preko **[poveznica na dnu](info://footer)**.
hu: Van ötleted az alkalmazás javítására? Írd meg nekünk az **[alul található linkeken](info://footer)** keresztül.
id: Ada ide untuk meningkatkan aplikasi? Beri tahu lewat **[tautan di bawah](info://footer)**.
it: Hai idee per migliorare l’app? Fammi sapere tramite i **[link in fondo](info://footer)**.
ja: アプリの改善アイデアがあれば、画面下の **[フッターリンク](info://footer)** から教えてください。
ko: 앱 개선 아이디어가 있나요? 화면 아래 **[푸터 링크](info://footer)**를 통해 알려주세요.
ms: Ada idea untuk tingkatkan aplikasi? Beritahu kami melalui **[pautan bawah](info://footer)** di bawah.
nb: Ideer for å forbedre appen? Gi beskjed via **[bunnlenkene](info://footer)** nederst.
nl: Ideeën om de app te verbeteren? Laat het weten via de **[footerlinks](info://footer)** onderaan.
pl: Masz pomysły na ulepszenie aplikacji? Daj znać przez **[linki w stopce](info://footer)** na dole.
pt: Ideias para melhorar a app? Diz-me através das **[ligações no rodapé](info://footer)** no fundo.
ro: Ai idei de îmbunătățire a aplicației? Spune-ne prin **[link-urile de jos](info://footer)**.
ru: Есть идеи по улучшению приложения? Напиши через **[ссылки внизу](info://footer)**.
sk: Máš nápady na vylepšenie aplikácie? Napíš nám cez **[odkazy dole](info://footer)**.
sl: Imaš ideje za izboljšavo aplikacije? Sporoči nam prek **[povezav na dnu](info://footer)**.
sr: Imaš ideje za poboljšanje aplikacije? Reci nam preko **[linkova na dnu](info://footer)**.
sv: Idéer för att förbättra appen? Låt mig veta via **[sidfotslänkarna](info://footer)** längst ner.
ta: பயன்பாட்டை மேம்படுத்த யோசனைகள் உள்ளதா? கீழே உள்ள **[கால் இணைப்புகள்](info://footer)** வழியாக என்னிடம் சொல்லு.
th: มีไอเดียปรับปรุงแอปไหม? บอกเราได้ทาง **[ลิงก์ท้ายหน้า](info://footer)** ด้านล่าง
tr: Uygulamayı geliştirmek için fikirlerin mi var? Alttaki **[altbilgi bağlantıları](info://footer)** üzerinden bana söyle.
uk: Маєте ідеї щодо покращення додатка? Напишіть через **[посилання внизу](info://footer)**.
vi: Có ý tưởng cải thiện ứng dụng? Hãy cho mình biết qua **[liên kết chân trang](info://footer)** ở dưới.
zh_hans: 有改进应用的建议？通过底部的 **[页脚链接](info://footer)** 告诉我。
zh_hant: 有改進應用的建議？透過底部的 **[頁腳連結](info://footer)** 告訴我。

# info.card.entry.7
source: Tapping the **[green text](info://highlight)** highlights the feature in orange. Close this card by tapping the “i” in the top-right.
ar: الضغط على **[النص الأخضر](info://highlight)** يبرز الميزة بالبرتقالي. أغلق البطاقة بالضغط على «i» أعلى اليمين.
bn: **[সবুজ টেক্সট](info://highlight)** এ চাপ দিলে ফিচারটি কমলা রঙে হাইলাইট হবে। এই কার্ড বন্ধ করতে উপরের ডান কোণে “i” চাপো।
ca: Prémer el **[text verd](info://highlight)** ressalta la funció en taronja. Tanca aquesta targeta prement la «i» a la cantonada superior dreta.
cs: Klepnutím na **[zelený text](info://highlight)** se funkce zvýrazní oranžově. Zavři tuto kartu klepnutím na „i” vpravo nahoře.
da: Tryk på **[grøn tekst](info://highlight)** fremhæver funktionen i orange. Luk dette kort ved at trykke på „i“ i øverste højre hjørne.
de: Tippen auf den **[grünen Text](info://highlight)** hebt die Funktion orange hervor. Schließe diese Karte, indem du oben rechts auf das „i“ tippst.
el: Πάτημα στο **[πράσινο κείμενο](info://highlight)** αναδεικνύει τη λειτουργία με πορτοκαλί χρώμα. Κλείσε αυτή την κάρτα πατώντας το «i» πάνω δεξιά.
es: Pulsar el **[texto verde](info://highlight)** resalta la función en naranja. Cierra esta tarjeta pulsando “i” en la esquina superior derecha.
fi: **[Vihreän tekstin](info://highlight)** napauttaminen korostaa ominaisuuden oranssilla. Sulje tämä kortti napauttamalla oikeassa yläkulmassa olevaa ”i”-kuvaketta.
fil: Kapag pinindot mo ang **[green text](info://highlight)**, mai-highlight ang feature sa orange. Isara ang card na ito sa pamamagitan ng pagpindot sa “i” sa kanang itaas.
fr: Appuyer sur **[le texte vert](info://highlight)** met la fonctionnalité en évidence en orange. Ferme cette carte en appuyant sur le « i » en haut à droite.
he: לחיצה על **[הטקסט הירוק](info://highlight)** מדגישה את הפיצ'ר בכתום. סגור את הכרטיס בלחיצה על "i" בפינה הימנית עליונה.
hi: **[हरे टेक्स्ट](info://highlight)** पर टैप करने से फीचर नारंगी रंग से हाइलाइट हो जाता है। दाईं ओर ऊपर “i” पर टैप करके इस कार्ड को बंद करें।
hr: Pritisak na **[zeleni tekst](info://highlight)** ističe funkciju narančastom bojom. Zatvori ovu karticu pritiskom na „i“ u gornjem desnom kutu.
hu: A **[zöld szöveg](info://highlight)** koppintása narancssárgával kiemeli a funkciót. Zárd be ezt a kártyát a jobb felső sarokban lévő „i” koppintásával.
id: Mengetuk **[teks hijau](info://highlight)** akan menyorot fitur dengan warna oranye. Tutup kartu ini dengan mengetuk “i” di kanan atas.
it: Toccare **[il testo verde](info://highlight)** evidenzia la funzione in arancione. Chiudi questa scheda toccando la “i” in alto a destra.
ja: **[緑の文字](info://highlight)** をタップすると、オレンジで強調表示されます。右上の「i」をタップして閉じる。
ko: **[녹색 글씨](info://highlight)**를 탭하면 해당 기능이 주황색으로 강조됩니다. 오른쪽 위 “i”를 탭해 이 카드를 닫으세요.
ms: Tekan **[teks hijau](info://highlight)** akan menyerlahkan ciri dengan warna oren. Tutup kad ini dengan menekan “i” di sudut kanan atas.
nb: Å trykke på **[grønn tekst](info://highlight)** markerer funksjonen i oransje. Lukk dette kortet ved å trykke på „i” øverst til høyre.
nl: Tikken op de **[groene tekst](info://highlight)** laat de functie in het oranje zien. Je sluit deze kaart door rechtsboven op de ‘i’ te tikken.
pl: Dotknięcie **[zielonego tekstu](info://highlight)** podświetli funkcję na pomarańczowo. Zamknij tę kartę dotykając „i” w prawym górnym rogu.
pt: Tocar no **[texto verde](info://highlight)** destaca a funcionalidade a laranja. Fecha este cartão tocando no “i” no canto superior direito.
ro: Atingerea **[textului verde](info://highlight)** evidențiază funcția în portocaliu. Închide acest card atingând „i” din colțul dreapta-sus.
ru: Нажатие на **[зелёный текст](info://highlight)** подсвечивает функцию оранжевым. Закрой карточку, нажав «i» в правом верхнем углу.
sk: Stlačenie na **[zelený text](info://highlight)** zvýrazní funkciu oranžovo. Zavrieš kartu stlačením „i“ v pravom hornom rohu.
sl: Tap na **[zeleno besedilo](info://highlight)** označi funkcijo z oranžno barvo. Zapri to kartico s tapom na »i« v zgornjem desnem kotu.
sr: Pritisak na **[zeleni tekst](info://highlight)** ističe funkciju narandžastom bojom. Zatvori ovu karticu pritiskom na „i“ u gornjem desnom uglu.
sv: Att trycka på **[grön text](info://highlight)** markerar funktionen i orange. Stäng detta kort genom att trycka på ”i” uppe till höger.
ta: **[பச்சை உரை](info://highlight)** ஐ அழுத்தினால் அம்சம் ஆரஞ்சு நிறத்தில் முன்னிலைப்படுத்தப்படும். இந்த அட்டையை மூட மேல் வலது மூலையில் உள்ள “i” ஐ அழுத்து.
th: แตะ **[ข้อความสีเขียว](info://highlight)** จะไฮไลต์ฟีเจอร์เป็นสีส้ม แตะ “i” ที่มุมขวาบนเพื่อปิดการ์ดนี้
tr: **[Yeşil metne](info://highlight)** dokunmak özelliği turuncu renkle vurgular. Bu kartı kapatmak için sağ üstteki “i”ye dokun.
uk: Натиснення на **[зелений текст](info://highlight)** підсвічує функцію помаранчевим. Закрийте картку, натиснувши «i» у правому верхньому куті.
vi: Chạm **[chữ xanh](info://highlight)** sẽ làm nổi bật tính năng bằng màu cam. Chạm “i” góc trên bên phải để đóng thẻ này.
zh_hans: 点击 **[绿色文字](info://highlight)** 会橙色高亮对应功能。点击右上角“i”关闭此卡片。
zh_hant: 點擊 **[綠色文字](info://highlight)** 會以橙色高亮對應功能。點擊右上角「i」關閉此卡片。

# common.clear
source: Clear
ar: مسح
bn: মুছে ফেলো
ca: Esborra
cs: Vymazat
da: Ryd
de: Löschen
el: Καθαρισμός
es: Borrar
fi: Tyhjennä
fil: I-clear
fr: Effacer
he: נקה
hi: साफ़ करें
hr: Obriši
hu: Törlés
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
ms: Kosongkan
nb: Tøm
nl: Leegmaken
pl: Wyczyść
pt: Limpar
ro: Șterge
ru: Очистить
sk: Vymazať
sl: Počisti
sr: Obriši
sv: Rensa
ta: அழி
th: ล้าง
tr: Temizle
uk: Очистити
vi: Xóa
zh_hans: 清除
zh_hant: 清除

# common.close
source: Close
ar: إغلاق
bn: বন্ধ করো
ca: Tanca
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fil: Isara
fr: Fermer
he: סגור
hi: बंद करें
hr: Zatvori
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sl: Zapri
sr: Zatvori
sv: Stäng
ta: மூடு
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# common.date
source: Date
ar: التاريخ
bn: তারিখ
ca: Data
cs: Datum
da: Dato
de: Datum
el: Ημερομηνία
es: Fecha
fi: Päivämäärä
fil: Petsa
he: תאריך
hi: तारीख
hr: Datum
hu: Dátum
id: Tanggal
it: Data
ja: 日付
ko: 날짜
ms: Tarikh
nb: Dato
nl: Datum
pl: Data
pt: Data
ro: Dată
ru: Дата
sk: Dátum
sl: Datum
sr: Datum
sv: Datum
ta: தேதி
th: วันที่
tr: Tarih
uk: Дата
vi: Ngày
zh_hans: 日期
zh_hant: 日期

# common.done
source: Done
ar: تم
bn: সম্পন্ন
ca: Fet
cs: Hotovo
da: Færdig
de: Fertig
el: Τέλος
es: Hecho
fi: Valmis
fil: Tapos na
fr: Terminé
he: סיימתי
hi: हो गया
hr: Gotovo
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ko: 완료
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt: Concluído
ro: Gata
ru: Готово
sk: Hotovo
sl: Končano
sr: Gotovo
sv: Klart
ta: முடிந்தது
th: เสร็จสิ้น
tr: Tamam
uk: Готово
vi: Xong
zh_hans: 完成
zh_hant: 完成

# common.no
source: No
ar: لا
bn: না
cs: Ne
da: Nej
de: Nein
el: Όχι
fi: Ei
fil: Hindi
fr: Non
he: לא
hi: नहीं
hr: Ne
hu: Nem
id: Tidak
ja: いいえ
ko: 아니요
ms: Tidak
nb: Nei
nl: Nee
pl: Nie
pt: Não
ro: Nu
ru: Нет
sk: Nie
sl: Ne
sr: Ne
sv: Nej
ta: இல்லை
th: ไม่
tr: Hayır
uk: Ні
vi: Không
zh_hans: 否
zh_hant: 否

# common.ok
source: OK
ar: موافق
bn: ঠিক আছে
ca: D’acord
el: Εντάξει
es: Aceptar
he: אישור
hi: ठीक है
hr: U redu
ko: 확인
nl: Oké
ru: ОК
sl: V redu
ta: சரி
th: ตกลง
tr: Tamam
uk: ОК
zh_hans: 确定
zh_hant: 確定

# common.save
source: Save
ar: حفظ
bn: সংরক্ষণ করো
ca: Desa
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fil: I-save
fr: Enregistrer
he: שמור
hi: सहेजें
hr: Spremi
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
ms: Simpan
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sr: Sačuvaj
sv: Spara
ta: சேமி
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

# common.yes
source: Yes
ar: نعم
bn: হ্যাঁ
ca: Sí
cs: Ano
da: Ja
de: Ja
el: Ναι
es: Sí
fi: Kyllä
fil: Oo
fr: Oui
he: כן
hi: हाँ
hr: Da
hu: Igen
id: Ya
it: Sì
ja: はい
ko: 네
ms: Ya
nb: Ja
nl: Ja
pl: Tak
pt: Sim
ro: Da
ru: Да
sk: Áno
sl: Da
sr: Da
sv: Ja
ta: ஆம்
th: ใช่
tr: Evet
uk: Так
vi: Có
zh_hans: 是
zh_hant: 是
