Repository: somersjens/FiveThings
Catalog: Five Life/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fil, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, vi, zh_hans, zh_hant

# access.card.1
source: Multiple studies show that *daily* writing down *five things* you’re grateful for can strengthen your sense of happiness and promote a more positive mindset.
ar: تُظهر دراسات عديدة أن *تدوين* *خمسة أشياء جميلة* يوميًا يقوي شعورك بالسعادة ويعزز نظرة إيجابية أكثر.
bn: অনেক গবেষণা দেখিয়েছে যে প্রতিদিন *পাঁচটি জিনিস* যার জন্য আপনি কৃতজ্ঞ তা লিখে রাখলে আপনার সুখের অনুভূতি বাড়ে এবং আরও ইতিবাচক মনোভাব তৈরি হয়।
ca: Molts estudis demostren que *anotar cada dia* *cinc coses bones* per les quals estàs agraït reforça la teva sensació de felicitat i afavoreix una mentalitat més positiva.
cs: Mnoho studií ukazuje, že *denní* zapisování *pěti věcí*, za které jste vděční, může posílit váš pocit štěstí a podpořit pozitivnější myšlení.
da: Mange studier viser, at *dagligt* at skrive *fem gode ting* ned, du er taknemmelig for, styrker din følelse af lykke og fremmer en mere positiv tankegang.
de: Mehrere Studien belegen, dass das *tägliche* Notieren von *fünf Dingen*, für die du dankbar bist, dein Glücksempfinden stärken und eine positivere Einstellung fördern kann.
el: Πολλές μελέτες δείχνουν ότι η *καθημερινή* καταγραφή *πέντε καλών στιγμών* για τις οποίες είσαι ευγνώμων ενισχύει την αίσθηση ευτυχίας και προάγει πιο θετική σκέψη.
es: Muchos estudios demuestran que *anotar cada día* *cinco cosas buenas* por las que estás agradecido fortalece tu sensación de felicidad y fomenta una mentalidad más positiva.
fi: Useat tutkimukset osoittavat, että *päivittäinen* viiden asian kirjoittaminen, joista olet kiitollinen, voi vahvistaa onnentunnettasi ja edistää myönteisempää ajattelutapaa.
fil: Maraming pag-aaral ang nagpapakita na ang *pang-araw-araw* na pagsusulat ng *limang bagay* na iyong ipinagpapasalamat ay makakatulong sa pagpapalakas ng pakiramdam ng kasiyahan at pagkakaroon ng mas positibong pag-iisip.
fr: De nombreuses études montrent que l’écriture *quotidienne* de *cinq choses* pour lesquelles vous êtes reconnaissant peut renforcer votre sentiment de bonheur et favoriser un état d’esprit plus positif.
he: מחקרים רבים מראים ש*רישום יומי* של *חמישה דברים טובים* שאתה מודה עליהם מחזק את תחושת האושר ומקדם חשיבה חיובית יותר.
hi: कई अध्ययनों से पता चला है कि *हर रोज़* *पाँच अच्छी बातें* लिखने से खुशी की भावना बढ़ती है और सोच बहुत अधिक सकारात्मक हो जाती है।
hr: Brojna istraživanja pokazuju da *svakodnevno* zapisivanje *pet lijepih stvari*, za koje si zahvalan, jača osjećaj sreće i potiče pozitivnije razmišljanje.
hu: Sok tanulmány mutatja, hogy a *napi* *öt jó dolog* felírása, amiért hálás vagy, erősíti a boldogságérzetet és pozitívabb gondolkodást eredményez.
id: Banyak penelitian menunjukkan bahwa menulis *lima hal* yang kamu syukuri setiap hari dapat memperkuat rasa bahagia dan membentuk pola pikir yang lebih positif.
it: Molti studi dimostrano che scrivere *ogni giorno* *cinque cose* per cui sei grato può rafforzare il tuo senso di felicità e favorire una mentalità più positiva.
ja: 多くの研究で、*毎日* *いいこと五つ* を書き留めることで、幸福感が高まり、よりポジティブな心持ちになれることが示されています。
ko: 많은 연구에서 *매일* *다섯 가지 좋은 일*을 적는 습관이 행복감을 높이고 더 긍정적인 사고방식을 만들어준다는 사실이 밝혀졌습니다.
ms: Banyak kajian menunjukkan bahawa *menulis setiap hari* *lima perkara baik* yang anda bersyukur boleh menguatkan rasa bahagia dan menggalakkan pemikiran yang lebih positif.
nb: Flere studier viser at *daglig* å skrive ned *fem ting* du er takknemlig for kan styrke følelsen av lykke og fremme en mer positiv tankegang.
nl: Uit meerdere onderzoeken blijkt dat het *dagelijks* opschrijven van *vijf dingen* waar je dankbaar voor bent je geluksgevoel kan versterken en een positievere mindset kan bevorderen.
pl: Wiele badań pokazuje, że *codzienne* spisywanie *pięciu rzeczy*, za które jesteś wdzięczny, może wzmocnić poczucie szczęścia i sprzyjać bardziej pozytywnemu nastawieniu.
pt: Vários estudos mostram que escrever *diariamente* *cinco coisas* pelas quais estás grato pode fortalecer o teu sentido de felicidade e promover uma mentalidade mais positiva.
ro: Numeroase studii arată că *notarea zilnică* a *cinci lucruri bune* pentru care ești recunoscător îți întărește sentimentul de fericire și promovează o mentalitate mai pozitivă.
ru: Многочисленные исследования показывают, что *ежедневная* запись *пяти хороших вещей*, за которые вы благодарны, укрепляет чувство счастья и способствует более позитивному мышлению.
sk: Mnohé štúdie ukazujú, že *každodenné* zapisovanie *piatich pekných vecí*, za ktoré si vďačný, posilňuje pocit šťastia a podporuje pozitívnejšie zmýšľanie.
sl: Številne študije kažejo, da vsakodnevno zapisovanje *petih lepih stvari*, za katere si hvaležen, krepi občutek sreče in spodbuja bolj pozitivno razmišljanje.
sr: Brojna istraživanja pokazuju da *svakodnevno* zapisivanje *pet dobrih stvari*, za koje si zahvalan, jača osećaj sreće i podstiče pozitivnije razmišljanje.
sv: Flera studier visar att *daglig* nedskrivning av *fem saker* du är tacksam för kan stärka din känsla av lycka och främja en mer positiv inställning.
ta: பல ஆய்வுகள் காட்டுவது என்னவென்றால், *தினசரி* *ஐந்து விஷயங்கள்* நீங்கள் நன்றியுடன் இருப்பதை எழுதுவது உங்கள் மகிழ்ச்சி உணர்வை வலுப்படுத்தி, மிகவும் நேர்மறையான மனநிலையை ஊக்குவிக்கும்.
th: งานวิจัยหลายชิ้นพบว่า การ*จดทุกวัน* *ห้าสิ่งดีๆ* ที่คุณรู้สึกขอบคุณ จะช่วยเพิ่มความรู้สึกมีความสุขและส่งเสริมทัศนคติเชิงบวกมากขึ้น
tr: Çok sayıda çalışma gösteriyor ki, her gün *beş şey* için şükran duyarak yazmak mutluluk duygunu güçlendirir ve daha olumlu bir zihin yapısını teşvik eder.
uk: Багато досліджень показують, що *щоденне* записування *п’яти добрих речей*, за які ви вдячні, зміцнює відчуття щастя та сприяє більш позитивному мисленню.
vi: Nhiều nghiên cứu cho thấy việc *hàng ngày* ghi lại *năm điều tốt* mà bạn biết ơn có thể tăng cường cảm giác hạnh phúc và thúc đẩy tư duy tích cực hơn.
zh_hans: 多项研究表明，每天*记录* *五件好事* 可以增强你的幸福感，并促进更积极的心态。
zh_hant: 多項研究顯示，每天*記錄* *五件好事* 可以增強你的幸福感，並促進更積極的心態。

# access.card.2
source: In a study with *hundreds* of participants, participants who did this scored *12% higher* on well-being (measured across the scale range) than the control group. |Emmons & McCullough, 2003|
ar: في دراسة شملت *مئات* المشاركين، حصل الذين طبقوا هذه الطريقة على درجات *أعلى بنسبة ١٢%* في الرفاهية مقارنة بمجموعة التحكم. |Emmons & McCullough, 2003|
bn: *শত শত* অংশগ্রহণকারীদের একটি গবেষণায় যারা এটা করেছিলেন তারা নিয়ন্ত্রণ গ্রুপের তুলনায় সুস্থতায় *১২% বেশি* স্কোর পেয়েছিলেন (পুরো স্কেল জুড়ে পরিমাপ করা হয়েছে)। |Emmons & McCullough, 2003|
ca: En un estudi amb *centenars* de participants, els qui van seguir aquest hàbit van obtenir *un 12 % més* a l’escala de benestar (mesurada en tot el rang) que el grup de control. |Emmons & McCullough, 2003|
cs: Ve studii se *stovkami* účastníků ti, kteří to dělali, dosáhli o *12 % vyššího* skóre v oblasti pohody (měřeno přes celou škálu) než kontrolní skupina. |Emmons & McCullough, 2003|
da: I en undersøgelse med *hundreder* af deltagere scorede dem, der gjorde dette, *12 % højere* på velvære-skalaen (målt over hele skalaen) end kontrolgruppen. |Emmons & McCullough, 2003|
de: In einer Studie mit *hunderten* Teilnehmern schnitten diejenigen, die das gemacht haben, um *12 % besser* beim Wohlbefinden ab (gemessen über die gesamte Skala) als die Kontrollgruppe. |Emmons & McCullough, 2003|
el: Σε μια μελέτη με *εκατοντάδες* συμμετέχοντες, όσοι ακολούθησαν αυτή τη συνήθεια σημείωσαν *12% υψηλότερο* σκορ στην κλίμακα ευεξίας (σε όλη την κλίμακα) σε σύγκριση με την ομάδα ελέγχου. |Emmons & McCullough, 2003|
es: En un estudio con *cientos* de participantes, quienes siguieron este hábito obtuvieron *un 12 % más* en la escala de bienestar (medida en todo el rango) que el grupo de control. |Emmons & McCullough, 2003|
fi: Sadattuhansien osallistujien tutkimuksessa ne, jotka tekivät näin, saivat *12 % korkeammat* hyvinvointipisteet (mitattuna koko asteikolla) kuin kontrolliryhmä. |Emmons & McCullough, 2003|
fil: Sa isang pag-aaral na may *daan-daang* kalahok, ang mga gumawa nito ay nakakuha ng *12% na mas mataas* na marka sa kaginhawahan (sinukat sa buong saklaw) kaysa sa control group. |Emmons & McCullough, 2003|
fr: Dans une étude portant sur *des centaines* de participants, ceux qui ont pratiqué cela ont obtenu *12 % de mieux* en bien-être (mesuré sur toute l’échelle) que le groupe témoin. |Emmons & McCullough, 2003|
he: במחקר עם *מאות* משתתפים, אלה שביצעו את ההרגל הזה קיבלו *12% יותר* בניקוד רווחה (במדד כולל) בהשוואה לקבוצת הביקורת. |Emmons & McCullough, 2003|
hi: *सैकड़ों* लोगों पर किए गए एक अध्ययन में इस आदत को अपनाने वालों ने खुशी के पैमाने पर *12% अधिक* अंक प्राप्त किए, जो नियंत्रण समूह से बेहतर थे। |Emmons & McCullough, 2003|
hr: U istraživanju s *stotinama* sudionika, oni koji su prakticirali ovu naviku postigli su *za 12 % više* na skali blagostanja (mjereno preko cijelog raspona) u usporedbi s kontrolnom grupom. |Emmons & McCullough, 2003|
hu: Egy *százak* részvételével készült vizsgálatban azok, akik ezt a szokást követték, *12%-kal magasabb* pontszámot értek el a jólléti skálán (a teljes tartományban mérve), mint a kontrollcsoport. |Emmons & McCullough, 2003|
id: Dalam sebuah studi dengan *ratusan* peserta, mereka yang melakukannya mendapatkan skor *12% lebih tinggi* dalam kesejahteraan (diukur di seluruh skala) dibandingkan kelompok kontrol. |Emmons & McCullough, 2003|
it: In uno studio con *centinaia* di partecipanti, chi lo ha fatto ha ottenuto un punteggio *12% più alto* nel benessere (misurato sull’intera scala) rispetto al gruppo di controllo. |Emmons & McCullough, 2003|
ja: 数百人の参加者を対象とした研究では、この習慣を実践した人は、幸福度スケールで*12%高い*スコアを記録し、対照群を上回りました。 |Emmons & McCullough, 2003|
ko: *수백 명*의 참가자를 대상으로 한 연구에서 이 습관을 실천한 사람들은 웰빙 척도에서 *12% 더 높은* 점수를 기록하며 대조군을 앞섰습니다. |Emmons & McCullough, 2003|
ms: Dalam kajian dengan *beratus-ratus* peserta, mereka yang mengamalkan tabiat ini mendapat *12% lebih tinggi* pada skala kesejahteraan (diukur merentasi keseluruhan skala) berbanding kumpulan kawalan. |Emmons & McCullough, 2003|
nb: I en studie med *hundrevis* av deltakere scoret de som gjorde dette *12 % høyere* på velvære (målt over hele skalaen) enn kontrollgruppen. |Emmons & McCullough, 2003|
nl: In een onderzoek met *honderden deelnemers* scoorden deelnemers die dit deden *12% hoger* op welzijn (gemeten over de schaalbreedte) dan de controlegroep. |Emmons & McCullough, 2003|
pl: W badaniu z udziałem *setek* uczestników osoby, które to robiły, uzyskały *12% wyższy* wynik w zakresie dobrostanu (mierzonego w całej skali) niż grupa kontrolna. |Emmons & McCullough, 2003|
pt: Num estudo com *centenas* de participantes, os que fizeram isto obtiveram *12% mais* em bem-estar (medido em toda a escala) do que o grupo de controlo. |Emmons & McCullough, 2003|
ro: Într-un studiu cu *sute* de participanți, cei care au urmat acest obicei au obținut *cu 12% mai mult* la scala de bunăstare (măsurată pe întreg intervalul) față de grupul de control. |Emmons & McCullough, 2003|
ru: В исследовании с участием *сотен* человек те, кто практиковал эту привычку, набирали на *12 % выше* баллы по шкале благополучия по сравнению с контрольной группой. |Emmons & McCullough, 2003|
sk: V štúdii so *stovkami* účastníkov tí, ktorí tento zvyk praktizovali, dosiahli o *12 % vyššie* skóre v škále životnej spokojnosti v porovnaní s kontrolnou skupinou. |Emmons & McCullough, 2003|
sl: V študiji s *stotimi* udeleženci so tisti, ki so vztrajali pri tej navadi, dosegli *za 12 % višje* rezultate na lestvici dobrega počutja v primerjavi s kontrolno skupino. |Emmons & McCullough, 2003|
sr: U studiji sa *stotinama* učesnika, oni koji su praktikovali ovu naviku postigli su *za 12% više* na skali blagostanja (mereno preko celog opsega) u odnosu na kontrolnu grupu. |Emmons & McCullough, 2003|
sv: I en studie med *hundratals* deltagare fick de som gjorde detta *12 % högre* poäng på välbefinnande (mätt över hela skalan) än kontrollgruppen. |Emmons & McCullough, 2003|
ta: *நூற்றுக்கணக்கான* பங்கேற்பாளர்களுடன் நடத்தப்பட்ட ஒரு ஆய்வில், இதைச் செய்தவர்கள் கட்டுப்பாட்டு குழுவை விட நல்வாழ்வில் *12% அதிகமாக* மதிப்பெண் பெற்றனர் (முழு அளவுகோலிலும் அளவிடப்பட்டது). |Emmons & McCullough, 2003|
th: ในการศึกษาที่มีผู้เข้าร่วม*หลายร้อยคน* ผู้ที่ทำตามวิธีนี้ได้คะแนนด้านความเป็นอยู่ที่ดี*สูงกว่า 12%* (วัดจากสเกลทั้งหมด) เมื่อเทียบกับกลุ่มควบคุม |Emmons & McCullough, 2003|
tr: *Yüzlerce* katılımcıyla yapılan bir çalışmada, bunu yapanlar kontrol grubuna göre iyi oluş düzeyinde *%12 daha yüksek* puan aldı (ölçek aralığı boyunca ölçülerek). |Emmons & McCullough, 2003|
uk: У дослідженні за участю *сотень* людей ті, хто практикував цю звичку, набирали *на 12% вищі* бали за шкалою благополуччя (загальний діапазон) порівняно з контрольною групою. |Emmons & McCullough, 2003|
vi: Trong một nghiên cứu với *hàng trăm* người tham gia, những người thực hiện thói quen này đạt điểm hạnh phúc *cao hơn 12%* (trên toàn thang đo) so với nhóm đối chứng. |Emmons & McCullough, 2003|
zh_hans: 在一项涉及*数百名*参与者的研究中，坚持此方法的人在幸福感量表上得分*高出12%*，优于对照组。 |Emmons & McCullough, 2003|
zh_hant: 在一項涉及*數百名*參與者的研究中，堅持此方法的人在幸福感量表上得分*高出12%*，優於對照組。 |Emmons & McCullough, 2003|

# access.card.3
source: This method is also mentioned in *Yale University’s* course “|The Science of Well-Being|” as one of the six *low-threshold exercises* that can strongly contribute to greater well-being.
ar: يُذكر هذا الأسلوب أيضًا في دورة *جامعة ييل* «|The Science of Well-Being|» كواحد من ست تمارين *بسيطة* تساهم بقوة في تعزيز الرفاهية.
bn: এই পদ্ধতিটি *ইয়েল বিশ্ববিদ্যালয়ের* “|The Science of Well-Being|” কোর্সেও উল্লেখ করা হয়েছে — ছয়টি *কম প্রচেষ্টার ব্যায়ামের* মধ্যে একটি হিসেবে, যা সুস্থতা বাড়াতে খুব শক্তিশালী ভূমিকা পালন করে।
ca: Aquest mètode també s’esmenta al curs de la *Universitat de Yale* «|The Science of Well-Being|» com un dels *sis exercicis senzills* que contribueixen enormement a millorar el benestar.
cs: Tato metoda je zmíněna také v kurzu *Yale University* „|The Science of Well-Being|“ jako jeden ze šesti *cvičení s nízkou prahovou hodnotou*, která mohou výrazně přispět k větší pohodě.
da: Denne metode nævnes også i kurset fra *Yale University* „|The Science of Well-Being|“ som en af de seks *lette øvelser*, der stærkt bidrager til større velvære.
de: Diese Methode wird auch im Kurs „|The Science of Well-Being|“ der *Yale University* als eine der sechs *einfachen Übungen* erwähnt, die stark zu mehr Wohlbefinden beitragen können.
el: Η μέθοδος αυτή αναφέρεται επίσης στο μάθημα του *Πανεπιστημίου Yale* «|The Science of Well-Being|» ως μία από τις έξι *εύκολες ασκήσεις* που συνεισφέρουν σημαντικά στη μεγαλύτερη ευεξία.
es: Este método también se menciona en el curso de la *Universidad de Yale* «|The Science of Well-Being|» como uno de los *seis ejercicios sencillos* que contribuyen enormemente a mejorar el bienestar.
fi: Tätä menetelmää mainitaan myös *Yale Universityn* kurssissa ”|The Science of Well-Being|” yhtenä kuudesta *matalan kynnyksen harjoituksesta*, jotka voivat voimakkaasti edistää parempaa hyvinvointia.
fil: Ang pamamaraang ito ay binabanggit din sa kurso ng *Yale University* na “|The Science of Well-Being|” bilang isa sa anim na *mababang-hadlang na ehersisyo* na malakas na makakatulong sa mas malaking kaginhawahan.
fr: Cette méthode est également mentionnée dans le cours de *Yale University* « |The Science of Well-Being| » comme l’un des six *exercices à faible seuil* qui peuvent fortement contribuer à un meilleur bien-être.
he: שיטה זו מוזכרת גם בקורס של *אוניברסיטת ייל* "|The Science of Well-Being|" כאחת משש *תרגילים פשוטים* שתורמים מאוד לשיפור הרווחה.
hi: यह तरीका *येल यूनिवर्सिटी* के कोर्स «|The Science of Well-Being|» में भी उन *छह आसान व्यायामों* में से एक के रूप में बताया गया है जो बहुत अच्छे से खुशी बढ़ाते हैं।
hr: Ovaj način također se spominje u tečaju *Sveučilišta Yale* „|The Science of Well-Being|“ kao jedna od šest *jednostavnih vježbi* koje značajno pridonose većoj sreći.
hu: Ez a módszer a *Yale Egyetem* „|The Science of Well-Being|” kurzusában is szerepel, mint az egyik a hat *könnyű gyakorlat* közül, amelyek jelentősen hozzájárulnak a nagyobb boldogsághoz.
id: Metode ini juga disebutkan dalam kursus *Yale University* “|The Science of Well-Being|” sebagai salah satu dari enam *latihan ambang rendah* yang sangat membantu meningkatkan kesejahteraan.
it: Questo metodo è menzionato anche nel corso della *Yale University* “|The Science of Well-Being|” come uno dei sei *esercizi a bassa soglia* che possono contribuire fortemente a un maggiore benessere.
ja: この方法は、イェール大学の講義「|The Science of Well-Being|」でも、幸福感を高める*6つの簡単なエクササイズ*のひとつとして紹介されています。
ko: 이 방법은 *예일 대학교* 강의 “|The Science of Well-Being|”에서도 행복을 높이는 *여섯 가지 쉬운 연습* 중 하나로 소개됩니다.
ms: Kaedah ini juga disebut dalam kursus *Universiti Yale* “|The Science of Well-Being|” sebagai salah satu daripada enam *latihan mudah* yang sangat menyumbang kepada kesejahteraan yang lebih baik.
nb: Denne metoden nevnes også i *Yale Universitys* kurs “|The Science of Well-Being|” som en av de seks *lavterskeløvelsene* som kan bidra sterkt til økt velvære.
nl: Ook in de lessen aan *Yale University* over “|The Science of Well-Being|” wordt deze methode genoemd als een van de zes *laagdrempelige oefeningen* die sterk kunnen bijdragen aan meer welzijn.
pl: Metoda ta jest również wymieniana w kursie *Yale University* „|The Science of Well-Being|” jako jedno z sześciu *ćwiczeń o niskim progu wejścia*, które mogą mocno przyczynić się do większego dobrostanu.
pt: Este método é também mencionado no curso da *Yale University* “|The Science of Well-Being|” como um dos seis *exercícios de baixo limiar* que podem contribuir fortemente para um maior bem-estar.
ro: Această metodă este menționată și în cursul *Universității Yale* „|The Science of Well-Being|” ca fiind una dintre cele șase *exerciții simple* care contribuie puternic la o stare de bine mai mare.
ru: Этот метод также упоминается в курсе Йельского университета «|The Science of Well-Being|» как одно из шести *простых упражнений*, которые значительно повышают уровень благополучия.
sk: Táto metóda je spomínaná aj v kurze *Yale University* „|The Science of Well-Being|“ ako jedna zo šiestich *jednoduchých aktivít*, ktoré výrazne prispievajú k väčšiemu šťastiu.
sl: Ta metoda je omenjena tudi v tečaju *Univerze Yale* »|The Science of Well-Being|« kot ena od šestih *enostavnih vaj*, ki močno prispevajo k boljšemu počutju.
sr: Ovaj metod se takođe pominje u kursu *Univerziteta Jejla* „|The Science of Well-Being|“ kao jedan od šest *jednostavnih vežbi* koje značajno doprinose većoj sreći.
sv: Denna metod nämns också i *Yale Universitys* kurs “|The Science of Well-Being|” som en av de sex *lågtröskelövningarna* som kan bidra starkt till ökat välbefinnande.
ta: இந்த முறை *யேல் பல்கலைக்கழகத்தின்* “|The Science of Well-Being|” பாடத்தில் ஆறு *குறைந்த தடை உள்ள பயிற்சிகளில்* ஒன்றாகக் குறிப்பிடப்பட்டுள்ளது மற்றும் பெரிய நல்வாழ்வுக்கு வலுவாக பங்களிக்கும்.
th: วิธีนี้ยังถูกกล่าวถึงในคอร์สของ*มหาวิทยาลัยเยล* “|The Science of Well-Being|” ว่าเป็นหนึ่งใน*หกการฝึกง่ายๆ* ที่ช่วยเพิ่มความสุขได้อย่างมีนัยสำคัญ
tr: Bu yöntem, *Yale Üniversitesi*’nin “|The Science of Well-Being|” kursunda da altı *düşük eşiği* egzersizden biri olarak geçiyor ve daha büyük iyi oluşa güçlü katkı sağlayabilir.
uk: Этот метод також згадується в курсі *Єльського університету* «|The Science of Well-Being|» як один із шести *простих вправ*, що значно сприяють підвищенню благополуччя.
vi: Phương pháp này cũng được đề cập trong khóa học của *Đại học Yale* “|The Science of Well-Being|” như một trong sáu *bài tập dễ thực hiện* giúp cải thiện đáng kể hạnh phúc.
zh_hans: 耶鲁大学的课程《|The Science of Well-Being|》也将此方法列为六项*低门槛练习*之一，能显著提升整体幸福感。
zh_hant: 耶魯大學的課程《|The Science of Well-Being|》亦將此方法列為六項*低門檻練習*之一，能顯著提升整體幸福感。
