Repository: somersjens/FiveThings
Catalog: Five Life/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fil, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, vi, zh_hans, zh_hant

# access.card.4
source: This is the full list: • 30 minutes of light movement • 10 minutes of meditation • *Write down 5 positive things* • 1 minute of mindful enjoyment • 1 new social interaction • 1 act of kindness
ar: إليك القائمة الكاملة: • ٣٠ دقيقة حركة خفيفة • ١٠ دقائق تأمل • *سجّل خمس أشياء جميلة* • دقيقة استمتاع واعٍ • تفاعل اجتماعي جديد واحد • عمل لطيف واحد
bn: এটাই পুরো তালিকা: • ৩০ মিনিট হালকা নড়াচড়া • ১০ মিনিট ধ্যান • *৫টি ইতিবাচক জিনিস লিখুন* • ১ মিনিট সচেতন উপভোগ • ১টি নতুন সামাজিক যোগাযোগ • ১টি দয়ার কাজ
ca: Llista completa: • 30 minuts de moviment lleuger • 10 minuts de meditació • *Anota cinc coses bones* • 1 minut de gaudi conscient • 1 nova interacció social • 1 acte de bondat
cs: Zde je úplný seznam: • 30 minut lehkého pohybu • 10 minut meditace • *Zapište 5 pozitivních věcí* • 1 minuta vědomého užívání si • 1 nová sociální interakce • 1 projev laskavosti
da: Den fulde liste: • 30 minutters let bevægelse • 10 minutters meditation • *Skriv fem gode ting ned* • 1 minut bevidst nydelse • 1 ny social interaktion • 1 venlig handling
de: Hier die komplette Liste: • 30 Minuten leichte Bewegung • 10 Minuten Meditation • *Fünf gute Dinge notieren* • 1 Minute achtsames Genießen • 1 neue soziale Interaktion • 1 Akt der Freundlichkeit
el: Πλήρης λίστα: • 30 λεπτά ελαφριάς κίνησης • 10 λεπτά διαλογισμού • *Κατάγραψε πέντε καλές στιγμές* • 1 λεπτό συνειδητής απόλαυσης • 1 νέα κοινωνική επαφή • 1 πράξη καλοσύνης
es: Lista completa: • 30 minutos de movimiento ligero • 10 minutos de meditación • *Anota cinco cosas buenas* • 1 minuto de disfrute consciente • 1 interacción social nueva • 1 acto de bondad
fi: Tässä on koko lista: • 30 minuuttia kevyttä liikuntaa • 10 minuuttia meditaatiota • *Kirjoita 5 positiivista asiaa* • 1 minuutti tietoista nauttimista • 1 uusi sosiaalinen vuorovaikutus • 1 ystävällinen teko
fil: Narito ang buong listahan: • 30 minutong magaan na galaw • 10 minutong meditasyon • *Isulat ang 5 positibong bagay* • 1 minutong may malay na pag-enjoy • 1 bagong pakikipag-ugnayan sa iba • 1 gawa ng kabutihan
fr: Voici la liste complète : • 30 minutes de mouvement léger • 10 minutes de méditation • *Écrire 5 choses positives* • 1 minute de plaisir conscient • 1 nouvelle interaction sociale • 1 acte de gentillesse
he: הרשימה המלאה: • 30 דקות פעילות גופנית קלה • 10 דקות מדיטציה • *רשום חמישה דברים טובים* • דקה אחת של הנאה מודעת • אינטראקציה חברתית חדשה אחת • מעשה טוב אחד
hi: पूरी सूची: • 30 मिनट हल्की शारीरिक गतिविधि • 10 मिनट ध्यान • *पाँच अच्छी बातें लिखें* • 1 मिनट मन से आनंद लेना • 1 नया सामाजिक संपर्क • 1 दयालु काम
hr: Potpuni popis: • 30 minuta laganog kretanja • 10 minuta meditacije • *Zapiši pet lijepih stvari* • 1 minuta svjesnog uživanja • 1 nova socijalna interakcija • 1 dobro djelo
hu: Teljes lista: • 30 perc könnyű mozgás • 10 perc meditáció • *Írj fel öt jó dolgot* • 1 perc tudatos élvezet • 1 új társas érintkezés • 1 kedves cselekedet
id: Ini daftar lengkapnya: • 30 menit gerakan ringan • 10 menit meditasi • *Tulis 5 hal positif* • 1 menit menikmati dengan sadar • 1 interaksi sosial baru • 1 tindakan kebaikan
it: Ecco l’elenco completo: • 30 minuti di movimento leggero • 10 minuti di meditazione • *Scrivi 5 cose positive* • 1 minuto di godimento consapevole • 1 nuova interazione sociale • 1 atto di gentilezza
ja: 完全なリストはこちらです： • 30分間の軽い運動 • 10分間の瞑想 • *いいこと五つを記録* • 1分間のマインドフルな楽しみ • 1回の新しい社会的交流 • 1回の親切な行動
ko: 전체 목록: • 30분 가벼운 운동 • 10분 명상 • *다섯 가지 좋은 일 적기* • 1분 마음챙김 즐기기 • 1번 새로운 사회적 교류 • 1번 친절한 행동
ms: Senarai penuh: • 30 minit pergerakan ringan • 10 minit meditasi • *Tulis lima perkara baik* • 1 minit menikmati dengan sedar • 1 interaksi sosial baru • 1 tindakan kebaikan
nb: Her er hele listen: • 30 minutter lett bevegelse • 10 minutter meditasjon • *Skriv ned 5 positive ting* • 1 minutt bevisst nytelse • 1 ny sosial interaksjon • 1 vennlig handling
nl: Dit is het hele lijstje: • 30 minuten lichte beweging • 10 minuten mediteren • *5 positieve dingen opschrijven* • 1 nieuwe sociale interactie • 1 minuut bewust genieten • 1 vriendelijke daad
pl: Oto pełna lista: • 30 minut lekkiego ruchu • 10 minut medytacji • *Zapisz 5 pozytywnych rzeczy* • 1 minuta świadomej przyjemności • 1 nowa interakcja społeczna • 1 akt życzliwości
pt: Aqui está a lista completa: • 30 minutos de movimento leve • 10 minutos de meditação • *Escrever 5 coisas positivas* • 1 minuto de apreciação consciente • 1 nova interação social • 1 ato de bondade
ro: Lista completă: • 30 de minute de mișcare ușoară • 10 minute de meditație • *Notează cinci lucruri bune* • 1 minut de bucurie conștientă • 1 interacțiune socială nouă • 1 gest de bunătate
ru: Полный список: • 30 минут лёгкой физической активности • 10 минут медитации • *Записать пять хороших вещей* • 1 минута осознанного наслаждения • 1 новое социальное взаимодействие • 1 добрый поступок
sk: Úplný zoznam: • 30 minút ľahkého pohybu • 10 minút meditácie • *Zapísať päť pekných vecí* • 1 minúta vedomého vychutnávania • 1 nová sociálna interakcia • 1 dobrý skutok
sl: Celoten seznam: • 30 minut lahkega gibanja • 10 minut meditacije • *Zapiši pet lepih stvari* • 1 minuta zavestnega uživanja • 1 nova socialna interakcija • 1 dobro dejanje
sr: Kompletna lista: • 30 minuta laganog kretanja • 10 minuta meditacije • *Zapiši pet dobrih stvari* • 1 minuta svesnog uživanja • 1 nova socijalna interakcija • 1 dobar postupak
sv: Här är hela listan: • 30 minuter lätt rörelse • 10 minuter meditation • *Skriv ner 5 positiva saker* • 1 minut medveten njutning • 1 ny social interaktion • 1 vänlig handling
ta: இதோ முழு பட்டியல்: • 30 நிமிடங்கள் லேசான இயக்கம் • 10 நிமிடங்கள் தியானம் • *5 நேர்மறை விஷயங்களை எழுது* • 1 நிமிட விழிப்புணர்வு மகிழ்ச்சி • 1 புதிய சமூக தொடர்பு • 1 அன்பான செயல்
th: รายการทั้งหมด: • 30 นาที ออกกำลังกายเบาๆ • 10 นาที นั่งสมาธิ • *จดห้าสิ่งดีๆ* • 1 นาที เพลิดเพลินอย่างมีสติ • 1 การติดต่อสังคมใหม่ • 1 การกระทำด้วยความเมตตา
tr: İşte tam liste: • 30 dakika hafif hareket • 10 dakika meditasyon • *5 olumlu şeyi yaz* • 1 dakika bilinçli keyif • 1 yeni sosyal etkileşim • 1 iyilik eylemi
uk: Повний список: • 30 хвилин легкої фізичної активності • 10 хвилин медитації • *Записати п’ять добрих речей* • 1 хвилина усвідомленого насолодження • 1 нова соціальна взаємодія • 1 добрий вчинок
vi: Danh sách đầy đủ: • 30 phút vận động nhẹ • 10 phút thiền • *Ghi lại năm điều tốt* • 1 phút tận hưởng có ý thức • 1 tương tác xã hội mới • 1 hành động tử tế
zh_hans: 完整清单如下： • 30分钟轻度运动 • 10分钟冥想 • *记录五件好事* • 1分钟专注享受 • 1次新的社交互动 • 1次善意行为
zh_hant: 完整清單如下： • 30分鐘輕度運動 • 10分鐘冥想 • *記錄五件好事* • 1分鐘專注享受 • 1次新的社交互動 • 1次善意行為

# access.card.5
source: This app is built with respect for your *privacy* and makes things easier. There are no premium options; a symbolic contribution of *€5* (or your local equivalent) to support development is completely *optional*.
ar: تحترم هذه التطبيق *خصوصيتك* ويجعل كل شيء بسيطًا. لا توجد خيارات مدفوعة؛ مساهمة رمزية قدرها *5 €* (أو ما يعادله محليًا) لدعم التطوير أمر *اختياري* تمامًا.
bn: এই অ্যাপটি আপনার *গোপনীয়তার* প্রতি সম্মান রেখে তৈরি করা হয়েছে এবং জীবনকে সহজ করে। কোনো প্রিমিয়াম অপশন নেই; উন্নয়নের জন্য *৫ ইউরো* (বা স্থানীয় সমমূল্যের) প্রতীকী অবদান সম্পূর্ণ *ঐচ্ছিক*।
ca: Aquesta app respecta la teva *privacitat* i ho manté tot senzill. No hi ha opcions premium; una contribució simbòlica de *5 €* (o l’equivalent local) per donar suport al desenvolupament és completament *opcional*.
cs: Tato aplikace je vytvořena s respektem k vašemu *soukromí* a usnadňuje věci. Nejsou zde žádné prémiové možnosti; symbolický příspěvek *5 €* (nebo ekvivalent v místní měně) na podporu vývoje je zcela *dobrovolný*.
da: Denne app respekterer din *privatliv* og holder alt simpelt. Der er ingen premium-muligheder; et symbolsk bidrag på *5 €* (eller tilsvarende i din lokale valuta) til udviklingsstøtte er helt *valgfrit*.
de: Diese App respektiert deine *Privatsphäre* und hält alles einfach. Es gibt keine Premium-Optionen; ein symbolischer Beitrag von *5 €* zur Unterstützung der Entwicklung ist völlig *optional*.
el: Αυτή η εφαρμογή σέβεται την *ιδιωτικότητά* σου και κρατά τα πάντα απλά. Δεν υπάρχουν premium επιλογές· συμβολική συνεισφορά *5 €* (ή το αντίστοιχο τοπικό σου) για την υποστήριξη της ανάπτυξης είναι εντελώς *προαιρετική*.
es: Esta app respeta tu *privacidad* y lo mantiene todo sencillo. No hay opciones premium; una contribución simbólica de *5 €* (o su equivalente local) para apoyar el desarrollo es completamente *opcional*.
fi: Tämä sovellus on rakennettu kunnioittaen *yksityisyyttäsi* ja helpottaen asioita. Ei ole premium-versioita; symbolinen *5 €*:n (tai paikallinen vastine) lahjoitus kehityksen tukemiseksi on täysin *vapaaehtoinen*.
fil: Ang app na ito ay ginawa nang may respeto sa iyong *privacy* at ginagawang mas madali ang mga bagay. Walang premium options; ang simbolikong kontribusyon na *€5* (o katumbas sa lokal na pera) para suportahan ang pag-unlad ay ganap na *opsyonal*.
fr: Cette application est conçue avec respect pour votre *confidentialité* et simplifie les choses. Pas d’options premium ; une contribution symbolique de *5 €* (ou équivalent local) pour soutenir le développement est totalement *facultative*.
he: האפליקציה הזו מכבדת את *הפרטיות* שלך ומחזיקה הכול פשוט. אין אפשרויות פרימיום; תרומה סמלית של *5 €* (או המקבילה המקומית שלך) לתמיכה בפיתוח היא *אופציונלית* לחלוטין.
hi: यह ऐप आपकी *गोपनीयता* का बहुत सम्मान करता है और सब कुछ बहुत आसान रखता है। कोई प्रीमियम विकल्प नहीं है; विकास के समर्थन के लिए प्रतीकात्मक *5 €* (या आपकी स्थानीय मुद्रा में समकक्ष राशि) का योगदान पूरी तरह से *वैकल्पिक* है।
hr: Ova aplikacija poštuje tvoju *privatnost* i sve drži jednostavnim. Nema premium opcija; simboličan doprinos *5 €* (ili ekvivalent u tvojoj valuti) za podršku razvoju potpuno je *dobrovoljan*.
hu: Ez az alkalmazás tiszteletben tartja a *magánéletedet* és mindent egyszerűen tart. Nincsenek prémium opciók; szimbolikus *5 €* (vagy a helyi pénznemedben megfelelő összeg) hozzájárulás a fejlesztés támogatására teljesen *önkéntes*.
id: Aplikasi ini dibuat dengan menghormati *privasi* kamu dan membuat segalanya lebih mudah. Tidak ada opsi premium; kontribusi simbolis sebesar *€5* (atau setara lokal) untuk mendukung pengembangan sepenuhnya *opsional*.
it: Questa app è realizzata con rispetto per la tua *privacy* e rende tutto più semplice. Non ci sono opzioni premium; un contributo simbolico di *5 €* (o equivalente locale) per supportare lo sviluppo è completamente *opzionale*.
ja: このアプリはあなたの*プライバシー*を大切にし、シンプルに作られています。プレミアム機能はありません。開発支援のための象徴的な*5 €*（またはあなたの地域の相当額）の寄付は*完全に任意*です。
ko: 이 앱은 당신의 *프라이버시*를 존중하며 모든 것을 간단하게 유지합니다. 프리미엄 옵션은 없습니다. 개발 지원을 위한 상징적인 *5 €* (또는 현지 통화 기준 동등 금액)의 기부는 *완전히 선택 사항*입니다.
ms: Aplikasi ini menghormati *privasi* anda dan menjadikan segalanya mudah. Tiada pilihan premium; sumbangan simbolik *5 €* (atau setara tempatan anda) untuk menyokong pembangunan adalah sepenuhnya *pilihan*.
nb: Denne appen er laget med respekt for ditt *personvern* og gjør ting enklere. Det finnes ingen premium-alternativer; et symbolsk bidrag på *5 €* (eller tilsvarende i lokal valuta) for å støtte utviklingen er helt *valgfritt*.
nl: Deze app is gebouwd met respect voor je *privacy* en maakt dit makkelijker. Er zijn geen premium opties in de app; een symbolische €5-bijdrage (€4,99) aan de ontwikkeling is *volledig optioneel*.
pl: Ta aplikacja została stworzona z szacunkiem dla Twojej *prywatności* i ułatwia życie. Nie ma opcji premium; symboliczna wpłata *5 €* (lub równowartość w walucie lokalnej) na wsparcie rozwoju jest całkowicie *dobrowolna*.
pt: Esta aplicação foi criada com respeito pela tua *privacidade* e torna as coisas mais fáceis. Não há opções premium; uma contribuição simbólica de *5 €* (ou equivalente local) para apoiar o desenvolvimento é completamente *opcional*.
ro: Această aplicație îți respectă *confidențialitatea* și ține totul simplu. Nu există opțiuni premium; o contribuție simbolică de *5 €* (sau echivalentul local) pentru susținerea dezvoltării este complet *opțională*.
ru: Это приложение уважает вашу *конфиденциальность* и делает всё максимально просто. Нет платных функций; символический взнос *5 €* (или эквивалент в вашей валюте) для поддержки разработки — полностью *добровольный*.
sk: Táto aplikácia rešpektuje tvoje *súkromie* a všetko drží jednoduché. Žiadne prémiové funkcie; symbolický príspevok *5 €* (alebo ekvivalent v tvojej mene) na podporu vývoja je úplne *dobrovoľný*.
sl: Ta aplikacija spoštuje tvojo *zasebnost* in ohranja vse preprosto. Brez premium možnosti; simbolični prispevek *5 €* (ali ekvivalent v tvoji valuti) za podporo razvoju je popolnoma *prostovoljen*.
sr: Ova aplikacija poštuje tvoju *privatnost* i drži sve jednostavnim. Nema premium opcija; simbolički doprinos *5 €* (ili ekvivalent u tvojoj valuti) za podršku razvoju je potpuno *opcioni*.
sv: Denna app är byggd med respekt för din *integritet* och gör saker enklare. Det finns inga premiumalternativ; ett symboliskt bidrag på *5 €* (eller ditt lokala motsvarighet) för att stödja utvecklingen är helt *valfritt*.
ta: இந்த பயன்பாடு உங்கள் *தனியுரிமைக்கு* மரியாதை செலுத்தி உருவாக்கப்பட்டது மற்றும் எளிதாக்குகிறது. பிரீமியம் விருப்பங்கள் இல்லை; மேம்பாட்டை ஆதரிக்க *€5* (அல்லது உள்ளூர் சமமானது) சின்ன அளவிலான பங்களிப்பு முற்றிலும் *விருப்பமானது*.
th: แอปนี้เคารพ*ความเป็นส่วนตัว*ของคุณและทำให้ทุกอย่างง่ายมาก ไม่มีตัวเลือกพรีเมียม การบริจาคสัญลักษณ์ *5 €* (หรือเทียบเท่าในสกุลเงินท้องถิ่นของคุณ) เพื่อสนับสนุนการพัฒนาเป็นเรื่อง*สมัครใจโดยสิ้นเชิง*
tr: Bu uygulama *gizliliğine* saygı duyarak tasarlandı ve işleri kolaylaştırıyor. Premium seçenek yok; geliştirmeyi desteklemek için sembolik *5 €* (veya yerel eşdeğeri) katkı tamamen *isteğe bağlı*.
uk: Цей додаток поважає вашу *конфіденційність* і робить усе максимально просто. Немає преміум-функцій; символічний внесок *5 €* (або еквівалент у вашій валюті) на підтримку розробки — повністю *добровільний*.
vi: Ứng dụng này tôn trọng *quyền riêng tư* của bạn và giữ mọi thứ đơn giản. Không có tùy chọn trả phí; đóng góp tượng trưng *5 €* (hoặc tương đương địa phương) để hỗ trợ phát triển là hoàn toàn *tùy chọn*.
zh_hans: 本应用非常尊重你的*隐私*，操作简单。没有付费升级；象征性 *5 €*（或你的本地等值）支持开发完全*可选*。
zh_hant: 本應用非常尊重你的*隱私*，操作簡單。沒有付費升級；象徵性 *5 €*（或你的本地等值）支持開發完全*可選*。

# access.connect.apple
source: Connect with your Apple ID
ar: الاتصال بمعرف Apple
bn: অ্যাপল আইডি দিয়ে সংযোগ করুন
ca: Connecta’t amb l’Apple ID
cs: Připojit se pomocí Apple ID
da: Forbind med Apple ID
de: Mit Apple-ID verbinden
el: Σύνδεση με Apple ID
es: Conectar con Apple ID
fi: Yhdistä Apple ID:llä
fil: Mag-connect gamit ang Apple ID
fr: Se connecter avec Apple ID
he: התחבר עם Apple ID
hi: Apple ID से कनेक्ट करें
hr: Poveži se s Apple ID-om
hu: Csatlakozás Apple ID-val
id: Hubungkan dengan Apple ID
it: Connetti con Apple ID
ja: Apple ID で接続
ko: Apple ID로 연결
ms: Sambung dengan Apple ID
nb: Koble til med Apple-ID
nl: Connect met je Apple ID
pl: Połącz z Apple ID
pt: Ligar com Apple ID
ro: Conectează-te cu Apple ID
ru: Подключиться через Apple ID
sk: Pripojiť cez Apple ID
sl: Poveži se z Apple ID
sr: Poveži se sa Apple ID
sv: Anslut med ditt Apple-ID
ta: Apple ID உடன் இணை
th: เชื่อมต่อด้วย Apple ID
tr: Apple ID ile Bağlan
uk: Підключитися через Apple ID
vi: Kết nối với Apple ID
zh_hans: 使用 Apple ID 连接
zh_hant: 使用 Apple ID 連接

# access.continue.without
source: Use the app without
ar: استخدام التطبيق بدون اتصال
bn: অ্যাপ ব্যবহার করুন ছাড়া
ca: Continua sense connectar
cs: Používat aplikaci bez připojení
da: Fortsæt uden forbindelse
de: App ohne Verbindung nutzen
el: Συνέχεια χωρίς σύνδεση
es: Continuar sin conectar
fi: Käytä sovellusta ilman
fil: Gamitin ang app nang walang
fr: Utiliser l’app sans
he: המשך ללא חיבור
hi: कनेक्ट किए बिना जारी रखें
hr: Nastavi bez povezivanja
hu: Folytatás csatlakozás nélkül
id: Gunakan aplikasi tanpa
it: Usa l’app senza
ja: 接続せずに使う
ko: 연결 없이 사용
ms: Teruskan tanpa sambungan
nb: Bruk appen uten
nl: Gebruik de app zonder
pl: Używaj aplikacji bez
pt: Usar a app sem
ro: Continuă fără conectare
ru: Продолжить без подключения
sk: Používať bez pripojenia
sl: Nadaljuj brez povezave
sr: Nastavi bez povezivanja
sv: Använd appen utan
ta: பயன்பாட்டை இணைப்பு இல்லாமல் பயன்படுத்து
th: ใช้งานโดยไม่เชื่อมต่อ
tr: Uygulamayı Bağlantı Olmadan Kullan
uk: Продовжити без підключення
vi: Sử dụng ứng dụng mà không kết nối
zh_hans: 不连接直接使用
zh_hant: 不連接直接使用

# access.back.main.menu
source: Back to main menu
ar: العودة إلى القائمة الرئيسية
bn: প্রধান মেনুতে ফিরে যান
ca: Torna al menú principal
cs: Zpět do hlavní nabídky
da: Tilbage til hovedmenu
de: Zurück zum Hauptmenü
el: Επιστροφή στο κύριο μενού
es: Volver al menú principal
fi: Takaisin päävalikkoon
fil: Bumalik sa pangunahing menu
fr: Retour au menu principal
he: חזור לתפריט ראשי
hi: मुख्य मेन्यू पर वापस जाएँ
hr: Natrag na glavni meni
hu: Vissza a főmenübe
id: Kembali ke menu utama
it: Torna al menu principale
ja: メインメニューに戻る
ko: 메인 메뉴로 돌아가기
ms: Kembali ke menu utama
nb: Tilbake til hovedmenyen
nl: Terug naar hoofdmenu
pl: Wróć do menu głównego
pt: Voltar ao menu principal
ro: Înapoi la meniul principal
ru: Вернуться в главное меню
sk: Späť do hlavného menu
sl: Nazaj na glavni meni
sr: Nazad na glavni meni
sv: Tillbaka till huvudmenyn
ta: முதன்மை மெனுவுக்கு திரும்பு
th: กลับไปเมนูหลัก
tr: Ana menüye dön
uk: Повернутися до головного меню
vi: Quay lại menu chính
zh_hans: 返回主菜单
zh_hant: 返回主選單

# access.page.indicator
source: Page %d of %d
ar: الصفحة %d من %d
bn: পৃষ্ঠা %d এর %d
ca: Pàgina %d de %d
cs: Strana %d z %d
da: Side %d af %d
de: Seite %d von %d
el: Σελίδα %d από %d
es: Página %d de %d
fi: Sivu %d / %d
fil: Pahina %d ng %d
fr: Page %d sur %d
he: עמוד %d מתוך %d
hi: पेज %d / %d
hr: Stranica %d od %d
hu: Oldal %d / %d
id: Halaman %d dari %d
it: Pagina %d di %d
ja: ページ %d / %d
ko: 페이지 %d / %d
ms: Halaman %d daripada %d
nb: Side %d av %d
nl: Pagina %d van %d
pl: Strona %d z %d
pt: Página %d de %d
ro: Pagina %d din %d
ru: Страница %d из %d
sk: Strana %d z %d
sl: Stran %d od %d
sr: Strana %d od %d
sv: Sida %d av %d
ta: பக்கம் %d / %d
th: หน้า %d จาก %d
tr: %d / %d sayfa
uk: Сторінка %d з %d
vi: Trang %d / %d
zh_hans: 第 %d 页，共 %d 页
zh_hant: 第 %d 頁，共 %d 頁

# access.payment.contribute
source: Make a one euro contribution
ar: تقديم مساهمة بيورو واحد
bn: এক ইউরো অবদান দিন
ca: Contribuir 1 euro
cs: Přispět jedním eurem
da: Bidrag 1 euro
de: Einen Euro beitragen
el: Συνεισφορά 1 ευρώ
es: Contribuir 1 euro
fi: Tee yhden euron lahjoitus
fil: Magbigay ng isang euro na kontribusyon
fr: Faire une contribution d’un euro
he: תרום 1 אירו
hi: 1 यूरो का योगदान दें
hr: Doniraj 1 euro
hu: 1 euró hozzájárulás
id: Berikan kontribusi satu euro
it: Fai una donazione di un euro
ja: 1ユーロを寄付
ko: 1유로 기부하기
ms: Sumbang 1 euro
nb: Gi et bidrag på én euro
nl: Doe een bijdrage van één euro
pl: Wesprzyj jedną złotówką
pt: Fazer uma contribuição de um euro
ro: Contribuie 1 euro
ru: Сделать взнос 1 евро
sk: Prispieť 1 €
sl: Prispevek 1 €
sr: Doprinesi 1 evro
sv: Gör ett bidrag på en euro
ta: ஒரு யூரோ பங்களிப்பு செய்
th: บริจาค 1 ยูโร
tr: Bir euro katkı yap
uk: Зробити внесок 1 євро
vi: Đóng góp 1 euro
zh_hans: 贡献 1 欧元
zh_hant: 貢獻 1 歐元

# access.payment.failed
source: Payment failed. Please try again later.
ar: فشل الدفع. يرجى المحاولة لاحقًا.
bn: পেমেন্ট ব্যর্থ হয়েছে। পরে আবার চেষ্টা করুন।
ca: El pagament ha fallat. Torna-ho a provar més tard.
cs: Platba selhala. Zkuste to prosím později.
da: Betaling mislykkedes. Prøv igen senere.
de: Zahlung fehlgeschlagen. Bitte versuche es später erneut.
el: Η πληρωμή απέτυχε. Δοκίμασε ξανά αργότερα.
es: El pago ha fallado. Inténtalo de nuevo más tarde.
fi: Maksu epäonnistui. Yritä uudelleen myöhemmin.
fil: Nabigo ang pagbabayad. Subukang muli mamaya.
fr: Le paiement a échoué. Veuillez réessayer plus tard.
he: התשלום נכשל. נסה שוב מאוחר יותר.
hi: भुगतान विफल। कृपया बाद में फिर कोशिश करें।
hr: Plaćanje nije uspjelo. Pokušaj ponovno kasnije.
hu: A fizetés sikertelen. Próbáld újra később.
id: Pembayaran gagal. Coba lagi nanti.
it: Pagamento fallito. Riprova più tardi.
ja: 支払いに失敗しました。後でもう一度お試しください。
ko: 결제 실패. 나중에 다시 시도해 주세요.
ms: Pembayaran gagal. Cuba lagi kemudian.
nb: Betalingen mislyktes. Prøv igjen senere.
nl: Betaling mislukt. Probeer het later opnieuw.
pl: Płatność nie powiodła się. Spróbuj ponownie później.
pt: Pagamento falhou. Tenta novamente mais tarde.
ro: Plata a eșuat. Încearcă din nou mai târziu.
ru: Платёж не прошёл. Попробуйте позже.
sk: Platba zlyhala. Skús neskôr.
sl: Plačilo ni uspelo. Poskusi pozneje.
sr: Plaćanje nije uspelo. Pokušaj ponovo kasnije.
sv: Betalningen misslyckades. Försök igen senare.
ta: பணம் செலுத்த முடியவில்லை. பின்னர் மீண்டும் முயற்சிக்கவும்.
th: การชำระเงินล้มเหลว กรุณาลองใหม่ภายหลัง
tr: Ödeme başarısız oldu. Lütfen daha sonra tekrar dene.
uk: Платіж не пройшов. Спробуйте пізніше.
vi: Thanh toán thất bại. Vui lòng thử lại sau.
zh_hans: 支付失败，请稍后重试。
zh_hant: 付款失敗，請稍後再試。

# access.payment.title
source: In-App Payment
ar: الدفع داخل التطبيق
bn: অ্যাপের মধ্যে পেমেন্ট
ca: Pagament dins de l’app
cs: Platba v aplikaci
da: Betaling i app
de: In-App-Zahlung
el: Πληρωμή εντός εφαρμογής
es: Pago dentro de la app
fi: Sovelluksen sisäinen maksu
fr: Paiement in-app
he: תשלום בתוך האפליקציה
hi: ऐप के अंदर भुगतान
hr: Plaćanje unutar aplikacije
hu: Fizetés az alkalmazásban
id: Pembayaran dalam aplikasi
it: Pagamento in-app
ja: アプリ内課金
ko: 앱 내 결제
ms: Pembayaran dalam aplikasi
nb: Kjøp i appen
pl: Płatność w aplikacji
pt: Pagamento na aplicação
ro: Plată în aplicație
ru: Платёж в приложении
sk: Platba v aplikácii
sl: Plačilo v aplikaciji
sr: Plaćanje u aplikaciji
sv: Köpinapp
ta: பயன்பாட்டுக்குள் பணம் செலுத்துதல்
th: การชำระเงินในแอป
tr: Uygulama İçi Ödeme
uk: Платіж у додатку
vi: Thanh toán trong ứng dụng
zh_hans: 应用内支付
zh_hant: 應用內付款

# access.payment.unavailable
source: The product is not available yet.
ar: المنتج غير متوفر بعد.
bn: পণ্যটি এখনো উপলব্ধ নয়।
ca: El producte encara no està disponible.
cs: Produkt ještě není dostupný.
da: Produktet er ikke tilgængeligt endnu.
de: Das Produkt ist noch nicht verfügbar.
el: Το προϊόν δεν είναι ακόμα διαθέσιμο.
es: El producto aún no está disponible.
fi: Tuote ei ole vielä saatavilla.
fil: Hindi pa available ang produkto.
fr: Le produit n’est pas encore disponible.
he: המוצר עדיין לא זמין.
hi: उत्पाद अभी उपलब्ध नहीं है।
hr: Proizvod još nije dostupan.
hu: A termék még nem elérhető.
id: Produk belum tersedia.
it: Il prodotto non è ancora disponibile.
ja: 商品はまだ利用できません。
ko: 상품이 아직 이용 불가합니다.
ms: Produk belum tersedia.
nb: Produktet er ikke tilgjengelig ennå.
nl: Het product is nog niet beschikbaar.
pl: Produkt nie jest jeszcze dostępny.
pt: O produto ainda não está disponível.
ro: Produsul nu este încă disponibil.
ru: Товар пока недоступен.
sk: Produkt ešte nie je dostupný.
sl: Izdelek še ni na voljo.
sr: Proizvod još nije dostupan.
sv: Produkten är inte tillgänglig ännu.
ta: பொருள் இன்னும் கிடைக்கவில்லை.
th: สินค้ายังไม่พร้อมใช้งาน
tr: Ürün henüz mevcut değil.
uk: Товар поки недоступний.
vi: Sản phẩm chưa khả dụng.
zh_hans: 产品暂不可用。
zh_hant: 產品暫不可用。
