Repository: somersjens/FiveThings
Catalog: Five Life/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fil, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, vi, zh_hans, zh_hant

# settings.info.reminder.evening
source: Sends a reminder at your preferred time, only if today’s card is still unlocked.
ar: يرسل تذكيرًا في وقتك المفضل، إذا كانت بطاقة اليوم مفتوحة.
bn: তোমার বেছে নেওয়া সময়ে রিমাইন্ডার পাঠায়, শুধু আজকের কার্ড এখনো লক না হলে।
ca: Envia un recordatori a l’hora del vespre que triïs, només si la targeta d’avui encara no està bloquejada.
cs: Pošle připomenutí v zvolený čas, jen pokud dnešní karta ještě není zamčená.
da: Sender påmindelse på det valgte aftentidspunkt, kun hvis dagens kort stadig er ulåst.
de: Erinnert dich abends zu deiner Zeit, falls die heutige Karte noch offen ist.
el: Στέλνει υπενθύμιση στην επιλεγμένη ώρα το βράδυ, μόνο αν η σημερινή κάρτα δεν είναι ακόμα κλειδωμένη.
es: Envía recordatorio a la hora de tarde que elijas, solo si la tarjeta de hoy aún no está bloqueada.
fi: Lähettää muistutuksen valittuna aikana, vain jos tämän päivän kortti on vielä avattu.
fil: Nagpapadala ng paalala sa oras na pinili mo, kung hindi pa naka-lock ang card ngayon.
fr: Envoie un rappel à l’heure choisie, seulement si la carte d’aujourd’hui est encore ouverte.
he: שולח תזכורת בשעה הערבית שבחרת, רק אם הכרטיס של היום עדיין לא נעול.
hi: आपके चुने हुए शाम के समय पर याद दिलाता है, केवल तभी जब आज का कार्ड अभी लॉक न हुआ हो।
hr: Šalje podsjetnik u odabrano večernje vrijeme, samo ako današnja kartica još nije zaključana.
hu: Küld emlékeztetőt a választott esti időpontban, csak ha a mai kártya még nincs lezárva.
id: Mengirim pengingat pada waktu yang dipilih, hanya jika kartu hari ini masih terbuka.
it: Invia un promemoria all’ora scelta, solo se la scheda di oggi è ancora aperta.
ja: 設定した夜の時間にリマインダー。今日のカードがまだロックされていない場合のみ。
ko: 선택한 저녁 시간에 알림을 보내요. 오늘 카드가 아직 잠겨 있지 않을 때만.
ms: Hantar peringatan pada waktu petang yang dipilih, hanya jika kad hari ini belum dikunci.
nb: Sender en påminnelse på valgt tidspunkt, bare hvis dagens kort fortsatt er ulåst.
nl: Stuurt een herinnering op je voorkeurstijd, alleen als de kaart van vandaag nog niet is ingevuld.
pl: Wysyła przypomnienie o wybranej porze, tylko jeśli dzisiejsza karta jest jeszcze otwarta.
pt: Envia um lembrete à hora escolhida, só se o cartão de hoje ainda estiver desbloqueado.
ro: Trimite remindere la ora de seară aleasă, doar dacă cardul de azi nu este încă blocat.
ru: Отправляет напоминание в выбранное вечернее время, только если сегодняшняя карточка ещё не заблокирована.
sk: Pošle pripomienku v tebou zvolenom večernom čase, iba ak dnešná karta ešte nie je zamknutá.
sl: Pošlje opomnik ob izbrani večerni uri, samo če današnja kartica še ni zaklenjena.
sr: Šalje podsetnik u izabrano veče vreme, samo ako današnja kartica još nije zaključana.
sv: Skickar en påminnelse vid vald tid, bara om dagens kort fortfarande är olåst.
ta: தேர்ந்தெடுக்கப்பட்ட நேரத்தில் நினைவூட்டலை அனுப்பும், இன்றைய அட்டை இன்னும் பூட்டப்படவில்லை என்றால் மட்டுமே.
th: ส่งการแจ้งเตือนตามเวลาตอนเย็นที่คุณตั้งไว้ เฉพาะเมื่อการ์ดวันนี้ยังไม่ถูกล็อก
tr: Tercih ettiğin saatte hatırlatma gönderir, sadece bugünün kartı kilitli değilse.
uk: Надсилає нагадування у вибраний вечірній час, тільки якщо сьогоднішня картка ще не заблокована.
vi: Gửi nhắc nhở vào giờ tối bạn chọn, chỉ khi thẻ hôm nay chưa khóa.
zh_hans: 在你设定的晚上时间提醒，仅当今日卡片未锁定时发送。
zh_hant: 在你設定的晚上時間提醒，僅當今日卡片未鎖定時發送。

# settings.info.reminder.next.day
source: Sends a reminder at your preferred time, only if yesterday’s card is still unlocked.
ar: يرسل تذكيرًا في وقتك المفضل، إذا كانت بطاقة الأمس مفتوحة.
bn: তোমার বেছে নেওয়া সময়ে রিমাইন্ডার পাঠায়, শুধু গতকালের কার্ড এখনো লক না হলে।
ca: Envia un recordatori a l’hora del matí que triïs, només si la targeta d’ahir encara no està bloquejada.
cs: Pošle připomenutí v zvolený čas, jen pokud včerejší karta ještě není zamčená.
da: Sender påmindelse på det valgte morgentidspunkt næste dag, kun hvis gårsdagens kort stadig er ulåst.
de: Erinnert dich morgens zu deiner Zeit, falls die gestrige Karte noch offen ist.
el: Στέλνει υπενθύμιση στην επιλεγμένη ώρα το πρωί της επόμενης μέρας, μόνο αν η χθεσινή κάρτα δεν είναι ακόμα κλειδωμένη.
es: Envía recordatorio a la hora de mañana que elijas, solo si la tarjeta de ayer aún no está bloqueada.
fi: Lähettää muistutuksen valittuna aikana, vain jos eilisen kortti on vielä avattu.
fil: Nagpapadala ng paalala sa oras na pinili mo, kung hindi pa naka-lock ang card kahapon.
fr: Envoie un rappel à l’heure choisie, seulement si la carte d’hier est encore ouverte.
he: שולח תזכורת בשעה הבוקרית של היום הבא שבחרת, רק אם הכרטיס של אתמול עדיין לא נעול.
hi: आपके चुने हुए अगले दिन सुबह के समय पर याद दिलाता है, केवल तभी जब कल का कार्ड अभी लॉक न हुआ हो।
hr: Šalje podsjetnik u odabrano jutarnje vrijeme sljedećeg dana, samo ako jučerašnja kartica još nije zaključana.
hu: Küld emlékeztetőt a választott másnapi reggeli időpontban, csak ha a tegnapi kártya még nincs lezárva.
id: Mengirim pengingat pada waktu yang dipilih, hanya jika kartu kemarin masih terbuka.
it: Invia un promemoria all’ora scelta, solo se la scheda di ieri è ancora aperta.
ja: 設定した翌日の時間にリマインダー。昨日のカードがまだロックされていない場合のみ。
ko: 선택한 다음 날 아침 시간에 알림을 보내요. 어제 카드가 아직 잠겨 있지 않을 때만.
ms: Hantar peringatan pada waktu pagi hari berikutnya yang dipilih, hanya jika kad semalam belum dikunci.
nb: Sender en påminnelse på valgt tidspunkt, bare hvis gårsdagens kort fortsatt er ulåst.
nl: Stuurt een herinnering op dit tijdstip, alleen als de kaart van gisteren nog niet is ingevuld.
pl: Wysyła przypomnienie o wybranej porze, tylko jeśli wczorajsza karta jest jeszcze otwarta.
pt: Envia um lembrete à hora escolhida, só se o cartão de ontem ainda estiver desbloqueado.
ro: Trimite remindere la ora de dimineață a zilei următoare alese, doar dacă cardul de ieri nu este încă blocat.
ru: Отправляет напоминание в выбранное утреннее время следующего дня, только если вчерашняя карточка ещё не заблокирована.
sk: Pošle pripomienku v tebou zvolenom rannom čase nasledujúceho dňa, iba ak včerajšia karta ešte nie je zamknutá.
sl: Pošlje opomnik ob izbrani jutranji uri naslednjega dne, samo če včerajšnja kartica še ni zaklenjena.
sr: Šalje podsetnik u izabrano jutarnje vreme sledećeg dana, samo ako jučerašnja kartica još nije zaključana.
sv: Skickar en påminnelse vid vald tid, bara om gårdagens kort fortfarande är olåst.
ta: தேர்ந்தெடுக்கப்பட்ட நேரத்தில் நினைவூட்டலை அனுப்பும், நேற்றைய அட்டை இன்னும் பூட்டப்படவில்லை என்றால் மட்டுமே.
th: ส่งการแจ้งเตือนตามเวลาตอนเช้าของวันถัดไปที่คุณตั้งไว้ เฉพาะเมื่อการ์ดเมื่อวานยังไม่ถูกล็อก
tr: Tercih ettiğin saatte hatırlatma gönderir, sadece dünün kartı kilitli değilse.
uk: Надсилає нагадування у вибраний ранковий час наступного дня, тільки якщо вчорашня картка ще не заблокована.
vi: Gửi nhắc nhở vào giờ sáng hôm sau bạn chọn, chỉ khi thẻ hôm qua chưa khóa.
zh_hans: 在你设定的次日时间提醒，仅当昨日卡片未锁定时发送。
zh_hant: 在你設定的次日時間提醒，僅當昨日卡片未鎖定時發送。

# settings.info.score.day
source: Option to rate your day, so you can analyze what makes you happiest.
ar: قيّم يومك لتكتشف ما يجعلك أسعد.
bn: দিনকে স্কোর দেওয়ার অপশন, যাতে তুমি বুঝতে পারো কোন জিনিস তোমাকে সবচেয়ে বেশি খুশি করে।
ca: Valora el dia per analitzar què et fa més feliç.
cs: Možnost ohodnotit den, abys mohl analyzovat, co tě nejvíc dělá šťastným.
da: Bedøm dagen for at analysere, hvad der gør dig mest glad.
de: Bewerte deinen Tag, um rauszufinden, was dich wirklich glücklich macht.
el: Η βαθμολόγηση της ημέρας βοηθά να αναλύσεις τι σε κάνει πιο ευτυχισμένο.
es: Puntúa el día para analizar qué te hace más feliz.
fi: Mahdollisuus arvioida päivä, jotta voit analysoida mikä tekee sinut onnellisimmaksi.
fil: Opsyon para i-rate ang araw, para malaman mo kung ano ang pinakanagpapasaya sa’yo.
fr: Option pour noter la journée, afin d’analyser ce qui te rend le plus heureux.
he: דירוג היום עוזר לנתח מה הופך אותך למאושר ביותר.
hi: दिन को स्कोर दें ताकि पता चले कि आपको सबसे ज़्यादा क्या खुश करता है।
hr: Ocjena dana pomaže ti analizirati što te čini najsretnijim.
hu: A nap értékelése segít megérteni, mi tesz téged a legboldogabbá.
id: Opsi untuk memberi nilai hari, supaya kamu bisa menganalisis apa yang paling membuatmu bahagia.
it: Opzione per dare un voto al giorno, così puoi capire cosa ti rende più felice.
ja: 1日を評価することで、何が一番幸せかを分析できます。
ko: 하루를 점수로 평가하면 무엇이 가장 행복하게 만드는지 알 수 있어요.
ms: Nilai hari untuk menganalisis apa yang paling membuat anda gembira.
nb: Mulighet til å gi dagen poeng, slik at du kan analysere hva som gjør deg lykkeligst.
nl: Optie om je dag een score te geven, zodat je kunt analyseren wat jou het meest gelukkig maakt.
pl: Możliwość ocenienia dnia, abyś mógł przeanalizować, co sprawia Ci najwięcej radości.
pt: Opção para pontuar o dia, para poderes analisar o que te deixa mais feliz.
ro: Notarea zilei te ajută să analizezi ce te face cel mai fericit.
ru: Оценка дня помогает понять, что делает вас счастливее всего.
sk: Ohodnotenie dňa ti pomôže zistiť, čo ťa robí najšťastnejším.
sl: Ocena dneva ti pomaga razumeti, kaj te osrečuje najbolj.
sr: Ocena dana pomaže da analiziraš šta te čini najsrećnijim.
sv: Möjlighet att betygsätta din dag så du kan analysera vad som gör dig lyckligast.
ta: நாளை மதிப்பிடும் விருப்பம், உங்களை மிகவும் மகிழ்ச்சியடையச் செய்வது எது என்பதை பகுப்பாய்வு செய்ய.
th: ให้คะแนนวันเพื่อวิเคราะห์ว่าอะไรทำให้คุณมีความสุขที่สุด
tr: Günün puanını verme seçeneği, seni en mutlu eden şeyleri analiz edebilirsin.
uk: Оцінка дня допомагає зрозуміти, що робить вас найщасливішим.
vi: Chấm điểm ngày để phân tích điều gì làm bạn hạnh phúc nhất.
zh_hans: 为一天打分，帮你分析什么最让你快乐。
zh_hant: 為一天打分，幫助你分析什麼最讓你快樂。

# settings.info.statistics
source: Get insights into your current streak, total days filled, and total entries.
ar: إحصائيات عن سلسلتك الحالية، الأيام المكتملة، والإدخالات الإجمالية.
bn: তোমার বর্তমান স্ট্রিক, মোট পূর্ণ করা দিন এবং মোট এন্ট্রির তথ্য পাও।
ca: Consulta la ratxa actual, el total de dies completats i el nombre total d’entrades.
cs: Získej přehled o aktuální sérii, celkovém počtu vyplněných dní a záznamů.
da: Se nuværende stime, samlet antal fuldførte dage og samlet antal indtastninger.
de: Einblicke in deine aktuelle Serie, insgesamt gefüllte Tage und Einträge.
el: Προβολή τρέχουσας σειράς, συνολικών ημερών που συμπληρώθηκαν και συνολικών εγγραφών.
es: Ver racha actual, días totales completados y número total de entradas.
fi: Saa tietoa nykyisestä putkestasi, täytettyjen päivien kokonaismäärästä ja merkintöjen määrästä.
fil: Makakuha ng impormasyon tungkol sa kasalukuyang streak mo, kabuuang bilang ng napunan na araw, at kabuuang entries.
fr: Obtiens des stats sur ta série actuelle, le total de jours remplis et d’entrées.
he: צפייה בסדרה הנוכחית, מספר הימים המלאים הכולל ומספר הרשומות.
hi: वर्तमान स्ट्रीक, कुल पूरे हुए दिन और कुल प्रविष्टियों की जानकारी देखें।
hr: Pregled trenutnog niza, ukupnog broja dovršenih dana i broja unosa.
hu: Nézd meg az aktuális sorozatot, az összes teljesített napot és a bejegyzések teljes számát.
id: Dapatkan info tentang streak saat ini, total hari yang terisi, dan total entri.
it: Ottieni informazioni sulla tua serie attuale, sul totale dei giorni riempiti e delle voci.
ja: 現在の連勝数、合計完了日数、総項目数を確認。
ko: 현재 연속 기록, 총 완료 일수, 총 항목 수를 확인하세요.
ms: Lihat rentetan semasa, jumlah hari lengkap dan jumlah entri.
nb: Få innsikt i din nåværende streak, totale fylte dager og totale oppføringer.
nl: Krijg inzicht in je huidige streak, het aantal ingevulde dagen en het totaal aantal notities.
pl: Sprawdź informacje o swojej obecnej serii, łącznej liczbie wypełnionych dni i wpisów.
pt: Obtém insights sobre a tua série atual, total de dias preenchidos e total de entradas.
ro: Vezi seria curentă, numărul total de zile completate și numărul total de intrări.
ru: Просмотр текущей серии, общего количества заполненных дней и записей.
sk: Zobrazenie aktuálnej série, celkového počtu dokončených dní a počtu záznamov.
sl: Pregled trenutne serije, skupnega števila dokončanih dni in števila vnosov.
sr: Pregled trenutne serije, ukupnog broja završenih dana i ukupnog broja unosa.
sv: Få insikter om din nuvarande streak, totala fyllda dagar och totala poster.
ta: உங்கள் தற்போதைய தொடர், மொத்தம் நிரப்பப்பட்ட நாட்கள் மற்றும் மொத்த உள்ளீடுகள் பற்றிய தகவலைப் பெறுங்கள்.
th: ดูสถิติสตรีคปัจจุบัน จำนวนวันที่ทำครบ และจำนวนรายการทั้งหมด
tr: Mevcut serin, toplam dolu gün ve toplam giriş hakkında bilgi al.
uk: Перегляд поточної серії, загальної кількості заповнених днів та записів.
vi: Xem chuỗi hiện tại, tổng ngày hoàn thành và tổng số mục.
zh_hans: 查看当前连胜、总完成天数和总条目数。
zh_hant: 查看目前連勝、總完成天數與總條目數。

# settings.moon.info
source: Moon info
ar: معلومات عن القمر
bn: চাঁদের তথ্য
ca: Informació de la lluna
cs: Informace o Měsíci
da: Måne-info
de: Mond-Info
el: Πληροφορίες για τη Σελήνη
es: Información de la luna
fi: Kuun tiedot
fil: Impormasyon tungkol sa buwan
fr: Infos lune
he: מידע על הירח
hi: चाँद की जानकारी
hr: Informacije o Mjesecu
hu: Hold-információ
id: Info bulan
it: Info luna
ja: 月齢情報
ko: 달 정보
ms: Maklumat bulan
nb: Måneinfo
nl: Maan informatie
pl: Informacje o Księżycu
pt: Informação da lua
ro: Informații despre Lună
ru: Информация о Луне
sk: Informácie o Mesiaci
sl: Informacije o Luni
sr: Informacije o Mesecu
sv: Måninfo
ta: நிலவு தகவல்
th: ข้อมูลดวงจันทร์
tr: Ay bilgisi
uk: Інформація про Місяць
vi: Thông tin pha trăng
zh_hans: 月相信息
zh_hant: 月相資訊

# settings.notifications.disabled
source: Notifications are disabled. Enable them in iOS Settings if you want reminders.
ar: الإشعارات معطلة. فعّلها في إعدادات iOS للحصول على التذكيرات.
bn: নোটিফিকেশন বন্ধ আছে। রিমাইন্ডার চাইলে iOS সেটিংসে চালু করো।
ca: Les notificacions estan desactivades. Activa-les a Configuració d’iOS si vols recordatoris.
cs: Upozornění jsou vypnutá. Zapni je v nastavení iOS, pokud chceš připomenutí.
da: Notifikationer er deaktiveret. Aktivér dem i iOS-indstillinger, hvis du vil have påmindelser.
de: Benachrichtigungen sind deaktiviert. Aktiviere sie in den iOS-Einstellungen, wenn du Erinnerungen möchtest.
el: Οι ειδοποιήσεις είναι απενεργοποιημένες. Ενεργοποίησέ τες στις ρυθμίσεις iOS αν θέλεις υπενθυμίσεις.
es: Las notificaciones están desactivadas. Actívalas en Ajustes de iOS si quieres recordatorios.
fi: Ilmoitukset ovat pois päältä. Ota ne käyttöön iOS-asetuksista, jos haluat muistutuksia.
fil: Naka-off ang notifications. I-enable ito sa iOS Settings kung gusto mo ng mga paalala.
fr: Les notifications sont désactivées. Active-les dans les réglages iOS si tu veux des rappels.
he: ההתראות כבויות. אם אתה רוצה תזכורות, הפעל אותן בהגדרות iOS.
hi: सूचनाएँ बंद हैं। याद दिलाने के लिए iOS सेटिंग्स में चालू करें।
hr: Obavijesti su isključene. Ako želiš podsjetnike, uključi ih u postavkama iOS-a.
hu: Az értesítések kikapcsolva vannak. Ha szeretnél emlékeztetőket, kapcsold be őket az iOS beállításaiban.
id: Notifikasi dimatikan. Aktifkan di Pengaturan iOS jika ingin pengingat.
it: Le notifiche sono disattivate. Attivale nelle impostazioni iOS se vuoi promemoria.
ja: 通知がオフになっています。リマインダーが欲しい場合は、iOS 設定で有効にしてください。
ko: 알림이 꺼져 있습니다. 알림을 받고 싶다면 iOS 설정에서 켜주세요.
ms: Pemberitahuan dimatikan. Jika mahu peringatan, hidupkan dalam tetapan iOS.
nb: Varsler er deaktivert. Aktiver dem i iOS-innstillingene hvis du vil ha påminnelser.
nl: Notificaties zijn uitgeschakeld. Zet ze aan in de iOS-instellingen als je reminders wilt.
pl: Powiadomienia są wyłączone. Włącz je w ustawieniach iOS, jeśli chcesz otrzymywać przypomnienia.
pt: Notificações estão desativadas. Ativa-as nas Definições do iOS se quiseres lembretes.
ro: Notificările sunt dezactivate. Dacă vrei remindere, activează-le în setările iOS.
ru: Уведомления отключены. Если нужны напоминания, включите их в настройках iOS.
sk: Upozornenia sú vypnuté. Ak chceš pripomienky, zapni ich v nastaveniach iOS.
sl: Obvestila so izklopljena. Če želiš opomnike, jih vklopi v nastavitvah iOS.
sr: Obaveštenja su isključena. Ako želiš podsetnike, uključi ih u iOS podešavanjima.
sv: Aviseringar är avstängda. Aktivera dem i iOS-inställningarna om du vill ha påminnelser.
ta: அறிவிப்புகள் முடக்கப்பட்டுள்ளன. நினைவூட்டல்கள் வேண்டுமானால் iOS அமைப்புகளில் இயக்கவும்.
th: การแจ้งเตือนถูกปิดอยู่ ถ้าต้องการเตือนความจำ ให้เปิดในตั้งค่า iOS
tr: Bildirimler kapalı. Hatırlatma istersen iOS Ayarları’ndan etkinleştir.
uk: Сповіщення вимкнено. Якщо потрібні нагадування, увімкніть їх у налаштуваннях iOS.
vi: Thông báo bị tắt. Nếu muốn nhắc nhở, hãy bật trong Cài đặt iOS.
zh_hans: 通知已关闭。如需提醒，请在 iOS 设置中启用。
zh_hant: 通知已關閉。如需提醒，請在 iOS 設定中啟用。

# settings.reminder.evening
source: Evening reminder
ar: تذكير مسائي
bn: সন্ধ্যার রিমাইন্ডার
ca: Recordatori del vespre
cs: Večerní připomenutí
da: Aftenpåmindelse
de: Abend-Erinnerung
el: Υπενθύμιση βραδινή
es: Recordatorio de tarde
fi: Iltaan muistutus
fil: Paalala sa gabi
fr: Rappel du soir
he: תזכורת ערב
hi: शाम की याददाश्त
hr: Večernji podsjetnik
hu: Esti emlékeztető
id: Pengingat malam
it: Promemoria serale
ja: 夜のリマインダー
ko: 저녁 알림
ms: Peringatan petang
nb: Kveldspåminnelse
nl: Avond reminder
pl: Przypomnienie wieczorne
pt: Lembrete noturno
ro: Reminder de seară
ru: Вечернее напоминание
sk: Večerné pripomienka
sl: Večerni opomnik
sr: Večernji podsetnik
sv: Kvällspåminnelse
ta: மாலை நினைவூட்டல்
th: เตือนตอนเย็น
tr: Akşam hatırlatma
uk: Вечірнє нагадування
vi: Nhắc nhở tối
zh_hans: 晚间提醒
zh_hant: 晚間提醒

# settings.reminder.next.day
source: Next day reminder
ar: تذكير اليوم التالي
bn: পরের দিনের রিমাইন্ডার
ca: Recordatori de l’endemà
cs: Připomenutí na další den
da: Næste dags påmindelse
de: Nächster-Tag-Erinnerung
el: Υπενθύμιση επόμενης μέρας
es: Recordatorio del día siguiente
fi: Seuraavan päivän muistutus
fil: Paalala sa susunod na araw
fr: Rappel lendemain
he: תזכורת ליום הבא
hi: अगले दिन की याददाश्त
hr: Podsjetnik za sljedeći dan
hu: Másnapi emlékeztető
id: Pengingat hari berikutnya
it: Promemoria giorno dopo
ja: 翌日のリマインダー
ko: 다음 날 알림
ms: Peringatan hari berikutnya
nb: Neste dag-påminnelse
nl: Volgende dag reminder
pl: Przypomnienie na jutro
pt: Lembrete do dia seguinte
ro: Reminder pentru ziua următoare
ru: Напоминание на следующий день
sk: Pripomienka na zajtra
sl: Opomnik za naslednji dan
sr: Podsetnik za sledeći dan
sv: Nästa dag-påminnelse
ta: அடுத்த நாள் நினைவூட்டல்
th: เตือนวันถัดไป
tr: Ertesi gün hatırlatma
uk: Нагадування на наступний день
vi: Nhắc nhở ngày hôm sau
zh_hans: 次日提醒
zh_hant: 次日提醒

# settings.score.day
source: Score your day
ar: تقييم اليوم
bn: দিনকে স্কোর দাও
ca: Valora el dia
cs: Ohodnotit den
da: Bedøm dagen
de: Tag bewerten
el: Βαθμολόγηση ημέρας
es: Puntuar el día
fi: Arvioi päivä
fil: I-rate ang araw
fr: Noter la journée
he: דירוג היום
hi: दिन को स्कोर दें
hr: Ocjena dana
hu: Nap értékelése
id: Nilai hari
it: Valuta la giornata
ja: 1日の評価
ko: 하루 점수 매기기
ms: Nilai hari
nb: Gi dagen poeng
nl: Beoordeel je dag
pl: Oceń dzień
pt: Pontuar o dia
ro: Notare zi
ru: Оценка дня
sk: Ohodnotenie dňa
sl: Ocena dneva
sr: Ocena dana
sv: Poängsätt din dag
ta: நாளை மதிப்பிடு
th: ให้คะแนนวัน
tr: Günün puanını ver
uk: Оцінка дня
vi: Chấm điểm ngày
zh_hans: 每日评分
zh_hant: 每日評分

# settings.secret.save.applied
source: Secret save applied.
ar: تم تطبيق الحفظ السري.
bn: গোপন সেভ প্রয়োগ হয়েছে।
ca: Desat secret aplicat.
cs: Tajné uložení aplikováno.
da: Hemmelig gemning anvendt.
de: Geheime Speicherung angewendet.
el: Μυστική αποθήκευση εφαρμόστηκε.
es: Guardado secreto aplicado.
fi: Salainen tallennus otettu käyttöön.
fil: Inilapat ang secret save.
fr: Sauvegarde secrète appliquée.
he: שמירה סודית הוחלה.
hi: गुप्त सेव लागू हो गया।
hr: Tajno spremanje primijenjeno.
hu: Titkos mentés alkalmazva.
id: Simpan rahasia diterapkan.
it: Salvataggio segreto applicato.
ja: 秘密の保存を適用しました。
ko: 비밀 저장이 적용되었습니다.
ms: Simpan rahsia dilaksanakan.
nb: Hemmelig lagring aktivert.
nl: Geheime opslag toegepast.
pl: Tajne zapisanie zastosowane.
pt: Guardar secreto aplicado.
ro: Salvare secretă aplicată.
ru: Секретное сохранение применено.
sk: Tajné uloženie bolo aplikované.
sl: Tajno shranjevanje uporabljeno.
sr: Tajno čuvanje primenjeno.
sv: Hemlig sparning tillämpad.
ta: ரகசிய சேமிப்பு பயன்படுத்தப்பட்டது.
th: บันทึกแบบลับถูกใช้งานแล้ว
tr: Gizli kaydetme uygulandı.
uk: Секретне збереження застосовано.
vi: Đã áp dụng lưu bí mật.
zh_hans: 秘密保存已应用。
zh_hant: 秘密儲存已應用。

# settings.show
source: Show settings
ar: عرض الإعدادات
bn: সেটিংস দেখাও
ca: Mostra la configuració
cs: Zobrazit nastavení
da: Vis indstillinger
de: Einstellungen anzeigen
el: Εμφάνιση ρυθμίσεων
es: Mostrar ajustes
fi: Näytä asetukset
fil: Ipakita ang settings
fr: Afficher les réglages
he: הצג הגדרות
hi: सेटिंग्स दिखाएँ
hr: Prikaži postavke
hu: Beállítások megjelenítése
id: Tampilkan pengaturan
it: Mostra impostazioni
ja: 設定を表示
ko: 설정 보기
ms: Tunjuk tetapan
nb: Vis innstillinger
nl: Instellingen tonen
pl: Pokaż ustawienia
pt: Mostrar definições
ro: Arată setări
ru: Показать настройки
sk: Zobraziť nastavenia
sl: Prikaži nastavitve
sr: Prikaži podešavanja
sv: Visa inställningar
ta: அமைப்புகளைக் காட்டு
th: แสดงการตั้งค่า
tr: Ayarları göster
uk: Показати налаштування
vi: Hiển thị cài đặt
zh_hans: 显示设置
zh_hant: 顯示設定

# settings.statistics
source: Statistics
ar: الإحصائيات
bn: পরিসংখ্যান
ca: Estadístiques
cs: Statistiky
da: Statistik
de: Statistiken
el: Στατιστικά
es: Estadísticas
fi: Tilastot
fr: Statistiques
he: סטטיסטיקה
hi: आँकड़े
hr: Statistika
hu: Statisztika
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
ms: Statistik
nb: Statistikk
nl: Statistieken
pl: Statystyki
pt: Estatísticas
ro: Statistici
ru: Статистика
sk: Štatistiky
sl: Statistika
sr: Statistika
sv: Statistik
ta: புள்ளிவிவரங்கள்
th: สถิติ
tr: İstatistikler
uk: Статистика
vi: Thống kê
zh_hans: 统计
zh_hant: 統計

# settings.title
source: Settings
ar: الإعدادات
bn: সেটিংস
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fil: Mga Setting
fr: Réglages
he: הגדרות
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sr: Podešavanja
sv: Inställningar
ta: அமைப்புகள்
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Scroll to top
ar: التمرير إلى الأعلى
bn: উপরে স্ক্রোল করো
ca: Ves a l’inici
cs: Přejít nahoru
da: Rul til toppen
de: Nach oben scrollen
el: Κύλιση στην κορυφή
es: Desplazar al principio
fi: Siirry ylös
fil: Mag-scroll sa itaas
fr: Remonter en haut
he: גלול למעלה
hi: ऊपर तक स्क्रॉल करें
hr: Pomakni na vrh
hu: Görgetés a tetejére
id: Gulir ke atas
it: Torna in cima
ja: 一番上へスクロール
ko: 맨 위로 스크롤
ms: Tatal ke atas
nb: Rull til toppen
nl: Scroll naar boven
pl: Przewiń na górę
pt: Ir para o topo
ro: Derulează în sus
ru: Прокрутить наверх
sk: Posunúť nahor
sl: Pomakni na vrh
sr: Pomeri na vrh
sv: Rulla till toppen
ta: மேலே உருட்டு
th: เลื่อนขึ้นไปด้านบน
tr: En üste kaydır
uk: Прокрутити вгору
vi: Cuộn lên đầu
zh_hans: 滚动到顶部
zh_hant: 捲動到頂部
