Repository: somersjens/FiveThings
Catalog: Five Life/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fil, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, vi, zh_hans, zh_hant

# number.three
source: Three
ar: ثلاثة
bn: তিন
ca: Tres
cs: Tři
da: Tre
de: Drei
el: Τρία
es: Tres
fi: Kolme
fil: Tatlo
fr: Trois
he: שלושה
hi: तीन
hr: Tri
hu: Három
id: Tiga
it: Tre
ja: 三
ko: 세
ms: Tiga
nb: Tre
pl: Trzy
pt: Três
ro: Trei
ru: Три
sk: Tri
sl: Tri
sr: Tri
sv: Tre
ta: மூன்று
th: สาม
tr: Üç
uk: Три
vi: Ba
zh_hans: 三
zh_hant: 三

# number.two
source: Two
ar: اثنان
bn: দুই
ca: Dos
cs: Dva
da: To
de: Zwei
el: Δύο
es: Dos
fi: Kaksi
fil: Dalawa
fr: Deux
he: שניים
hi: दो
hr: Dva
hu: Kettő
id: Dua
it: Due
ja: 二
ko: 둘
ms: Dua
nb: To
pl: Dwa
pt: Dois
ro: Doi
ru: Два
sk: Dva
sl: Dva
sr: Dva
sv: Två
ta: இரண்டு
th: สอง
tr: İki
uk: Два
vi: Hai
zh_hans: 二
zh_hant: 二

# search.clear
source: Clear search
ar: مسح البحث
bn: সার্চ ক্লিয়ার করো
ca: Esborra la cerca
cs: Vymazat vyhledávání
da: Ryd søgning
de: Suche löschen
el: Καθαρισμός αναζήτησης
es: Borrar búsqueda
fi: Tyhjennä haku
fil: I-clear ang paghahanap
fr: Effacer la recherche
he: נקה חיפוש
hi: खोज हटाएँ
hr: Obriši pretragu
hu: Keresés törlése
id: Hapus pencarian
it: Cancella ricerca
ja: 検索をクリア
ko: 검색 지우기
ms: Kosongkan carian
nb: Tøm søk
nl: Wis zoekopdracht
pl: Wyczyść wyszukiwanie
pt: Limpar pesquisa
ro: Șterge căutarea
ru: Очистить поиск
sk: Vymazať vyhľadávanie
sl: Počisti iskanje
sr: Obriši pretragu
sv: Rensa sökning
ta: தேடலை அழி
th: ล้างการค้นหา
tr: Aramayı temizle
uk: Очистити пошук
vi: Xóa tìm kiếm
zh_hans: 清除搜索
zh_hant: 清除搜尋

# search.placeholder
source: Search cards…
ar: البحث في البطاقات…
bn: কার্ডে সার্চ করো…
ca: Cerca targetes…
cs: Hledat v kartách…
da: Søg i kort…
de: Karten durchsuchen…
el: Αναζήτηση καρτών…
es: Buscar tarjetas…
fi: Hae korteista…
fil: Maghanap sa mga card…
fr: Rechercher dans les cartes…
he: חפש כרטיסים…
hi: कार्ड खोजें…
hr: Pretraži kartice…
hu: Kártyák keresése…
id: Cari di kartu…
it: Cerca nelle schede…
ja: カードを検索…
ko: 카드 검색…
ms: Cari kad…
nb: Søk i kort…
nl: Zoek in kaarten…
pl: Szukaj w kartach…
pt: Pesquisar cartões…
ro: Caută carduri…
ru: Поиск карточек…
sk: Hľadať karty…
sl: Išči kartice…
sr: Pretraži kartice…
sv: Sök kort…
ta: அட்டைகளில் தேடு…
th: ค้นหาบัตร…
tr: Kartlarda ara…
uk: Пошук карток…
vi: Tìm kiếm thẻ…
zh_hans: 搜索卡片…
zh_hant: 搜尋卡片…

# settings.app.language
source: App language
ar: لغة التطبيق
bn: অ্যাপের ভাষা
ca: Idioma de l’app
cs: Jazyk aplikace
da: App-sprog
de: App-Sprache
el: Γλώσσα εφαρμογής
es: Idioma de la app
fi: Sovelluksen kieli
fil: Wika ng app
fr: Langue de l’app
he: שפת האפליקציה
hi: ऐप की भाषा
hr: Jezik aplikacije
hu: Alkalmazás nyelve
id: Bahasa aplikasi
it: Lingua dell’app
ja: アプリの言語
ko: 앱 언어
ms: Bahasa aplikasi
nb: Appspråk
nl: Taal van de app
pl: Język aplikacji
pt: Idioma da app
ro: Limba aplicației
ru: Язык приложения
sk: Jazyk aplikácie
sl: Jezik aplikacije
sr: Jezik aplikacije
sv: Appspråk
ta: பயன்பாட்டு மொழி
th: ภาษาแอป
tr: Uygulama dili
uk: Мова додатка
vi: Ngôn ngữ ứng dụng
zh_hans: 应用语言
zh_hant: 應用語言

# settings.apple.id.connect
source: Connect with Apple ID
ar: الاتصال بمعرف Apple
bn: অ্যাপল আইডি দিয়ে কানেক্ট করো
ca: Connecta l’Apple ID
cs: Připojit Apple ID
da: Forbind Apple ID
de: Mit Apple ID verbinden
el: Σύνδεση Apple ID
es: Conectar Apple ID
fi: Yhdistä Apple ID:llä
fil: Mag-connect gamit ang Apple ID
fr: Se connecter avec Apple ID
he: חבר Apple ID
hi: Apple ID से कनेक्ट करें
hr: Poveži Apple ID
hu: Apple ID csatlakoztatása
id: Hubungkan Apple ID
it: Connetti Apple ID
ja: Apple ID を接続
ko: Apple ID 연결
ms: Sambung Apple ID
nb: Koble til med Apple-ID
nl: Connect met je Apple ID
pl: Połącz z Apple ID
pt: Ligar com Apple ID
ro: Conectează Apple ID
ru: Подключить Apple ID
sk: Pripojiť Apple ID
sl: Poveži Apple ID
sr: Poveži Apple ID
sv: Anslut med Apple-ID
ta: Apple ID உடன் இணை
th: เชื่อมต่อ Apple ID
tr: Apple ID ile Bağlan
uk: Підключити Apple ID
vi: Kết nối Apple ID
zh_hans: 连接 Apple ID
zh_hant: 連接 Apple ID

# settings.day.add
source: Add this day
ar: إضافة هذا اليوم
bn: এই দিনটি যোগ করো
ca: Afegeix aquest dia
cs: Přidat tento den
da: Tilføj denne dag
de: Diesen Tag hinzufügen
el: Προσθήκη αυτής της ημέρας
es: Añadir este día
fi: Lisää tämä päivä
fil: Idagdag ang araw na ito
fr: Ajouter ce jour
he: הוסף את היום הזה
hi: इस दिन को जोड़ें
hr: Dodaj ovaj dan
hu: Ezen nap hozzáadása
id: Tambah hari ini
it: Aggiungi questo giorno
ja: この日を追加
ko: 이 날짜 추가
ms: Tambah hari ini
nb: Legg til denne dagen
nl: Dag toevoegen
pl: Dodaj ten dzień
pt: Adicionar este dia
ro: Adaugă această zi
ru: Добавить этот день
sk: Pridať tento deň
sl: Dodaj ta dan
sr: Dodaj ovaj dan
sv: Lägg till denna dag
ta: இந்த நாளை சேர்க்கவும்
th: เพิ่มวันนี้
tr: Bu günü ekle
uk: Додати цей день
vi: Thêm ngày này
zh_hans: 添加此日期
zh_hant: 新增此日期

# settings.day.add.delete
source: Add/Delete a day
ar: إضافة/حذف يوم
bn: দিন যোগ/মুছে ফেলো
ca: Afegeix/elimina un dia
cs: Přidat/Odebrat den
da: Tilføj/slet dag
de: Tag hinzufügen/löschen
el: Προσθήκη/Διαγραφή ημέρας
es: Añadir/eliminar día
fi: Lisää/poista päivä
fil: Idagdag/Alisin ang araw
fr: Ajouter/Supprimer un jour
he: הוסף/מחק יום
hi: दिन जोड़ें/हटाएँ
hr: Dodaj/izbriši dan
hu: Nap hozzáadása/törlése
id: Tambah/Hapus hari
it: Aggiungi/Elimina giorno
ja: 日付の追加/削除
ko: 날짜 추가/삭제
ms: Tambah/padam hari
nb: Legg til/fjern dag
nl: Dag toevoegen/verwijderen
pl: Dodaj/Usuń dzień
pt: Adicionar/Eliminar dia
ro: Adaugă/șterge zi
ru: Добавить/удалить день
sk: Pridať/vymazať deň
sl: Dodaj/izbriši dan
sr: Dodaj/izbriši dan
sv: Lägg till/ta bort dag
ta: நாள் சேர்க்க/நீக்கு
th: เพิ่ม/ลบวัน
tr: Gün ekle/sil
uk: Додати/видалити день
vi: Thêm/Xóa ngày
zh_hans: 添加/删除日期
zh_hant: 新增/刪除日期

# settings.day.added
source: Day added.
ar: تم إضافة اليوم.
bn: দিন যোগ হয়েছে।
ca: Dia afegit.
cs: Den přidán.
da: Dag tilføjet.
de: Tag hinzugefügt.
el: Η ημέρα προστέθηκε.
es: Día añadido.
fi: Päivä lisätty.
fil: Naidagdag ang araw.
fr: Jour ajouté.
he: היום נוסף.
hi: दिन जोड़ा गया।
hr: Dan dodan.
hu: Nap hozzáadva.
id: Hari ditambahkan.
it: Giorno aggiunto.
ja: 日付を追加しました。
ko: 날짜가 추가되었습니다.
ms: Hari ditambah.
nb: Dag lagt til.
nl: Dag toegevoegd.
pl: Dzień dodany.
pt: Dia adicionado.
ro: Zi adăugată.
ru: День добавлен.
sk: Deň pridaný.
sl: Dan dodan.
sr: Dan dodat.
sv: Dag tillagd.
ta: நாள் சேர்க்கப்பட்டது.
th: เพิ่มวันแล้ว
tr: Gün eklendi.
uk: День додано.
vi: Đã thêm ngày.
zh_hans: 日期已添加。
zh_hant: 日期已新增。

# settings.day.create.hint
source: Click the checkmark to create this date
ar: اضغط على علامة الصح لإنشاء هذا التاريخ
bn: এই তারিখ তৈরি করতে চেকমার্কে ক্লিক করো
ca: Prem la marca per crear aquesta data
cs: Klikni na zaškrtnutí pro vytvoření tohoto data
da: Tryk på fluebenet for at oprette denne dato
de: Tippe auf das Häkchen, um dieses Datum zu erstellen
el: Πάτησε το τικ για να δημιουργήσεις αυτήν την ημερομηνία
es: Pulsa la marca para crear esta fecha
fi: Klikkaa ruksi luodaksesi tämän päivämäärän
fil: Pindutin ang check para likhain ang petsang ito
fr: Clique sur la coche pour créer cette date
he: לחץ על סימן וי כדי ליצור את התאריך הזה
hi: इस तारीख को बनाने के लिए टिक पर टैप करें
hr: Pritisni kvačicu za stvaranje ovog datuma
hu: Koppints a pipára a dátum létrehozásához
id: Klik tanda centang untuk membuat tanggal ini
it: Clicca sul segno di spunta per creare questa data
ja: チェックマークをタップしてこの日付を作成
ko: 체크 표시를 눌러 이 날짜를 생성하세요
ms: Tekan tanda semak untuk cipta tarikh ini
nb: Klikk på haken for å opprette denne datoen
nl: Klik op het vinkje om deze datum aan te maken
pl: Kliknij ptaszek, aby utworzyć tę datę
pt: Clica na marca para criar esta data
ro: Apasă pe bifă pentru a crea această dată
ru: Нажми галочку, чтобы создать эту дату
sk: Klepnite na začiarknutie pre vytvorenie tohto dátumu
sl: Tapni kljukico za ustvarjanje tega datuma
sr: Pritisni kvačicu da kreiraš ovaj datum
sv: Klicka på bocken för att skapa detta datum
ta: இந்த தேதியை உருவாக்க தேர்வு செய்யவும்
th: แตะเครื่องหมายถูกเพื่อสร้างวันที่นี้
tr: Bu tarihi oluşturmak için onay işaretine tıkla
uk: Натисни галочку, щоб створити цю дату
vi: Chạm dấu tick để tạo ngày này
zh_hans: 点击对勾创建此日期
zh_hant: 點擊勾選建立此日期

# settings.day.delete
source: Delete this day
ar: حذف هذا اليوم
bn: এই দিনটি মুছে ফেলো
ca: Elimina aquest dia
cs: Odebrat tento den
da: Slet denne dag
de: Diesen Tag löschen
el: Διαγραφή αυτής της ημέρας
es: Eliminar este día
fi: Poista tämä päivä
fil: Alisin ang araw na ito
fr: Supprimer ce jour
he: מחק את היום הזה
hi: इस दिन को हटाएँ
hr: Izbriši ovaj dan
hu: Ezen nap törlése
id: Hapus hari ini
it: Elimina questo giorno
ja: この日付を削除
ko: 이 날짜 삭제
ms: Padam hari ini
nb: Fjern denne dagen
nl: Dag verwijderen
pl: Usuń ten dzień
pt: Eliminar este dia
ro: Șterge această zi
ru: Удалить этот день
sk: Vymazať tento deň
sl: Izbriši ta dan
sr: Izbriši ovaj dan
sv: Ta bort denna dag
ta: இந்த நாளை நீக்கு
th: ลบวันนี้
tr: Bu günü sil
uk: Видалити цей день
vi: Xóa ngày này
zh_hans: 删除此日期
zh_hant: 刪除此日期

# settings.day.deleted
source: Day deleted.
ar: تم حذف اليوم.
bn: দিন মুছে ফেলা হয়েছে।
ca: Dia eliminat.
cs: Den odebrán.
da: Dag slettet.
de: Tag gelöscht.
el: Η ημέρα διαγράφηκε.
es: Día eliminado.
fi: Päivä poistettu.
fil: Naalis ang araw.
fr: Jour supprimé.
he: היום נמחק.
hi: दिन हटा दिया गया।
hr: Dan izbrisan.
hu: Nap törölve.
id: Hari dihapus.
it: Giorno eliminato.
ja: 日付を削除しました。
ko: 날짜가 삭제되었습니다.
ms: Hari dipadam.
nb: Dag fjernet.
nl: Dag verwijderd.
pl: Dzień usunięty.
pt: Dia eliminado.
ro: Zi ștearsă.
ru: День удалён.
sk: Deň vymazaný.
sl: Dan izbrisan.
sr: Dan izbrisan.
sv: Dag borttagen.
ta: நாள் நீக்கப்பட்டது.
th: ลบวันแล้ว
tr: Gün silindi.
uk: День видалено.
vi: Đã xóa ngày.
zh_hans: 日期已删除。
zh_hant: 日期已刪除。

# settings.day.delete.hint
source: Click the cross to delete this date
ar: اضغط على الصليب لحذف هذا التاريخ
bn: এই তারিখ মুছতে ক্রসে ক্লিক করো
ca: Prem la creu per eliminar aquesta data
cs: Klikni na křížek pro smazání tohoto data
da: Tryk på krydset for at slette denne dato
de: Tippe auf das Kreuz, um dieses Datum zu löschen
el: Πάτησε το Χ για να διαγράψεις αυτήν την ημερομηνία
es: Pulsa la cruz para eliminar esta fecha
fi: Klikkaa ristiä poistaaksesi tämän päivämäärän
fil: Pindutin ang X para burahin ang petsang ito
fr: Clique sur la croix pour supprimer cette date
he: לחץ על X כדי למחוק את התאריך הזה
hi: इस तारीख को हटाने के लिए क्रॉस पर टैप करें
hr: Pritisni križić za brisanje ovog datuma
hu: Koppints az X-re a dátum törléséhez
id: Klik tanda silang untuk menghapus tanggal ini
it: Clicca sulla croce per eliminare questa data
ja: バツをタップしてこの日付を削除
ko: X 표시를 눌러 이 날짜를 삭제하세요
ms: Tekan tanda silang untuk padam tarikh ini
nb: Klikk på krysset for å slette denne datoen
nl: Klik op het kruisje om deze datum te verwijderen
pl: Kliknij krzyżyk, aby usunąć tę datę
pt: Clica no X para eliminar esta data
ro: Apasă pe X pentru a șterge această dată
ru: Нажми крестик, чтобы удалить эту дату
sk: Klepnite na krížik pre vymazanie tohto dátumu
sl: Tapni križec za izbris tega datuma
sr: Pritisni krst da izbrišeš ovaj datum
sv: Klicka på krysset för att ta bort detta datum
ta: இந்த தேதியை நீக்க குறுக்கு அடையாளத்தை அழுத்தவும்
th: แตะกากบาทเพื่อลบวันที่นี้
tr: Bu tarihi silmek için çarpıya tıkla
uk: Натисни хрестик, щоб видалити цю дату
vi: Chạm dấu x để xóa ngày này
zh_hans: 点击叉号删除此日期
zh_hant: 點擊叉號刪除此日期

# settings.day.range
source: Maximum +/- 100 year
ar: حد أقصى +/- ١٠٠ سنة
bn: সর্বোচ্চ +/- ১০০ বছর
ca: Màxim +/- 100 anys
cs: Maximálně +/- 100 let
da: Maksimum +/- 100 år
de: Maximal +/- 100 Jahre
el: Μέγιστο +/- 100 χρόνια
es: Máximo +/- 100 años
fi: Enintään +/- 100 vuotta
fil: Pinakamataas na +/- 100 taon
fr: Maximum +/- 100 ans
he: מקסימום +/- 100 שנים
hi: अधिकतम +/- 100 वर्ष
hr: Maksimalno +/- 100 godina
hu: Maximum +/- 100 év
id: Maksimum +/- 100 tahun
it: Massimo +/- 100 anni
ja: 最大 +/- 100年
ko: 최대 +/- 100년
ms: Maksimum +/- 100 tahun
nb: Maks +/- 100 år
nl: Maximaal +/- 100 jaar
pl: Maksymalnie +/- 100 lat
pt: Máximo +/- 100 anos
ro: Maxim +/- 100 ani
ru: Максимум +/- 100 лет
sk: Maximálne +/- 100 rokov
sl: Največ +/- 100 let
sr: Maksimalno +/- 100 godina
sv: Max +/- 100 år
ta: அதிகபட்சம் +/- 100 ஆண்டுகள்
th: สูงสุด +/- 100 ปี
tr: Maksimum +/- 100 yıl
uk: Максимум +/- 100 років
vi: Tối đa +/- 100 năm
zh_hans: 最大 +/- 100 年
zh_hant: 最大 +/- 100 年

# settings.delete.all
source: Delete all entries
ar: حذف جميع الإدخالات
bn: সব এন্ট্রি মুছে ফেলো
ca: Elimina totes les entrades
cs: Smazat všechny záznamy
da: Slet alle indtastninger
de: Alle Einträge löschen
el: Διαγραφή όλων των εγγραφών
es: Eliminar todas las entradas
fi: Poista kaikki merkinnät
fil: Burahin ang lahat ng entries
fr: Supprimer toutes les entrées
he: מחק את כל הרשומות
hi: सभी प्रविष्टियाँ मिटाएँ
hr: Izbriši sve unose
hu: Minden bejegyzés törlése
id: Hapus semua entri
it: Elimina tutte le voci
ja: すべての記録を削除
ko: 모든 기록 삭제
ms: Padam semua entri
nb: Slett alle oppføringer
nl: Verwijderd alles
pl: Usuń wszystkie wpisy
pt: Eliminar todas as entradas
ro: Șterge toate intrările
ru: Удалить все записи
sk: Vymazať všetky záznamy
sl: Izbriši vse vnose
sr: Izbriši sve unose
sv: Ta bort alla poster
ta: அனைத்து உள்ளீடுகளையும் நீக்கு
th: ลบทุกบันทึก
tr: Tüm girişleri sil
uk: Видалити всі записи
vi: Xóa tất cả mục
zh_hans: 删除所有记录
zh_hant: 刪除所有記錄

# settings.delete.confirm
source: Are you sure
ar: هل أنت متأكد؟
bn: তুমি নিশ্চিত?
ca: N’estàs segur?
cs: Jsi si jistý
da: Er du sikker?
de: Bist du sicher?
el: Είσαι σίγουρος;
es: ¿Estás seguro?
fi: Oletko varma
fil: Sigurado ka ba
fr: Es-tu sûr
he: אתה בטוח?
hi: क्या आप वाकई मिटाना चाहते हैं?
hr: Jesi li siguran?
hu: Biztos vagy benne?
id: Yakin?
it: Sei sicuro
ja: 本当によろしいですか？
ko: 정말 삭제하시겠습니까?
ms: Anda pasti?
nb: Er du sikker
nl: Weet je het zeker
pl: Jesteś pewien
pt: Tens a certeza
ro: Ești sigur?
ru: Вы уверены?
sk: Naozaj?
sl: Si prepričan?
sr: Sigurno?
sv: Är du säker
ta: நிச்சயமாகவா
th: แน่ใจหรือไม่?
tr: Emin misin
uk: Ви впевнені?
vi: Bạn có chắc không?
zh_hans: 确定吗？
zh_hant: 確定嗎？

# settings.entries.per.day
source: Entries per day
ar: إدخالات لكل يوم
bn: প্রতিদিনের এন্ট্রি
ca: Entrades per dia
cs: Záznamy za den
da: Indtastninger per dag
de: Einträge pro Tag
el: Εγγραφές ανά ημέρα
es: Entradas por día
fi: Merkintöjä päivässä
fil: Mga entry bawat araw
fr: Entrées par jour
he: רשומות ליום
hi: प्रति दिन प्रविष्टियाँ
hr: Unosa po danu
hu: Bejegyzések naponta
id: Entri per hari
it: Voci per giorno
ja: 1日あたりの項目数
ko: 하루당 항목 수
ms: Entri setiap hari
nb: Oppføringer per dag
nl: Aantal per dag
pl: Wpisy na dzień
pt: Entradas por dia
ro: Intrări pe zi
ru: Записей в день
sk: Záznamy za deň
sl: Vnosov na dan
sr: Unosa po danu
sv: Poster per dag
ta: நாளுக்கு உள்ளீடுகள்
th: จำนวนรายการต่อวัน
tr: Gün başına giriş
uk: Записів на день
vi: Số mục mỗi ngày
zh_hans: 每日条目数
zh_hant: 每日條目數

# settings.faceid.lock
source: Lock with Face ID
ar: القفل بـ Face ID
bn: Face ID দিয়ে লক করো
ca: Bloqueig amb Face ID
cs: Uzamknout Face ID
da: Lås med Face ID
de: Mit Face ID sperren
el: Κλείδωμα με Face ID
es: Bloqueo con Face ID
fi: Lukitse Face ID:llä
fil: I-lock gamit ang Face ID
fr: Verrouiller avec Face ID
he: נעילה עם Face ID
hi: Face ID से लॉक करें
hr: Zaključavanje Face ID-om
hu: Zárolás Face ID-val
id: Kunci dengan Face ID
it: Blocca con Face ID
ja: Face ID でロック
ko: Face ID로 잠금
ms: Kunci dengan Face ID
nb: Lås med Face ID
nl: Vergrendel met Face ID
pl: Blokuj Face ID
pt: Bloquear com Face ID
ro: Blocare cu Face ID
ru: Блокировка Face ID
sk: Zamknutie Face ID
sl: Zaklepanje z Face ID
sr: Zaključavanje Face ID
sv: Lås med Face ID
ta: Face ID உடன் பூட்டு
th: ล็อกด้วย Face ID
tr: Face ID ile kilitle
uk: Блокування Face ID
vi: Khóa bằng Face ID
zh_hans: 使用 Face ID 锁定
zh_hant: 使用 Face ID 鎖定

# settings.faceid.reason
source: Enable Face ID to lock your cards.
ar: فعّل Face ID لقفل بطاقاتك.
bn: কার্ড লক করতে Face ID চালু করো।
ca: Activa Face ID per bloquejar les teves targetes.
cs: Povol Face ID pro uzamčení karet.
da: Aktivér Face ID for at låse dine kort.
de: Aktiviere Face ID, um deine Karten zu sperren.
el: Ενεργοποίησε το Face ID για κλείδωμα των καρτών σου.
es: Activa Face ID para bloquear tus tarjetas.
fi: Ota Face ID käyttöön korttien lukitsemiseksi.
fil: I-enable ang Face ID para i-lock ang iyong mga card.
fr: Active Face ID pour verrouiller tes cartes.
he: הפעל Face ID כדי לנעול את הכרטיסים שלך.
hi: अपने कार्ड्स को लॉक करने के लिए Face ID चालू करें।
hr: Omogući Face ID za zaključavanje kartica.
hu: Engedélyezd a Face ID-t a kártyák zárolásához.
id: Aktifkan Face ID untuk mengunci kartu.
it: Attiva Face ID per bloccare le schede.
ja: Face ID を有効にしてカードをロックします。
ko: Face ID를 활성화하여 카드를 잠급니다.
ms: Aktifkan Face ID untuk mengunci kad anda.
nb: Aktiver Face ID for å låse kortene dine.
nl: Activeer Face ID om je kaarten te vergrendelen.
pl: Włącz Face ID, aby blokować karty.
pt: Ativa o Face ID para bloquear os teus cartões.
ro: Activează Face ID pentru a bloca cardurile.
ru: Включите Face ID для блокировки карточек.
sk: Povoľ Face ID na zamknutie kariet.
sl: Omogoči Face ID za zaklepanje kartic.
sr: Uključi Face ID za zaključavanje kartica.
sv: Aktivera Face ID för att låsa dina kort.
ta: உங்கள் அட்டைகளை பூட்ட Face ID ஐ இயக்கவும்.
th: เปิด Face ID เพื่อล็อกการ์ดของคุณ
tr: Kartlarını kilitlemek için Face ID’yi etkinleştir.
uk: Увімкніть Face ID для блокування карток.
vi: Bật Face ID để khóa thẻ của bạn.
zh_hans: 启用 Face ID 锁定卡片。
zh_hant: 啟用 Face ID 鎖定卡片。

# settings.faceid.required
source: Face ID required
ar: Face ID مطلوب
bn: Face ID দরকার
ca: Cal Face ID
cs: Vyžadováno Face ID
da: Face ID kræves
de: Face ID erforderlich
el: Απαιτείται Face ID
es: Se requiere Face ID
fi: Face ID vaaditaan
fil: Kailangan ang Face ID
fr: Face ID requis
he: נדרש Face ID
hi: Face ID ज़रूरी है
hr: Potreban Face ID
hu: Face ID szükséges
id: Face ID diperlukan
it: Face ID richiesto
ja: Face ID が必要です
ko: Face ID 필요
ms: Face ID diperlukan
nb: Face ID kreves
nl: Face ID vereist
pl: Wymagane Face ID
pt: Face ID necessário
ro: Este necesar Face ID
ru: Требуется Face ID
sk: Vyžaduje sa Face ID
sl: Zahtevan Face ID
sr: Potreban Face ID
sv: Face ID krävs
ta: Face ID தேவை
th: ต้องใช้ Face ID
tr: Face ID gerekli
uk: Потрібен Face ID
vi: Yêu cầu Face ID
zh_hans: 需要 Face ID
zh_hant: 需要 Face ID

# settings.faceid.required.message
source: Enable Face ID in iOS Settings to use this option again.
ar: فعّل Face ID في إعدادات iOS لاستخدام هذا الخيار مرة أخرى.
bn: এই অপশন আবার ব্যবহার করতে iOS সেটিংসে Face ID চালু করো।
ca: Activa Face ID a Configuració d’iOS per tornar a fer servir aquesta opció.
cs: Povol Face ID v nastavení iOS, abys mohl tuto možnost znovu používat.
da: Aktivér Face ID i iOS-indstillinger for at bruge denne mulighed igen.
de: Aktiviere Face ID in den iOS-Einstellungen, um diese Option erneut zu nutzen.
el: Ενεργοποίησε το Face ID στις ρυθμίσεις iOS για να χρησιμοποιήσεις ξανά αυτήν την επιλογή.
es: Activa Face ID en Ajustes de iOS para volver a usar esta opción.
fi: Ota Face ID käyttöön iOS-asetuksista käyttääksesi tätä vaihtoehtoa uudelleen.
fil: I-enable ang Face ID sa iOS Settings para magamit ulit ang opsyon na ito.
fr: Active Face ID dans les réglages iOS pour réutiliser cette option.
he: הפעל Face ID בהגדרות iOS כדי להשתמש באפשרות זו שוב.
hi: इस विकल्प को दोबारा इस्तेमाल करने के लिए iOS सेटिंग्स में Face ID चालू करें।
hr: Omogući Face ID u postavkama iOS-a da ponovno koristiš ovu opciju.
hu: Engedélyezd a Face ID-t az iOS beállításaiban, hogy újra használhasd ezt a lehetőséget.
id: Aktifkan Face ID di Pengaturan iOS untuk menggunakan opsi ini lagi.
it: Attiva Face ID nelle impostazioni iOS per usare di nuovo questa opzione.
ja: このオプションを再度使用するには、iOS 設定で Face ID を有効にしてください。
ko: 이 옵션을 다시 사용하려면 iOS 설정에서 Face ID를 활성화하세요.
ms: Aktifkan Face ID dalam tetapan iOS untuk gunakan semula pilihan ini.
nb: Aktiver Face ID i iOS-innstillingene for å bruke dette alternativet igjen.
nl: Activeer Face ID in iOS-instellingen om deze optie opnieuw te gebruiken.
pl: Włącz Face ID w ustawieniach iOS, aby ponownie korzystać z tej opcji.
pt: Ativa o Face ID nas Definições do iOS para usar esta opção novamente.
ro: Activează Face ID în setările iOS pentru a folosi din nou această opțiune.
ru: Включите Face ID в настройках iOS, чтобы снова использовать эту опцию.
sk: Povoľ Face ID v nastaveniach iOS pre opätovné použitie tejto možnosti.
sl: Omogoči Face ID v nastavitvah iOS, da ponovno uporabiš to možnost.
sr: Uključi Face ID u iOS podešavanjima da ponovo koristiš ovu opciju.
sv: Aktivera Face ID i iOS-inställningarna för att använda detta alternativ igen.
ta: இந்த விருப்பத்தை மீண்டும் பயன்படுத்த iOS அமைப்புகளில் Face ID ஐ இயக்கவும்.
th: กรุณาเปิด Face ID ในตั้งค่า iOS เพื่อใช้ตัวเลือกนี้อีกครั้ง
tr: Bu seçeneği tekrar kullanmak için iOS Ayarları’ndan Face ID’yi etkinleştir.
uk: Увімкніть Face ID у налаштуваннях iOS, щоб знову використовувати цю опцію.
vi: Vui lòng bật Face ID trong Cài đặt iOS để sử dụng lại tùy chọn này.
zh_hans: 请在 iOS 设置中启用 Face ID 以重新使用此选项。
zh_hant: 請在 iOS 設定中啟用 Face ID 以重新使用此選項。

# settings.go.to.settings
source: Go to Settings
ar: الذهاب إلى الإعدادات
bn: সেটিংসে যাও
ca: Ves a Configuració
cs: Přejít do Nastavení
da: Gå til indstillinger
de: Zu den Einstellungen
el: Μετάβαση στις ρυθμίσεις
es: Ir a Ajustes
fi: Siirry asetuksiin
fil: Pumunta sa Settings
fr: Aller dans Réglages
he: לך להגדרות
hi: सेटिंग्स पर जाएँ
hr: Idi u postavke
hu: Ugrás a beállításokra
id: Buka Pengaturan
it: Vai su Impostazioni
ja: 設定へ移動
ko: 설정으로 이동
ms: Pergi ke tetapan
nb: Gå til Innstillinger
nl: Ga naar Instellingen
pl: Przejdź do Ustawień
pt: Ir para Definições
ro: Mergi la setări
ru: Перейти в настройки
sk: Prejsť do nastavení
sl: Pojdi v nastavitve
sr: Idi u podešavanja
sv: Gå till Inställningar
ta: அமைப்புகளுக்கு செல்
th: ไปที่การตั้งค่า
tr: Ayarlar’a git
uk: Перейти до налаштувань
vi: Đi đến Cài đặt
zh_hans: 前往设置
zh_hant: 前往設定

# settings.holidays
source: Special holidays
ar: الأعياد الخاصة
bn: বিশেষ ছুটির দিন
ca: Festes especials
cs: Speciální svátky
da: Særlige helligdage
de: Besondere Feiertage
el: Ειδικές γιορτές
es: Festivos especiales
fi: Erityiset juhlapäivät
fil: Mga espesyal na holiday
fr: Jours fériés spéciaux
he: חגים מיוחדים
hi: विशेष छुट्टियाँ
hr: Posebni blagdani
hu: Különleges ünnepek
id: Hari libur khusus
it: Feste speciali
ja: 特別な祝日
ko: 특별한 공휴일
ms: Cuti khas
nb: Spesielle høytider
nl: Feestdagen
pl: Specjalne święta
pt: Feriados especiais
ro: Sărbători speciale
ru: Особые праздники
sk: Špeciálne sviatky
sl: Posebni prazniki
sr: Posebni praznici
sv: Särskilda helgdagar
ta: சிறப்பு பண்டிகைகள்
th: วันหยุดพิเศษ
tr: Özel tatiller
uk: Особливі свята
vi: Ngày lễ đặc biệt
zh_hans: 特殊节日
zh_hant: 特殊節日
