Repository: somersjens/FiveThings
Catalog: Five Life/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fil, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, vi, zh_hans, zh_hant

# filters.active.notice
source: Active filter for the %d most recent posts. Tap this message to remove the filter
ar: تصفية نشطة لأحدث %d إدخالات. اضغط هنا لإزالة التصفية
bn: %d সবচেয়ে সাম্প্রতিক পোস্টের জন্য সক্রিয় ফিল্টার। ফিল্টার সরাতে এই বার্তায় চাপ দাও
ca: Filtre actiu: només es mostren les %d entrades més recents. Prem aquest missatge per treure el filtre
cs: Aktivní filtr pro %d nejnovějších příspěvků. Klepnutím na tuto zprávu filtr odstraníš
da: Aktivt filter: kun de sidste %d poster vises. Tryk på denne besked for at fjerne filteret
de: Aktiver Filter: nur die %d neuesten Beiträge. Tippe hier, um den Filter zu entfernen
el: Ενεργό φίλτρο: εμφανίζονται μόνο οι τελευταίες %d καταχωρίσεις. Πάτησε αυτό το μήνυμα για αφαίρεση φίλτρου
es: Filtro activo: solo se muestran las %d entradas más recientes. Pulsa este mensaje para quitar el filtro
fi: Aktiivinen suodatin %d uusimmalle julkaisulle. Poista suodatin napauttamalla tätä viestiä
fil: Aktibong filter para sa %d pinakabagong posts. Pindutin ang mensaheng ito para alisin ang filter
fr: Filtre actif pour les %d publications les plus récentes. Appuie sur ce message pour supprimer le filtre
he: מסנן פעיל: רק %d הפריטים האחרונים מוצגים. לחץ על ההודעה הזו לביטול המסנן
hi: फ़िल्टर चालू है: केवल नवीनतम %d प्रविष्टियाँ दिख रही हैं। इस संदेश पर टैप करके फ़िल्टर हटाएँ
hr: Aktivan filter: prikazuju se samo zadnjih %d unosa. Pritisni ovu poruku za uklanjanje filtra
hu: Aktív szűrő: csak az utolsó %d bejegyzés látható. Koppints erre az üzenetre a szűrő eltávolításához
id: Filter aktif untuk %d posting terbaru. Ketuk pesan ini untuk menghapus filter
it: Filtro attivo per i %d post più recenti. Tocca questo messaggio per rimuovere il filtro
ja: フィルター有効：最新 %d 件のみ表示中。このメッセージをタップして解除
ko: 필터 적용 중: 최근 %d개만 표시. 이 메시지를 탭하면 필터 해제됩니다
ms: Penapis aktif: hanya %d entri terbaru dipaparkan. Tekan mesej ini untuk buang penapis
nb: Aktivt filter for de %d nyeste innleggene. Trykk på denne meldingen for å fjerne filteret
nl: Filter actief voor de %d meest recente berichten, tik op dit bericht om de filter eraf te halen
pl: Aktywny filtr dla %d najnowszych wpisów. Dotknij tej wiadomości, aby usunąć filtr
pt: Filtro ativo para os %d posts mais recentes. Toca nesta mensagem para remover o filtro
ro: Filtru activ: se afișează doar ultimele %d intrări. Atinge acest mesaj pentru a elimina filtrul
ru: Активный фильтр: только последние %d записей. Нажми на это сообщение, чтобы убрать фильтр
sk: Aktívny filter: zobrazujú sa iba posledných %d záznamov. Kliknutím na túto správu filter vypneš
sl: Aktiven filter: prikazanih je le zadnjih %d vnosov. Tapni to sporočilo za odstranitev filtra
sr: Aktivan filter: prikazuju se samo poslednjih %d unosa. Pritisni ovu poruku da ukloniš filter
sv: Aktivt filter för de %d senaste inläggen. Tryck på detta meddelande för att ta bort filtret
ta: %d மிக சமீபத்திய இடுகைகளுக்கான செயலில் உள்ள வடிகட்டி. வடிகட்டியை அகற்ற இந்த செய்தியைத் தொடு
th: กำลังกรอง: แสดงเฉพาะ %d รายการล่าสุด แตะข้อความนี้เพื่อยกเลิกการกรอง
tr: %d en son gönderi için aktif filtre. Filtreyi kaldırmak için bu mesaja dokun
uk: Активний фільтр: тільки останні %d записів. Натисніть це повідомлення, щоб прибрати фільтр
vi: Đang lọc: chỉ hiện %d mục mới nhất. Chạm thông báo này để bỏ lọc
zh_hans: 当前过滤：仅显示最近 %d 条。点击此消息移除过滤
zh_hant: 目前過濾：僅顯示最近 %d 條。點擊此訊息移除過濾

# footer.feedback
source: Send feedback
ar: إرسال تعليق
bn: প্রতিক্রিয়া পাঠাও
ca: Envia comentaris
cs: Poslat zpětnou vazbu
de: Feedback senden
el: Αποστολή σχολίων
es: Enviar opinión
fi: Lähetä palautetta
fil: Magpadala ng feedback
fr: Envoyer un retour
he: שלח משוב
hi: फ़ीडबैक भेजें
hr: Pošalji povratne informacije
hu: Visszajelzés küldése
id: Kirim masukan
it: Invia feedback
ja: フィードバックを送る
ko: 피드백 보내기
ms: Hantar maklum balas
nb: Feedback
nl: Stuur feedback
pl: Wyślij opinię
pt: Enviar feedback
ro: Trimite feedback
ru: Отправить отзыв
sk: Poslať spätnú väzbu
sl: Feedback
sr: Pošalji povratne informacije
sv: Skicka feedback
ta: கருத்து அனுப்பு
th: ติชม
tr: Geri bildirim gönder
uk: Надіслати відгук
vi: Gửi phản hồi
zh_hans: 发送反馈
zh_hant: 傳送意見回饋

# footer.review
source: Write a review
ar: كتابة تقييم
bn: রিভিউ লেখো
ca: Escriu una ressenya
cs: Napsat recenzi
da: Skriv anmeldelse
de: Bewertung schreiben
el: Γράψε κριτική
es: Escribir reseña
fi: Kirjoita arvostelu
fil: Magsulat ng review
fr: Écrire un avis
he: כתוב ביקורת
hi: समीक्षा लिखें
hr: Napiši recenziju
hu: Értékelés írása
id: Tulis ulasan
it: Scrivi recensione
ja: レビューを書く
ko: 리뷰 쓰기
ms: Tulis ulasan
nb: Anmeldelse
nl: Schrijf een review
pl: Napisz recenzję
pt: Escrever uma avaliação
ro: Scrie o recenzie
ru: Написать отзыв
sk: Napísať recenziu
sl: Ocena
sr: Napiši recenziju
sv: Skriv en recension
ta: மதிப்புரை எழுது
th: รีวิว
tr: Yorum yaz
uk: Написати відгук
vi: Viết đánh giá
zh_hans: 撰写评价
zh_hant: 撰寫評價

# footer.share
source: Share with friends
ar: مشاركة مع الأصدقاء
bn: বন্ধুদের সাথে শেয়ার করো
ca: Comparteix amb amics
cs: Sdílet s přáteli
da: Del med venner
de: Mit Freunden teilen
el: Μοιράσου με φίλους
es: Compartir con amigos
fi: Jaa ystävien kanssa
fil: I-share sa mga kaibigan
fr: Partager avec des amis
he: שתף עם חברים
hi: दोस्तों के साथ शेयर करें
hr: Podijeli s prijateljima
hu: Megosztás barátokkal
id: Bagikan ke teman
it: Condividi
ja: 友達にシェア
ko: 친구와 공유
ms: Kongsi dengan rakan
nb: Del
nl: Deel met vrienden
pl: Udostępnij znajomym
pt: Partilhar com amigos
ro: Distribuie cu prietenii
ru: Поделиться с друзьями
sk: Zdieľať s priateľmi
sl: Deli
sr: Podeli sa prijateljima
sv: Dela med vänner
ta: நண்பர்களுடன் பகிர்
th: แชร์
tr: Arkadaşlarla paylaş
uk: Поділитися з друзями
vi: Chia sẻ với bạn bè
zh_hans: 分享给朋友
zh_hant: 分享給朋友

# holiday.ascension_day
source: Ascension Day
ar: عيد الصعود
bn: আরোহণ দিবস
ca: Ascensió
cs: Nanebevstoupení Páně
da: Kristi Himmelfartsdag
de: Christi Himmelfahrt
el: Ανάληψη
es: Ascensión
fi: Helatorstai
fil: Araw ng Pag-akyat
fr: Ascension
he: חג העלייה
hi: आरोहण दिवस
hr: Uzašašće Gospodinovo
hu: Áldozócsütörtök
id: Hari Kenaikan
it: Ascensione
ja: キリスト昇天日
ko: 승천일
ms: Hari Kenaikan Isa Al-Masih
nb: Kristi himmelfartsdag
nl: Hemelvaart
pl: Wniebowstąpienie
pt: Ascensão
ro: Înălțarea Domnului
ru: Вознесение Господне
sk: Nanebovstúpenie Pána
sl: Vnebohod
sr: Vaznesenje Gospodnje
sv: Kristi himmelsfärdsdag
ta: ஏறுதல் நாள்
th: วันสมโภชพระเยซูขึ้นสวรรค์
tr: Yükseliş Günü
uk: Вознесіння Господнє
vi: Lễ Thăng Thiên
zh_hans: 耶稣升天日
zh_hant: 耶穌升天日

# holiday.christmas_day
source: Christmas Day
ar: عيد الميلاد
bn: ক্রিসমাস
ca: Nadal
cs: Vánoce
da: Juledag
de: Weihnachtsfeiertag
el: Χριστούγεννα
es: Navidad
fi: Joulupäivä
fil: Pasko
fr: Noël
he: חג המולד
hi: क्रिसमस
hr: Božić
hu: Karácsony
id: Natal
it: Natale
ja: クリスマス
ko: 크리스마스
ms: Hari Krismas
nb: 1. juledag
nl: Kerstmis
pl: Boże Narodzenie
pt: Natal
ro: Crăciun
ru: Рождество
sk: Vianoce
sl: Božič
sr: Božić
sv: Juldagen
ta: கிறிஸ்துமஸ்
th: วันคริสต์มาส
tr: Noel
uk: Різдво
vi: Lễ Giáng Sinh
zh_hans: 圣诞节
zh_hant: 聖誕節

# holiday.christmas_day_one
source: Christmas Day
ar: اليوم الأول لعيد الميلاد
bn: ক্রিসমাস
ca: Primer dia de Nadal
cs: Vánoce
da: 1. juledag
de: 1. Weihnachtsfeiertag
el: Πρώτη μέρα Χριστουγέννων
es: Primer día de Navidad
fi: Joulupäivä
fil: Pasko
fr: Noël
he: יום המולד הראשון
hi: क्रिसमस का पहला दिन
hr: Prvi dan Božića
hu: Első karácsonyi nap
id: Natal
it: Natale
ja: クリスマス当日
ko: 크리스마스 당일
ms: Hari Krismas pertama
nb: 1. juledag
nl: Eerste kerstdag
pl: Boże Narodzenie
pt: Natal
ro: Prima zi de Crăciun
ru: Первый день Рождества
sk: Prvý sviatok vianočný
sl: Prvi božični dan
sr: Prvi dan Božića
sv: Juldagen
ta: கிறிஸ்துமஸ்
th: วันคริสต์มาสวันแรก
tr: Noel
uk: Перший день Різдва
vi: Ngày Giáng Sinh
zh_hans: 圣诞节第一天
zh_hant: 聖誕節第一天

# holiday.christmas_day_two
source: Boxing Day
ar: اليوم الثاني لعيد الميلاد
bn: ক্রিসমাস পরের দিন
ca: Segon dia de Nadal
cs: Svatý Štěpán
da: 2. juledag
de: 2. Weihnachtsfeiertag
el: Δεύτερη μέρα Χριστουγέννων
es: Segundo día de Navidad
fi: Tapaninpäivä
fil: Araw pagkatapos ng Pasko
fr: Lendemain de Noël
he: יום המולד השני
hi: क्रिसमस का दूसरा दिन
hr: Drugi dan Božića
hu: Második karácsonyi nap
id: Hari setelah Natal
it: Santo Stefano
ja: ボクシング・デー
ko: 박싱데이
ms: Hari Krismas kedua
nb: 2. juledag
nl: Tweede kerstdag
pl: Drugi dzień świąt
pt: Santo Estevão
ro: A doua zi de Crăciun
ru: Второй день Рождества
sk: Druhý sviatok vianočný
sl: Drugi božični dan
sr: Drugi dan Božića
sv: Annandag jul
ta: கிறிஸ்துமஸ் அடுத்த நாள்
th: วันคริสต์มาสวันที่สอง
tr: Noel Sonrası
uk: Другий день Різдва
vi: Ngày lễ Tặng quà
zh_hans: 圣诞节第二天
zh_hant: 聖誕節第二天

# holiday.earth_day
source: Earth Day
ar: يوم الأرض
bn: পৃথিবী দিবস
ca: Dia de la Terra
cs: Den Země
da: Jordens dag
de: Tag der Erde
el: Ημέρα της Γης
es: Día de la Tierra
fi: Maapallon päivä
fil: Araw ng Daigdig
fr: Jour de la Terre
he: יום כדור הארץ
hi: पृथ्वी दिवस
hr: Dan planeta Zemlje
hu: Föld napja
id: Hari Bumi
it: Giornata della Terra
ja: アースデー
ko: 지구의 날
ms: Hari Bumi
nb: Jordens dag
pl: Dzień Ziemi
pt: Dia da Terra
ro: Ziua Pământului
ru: День Земли
sk: Deň Zeme
sl: Dan Zemlje
sr: Dan Zemlje
sv: Jordens dag
ta: பூமி நாள்
th: วันคุ้มครองโลก
tr: Dünya Günü
uk: День Землі
vi: Ngày Trái Đất
zh_hans: 地球日
zh_hant: 地球日

# holiday.easter_monday
source: Easter Monday
ar: إثنين الفصح
bn: ইস্টার সোমবার
ca: Dilluns de Pasqua
cs: Velikonoční pondělí
da: 2. påskedag
de: Ostermontag
el: Δευτέρα του Πάσχα
es: Lunes de Pascua
fi: Toinen pääsiäispäivä
fil: Lunes ng Pasko ng Pagkabuhay
fr: Lundi de Pâques
he: יום שני של פסחא
hi: ईस्टर सोमवार
hr: Uskršnji ponedjeljak
hu: Húsvét hétfő
id: Senin Paskah
it: Lunedì di Pasqua
ja: イースターマンデー
ko: 부활절 월요일
ms: Isnin Paskah
nb: 2. påskedag
nl: Tweede paasdag
pl: Poniedziałek Wielkanocny
pt: Segunda-feira de Páscoa
ro: Lunea Paștelui
ru: Пасхальный понедельник
sk: Veľkonočný pondelok
sl: Velikonočni ponedeljek
sr: Uskršnji ponedeljak
sv: Annandag påsk
ta: ஈஸ்டர் திங்கள்
th: วันจันทร์อีสเตอร์
tr: Paskalya Pazartesi
uk: Великодній понеділок
vi: Thứ Hai Phục Sinh
zh_hans: 复活节星期一
zh_hant: 復活節星期一

# holiday.easter_sunday
source: Easter Sunday
ar: أحد الفصح
bn: ইস্টার রবিবার
ca: Diumenge de Pasqua
cs: Velikonoční neděle
da: Påskedag
de: Ostersonntag
el: Κυριακή του Πάσχα
es: Domingo de Pascua
fi: Pääsiäissunnuntai
fil: Linggo ng Pasko ng Pagkabuhay
fr: Dimanche de Pâques
he: יום ראשון של פסחא
hi: ईस्टर रविवार
hr: Uskrs
hu: Húsvét vasárnap
id: Minggu Paskah
it: Domenica di Pasqua
ja: イースターサンデー
ko: 부활절 일요일
ms: Ahad Paskah
nb: 1. påskedag
nl: Eerste paasdag
pl: Niedziela Wielkanocna
pt: Domingo de Páscoa
ro: Duminica Paștelui
ru: Пасха
sk: Veľkonočná nedeľa
sl: Velika noč
sr: Uskršnja nedelja
sv: Påskdagen
ta: ஈஸ்டர் ஞாயிறு
th: วันอาทิตย์อีสเตอร์
tr: Paskalya Pazarı
uk: Великдень
vi: Chúa Nhật Phục Sinh
zh_hans: 复活节星期日
zh_hant: 復活節星期日

# holiday.eid_al_adha
source: Eid al-Adha
ar: عيد الأضحى
bn: ঈদুল আজহা
el: Ειντ αλ-Άντχα
fr: Aïd al-Adha
he: עיד אל-אדחא
hi: ईद-उल-अज़्हा
hr: Kurban-bajram
id: Idul Adha
ja: イード・アル＝アドハー
ko: 이드 알-아드하
ms: Hari Raya Aidiladha
nl: Offerfeest
ru: Курбан-байрам
sl: Kurban-bajram
sr: Kurban Bajram
ta: ஈத் அல்-அத்ஹா
th: วันอีดิ้ลอัฎฮา
tr: Kurban Bayramı
uk: Курбан-байрам
vi: Lễ Eid al-Adha
zh_hans: 宰牲节
zh_hant: 宰牲節

# holiday.eid_al_fitr
source: Eid al-Fitr
ar: عيد الفطر
bn: ঈদুল ফিতর
el: Ειντ αλ-Φιτρ
fr: Aïd al-Fitr
he: עיד אל-פיטר
hi: ईद-उल-फ़ित्र
hr: Ramazanski bajram
id: Idul Fitri
ja: イード・アル＝フィトル
ko: 이드 알-피트르
ms: Hari Raya Aidilfitri
nl: Suikerfeest
ru: Ураза-байрам
sl: Ramazan-bajram
sr: Ramazanski Bajram
ta: ஈத் அல்-பித்ர்
th: วันอีดิ้ลฟิตร์
tr: Ramazan Bayramı
uk: Ураза-байрам
vi: Lễ Eid al-Fitr
zh_hans: 开斋节
zh_hant: 開齋節

# holiday.good_friday
source: Good Friday
ar: الجمعة العظيمة
bn: গুড ফ্রাইডে
ca: Divendres Sant
cs: Velký pátek
da: Langfredag
de: Karfreitag
el: Μεγάλη Παρασκευή
es: Viernes Santo
fi: Pitkäperjantai
fil: Biyernes Santo
fr: Vendredi saint
he: יום שישי הטוב
hi: गुड फ्राइडे
hr: Veliki petak
hu: Nagypéntek
id: Jumat Agung
it: Venerdì Santo
ja: 聖金曜日
ko: 성금요일
ms: Jumaat Agung
nb: Langfredag
nl: Goede Vrijdag
pl: Wielki Piątek
pt: Sexta-feira Santa
ro: Vinerea Mare
ru: Страстная пятница
sk: Veľký piatok
sl: Veliki petek
sr: Veliki petak
sv: Långfredagen
ta: நற்கருணை வெள்ளி
th: วันศุกร์ศักดิ์สิทธิ์
tr: Kutsal Cuma
uk: Страсна п’ятниця
vi: Thứ Sáu Tuần Thánh
zh_hans: 耶稣受难日
zh_hant: 耶穌受難日

# holiday.halloween
source: Halloween
ar: هالوين
bn: হ্যালোউইন
el: Χάλοουιν
he: ליל כל הקדושים
hi: हैलोवीन
hr: Noć vještica
ja: ハロウィン
ko: 할로윈
ru: Хэллоуин
sl: Noč čarovnic
sr: Noć veštica
ta: ஹாலோவீன்
th: ฮาโลวีน
tr: Cadılar Bayramı
uk: Гелловін
vi: Lễ Halloween
zh_hans: 万圣节
zh_hant: 萬聖節

# holiday.hanukkah
source: Hanukkah
ar: حانوكا
bn: হানুক্কা
ca: Hanukkà
cs: Chanuka
da: Hanukka
de: Chanukka
el: Χανουκά
es: Janucá
fi: Hanukka
fr: Hanouka
he: חנוכה
hi: हनुक्का
hr: Hanuka
hu: Hanuka
ja: ハヌカ
ko: 하누카
nb: Hanukka
nl: Chanoeka
pl: Chanuka
ro: Hanuka
ru: Ханука
sk: Chanuka
sl: Hanuka
sr: Hanuka
ta: ஹனுக்கா
th: ฮานุกกะฮ์
tr: Hanuka
uk: Ханука
vi: Lễ Hanukkah
zh_hans: 光明节
zh_hant: 光明節

# holiday.independence_day
source: Independence Day
ar: يوم الاستقلال
bn: স্বাধীনতা দিবস
ca: Dia de la Independència
cs: Den nezávislosti
da: Uafhængighedsdag
de: Unabhängigkeitstag
el: Ημέρα Ανεξαρτησίας
es: Día de la Independencia
fi: Itsenäisyyspäivä
fil: Araw ng Kalayaan
fr: Fête nationale
he: יום העצמאות
hi: स्वतंत्रता दिवस
hr: Dan neovisnosti
hu: Függetlenség napja
id: Hari Kemerdekaan
it: Festa dell’Indipendenza
ja: 独立記念日
ko: 독립기념일
ms: Hari Kemerdekaan
nb: Uavhengighetsdagen
pl: Dzień Niepodległości
pt: Dia da Independência
ro: Ziua Independenței
ru: День независимости
sk: Deň nezávislosti
sl: Dan neodvisnosti
sr: Dan nezavisnosti
sv: Självständighetsdagen
ta: சுதந்திர தினம்
th: วันประกาศอิสรภาพ
tr: Bağımsızlık Günü
uk: День незалежності
vi: Ngày Độc Lập
zh_hans: 独立日
zh_hant: 獨立日

# holiday.international_day_of_peace
source: International Day of Peace
ar: اليوم الدولي للسلام
bn: আন্তর্জাতিক শান্তি দিবস
ca: Dia Internacional de la Pau
cs: Mezinárodní den míru
da: International fredsdag
de: Internationaler Tag des Friedens
el: Διεθνής Ημέρα Ειρήνης
es: Día Internacional de la Paz
fi: Kansainvälinen rauhanpäivä
fil: Pandaigdigang Araw ng Kapayapaan
fr: Journée internationale de la paix
he: יום השלום הבינלאומי
hi: अंतरराष्ट्रीय शांति दिवस
hr: Međunarodni dan mira
hu: Nemzetközi békenap
id: Hari Perdamaian Internasional
it: Giornata Internazionale della Pace
ja: 国際平和デー
ko: 세계 평화의 날
ms: Hari Keamanan Antarabangsa
nb: Den internasjonale fredsdagen
pl: Międzynarodowy Dzień Pokoju
pt: Dia Internacional da Paz
ro: Ziua Internațională a Păcii
ru: Международный день мира
sk: Svetový deň mieru
sl: Mednarodni dan miru
sr: Međunarodni dan mira
sv: Internationella fredsdagen
ta: சர்வதேச அமைதி தினம்
th: วันสันติภาพสากล
tr: Uluslararası Barış Günü
uk: Міжнародний день миру
vi: Ngày Quốc tế Hòa bình
zh_hans: 国际和平日
zh_hant: 國際和平日

# holiday.international_womens_day
source: International Women's Day
ar: اليوم العالمي للمرأة
bn: আন্তর্জাতিক নারী দিবস
ca: Dia Internacional de la Dona
cs: Mezinárodní den žen
da: International kvindedag
de: Internationaler Frauentag
el: Διεθνής Ημέρα Γυναίκας
es: Día Internacional de la Mujer
fi: Kansainvälinen naistenpäivä
fil: Pandaigdigang Araw ng Kababaihan
fr: Journée internationale des droits des femmes
he: יום האישה הבינלאומי
hi: अंतरराष्ट्रीय महिला दिवस
hr: Međunarodni dan žena
hu: Nemzetközi nőnap
id: Hari Perempuan Internasional
it: Giornata Internazionale della Donna
ja: 国際女性デー
ko: 세계 여성의 날
ms: Hari Wanita Antarabangsa
nb: Den internasjonale kvinnedagen
pl: Międzynarodowy Dzień Kobiet
pt: Dia Internacional da Mulher
ro: Ziua Internațională a Femeii
ru: Международный женский день
sk: Medzinárodný deň žien
sl: Mednarodni ženski dan
sr: Međunarodni dan žena
sv: Internationella kvinnodagen
ta: சர்வதேச மகளிர் தினம்
th: วันสตรีสากล
tr: Dünya Kadınlar Günü
uk: Міжнародний жіночий день
vi: Ngày Quốc tế Phụ nữ
zh_hans: 国际妇女节
zh_hant: 國際婦女節

# holiday.kings_day
source: King's Day
ar: يوم الملك
bn: রাজা দিবস
ca: Dia del Rei
cs: Den krále
da: Kongedag
de: Königstag
el: Ημέρα του Βασιλιά
es: Día del Rey
fi: Kuninkaanpäivä
fil: Araw ng Hari
fr: Fête du Roi
he: יום המלך
hi: राजा का दिन
hr: Dan kralja
hu: Király napja
id: Hari Raja
it: Giorno del Re
ja: 王の日
ko: 왕의 날
ms: Hari Raja
nb: Kongens dag
nl: Koningsdag
pl: Dzień Króla
pt: Dia do Rei
ro: Ziua Regelui
ru: День короля
sk: Deň kráľa
sl: Dan kralja
sr: Dan kralja
sv: Kungens dag
ta: அரசர் தினம்
th: วันพระราชสมภพพระมหากษัตริย์
tr: Kral Günü
uk: День короля
vi: Ngày của Vua
zh_hans: 国王节
zh_hant: 國王節

# holiday.labor_day
source: Labor Day
ar: عيد العمال
bn: শ্রমিক দিবস
ca: Dia del Treball
cs: Svátek práce
da: Arbejdernes dag
de: Tag der Arbeit
el: Ημέρα Εργατών
es: Día del Trabajo
fi: Vappu
fil: Araw ng Manggagawa
fr: Fête du Travail
he: יום העבודה
hi: श्रमिक दिवस
hr: Praznik rada
hu: Munka ünnepe
id: Hari Buruh
it: Festa del Lavoro
ja: 労働者の日
ko: 노동절
ms: Hari Buruh
nb: Arbeidernes dag
pl: Święto Pracy
pt: Dia do Trabalhador
ro: Ziua Muncii
ru: День труда
sk: Sviatok práce
sl: Praznik dela
sr: Praznik rada
sv: Första maj
ta: தொழிலாளர் தினம்
th: วันแรงงาน
tr: Emek ve Dayanışma Günü
uk: День праці
vi: Ngày Lao động
zh_hans: 劳动节
zh_hant: 勞動節

# holiday.liberation_day
source: Liberation Day
ar: يوم التحرير
bn: মুক্তি দিবস
ca: Dia de l’Alliberament
cs: Den osvobození
da: Befrielsesdag
de: Befreiungstag
el: Ημέρα Απελευθέρωσης
es: Día de la Liberación
fi: Vapautuksen päivä
fil: Araw ng Kalayaan
fr: Jour de la Libération
he: יום השחרור
hi: मुक्ति दिवस
hr: Dan oslobođenja
hu: Felszabadulás napja
id: Hari Pembebasan
it: Giorno della Liberazione
ja: 解放記念日
ko: 광복절
ms: Hari Pembebasan
nb: Frigjøringsdagen
nl: Bevrijdingsdag
pl: Dzień Wyzwolenia
pt: Dia da Liberdade
ro: Ziua Eliberării
ru: День освобождения
sk: Deň oslobodenia
sl: Dan osvoboditve
sr: Dan oslobođenja
sv: Befrielsedagen
ta: விடுதலை தினம்
th: วันปลดปล่อย
tr: Kurtuluş Günü
uk: День визволення
vi: Ngày Giải phóng
zh_hans: 解放日
zh_hant: 解放日

# holiday.lunar_new_year
source: Lunar New Year
ar: رأس السنة القمرية
bn: চন্দ্র নববর্ষ
ca: Any Nou Lunar
cs: Lunární Nový rok
da: Kinesisk nytår
de: Chinesisches Neujahr
el: Κινεζικό Νέο Έτος
es: Año Nuevo Lunar
fi: Kuun uusi vuosi
fil: Bagong Taon ng Buwan
fr: Nouvel An lunaire
he: ראש השנה הסיני
hi: चंद्र नव वर्ष
hr: Kineska Nova godina
hu: Holdújév
id: Tahun Baru Imlek
it: Capodanno lunare
ja: 旧正月
ko: 설날
ms: Tahun Baru Cina
nb: Kinesisk nyttår
nl: Chinees Nieuwjaar
pl: Nowy Rok Księżycowy
pt: Ano Novo Lunar
ro: Anul Nou Lunar
ru: Китайский Новый год
sk: Čínsky Nový rok
sl: Kitajsko novo leto
sr: Kineska Nova godina
sv: Kinesiska nyåret
ta: சந்திர புத்தாண்டு
th: วันตรุษจีน
tr: Ay Yeni Yılı
uk: Китайський Новий рік
vi: Tết Âm lịch
zh_hans: 农历新年
zh_hant: 農曆新年

# holiday.memorial_day
source: Memorial Day
ar: يوم الذكرى
bn: স্মরণ দিবস
ca: Dia dels Caiguts
da: Mindefest
el: Ημέρα Μνήμης
es: Día de los Caídos
fi: Muistopäivä
he: יום הזיכרון
hi: स्मृति दिवस
hr: Dan sjećanja
hu: Emléknap
ja: 戦没将兵追悼記念日
ko: 현충일
ms: Hari Peringatan
pt: Dia da Memória
ro: Ziua Eroilor
ru: День памяти
sk: Deň obetí
sl: Dan spomina
sr: Dan sećanja
ta: நினைவு தினம்
th: วันทหารผ่านศึก
tr: Anma Günü
uk: День пам’яті
vi: Ngày Tưởng niệm
zh_hans: 阵亡将士纪念日
zh_hant: 陣亡將士紀念日

# holiday.mlk_day
source: Martin Luther King Jr. Day
ar: يوم مارتن لوثر كينغ
bn: মার্টিন লুথার কিং জুনিয়র দিবস
ca: Dia de Martin Luther King Jr.
cs: Den Martina Luthera Kinga Jr.
da: Martin Luther King-dag
de: Martin-Luther-King-Tag
el: Ημέρα Μάρτιν Λούθερ Κινγκ
es: Día de Martin Luther King Jr.
fi: Martin Luther King Jr. -päivä
fil: Araw ni Martin Luther King Jr.
fr: Martin Luther King Day
he: יום מרטין לותר קינג
hi: मार्टिन लूथर किंग डे
hr: Dan Martina Luthera Kinga
hu: Martin Luther King napja
id: Hari Martin Luther King Jr.
it: Martin Luther King Day
ja: マーティン・ルーサー・キング・ジュニア・デー
ko: 마틴 루터 킹 데이
ms: Hari Martin Luther King Jr.
pl: Dzień Martina Luthera Kinga Jr.
pt: Dia de Martin Luther King Jr.
ro: Ziua Martin Luther King Jr.
ru: День Мартина Лютера Кинга
sk: Deň Martina Luthera Kinga
sl: Dan Martina Luthra Kinga
sr: Dan Martina Lutera Kinga
ta: மார்ட்டின் லூதர் கிங் ஜூனியர் தினம்
th: วันมาร์ติน ลูเธอร์ คิง จูเนียร์
tr: Martin Luther King Jr. Günü
uk: День Мартіна Лютера Кінга
vi: Ngày Martin Luther King Jr.
zh_hans: 马丁·路德·金纪念日
zh_hant: 馬丁路德金紀念日

# holiday.new_years_day
source: New Year's Day
ar: رأس السنة
bn: নববর্ষ
ca: Any Nou
cs: Nový rok
da: Nytårsdag
de: Neujahr
el: Πρωτοχρονιά
es: Año Nuevo
fi: Uudenvuodenpäivä
fil: Bagong Taon
fr: Jour de l’An
he: ראש השנה
hi: नया साल
hr: Nova godina
hu: Újév
id: Tahun Baru
it: Capodanno
ja: 元日
ko: 신정
ms: Tahun Baru
nb: Nyttårsdag
nl: Nieuwjaarsdag
pl: Nowy Rok
pt: Ano Novo
ro: Anul Nou
ru: Новый год
sk: Nový rok
sl: Novo leto
sr: Nova godina
sv: Nyårsdagen
ta: புத்தாண்டு நாள்
th: วันขึ้นปีใหม่
tr: Yılbaşı
uk: Новий рік
vi: Ngày Tết Dương lịch
zh_hans: 元旦
zh_hant: 元旦

# holiday.pentecost_monday
source: Pentecost Monday
ar: إثنين العنصرة
bn: পেন্টেকস্ট সোমবার
ca: Dilluns de Pentecosta
cs: Svatodušní pondělí
da: 2. pinsedag
de: Pfingstmontag
el: Δευτέρα της Πεντηκοστής
es: Lunes de Pentecostés
fi: Toinen helluntaipäivä
fil: Lunes ng Pentecostes
fr: Lundi de Pentecôte
he: יום שני של שבועות
hi: पेंटेकॉस्ट सोमवार
hr: Duhovski ponedjeljak
hu: Pünkösdhétfő
id: Senin Pentakosta
it: Lunedì di Pentecoste
ja: 聖霊降臨節月曜日
ko: 성령강림절 월요일
ms: Isnin Pentakosta
nb: 2. pinsedag
nl: Tweede pinksterdag
pl: Zielone Świątki (poniedziałek)
pt: Segunda-feira de Pentecostes
ro: Lunea Rusaliilor
ru: Духов понедельник
sk: Turíčný pondelok
sl: Binkoštni ponedeljek
sr: Duhovski ponedeljak
sv: Annandag pingst
ta: பெந்தகோஸ்ட் திங்கள்
th: วันจันทร์เพ็นเทคอสต์
tr: Hamsin Pazartesi
uk: Трійця понеділок
vi: Thứ Hai Lễ Hiện Xuống
zh_hans: 圣灵降临节星期一
zh_hant: 聖靈降臨節星期一

# holiday.pentecost_sunday
source: Pentecost Sunday
ar: أحد العنصرة
bn: পেন্টেকস্ট রবিবার
ca: Diumenge de Pentecosta
cs: Svatodušní neděle
da: Pinsedag
de: Pfingstsonntag
el: Πεντηκοστή
es: Domingo de Pentecostés
fi: Helluntai
fil: Linggo ng Pentecostes
fr: Dimanche de Pentecôte
he: חג השבועות
hi: पेंटेकॉस्ट रविवार
hr: Duhovi
hu: Pünkösd
id: Minggu Pentakosta
it: Domenica di Pentecoste
ja: 聖霊降臨節
ko: 성령강림절
ms: Pentakosta
nb: 1. pinsedag
nl: Eerste pinksterdag
pl: Zielone Świątki
pt: Domingo de Pentecostes
ro: Rusaliile
ru: Троица
sk: Turíce
sl: Binkošti
sr: Duhovi
sv: Pingstdagen
ta: பெந்தகோஸ்ட் ஞாயிறு
th: วันอาทิตย์เพ็นเทคอสต์
tr: Hamsin Pazarı
uk: Трійця
vi: Chúa Nhật Lễ Hiện Xuống
zh_hans: 圣灵降临节星期日
zh_hant: 聖靈降臨節星期日

# holiday.presidents_day
source: Presidents' Day
ar: يوم الرؤساء
bn: রাষ্ট্রপতি দিবস
ca: Dia dels Presidents
cs: Den prezidentů
da: Præsidentdag
el: Ημέρα Προέδρων
es: Día de los Presidentes
fi: Presidentinpäivä
fil: Araw ng mga Presidente
he: יום הנשיאים
hi: राष्ट्रपति दिवस
hr: Dan predsjednika
hu: Elnökök napja
id: Hari Presiden
ja: 大統領の日
ko: 대통령의 날
ms: Hari Presiden
nb: Presidentens dag
pl: Dzień Prezydenta
pt: Dia do Presidente
ro: Ziua Președinților
ru: День президентов
sk: Deň prezidentov
sl: Dan predsednikov
sr: Dan predsednika
sv: Presidentens dag
ta: ஜனாதிபதி தினம்
th: วันประธานาธิบดี
tr: Başkanlar Günü
uk: День президентів
vi: Ngày Tổng thống
zh_hans: 总统日
zh_hant: 總統日

# holiday.rosh_hashanah
source: Rosh Hashanah
ar: روش هاشاناه
bn: রোশ হাশানা
ca: Rosh Hashanà
cs: Roš ha-šana
de: Rosch haSchana
el: Ρος Χασανά
es: Rosh Hashaná
fi: Roš ha-šana
he: ראש השנה
hi: रोश हशाना
hr: Roš ha-šana
hu: Ros Hásáná
ja: ロシュ・ハシャナ
ko: 로시 하샤나
nb: Rosj Hasjana
nl: Rosj Hasjana
pl: Rosz ha-Szana
ro: Roș Hașana
ru: Рош ха-Шана
sk: Roš ha-šana
sl: Roš ha-šana
sr: Roš Hašana
sv: Rosch Haschana
ta: ரோஷ் ஹஷானா
th: โรช ฮาชานาห์
tr: Roş Aşana
uk: Рош га-Шана
zh_hans: 犹太新年
zh_hant: 猶太新年
