Repository: somersjens/FiveThings
Catalog: Five Life/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fil, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, vi, zh_hans, zh_hant

# notifications.daily.6.body
source: Quick pause at %@: note %d things you want to take from today.
ar: توقف قصير في %@: سجّل %d أشياء جميلة تريد تذكرها.
bn: %@ এ সংক্ষিপ্ত বিরতি: আজ থেকে নিয়ে যেতে চাও এমন %dটা জিনিস লিখে রাখো।
ca: Pausa breu a les %@: apunta %d coses bones que et vulguis endur.
cs: Krátká pauza v %@ – zapiš %d věcí, které si chceš z dneška odnést.
da: Kort pause ved %@: skriv %d gode ting ned, du vil tage med dig.
de: Kurze Pause um %@: %d Dinge festhalten, die du aus heute mitnimmst.
el: Σύντομη παύση στις %@: γράψε %d καλές στιγμές που θες να κρατήσεις.
es: Pausa breve a las %@: apunta %d cosas buenas que quieras llevarte.
fi: Lyhyt tauko kello %@: merkitse %d asiaa, jotka haluat ottaa mukaasi tänään.
fil: Maikling pahinga sa %@: isulat ang %d bagay na gusto mong dalhin mula sa ngayon.
fr: Petite pause à %@ : note %d choses que tu veux garder d’aujourd’hui.
he: הפסקה קצרה ב-%@: רשום %d דברים טובים שתרצה לקחת איתך.
hi: रुकें %@: आज से साथ ले जाने लायक %d अच्छी बातें नोट करें।
hr: Kratka pauza oko %@: zapiši %d lijepih stvari koje želiš ponijeti.
hu: Rövid szünet %@-kor: írd fel %d jó dolgot, amit magaddal vinnél.
id: Istirahat singkat pada %@: catat %d hal yang ingin kamu bawa dari hari ini.
it: Pausa veloce alle %@: annota %d cose che vuoi portare via da oggi.
ja: %@ に一息：今日から持ち帰りたいいいこと %d つをメモ。
ko: %@ 잠깐 멈춰서: 오늘 가져가고 싶은 좋은 일 %d 가지를 메모하세요.
ms: Rehat sekejap pada %@: tulis %d perkara baik yang ingin anda bawa.
nb: Kort pause klokka %@: noter %d ting du vil ta med deg fra i dag.
nl: Even pauze bij %@: noteer %d dingen die je meeneemt uit vandaag.
pl: Krótka przerwa o %@: zanotuj %d rzeczy, które chcesz zabrać z dzisiejszego dnia.
pt: Pausa rápida às %@: anota %d coisas que queres levar de hoje.
ro: Pauză scurtă la %@: notează %d lucruri bune pe care vrei să le iei cu tine.
ru: Короткая пауза в %@: запиши %d хороших вещей, которые хочешь сохранить.
sk: Krátka pauza o %@: zapíš %d pekných vecí, ktoré si chceš odniesť.
sl: Kratek premor ob %@: zapiši %d lepih stvari, ki jih želiš obdržati.
sr: Kratka pauza u %@: zapiši %d dobrih stvari koje želiš da poneseš sa sobom.
sv: Kort paus klockan %@: anteckna %d saker du vill ta med dig från idag.
ta: %@ இல் சிறு இடைவேளை: இன்றிலிருந்து எடுத்துக்கொள்ள விரும்பும் %d விஷயங்களை குறிப்பிடு.
th: หยุดสักครู่ตอน %@: จด %d สิ่งดีๆ ที่อยากเก็บไว้
tr: %@’da kısa mola: bugünden almak istediklerin %d şeyi not et.
uk: Коротка пауза о %@: запиши %d добрих речей, які хочеш зберегти.
vi: Nghỉ ngắn %@ : Ghi %d điều tốt bạn muốn mang theo.
zh_hans: %@ 短暂停顿：记下 %d 件想带走的好事。
zh_hant: %@ 短暫停頓：記下 %d 件想帶走的好事。

# notifications.daily.6.title
source: One last thing
ar: آخر شيء جميل
bn: শেষ একটা জিনিস
ca: Última cosa
cs: Ještě jedna věc
da: Sidste ting
de: Zum Schluss noch
el: Τελευταίο πράγμα
es: Última cosa
fi: Viimeinen asia
fil: Isang huling bagay
fr: Dernière chose
he: עוד דבר אחרון
hi: आखिरी बात
hr: Posljednja stvar
hu: Utolsó dolog
id: Satu hal terakhir
it: Un’ultima cosa
ja: 最後のひとつ
ko: 마지막 하나
ms: Perkara terakhir
nb: En siste ting
nl: Laatste actie
pl: Ostatnia rzecz
pt: Uma última coisa
ro: Ultimul lucru
ru: Последняя вещь
sk: Posledná vec
sl: Zadnja stvar
sr: Poslednja stvar
sv: En sista sak
ta: ஒரு கடைசி விஷயம்
th: สิ่งสุดท้าย
tr: Son bir şey
uk: Остання річ
vi: Còn một điều nữa
zh_hans: 最后一件
zh_hant: 最後一件

# notifications.daily.7.body
source: Around %@: time to save %d things from your day.
ar: حوالي %@: حان وقت حفظ %d أشياء جميلة من يومك.
bn: %@ এর কাছাকাছি: তোমার দিনের %dটা জিনিস সেভ করার সময়।
ca: Cap a les %@: hora de desar %d moments bons del dia.
cs: Okolo %@ je čas uložit %d věcí z tvého dne.
da: Omkring %@: tid til at gemme %d gode øjeblikke fra dagen.
de: Gegen %@: Zeit, %d Momente aus dem Tag zu sichern.
el: Περίπου στις %@: ώρα να αποθηκεύσεις %d καλές στιγμές της ημέρας.
es: Hacia las %@: hora de guardar %d momentos buenos del día.
fi: Noin kello %@: aika tallentaa %d asiaa päivästäsi.
fil: Bandang %@: oras na para i-save ang %d bagay mula sa iyong araw.
fr: Vers %@ : c’est l’heure d’enregistrer %d choses de ta journée.
he: בסביבות %@: הגיע הזמן לשמור %d רגעים טובים מהיום.
hi: लगभग %@: आज के %d अच्छे पलों को सेव करने का समय।
hr: Oko %@: vrijeme je spremiti %d lijepih trenutaka dana.
hu: Körülbelül %@-kor: ideje elmenteni a nap %d jó pillanatát.
id: Sekitar %@: saatnya menyimpan %d hal dari harimu.
it: Verso le %@: è ora di salvare %d cose della tua giornata.
ja: 約 %@：今日のいいこと %d つを保存しよう。
ko: 약 %@: 오늘의 좋은 일 %d 가지를 저장할 시간입니다.
ms: Sekitar %@: masa untuk simpan %d perkara baik hari ini.
nb: Rundt klokka %@: tid for å lagre %d ting fra dagen din.
nl: Tijd om %d dingen over je dag te bewaren, het is weer %@.
pl: Około %@: czas zapisać %d rzeczy z Twojego dnia.
pt: Por volta das %@: hora de guardar %d coisas do teu dia.
ro: În jurul orei %@: e timpul să salvezi %d momente bune de azi.
ru: Примерно в %@: пора сохранить %d хороших моментов дня.
sk: Okolo %@: čas uložiť %d pekných momentov dňa.
sl: Približno ob %@: čas je shraniti %d lepih trenutkov dneva.
sr: Oko %@: vreme je da sačuvaš %d dobrih trenutaka dana.
sv: Runt klockan %@: dags att spara %d saker från din dag.
ta: %@ அருகில்: உன் நாளிலிருந்து %d விஷயங்களை சேமிக்கும் நேரம்.
th: ประมาณ %@: ถึงเวลาบันทึก %d สิ่งดีๆ ของวันนี้แล้ว
tr: %@ civarı: gününden %d şeyi kaydetme zamanı.
uk: Приблизно о %@: час зберегти %d добрих моментів дня.
vi: Khoảng %@: Đã đến lúc lưu %d điều tốt của ngày.
zh_hans: 大约 %@：该保存 %d 件今日好事了。
zh_hant: 大約 %@：該儲存 %d 件今日好事了。

# notifications.daily.7.title
source: Write it down
ar: دوّنها
bn: লিখে রাখো
ca: Anota
cs: Zapiš to
da: Skriv det ned
de: Aufschreiben
el: Γράψε το
es: Anota
fi: Kirjoita ne ylös
fil: Isulat mo
fr: Écris-les
he: רשום את זה
hi: लिख लो
hr: Zapiši
hu: Írd fel
id: Tulis saja
it: Scrivi
ja: 書き留めよう
ko: 기록하기
ms: Tulis
nb: Skriv det ned
nl: Schrijf ze op
pl: Zapisz to
pt: Escreve-as
ro: Notează
ru: Запиши
sk: Zapíš to
sl: Zapiši
sr: Zapiši
sv: Skriv ner det
ta: எழுது
th: จดเลย
tr: Yaz bakalım
uk: Запиши
vi: Ghi lại đi
zh_hans: 写下来
zh_hant: 寫下來

# notifications.daily.8.body
source: %@ ping: write down %d things that made you laugh today.
ar: إشعار %@: سجّل %d أشياء جميلة جعلتك تضحك اليوم.
bn: %@ পিং: আজ তোকে হাসিয়েছে এমন %dটা জিনিস লিখে রাখো।
ca: Avís de %@: anota %d coses bones que t’han fet riure avui.
cs: %@ ping: zapiš %d věcí, které tě dnes rozesmály.
da: %@-ping: skriv %d gode ting ned, der fik dig til at grine i dag.
de: %@ Ping: %d Dinge notieren, die dich heute zum Lachen gebracht haben.
el: Ειδοποίηση %@: γράψε %d καλές στιγμές που σε έκαναν να γελάσεις σήμερα.
es: Aviso %@: anota %d cosas buenas que te hicieron reír hoy.
fi: %@ ping: kirjoita %d asiaa, jotka saivat sinut nauramaan tänään.
fil: %@ ping: isulat ang %d bagay na nagpatawa sa’yo ngayon.
fr: %@ ping : écris %d choses qui t’ont fait rire aujourd’hui.
he: הודעה %@: רשום %d דברים טובים שהצחיקו אותך היום.
hi: %@ सूचना: आज हँसाने वाली %d अच्छी बातें लिखें।
hr: Obavijest %@: zapiši %d lijepih stvari koje su te danas nasmijale.
hu: %@-értesítés: írd fel az %d jó dolgot, ami ma megnevettetett.
id: %@ ping: tulis %d hal yang membuatmu tertawa hari ini.
it: %@ ping: scrivi %d cose che ti hanno fatto ridere oggi.
ja: %@ ピン：今日笑わせてくれたいいこと %d つを記録。
ko: %@ 알림: 오늘 웃게 만든 좋은 일 %d 가지를 기록하세요.
ms: Pemberitahuan %@: tulis %d perkara baik yang buat anda ketawa hari ini.
nb: %@ ping: skriv ned %d ting som fikk deg til å le i dag.
nl: Je %@ seintje: schrijf %d dingen op die je aan het lachen maakten.
pl: %@ ping: zapisz %d rzeczy, które dziś Cię rozbawiły.
pt: %@ ping: escreve %d coisas que te fizeram rir hoje.
ro: Notificare %@: notează %d lucruri bune care te-au făcut să râzi azi.
ru: Уведомление %@: запиши %d вещей, которые заставили тебя смеяться сегодня.
sk: Oznámenie %@: zapíš %d pekných vecí, ktoré ťa dnes rozosmiali.
sl: Obvestilo %@: zapiši %d lepih stvari, ki so te danes nasmejale.
sr: Obaveštenje %@: zapiši %d dobrih stvari koje su te danas nasmejale.
sv: %@ ping: skriv ner %d saker som fick dig att skratta idag.
ta: %@ ping: இன்று உன்னை சிரிக்க வைத்த %d விஷயங்களை எழுது.
th: แจ้งเตือน %@: จด %d สิ่งดีๆ ที่ทำให้คุณหัวเราะวันนี้
tr: %@ uyarısı: bugün seni güldüren %d şeyi yaz.
uk: Сповіщення %@: запиши %d речей, які змусили тебе сміятися сьогодні.
vi: Thông báo %@: Ghi %d điều làm bạn cười hôm nay.
zh_hans: %@ 叮：记录 %d 件让你笑出声的好事。
zh_hant: %@ 叮：記錄 %d 件讓你笑出聲的好事。

# notifications.daily.8.title
source: Haha
ar: ههه
bn: হাহা
el: Χα χα
es: Jaja
he: חה חה
hi: हा हा
ja: ハハ
ko: 하하
nl: Hahaha
ru: Ха-ха
ta: ஹா ஹா
th: ฮ่าๆ
uk: Ха-ха
zh_hans: 哈哈
zh_hant: 哈哈

# notifications.daily.9.body
source: At %@: write down %d things you feel proud of today.
ar: في %@: اكتب %d أشياء جميلة تشعر بالفخر بها اليوم.
bn: %@ এ: আজ তুই যে জিনিসগুলো নিয়ে গর্বিত %dটা লিখে রাখো।
ca: Cap a les %@: escriu %d coses bones de les quals estàs orgullós avui.
cs: V %@ zapiš %d věcí, na které jsi dnes pyšný.
da: Ved %@: skriv %d gode ting ned, du er stolt af i dag.
de: Um %@: %d Dinge auflisten, auf die du heute stolz bist.
el: Γύρω στις %@: γράψε %d καλές στιγμές που είσαι περήφανος σήμερα.
es: Alrededor de las %@: escribe %d cosas buenas de las que estás orgulloso hoy.
fi: Kello %@: kirjoita %d asiaa, joista olet tänään ylpeä.
fil: Sa %@: isulat ang %d bagay na ipinagmamalaki mo ngayon.
fr: À %@ : écris %d choses dont tu es fier aujourd’hui.
he: בסביבות %@: רשום %d דברים טובים שאתה גאה בהם היום.
hi: लगभग %@: आज गर्व महसूस करने वाली %d अच्छी बातें लिखें।
hr: Oko %@: zapiši %d lijepih stvari na koje si danas ponosan.
hu: Körülbelül %@-kor: írd fel az %d jó dolgot, amire ma büszke vagy.
id: Pada %@: tulis %d hal yang membuatmu bangga hari ini.
it: Alle %@: scrivi %d cose di cui sei orgoglioso oggi.
ja: %@：今日誇りに思ういいこと %d つを書いて。
ko: %@: 오늘 자랑스러운 좋은 일 %d 가지를 적어보세요.
ms: Sekitar %@: tulis %d perkara baik yang anda banggakan hari ini.
nb: Klokka %@: skriv ned %d ting du føler deg stolt over i dag.
nl: Schrijf %d dingen op waar je nu om %@ trots op bent vandaag.
pl: O %@: zapisz %d rzeczy, z których jesteś dziś dumny.
pt: Às %@: escreve %d coisas de que te orgulhas hoje.
ro: În jurul orei %@: notează %d lucruri bune de care ești mândru azi.
ru: Около %@: запиши %d вещей, которыми ты гордишься сегодня.
sk: Okolo %@: zapíš %d pekných vecí, na ktoré si dnes hrdý.
sl: Okoli %@: zapiši %d lepih stvari, na katere si danes ponosen.
sr: Oko %@: zapiši %d dobrih stvari na koje si danas ponosan.
sv: Klockan %@: skriv ner %d saker du känner dig stolt över idag.
ta: %@: இன்று நீ பெருமைப்படும் %d விஷயங்களை எழுது.
th: ประมาณ %@: จด %d สิ่งดีๆ ที่คุณภูมิใจวันนี้
tr: %@: bugün gurur duyduğun %d şeyi yaz.
uk: Близько %@: запиши %d речей, якими ти пишаєшся сьогодні.
vi: Khoảng %@: Ghi %d điều bạn tự hào hôm nay.
zh_hans: %@：写下 %d 件让你自豪的好事。
zh_hant: %@：寫下 %d 件讓你自豪的事。

# notifications.daily.9.title
source: Proud moment
ar: لحظة فخر
bn: গর্বের মুহূর্ত
ca: Moment d’orgull
cs: Pyšný moment
da: Stolt øjeblik
de: Stolzer Moment
el: Στιγμή περηφάνιας
es: Momento de orgullo
fi: Ylpeä hetki
fr: Moment de fierté
he: רגע גאווה
hi: गर्व का पल
hr: Trenutak ponosa
hu: Büszkeség pillanata
id: Momen bangga
it: Momento di orgoglio
ja: 誇らしい瞬間
ko: 자부심 순간
ms: Momen bangga
nb: Stolt øyeblikk
nl: Mooie dag
pl: Moment dumy
pt: Momento de orgulho
ro: Moment de mândrie
ru: Момент гордости
sk: Moment hrdosti
sl: Trenutek ponosa
sr: Trenutak ponosa
sv: Stolt ögonblick
ta: பெருமை தருணம்
th: ช่วงเวลาภูมิใจ
tr: Gurur anı
uk: Момент гордості
vi: Khoảnh khắc tự hào
zh_hans: 骄傲时刻
zh_hant: 驕傲時刻

# notifications.daily.10.body
source: Around %@: note %d fun things you did today.
ar: حوالي %@: سجّل %d أشياء جميلة وممتعة فعلتها اليوم.
bn: %@ এর কাছাকাছি: আজ তুই যে মজার %dটা জিনিস করেছিস সেগুলো লিখে রাখো।
ca: Cap a les %@: apunta %d coses divertides que has fet avui.
cs: Okolo %@ zapiš %d zábavných věcí, které jsi dnes dělal.
da: Omkring %@: skriv %d sjove gode ting ned fra i dag.
de: Gegen %@: %d lustige Sachen notieren, die du heute erlebt hast.
el: Περίπου στις %@: γράψε %d διασκεδαστικές καλές στιγμές από σήμερα.
es: Hacia las %@: apunta %d cosas divertidas que hiciste hoy.
fi: Noin kello %@: merkitse %d hauskaa asiaa, joita teit tänään.
fil: Bandang %@: isulat ang %d masasayang bagay na ginawa mo ngayon.
fr: Vers %@ : note %d choses amusantes que tu as faites aujourd’hui.
he: בסביבות %@: רשום %d דברים טובים ומשעשעים מהיום.
hi: लगभग %@: आज मजेदार %d अच्छी बातें नोट करें।
hr: Oko %@: zapiši %d zabavnih lijepih stvari iz dana.
hu: Körülbelül %@-kor: írd fel a mai %d szórakoztató jó dolgot.
id: Sekitar %@: catat %d hal menyenangkan yang kamu lakukan hari ini.
it: Verso le %@: annota %d cose divertenti che hai fatto oggi.
ja: 約 %@：今日楽しかったいいこと %d つをメモしよう。
ko: 약 %@: 오늘 재밌었던 좋은 일 %d 가지를 메모하세요.
ms: Sekitar %@: tulis %d perkara baik yang menyeronokkan hari ini.
nb: Rundt klokka %@: noter %d morsomme ting du gjorde i dag.
nl: Noteer %d leuke dingen die je vandaag hebt gedaan, het is alweer %@ .
pl: Około %@: zanotuj %d fajnych rzeczy, które dziś zrobiłeś.
pt: Por volta das %@: anota %d coisas divertidas que fizeste hoje.
ro: În jurul orei %@: notează %d lucruri bune și amuzante de azi.
ru: Примерно в %@: запиши %d весёлых вещей дня.
sk: Okolo %@: zapíš %d zábavných pekných vecí z dnes.
sl: Približno ob %@: zapiši %d zabavnih lepih stvari iz dneva.
sr: Oko %@: zapiši %d zabavnih dobrih stvari iz dana.
sv: Runt klockan %@: anteckna %d roliga saker du gjorde idag.
ta: %@ அருகில்: இன்று நீ செய்த %d வேடிக்கையான விஷயங்களை குறிப்பிடு.
th: ประมาณ %@: จด %d สิ่งสนุกๆ ที่ทำวันนี้
tr: %@ civarı: bugün yaptığın eğlenceli %d şeyi not et.
uk: Приблизно о %@: запиши %d веселих речей дня.
vi: Khoảng %@: Ghi %d điều vui vẻ hôm nay.
zh_hans: 大约 %@：记下 %d 件今天有趣的好事。
zh_hant: 大約 %@：記下 %d 件今天有趣的事。

# notifications.daily.10.title
source: Almost done!
ar: قريبًا من الإنهاء!
bn: প্রায় শেষ!
ca: Quasi acabat!
cs: Už skoro hotovo!
da: Næsten færdig!
de: Fast geschafft!
el: Σχεδόν τελείωσες!
es: ¡Casi terminado!
fi: Melkein valmista!
fil: Halos tapos na!
fr: Presque fini !
he: כמעט סיימת!
hi: लगभग हो गया!
hr: Skoro gotovo!
hu: Majdnem kész!
id: Hampir selesai!
it: Quasi finito!
ja: もうすぐ完了！
ko: 거의 다 됐어요!
ms: Hampir selesai!
nb: Nest siste!
nl: Afgevinkt!
pl: Prawie koniec!
pt: Quase lá!
ro: Aproape gata!
ru: Почти готово!
sk: Takmer hotovo!
sl: Skoraj končano!
sr: Skoro gotovo!
sv: Nästan klart!
ta: கிட்டத்தட்ட முடிந்தது!
th: ใกล้เสร็จแล้ว!
tr: Neredeyse bitti!
uk: Майже готово!
vi: Gần xong rồi!
zh_hans: 快完成了！
zh_hant: 快完成了！

# notifications.next.1.body
source: %@ ping: add %d things to your entry for yesterday.
ar: إشعار %@: أضف %d أشياء جميلة إلى إدخال الأمس.
bn: %@ পিং: গতকালের এন্ট্রিতে %dটা জিনিস যোগ করো।
ca: Avís de %@: afegeix %d coses bones a l’entrada d’ahir.
cs: %@ ping: přidej %d věcí do včerejšího záznamu.
da: %@-ping: tilføj %d gode ting til gårsdagens indtastning.
de: %@ Ping: Ergänze %d Dinge zu gestern.
el: Ειδοποίηση %@: πρόσθεσε %d καλές στιγμές στην εγγραφή της χθεσινής ημέρας.
es: Aviso %@: añade %d cosas buenas a la entrada de ayer.
fi: %@ ping: lisää %d asiaa eiliselle merkinnälle.
fil: %@ ping: idagdag ang %d bagay sa entry kahapon.
fr: %@ ping : ajoute %d choses à l’entrée d’hier.
he: הודעה %@: הוסף %d דברים טובים ליום אתמול.
hi: %@ सूचना: कल के रिकॉर्ड में %d अच्छी बातें जोड़ें।
hr: Obavijest %@: dodaj %d lijepih stvari jučerašnjem unosu.
hu: %@-értesítés: adj hozzá %d jó dolgot a tegnapi bejegyzéshez.
id: %@ ping: tambahkan %d hal ke entri kemarin.
it: %@ ping: aggiungi %d cose all’entrata di ieri.
ja: %@ ピン：昨日の記録にいいこと %d つを追加しよう。
ko: %@ 알림: 어제 기록에 좋은 일 %d 가지를 추가하세요.
ms: Pemberitahuan %@: tambah %d perkara baik pada entri semalam.
nb: %@ ping: legg til %d ting i gårsdagens oppføring.
nl: %@ seintje: vul je dag van gisteren even aan met %d dingen.
pl: %@ ping: dodaj %d rzeczy do wczorajszego wpisu.
pt: %@ ping: adiciona %d coisas à entrada de ontem.
ro: Notificare %@: adaugă %d lucruri bune la intrarea de ieri.
ru: Уведомление %@: добавь %d хороших вещей ко вчерашнему дню.
sk: Oznámenie %@: pridaj %d pekných vecí k včerajšiemu záznamu.
sl: Obvestilo %@: dodaj %d lepih stvari k včerajšnjemu zapisu.
sr: Obaveštenje %@: dodaj %d dobrih stvari u jučerašnji unos.
sv: %@ ping: lägg till %d saker i din post för igår.
ta: %@ ping: நேற்றைய உள்ளீட்டில் %d விஷயங்களை சேர்க்கவும்.
th: แจ้งเตือน %@: เพิ่ม %d สิ่งดีๆ ลงในบันทึกเมื่อวาน
tr: %@ uyarısı: dünkü girişine %d şey ekle.
uk: Сповіщення %@: додай %d добрих речей ко вчорашньому дню.
vi: Thông báo %@: Thêm %d điều tốt vào ngày hôm qua.
zh_hans: %@ 叮：为昨天补充 %d 件好事。
zh_hant: %@ 叮：為昨天補充 %d 件好事。

# notifications.next.1.title
source: Morning check
ar: فحص الصباح
bn: সকালের চেক
ca: Comprovació del matí
cs: Ranní kontrola
da: Morgen-tjek
de: Morgen-Check
el: Πρωινός έλεγχος
es: Comprobación matutina
fi: Aamutarkistus
fil: Umaga check
fr: Vérif du matin
he: בדיקת בוקר
hi: सुबह की जाँच
hr: Jutarnja provjera
hu: Reggeli ellenőrzés
id: Cek pagi
it: Controllo mattutino
ja: 朝のチェック
ko: 아침 체크
ms: Semakan pagi
nb: Morgenkontroll
nl: Ochtendcheck
pl: Poranny check
pt: Verificação matinal
ro: Verificare de dimineață
ru: Утренний чек
sk: Ranná kontrola
sl: Jutranji pregled
sr: Jutarnja provera
sv: Morgonkoll
ta: காலை சோதனை
th: เช็กตอนเช้า
tr: Sabah kontrolü
uk: Ранкова перевірка
vi: Kiểm tra buổi sáng
zh_hans: 晨间检查
zh_hant: 晨間檢查

# notifications.next.2.body
source: It’s %@: take a quick look back at yesterday and write down %d things.
ar: الآن %@: انظر سريعًا إلى الأمس وسجّل %d أشياء جميلة.
bn: %@ হয়ে গেছে: গতকালের দিকে দ্রুত তাকিয়ে %dটা জিনিস লিখে রাখো।
ca: Són les %@ – fes un cop d’ull ràpid a ahir i anota %d coses bones.
cs: Je %@ – rychle se podívej zpět na včera a zapiš %d věcí.
da: Nu er det %@ – kig hurtigt tilbage på i går og skriv %d gode ting ned.
de: Es ist %@: Schnell zurückblicken und %d Dinge zu gestern notieren.
el: Είναι %@ – γρήγορα κοίτα πίσω στην χθεσινή μέρα και γράψε %d καλές στιγμές.
es: Son las %@ – echa un vistazo rápido a ayer y anota %d cosas buenas.
fi: Kello on %@: katso nopeasti eiliseen ja kirjoita %d asiaa.
fil: Oras na %@ — tingnan muli kahapon at isulat ang %d bagay.
fr: Il est %@ : jette un œil rapide à hier et écris %d choses.
he: עכשיו %@ – מבט מהיר על אתמול ורשום %d דברים טובים.
hi: अभी %@ है – कल पर एक नज़र डालें और %d अच्छी बातें लिखें।
hr: Sada je %@ – brzo se osvrni na jučer i zapiši %d lijepih stvari.
hu: Most %@ – gyorsan nézz vissza tegnapra és írj fel %d jó dolgot.
id: Sudah %@ — lihat sekilas kemarin dan tulis %d hal.
it: Sono le %@ — dai un’occhiata veloce a ieri e scrivi %d cose.
ja: 今 %@：昨日を振り返っていいこと %d つを記録。
ko: 지금 %@ – 어제를 돌아보고 좋은 일 %d 가지를 기록하세요.
ms: Sekarang %@ – lihat semula semalam dan tulis %d perkara baik.
nb: Klokka er %@: ta en rask titt tilbake på i går og skriv ned %d ting.
nl: Het is %@: blik even terug op gisteren en schrijf %d dingen op.
pl: Jest %@ – rzuć okiem na wczoraj i zapisz %d rzeczy.
pt: São %@: dá uma olhada rápida a ontem e escreve %d coisas.
ro: Acum e %@ – uită-te repede înapoi la ieri și notează %d lucruri bune.
ru: Сейчас %@ — быстро оглянись на вчера и запиши %d хороших вещей.
sk: Teraz je %@ – rýchlo sa pozri späť na včera a zapíš %d pekných vecí.
sl: Zdaj je %@ – hitro poglej nazaj na včeraj in zapiši %d lepih stvari.
sr: Sada je %@ – brzo se osvrni na juče i zapiši %d dobrih stvari.
sv: Klockan är %@: ta en snabb titt tillbaka på igår och skriv ner %d saker.
ta: %@ ஆகிவிட்டது: நேற்றை விரைவாக பார்த்து %d விஷயங்களை எழுது.
th: ตอนนี้ %@ – ย้อนดูเมื่อวานแล้วจด %d สิ่งดีๆ
tr: %@ oldu: düne hızlıca bak ve %d şey yaz.
uk: Зараз %@ — швидко озирнися на вчора і запиши %d добрих речей.
vi: Bây giờ là %@: Nhìn lại hôm qua và ghi %d điều tốt.
zh_hans: 现在 %@：快速回顾昨天，记录 %d 件好事。
zh_hant: 現在 %@：快速回顧昨天，記錄 %d 件好事。

# notifications.next.2.title
source: Look back
ar: نظرة إلى الوراء
bn: পিছনে তাকানো
ca: Mirar enrere
cs: Zpětný pohled
da: Tilbageblik
de: Rückblick
el: Κοίτα πίσω
es: Mirar atrás
fi: Taakse katsominen
fil: Tingin pabalik
fr: Regard en arrière
he: מבט לאחור
hi: पीछे मुड़कर देखें
hr: Pogled unatrag
hu: Visszapillantás
id: Lihat ke belakang
it: Guarda indietro
ja: 振り返り
ko: 돌아보기
ms: Lihat semula
nb: Tilbakeblikk
nl: Terugblik
pl: Spojrzenie wstecz
pt: Olhar para trás
ro: Privește înapoi
ru: Взгляд назад
sk: Pohľad späť
sl: Pogled nazaj
sr: Pogled unazad
sv: Tillbaka blick
ta: பின்னோக்கி பார்
th: ย้อนดู
tr: Geriye bakış
uk: Погляд назад
vi: Nhìn lại
zh_hans: 回顾
zh_hant: 回顧

# notifications.next.3.body
source: At %@: note %d things that went well yesterday.
ar: في %@: دوّن %d أشياء جميلة حدثت أمس.
bn: %@ এ: গতকাল ভালোভাবে যাওয়া %dটা জিনিস লিখে রাখো।
ca: Cap a les %@: apunta %d coses bones d’ahir.
cs: V %@ zapiš %d věcí, které včera vyšly dobře.
da: Ved %@: skriv %d gode ting fra i går ned.
de: Um %@: %d gute Dinge von gestern festhalten.
el: Γύρω στις %@: γράψε %d καλές στιγμές από χθες.
es: Alrededor de las %@: apunta %d cosas buenas de ayer.
fi: Kello %@: merkitse %d asiaa, jotka menivät eilen hyvin.
fil: Sa %@: isulat ang %d bagay na naging maayos kahapon.
fr: À %@ : note %d choses qui se sont bien passées hier.
he: בסביבות %@: רשום %d דברים טובים מאתמול.
hi: लगभग %@: कल हुए %d अच्छे काम लिखें।
hr: Oko %@: zapiši %d lijepih stvari od jučer.
hu: Körülbelül %@-kor: írd fel tegnap %d jó dolgát.
id: Pada %@: catat %d hal yang berjalan baik kemarin.
it: Alle %@: annota %d cose andate bene ieri.
ja: %@：昨日うまくいったいいこと %d つをメモしよう。
ko: 약 %@: 어제 잘된 좋은 일 %d 가지를 메모하세요.
ms: Sekitar %@: tulis %d perkara baik dari semalam.
nb: Klokka %@: noter %d ting som gikk bra i går.
nl: Tijd is %@: noteer %d dingen die gisteren goed gingen.
pl: O %@: zanotuj %d rzeczy, które wczoraj poszły dobrze.
pt: Às %@: anota %d coisas que correram bem ontem.
ro: În jurul orei %@: notează %d lucruri bune de ieri.
ru: Около %@: запиши %d хороших событий вчерашнего дня.
sk: Okolo %@: zapíš %d pekných vecí z včera.
sl: Okoli %@: zapiši %d lepih stvari iz včeraj.
sr: Oko %@: zapiši %d dobrih stvari od juče.
sv: Klockan %@: anteckna %d saker som gick bra igår.
ta: %@ இல்: நேற்று நன்றாக நடந்த %d விஷயங்களை குறிப்பிடு.
th: ประมาณ %@: จด %d สิ่งดีๆ ที่เกิดขึ้นเมื่อวาน
tr: %@: dün iyi giden %d şeyi not et.
uk: Близько %@: запиши %d добрих подій вчорашнього дня.
vi: Khoảng %@: Ghi %d điều tốt của hôm qua.
zh_hans: %@：记下 %d 件昨天顺利的好事。
zh_hant: %@：記下 %d 件昨天順利的好事。

# notifications.next.3.title
source: Positive start
ar: بداية جميلة
bn: ইতিবাচক শুরু
ca: Inici positiu
cs: Pozitivní začátek
da: Positiv start
de: Positiver Start
el: Θετικό ξεκίνημα
es: Inicio positivo
fi: Positiivinen alku
fil: Positibong simula
fr: Début positif
he: התחלה חיובית
hi: सकारात्मक शुरुआत
hr: Pozitivan početak
hu: Pozitív kezdet
id: Awal positif
it: Inizio positivo
ja: ポジティブなスタート
ko: 긍정적인 시작
ms: Permulaan positif
nb: Positiv start
nl: Positief begin
pl: Pozytywny początek
pt: Início positivo
ro: Început pozitiv
ru: Позитивное начало
sk: Pozitívny štart
sl: Pozitiven začetek
sr: Pozitivan početak
sv: Positiv start
ta: நேர்மறை தொடக்கம்
th: เริ่มต้นเชิงบวก
tr: Olumlu başlangıç
uk: Позитивний початок
vi: Bắt đầu tích cực
zh_hans: 积极开始
zh_hant: 積極開始
