Repository: somersjens/FiveThings
Catalog: Five Life/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fil, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, vi, zh_hans, zh_hant

# cards.see.you.tomorrow.1
source: All finished. Well done
ar: انتهى كل شيء. عمل ممتاز!
bn: সব শেষ। ভালো কাজ করেছিস
ca: Ja està! Molt bé!
cs: Vše hotovo. Skvělá práce
da: Alt færdigt! Godt gået!
de: Alles erledigt. Super gemacht!
el: Όλα τελείωσαν! Μπράβο!
es: ¡Todo hecho! ¡Muy bien!
fi: Kaikki valmista. Hyvin tehty
fil: Tapos na lahat. Magaling!
fr: Tout est terminé. Bien joué
he: הכל סיימת! כל הכבוד!
hi: सब पूरा! बहुत बढ़िया किया!
hr: Sve gotovo! Bravo!
hu: Minden kész! Nagyon jó voltál!
id: Semua selesai. Kerja bagus
it: Tutto fatto. Bravo!
ja: すべて完了！よく頑張りました
ko: 모두 끝! 잘했어!
ms: Semua selesai! Bagus sekali!
nb: Alt ferdig. Godt jobba
nl: Tot morgen!
pl: Wszystko zrobione. Dobra robota
pt: Tudo terminado. Bom trabalho
ro: Totul gata! Bravo!
ru: Всё готово! Молодец!
sk: Všetko hotovo! Výborne!
sl: Vse opravljeno! Bravo!
sr: Sve gotovo! Bravo!
sv: Allt klart. Bra jobbat
ta: எல்லாம் முடிந்தது. சிறப்பாக செய்தாய்
th: เสร็จหมดแล้ว! เก่งมาก!
tr: Hepsi bitti. Harika iş çıkardın
uk: Усе готово! Молодець!
vi: Hoàn thành hết rồi. Giỏi lắm!
zh_hans: 全部完成，干得漂亮！
zh_hant: 全部完成，做得很好！

# cards.see.you.tomorrow.2
source: Have a good night
ar: تصبح على خير
bn: শুভ রাত্রি
ca: Bona nit
cs: Dobrou noc
da: Godnat
de: Gute Nacht
el: Καληνύχτα
es: Buenas noches
fi: Hyvää yötä
fil: Matulog ka nang mahimbing
fr: Bonne nuit
he: לילה טוב
hi: शुभ रात्रि
hr: Laku noć
hu: Jó éjszakát
id: Selamat malam
it: Buonanotte
ja: おやすみなさい
ko: 잘 자
ms: Selamat malam
nb: God natt
nl: Nu kan je Lekker ontspannen
pl: Dobranoc
pt: Boa noite
ro: Noapte bună
ru: Спокойной ночи
sk: Dobrú noc
sl: Lahko noč
sr: Laku noć
sv: God natt
ta: இனிய இரவு
th: ราตรีสวัสดิ์
tr: İyi geceler
uk: На добраніч
vi: Ngủ ngon nhé
zh_hans: 晚安
zh_hant: 晚安

# cards.see.you.tomorrow.3
source: You did great today
ar: أبدعت اليوم حقًا
bn: আজ তুই দারুণ করেছিস
ca: Avui ho has fet genial
cs: Dnes jsi byl skvělý
da: I dag var du fantastisk
de: Du hast heute super gemacht
el: Σήμερα τα πήγες τέλεια
es: Hoy lo has hecho genial
fi: Teit tänään hienosti
fil: Galing mo ngayon
fr: Tu as fait une super journée
he: היום היית מדהים
hi: आज तुमने कमाल किया
hr: Danas si bio super
hu: Ma nagyon jól csináltad
id: Hari ini kamu hebat
it: Oggi sei stato grande
ja: 今日も素晴らしい一日でしたね
ko: 오늘 정말 잘했네
ms: Hari ini kamu hebat
nb: Du gjorde det bra i dag
nl: Zie je morgen weer
pl: Dzisiaj byłeś super
pt: Fizeste um ótimo dia
ro: Astăzi ai fost excelent
ru: Сегодня ты был на высоте
sk: Dnes si bol skvelý
sl: Danes si bil odličen
sr: Danas si bio sjajan
sv: Du gjorde det bra idag
ta: இன்று நீ சிறப்பாக செய்தாய்
th: วันนี้คุณสุดยอดเลย
tr: Bugün harikaydın
uk: Сегодня ты был на высоте
vi: Hôm nay bạn tuyệt vời lắm
zh_hans: 今天你表现超棒
zh_hant: 今天你超棒

# cards.see.you.tomorrow.4
source: Nice work today
ar: يوم رائع اليوم
bn: আজ ভালো কাজ
ca: Avui ha estat un bon dia
cs: Dnes dobrá práce
da: I dag var en god dag
de: Schöner Tag heute, oder?
el: Σήμερα ήταν υπέροχη μέρα
es: Hoy ha sido un buen día
fi: Hyvää työtä tänään
fil: Maganda ang ginawa mo ngayon
fr: Bon boulot aujourd’hui
he: יום נהדר היום
hi: आज बहुत अच्छा दिन था
hr: Danas je bio lijep dan
hu: Ma szép nap volt
id: Bagus kerja hari ini
it: Ottimo lavoro oggi
ja: 今日はいい日だった
ko: 오늘 좋은 하루였어
ms: Hari ini hari yang baik
nb: Bra jobba i dag
nl: Klaar voor vandaag
pl: Świetna robota dzisiaj
pt: Bom trabalho hoje
ro: Azi a fost o zi bună
ru: Хороший день сегодня
sk: Dnes to bolo pekné
sl: Danes je bil lep dan
sr: Danas je bio lep dan
sv: Bra jobbat idag
ta: இன்று நல்ல வேலை
th: วันนี้ดีมาก
tr: Bugün güzel geçti
uk: Хороший день сегодня
vi: Hôm nay thật tốt đẹp
zh_hans: 今天真不错
zh_hant: 今天真不錯

# cards.see.you.tomorrow.5
source: Well done, you’re finished
ar: عمل جيد، انتهيت
bn: ভালো করেছিস, শেষ
ca: Molt bé, ja has acabat
cs: Výborně, máš hotovo
da: Godt klaret, du er færdig
de: Gut gemacht, du bist durch
el: Πολύ καλά, τελείωσες
es: Muy bien, ya has terminado
fi: Hyvä homma, olet valmis
fil: Galing, tapos ka na
fr: Bravo, c’est fini
he: כל הכבוד, סיימת
hi: शाबाश, हो गया
hr: Super, završio si
hu: Szuper, végeztél
id: Mantap, sudah selesai
it: Ben fatto, hai finito
ja: よくできました、終わりです
ko: 잘했어, 끝났어
ms: Bagus, dah selesai
nb: Bra gjort, du er ferdig
nl: Dat was ’m voor vandaag
pl: Brawo, skończyłeś
pt: Muito bem, terminaste
ro: Super, ai terminat
ru: Отлично, закончили
sk: Super, skončil si
sl: Super, končal si
sr: Sjajno, završio si
sv: Bra gjort, du är klar
ta: நன்றாக செய்தாய், முடிந்தது
th: เก่งมาก เสร็จแล้ว
tr: Aferin, bitirdin
uk: Молодець, закінчили
vi: Giỏi quá, bạn đã xong
zh_hans: 很好，你完成了
zh_hant: 很好，你完成了

# cards.see.you.tomorrow.6
source: Great job, that’s it for today
ar: جهد رائع، هذا كل شيء لهذا اليوم
bn: দারুণ, আজ এটুকুই
ca: Genial! Per avui ja està
cs: Super, na dnes stačilo
da: Fantastisk! Det var det for i dag
de: Tolle Arbeit – das war’s für heute
el: Τέλεια! Για σήμερα αρκετά
es: ¡Genial! Por hoy ya está
fi: Mahtavaa, tänään riittää
fil: Sobrang galing, tapos na para sa ngayon
fr: Top, c’est tout pour aujourd’hui
he: מעולה! להיום זהו
hi: वाह! आज के लिए बस
hr: Odlično! Za danas dovoljno
hu: Remek! Ma ennyi
id: Keren, cukup untuk hari ini
it: Perfetto, basta per oggi
ja: 最高！今日はここまで
ko: 멋져! 오늘은 여기까지
ms: Hebat! Cukup untuk hari ini
nb: Supert, det var alt for i dag
nl: Weer een dag afgevinkt
pl: Super, na dzisiaj wystarczy
pt: Excelente, é tudo por hoje
ro: Minunat! Pentru azi gata
ru: Классно! На сегодня всё
sk: Výborne! Na dnes stačí
sl: Odlično! Za danes dovolj
sr: Odlično! Za danas dovoljno
sv: Toppen, det var allt för idag
ta: சூப்பர், இன்று இவ்வளவு போதும்
th: เจ๋งมาก! วันนี้จบแค่นี้
tr: Süper iş, bugünlük bu kadar
uk: Класно! На сьогодні все
vi: Tuyệt vời, hôm nay đến đây thôi
zh_hans: 出色，今天就到这里
zh_hant: 出色，今天就到這裡

# cards.see.you.tomorrow.7
source: All done for today
ar: انتهى اليوم
bn: আজকের জন্য শেষ
ca: Per avui ja està tot
cs: Na dnes hotovo
da: Alt klaret for i dag
de: Für heute alles geschafft
el: Για σήμερα όλα έγιναν
es: Hoy ya está todo
fi: Tänään valmista
fil: Tapos na para sa araw na ito
fr: Fini pour aujourd’hui
he: היום סיימנו
hi: आज का काम पूरा
hr: Danas sve gotovo
hu: Ma minden megvolt
id: Sudah selesai hari ini
it: Fatto per oggi
ja: 今日の分は完了
ko: 오늘 다 끝났어
ms: Hari ini selesai
nb: Ferdig for i dag
nl: Top gedaan vandaag
pl: Na dziś koniec
pt: Tudo feito por hoje
ro: Azi s-a terminat
ru: На сегодня всё сделано
sk: Dnes hotovo
sl: Za danes vse
sr: Za danas sve
sv: Klart för idag
ta: இன்று முடிந்தது
th: วันนี้เรียบร้อย
tr: Bugünlük tamam
uk: На сьогодні все зроблено
vi: Hôm nay đã hoàn tất
zh_hans: 今天全部搞定
zh_hant: 今天全部完成

# cards.see.you.tomorrow.8
source: That’s everything for now
ar: هذا كل شيء الآن
bn: এখনকার জন্য এটাই
ca: De moment, res més
cs: To je prozatím vše
da: Det var det for nu
de: Das war’s fürs Erste
el: Προς το παρόν αυτό ήταν
es: Por ahora nada más
fi: Tämä oli kaikki toistaiseksi
fil: Yan na muna lahat
fr: C’est tout pour le moment
he: בינתיים זה הכל
hi: अभी के लिए इतना ही
hr: Zasad sve
hu: Egyelőre ennyi
id: Itu saja untuk sekarang
it: È tutto per ora
ja: ひとまずこれで終わり
ko: 일단 여기까지
ms: Buat masa ini cukup
nb: Det var alt for nå
nl: Mooi werk vandaag
pl: To wszystko na razie
pt: Está tudo por agora
ro: Deocamdată atât
ru: Пока всё
sk: Zatiaľ všetko
sl: Zaenkrat toliko
sr: Zasad sve
sv: Det var allt för nu
ta: இப்போதைக்கு இவ்வளவுதான்
th: เท่านี้ก่อนนะ
tr: Şimdilik her şey tamam
uk: Поки що все
vi: Tạm thời đến đây
zh_hans: 暂时到此为止
zh_hant: 暫時到此為止

# cards.see.you.tomorrow.9
source: You’re all set
ar: أنت جاهز تمامًا
bn: তুই প্রস্তুত
ca: Tot a punt
cs: Máš to vyřízené
da: Du er klar
de: Du bist bereit
el: Είσαι έτοιμος
es: Todo listo
fi: Olet valmis
fil: Handa ka na
fr: Tout est prêt
he: מוכן
hi: तैयार हो गए
hr: Spreman si
hu: Kész vagy
id: Sudah siap
it: Sei a posto
ja: 準備完了です
ko: 준비 완료
ms: Sudah sedia
nb: Du er klar
nl: Trots op je
pl: Jesteś gotowy
pt: Estás pronto
ro: Ești gata
ru: Готово
sk: Si pripravený
sl: Pripravljen si
sr: Spreman si
sv: Allt är klart
ta: நீ தயாராகிவிட்டாய்
th: พร้อมแล้ว
tr: Her şey hazır
uk: Готово
vi: Bạn đã sẵn sàng
zh_hans: 一切就绪
zh_hant: 一切就緒

# cards.see.you.tomorrow.10
source: That’s a wrap for today
ar: انتهى اليوم
bn: আজকের কাজ শেষ
ca: Avui acabem
cs: Na dnes je to zabaleno
da: I dag er slut
de: Feierabend für heute
el: Σήμερα τελειώσαμε
es: Hoy terminamos
fi: Tänään paketoitu
fil: Tapos na para sa ngayon
fr: On boucle pour aujourd’hui
he: היום נגמר
hi: आज का काम खत्म
hr: Danas završeno
hu: Ma végeztünk
id: Hari ini sudah kelar
it: Giornata chiusa
ja: 今日の作業終了
ko: 오늘 마무리
ms: Hari ini tamat
nb: Det var det for i dag
nl: Slaap lekker, tot morgen
pl: Dzień zamknięty
pt: Está fechado por hoje
ro: Azi am terminat
ru: Сегодня закончили
sk: Dnes sme skončili
sl: Danes smo končali
sr: Danas završeno
sv: Det var det för idag
ta: இன்று முடிந்தது
th: วันนี้จบ
tr: Bugünlük kapattık
uk: Сегодня закончили
vi: Hôm nay kết thúc
zh_hans: 今天收工
zh_hant: 今天收工

# cards.see.you.tomorrow.11
source: Another day done
ar: يوم آخر تم بنجاح
bn: আরেকটা দিন শেষ
ca: Un dia més completat
cs: Další den hotový
da: Endnu en dag gennemført
de: Wieder ein Tag geschafft
el: Και άλλη μια μέρα ολοκληρώθηκε
es: Otro día completado
fi: Yksi päivä lisää tehty
fil: Isa pang araw na natapos
fr: Encore une journée de faite
he: עוד יום אחד הושלם
hi: एक और दिन पूरा
hr: Još jedan dan završen
hu: Még egy nap teljesítve
id: Satu hari lagi selesai
it: Un altro giorno completato
ja: また一日やり遂げました
ko: 또 하루 완료
ms: Satu hari lagi selesai
nb: En dag til unnagjort
nl: Dat is alles voor nu
pl: Jeszcze jeden dzień za nami
pt: Mais um dia concluído
ro: Încă o zi completată
ru: Ещё один день позади
sk: Ďalší deň splnený
sl: Še en dan opravljen
sr: Još jedan dan završen
sv: En dag till klar
ta: இன்னொரு நாள் முடிந்தது
th: อีกวันหนึ่งสำเร็จ
tr: Bir gün daha bitti
uk: Ещё один день позади
vi: Lại một ngày hoàn thành
zh_hans: 又一天圆满结束
zh_hant: 又一天圓滿結束

# cards.see.you.tomorrow.12
source: Finished for the day
ar: انتهى لهذا اليوم
bn: দিন শেষ
ca: Avui ja està
cs: Den dokončen
da: Færdig for i dag
de: Für heute fertig
el: Για σήμερα τέλος
es: Hoy ya está
fi: Päivä ohi
fil: Tapos na ang araw
fr: Journée terminée
he: היום סיימנו
hi: आज खत्म
hr: Za danas gotovo
hu: Ma kész
id: Hari sudah tamat
it: Giornata finita
ja: 今日は終了
ko: 오늘 끝
ms: Hari ini sudah
nb: Dagen er ferdig
nl: Netjes gedaan vandaag.
pl: Dzień zakończony
pt: Dia terminado
ro: Pentru azi gata
ru: На сегодня готово
sk: Na dnes hotovo
sl: Za danes konec
sr: Za danas gotovo
sv: Dagen är avslutad
ta: நாள் முடிந்தது
th: วันนี้เสร็จสิ้น
tr: Gün tamamlandı
uk: На сьогодні готово
vi: Hôm nay xong rồi
zh_hans: 今天结束
zh_hant: 今天結束

# cards.see.you.tomorrow.13
source: See you tomorrow
ar: أراك غدًا
bn: কাল দেখা হবে
ca: Fins demà
cs: Uvidíme se zítra
da: Vi ses i morgen
de: Bis morgen
el: Τα λέμε αύριο
es: Hasta mañana
fi: Nähdään huomenna
fil: Kita kits bukas
fr: À demain
he: נתראה מחר
hi: कल मिलते हैं
hr: Vidimo se sutra
hu: Holnap találkozunk
id: Sampai jumpa besok
it: Ci vediamo domani
ja: また明日
ko: 내일 봐
ms: Jumpa esok
nb: Vi ses i morgen
nl: Lekker bezig, dat was alles
pl: Do zobaczenia jutro
pt: Vemo-nos amanhã
ro: Ne vedem mâine
ru: До завтра
sk: Uvidíme sa zajtra
sl: Se vidiva jutri
sr: Vidimo se sutra
sv: Vi ses imorgon
ta: நாளை சந்திப்போம்
th: เจอกันพรุ่งนี้
tr: Yarın görüşürüz
uk: До завтра
vi: Hẹn gặp lại ngày mai
zh_hans: 明天见
zh_hant: 明天見

# cards.see.you.tomorrow.14
source: Small steps, big progress
ar: خطوات صغيرة، تقدم كبير
bn: ছোট পদক্ষেপ, বড় অগ্রগতি
ca: Petits passos, grans avenços
cs: Malé kroky, velký pokrok
da: Små skridt, store fremskridt
de: Kleine Schritte, große Fortschritte
el: Μικρά βήματα, μεγάλη πρόοδος
es: Pequeños pasos, grandes avances
fi: Pienet askeleet, suuret tulokset
fil: Maliit na hakbang, malaking pag-unlad
fr: Petits pas, grands progrès
he: צעדים קטנים, התקדמות גדולה
hi: छोटे कदम, बड़ी सफलता
hr: Mali koraci, veliki napredak
hu: Kis lépések, nagy eredmények
id: Langkah kecil, kemajuan besar
it: Piccoli passi, grandi progressi
ja: 小さな一歩が大きな進歩に
ko: 작은 발걸음이 큰 성취로
ms: Langkah kecil, kemajuan besar
nb: Små steg, store fremskritt
nl: Goed bezig, nu lekker relaxen
pl: Małe kroki, wielkie postępy
pt: Pequenos passos, grandes progressos
ro: Pași mici, progrese mari
ru: Маленькие шаги — большие результаты
sk: Malé kroky, veľký pokrok
sl: Majhni koraki, veliki napredek
sr: Mali koraci, veliki napredak
sv: Små steg, stora framsteg
ta: சிறிய படிகள், பெரிய முன்னேற்றம்
th: ก้าวเล็กๆ นำไปสู่ความก้าวใหญ่
tr: Küçük adımlar, büyük ilerleme
uk: Маленькі кроки — великі результати
vi: Bước nhỏ, tiến bộ lớn
zh_hans: 小步前进，大有收获
zh_hant: 小步前進，大有收穫

# cards.see.you.tomorrow.15
source: Proud of you for doing this
ar: فخور بك جدًا لأنك فعلت هذا
bn: তুই এটা করেছিস বলে আমি গর্বিত
ca: Orgullós de tu per tirar endavant
cs: Jsem na tebe hrdý, že to děláš
da: Stolt af dig for at blive ved
de: Stolz auf dich, dass du das durchziehst
el: Περήφανος για σένα που συνεχίζεις
es: Orgulloso de ti por seguir adelante
fi: Olen ylpeä sinusta, että teit tämän
fil: Ipinagmamalaki kita sa ginawa mo
fr: Fier de toi d’avoir fait ça
he: גאה בך על ההתמדה
hi: तुम्हारे लगातार करने पर बहुत गर्व है
hr: Ponosan sam na tebe što nastavljaš
hu: Büszke vagyok rád, hogy kitartasz
id: Bangga sama kamu karena melakukannya
it: Sono fiero di te per averlo fatto
ja: 続けてくれて本当に誇らしいよ
ko: 계속해서 정말 대견해
ms: Bangga dengan kamu kerana teruskan
nb: Stolt av deg som gjorde dette
nl: Je bent weer helemaal bij
pl: Jestem z Ciebie dumny, że to robisz
pt: Orgulhoso de ti por fazeres isto
ro: Mândru de tine că continui
ru: Гордимся тобой, что продолжаешь
sk: Sme na teba hrdí, že pokračuješ
sl: Ponosen nate, ker vztrajaš
sr: Ponosan sam na tebe što nastavljaš
sv: Stolt över dig som gjorde detta
ta: இதை செய்ததற்காக உன்னை பெருமைப்படுத்துகிறேன்
th: ภูมิใจในตัวคุณที่ทำต่อเนื่อง
tr: Bunu yaptığın için seninle gurur duyuyorum
uk: Горджуся тобою, що продовжуєш
vi: Mình tự hào về bạn vì đã kiên trì
zh_hans: 为你坚持而骄傲
zh_hant: 為你的堅持感到驕傲

# cards.see.you.tomorrow.16
source: That’s it, you’re done
ar: انتهى الأمر، أنت جاهز
bn: শেষ, তুই শেষ করেছিস
ca: Fet, ja pots descansar
cs: Hotovo, máš to za sebou
da: Færdig, du er fri
de: Das war’s, du bist durch
el: Τελείωσε, είσαι ελεύθερος
es: Listo, eres libre
fi: Valmista, olet valmis
fil: Tapos na, okay ka na
fr: C’est bon, terminé
he: סיימת, אתה חופשי
hi: हो गया, अब आज़ाद हो
hr: Završeno, slobodan si
hu: Kész, szabad vagy
id: Selesai, kamu sudah oke
it: Fatto, sei a posto
ja: やりましたね、終わりです
ko: 끝났어, 자유야
ms: Selesai, kamu bebas
nb: Ferdig, du er ferdig
nl: Heel goed gedaan
pl: Gotowe, skończyłeś
pt: Pronto, terminaste
ro: Gata, ești liber
ru: Готово, свободен
sk: Hotovo, si voľný
sl: Končano, prost si
sr: Završeno, slobodan si
sv: Klart, du är klar
ta: முடிந்தது, நீ முடித்துவிட்டாய்
th: เสร็จแล้ว คุณอิสระแล้ว
tr: Tamamdır, bitti
uk: Готово, ти вільний
vi: Xong rồi, bạn tự do
zh_hans: 完成了，你自由了
zh_hant: 完成了，你自由了

# cards.see.you.tomorrow.17
source: Time to switch off
ar: حان وقت الراحة
bn: এখন বিশ্রামের সময়
ca: Hora de desconnectar
cs: Čas vypnout
da: Tid til at slappe af
de: Zeit abzuschalten
el: Ώρα να χαλαρώσεις
es: Hora de desconectar
fi: Aika sammuttaa
fil: Oras na para magpahinga
fr: Il est temps de déconnecter
he: זמן להירגע
hi: अब आराम करने का समय
hr: Vrijeme za odmor
hu: Ideje kikapcsolni
id: Waktunya istirahat
it: Ora puoi rilassarti
ja: そろそろオフにしよう
ko: 이제 쉬자
ms: Masa untuk berehat
nb: Tid for å slappe av
nl: Helemaal klaar voor vandaag
pl: Czas się wyłączyć
pt: Hora de desligar
ro: E timpul să te relaxezi
ru: Пора отдыхать
sk: Čas vypnúť
sl: Čas za izklop
sr: Vreme za isključivanje
sv: Dags att koppla av
ta: ஓய்வு நேரம்
th: ถึงเวลาพักผ่อนแล้ว
tr: Şimdi dinlenme zamanı
uk: Час відпочивати
vi: Đến lúc nghỉ ngơi rồi
zh_hans: 该放松了
zh_hant: 該放鬆了

# cards.see.you.tomorrow.18
source: You did it again!
ar: نجحت مرة أخرى!
bn: আবার সফল হয়েছিস!
ca: Ho has tornat a aconseguir!
cs: Zase jsi to zvládl!
da: Igen lykkedes det!
de: Wieder mal geschafft!
el: Πάλι τα κατάφερες!
es: ¡Otra vez lo lograste!
fi: Onnistuit taas!
fil: Naulit mo ulit!
fr: Tu as encore réussi !
he: שוב הצלחת!
hi: फिर से सफल!
hr: Opet uspjelo!
hu: Megint sikerült!
id: Berhasil lagi!
it: Ce l’hai fatta di nuovo!
ja: また達成！
ko: 또 성공!
ms: Berjaya lagi!
nb: Du klarte det igjen!
nl: Je hebt het weer gedaan
pl: Znowu Ci się udało!
pt: Conseguiste outra vez!
ro: Iar ai reușit!
ru: Снова получилось!
sk: Zase sa to podarilo!
sl: Spet uspelo!
sr: Ponovo uspelo!
sv: Du lyckades igen!
ta: மீண்டும் வெற்றி பெற்றாய்!
th: สำเร็จอีกครั้ง!
tr: Yine başardın!
uk: Знову вдалося!
vi: Lại thành công nữa!
zh_hans: 又一次成功！
zh_hant: 又一次成功！

# cards.see.you.tomorrow.19
source: Great effort, now time to rest
ar: جهد رائع، الآن وقت الاسترخاء
bn: দারুণ চেষ্টা, এখন বিশ্রাম
ca: Gran esforç, ara a descansar
cs: Skvělé úsilí, teď odpočinek
da: Fantastisk indsats, nu hvile
de: Tolle Leistung, jetzt erst mal Ruhe
el: Εξαιρετική προσπάθεια, τώρα ξεκούραση
es: Gran esfuerzo, ahora a descansar
fi: Hieno ponnistus, nyt lepoa
fil: Magandang pagsisikap, oras na para magpahinga
fr: Super effort, maintenant repos
he: מאמץ נהדר, עכשיו מנוחה
hi: बहुत मेहनत की, अब आराम करो
hr: Odličan trud, sada odmor
hu: Remek erőfeszítés, most pihenj
id: Usaha bagus, sekarang istirahat
it: Grande impegno, ora riposa
ja: 頑張ったね、今は休憩の時間
ko: 수고했어, 이제 쉴 시간
ms: Usaha hebat, sekarang rehat
nb: God innsats, nå er det hviletid
nl: Fijne dromen vannacht
pl: Świetny wysiłek, teraz odpoczynek
pt: Grande esforço, agora descansa
ro: Efort excelent, acum odihnă
ru: Отличная работа, теперь отдыхай
sk: Výborná práca, teraz oddych
sl: Odlično delo, zdaj počitek
sr: Odličan napor, sada odmor
sv: Bra ansträngning, nu vila
ta: சிறந்த முயற்சி, இப்போது ஓய்வு
th: พยายามดีมาก ตอนนี้พักผ่อนได้เลย
tr: Harika çaba, şimdi dinlen
uk: Чудова робота, тепер відпочивай
vi: Nỗ lực tuyệt vời, giờ nghỉ thôi
zh_hans: 努力值得，现在休息吧
zh_hant: 努力值得，現在休息吧

# cards.see.you.tomorrow.20
source: Sleep well tonight
ar: نام جيدًا هذه الليلة
bn: আজ রাতে ভালো ঘুমো
ca: Dorme bé aquesta nit
cs: Dobře se vyspi
da: Sov godt i nat
de: Schlaf gut heute Nacht
el: Καλό ύπνο απόψε
es: Duerme bien esta noche
fi: Nuku hyvin tänä yönä
fil: Matulog kang mahimbing ngayong gabi
fr: Bonne nuit, dors bien
he: תישן טוב הלילה
hi: आज रात अच्छी नींद लेना
hr: Laku noć i slatki snovi
hu: Jó éjszakát és szép álmokat
id: Tidur nyenyak malam ini
it: Dormi bene stanotte
ja: 今夜はぐっすり眠ってね
ko: 잘 자고 좋은 꿈 꿔
ms: Tidur lena malam ini
nb: Sov godt i natt
nl: Slaap lekker vannacht
pl: Śpij dobrze tej nocy
pt: Dorme bem esta noite
ro: Dormi bine în noaptea asta
ru: Спи сладко
sk: Dobrú noc a pekné sny
sl: Lahko noč in lepe sanje
sr: Laku noć i lepe snove
sv: Sov gott inatt
ta: இன்றிரவு நன்றாக தூங்கு
th: นอนหลับฝันดีนะ
tr: Bu gece güzel uyu
uk: Спи солодко
vi: Ngủ ngon nhé
zh_hans: 今晚睡个好觉
zh_hant: 今晚睡個好覺

# info.card.title
source: Welcome information
ar: معلومات الترحيب
bn: স্বাগতম তথ্য
ca: Informació de benvinguda
cs: Uvítací informace
da: Velkomstinformation
de: Willkommens-Information
el: Πληροφορίες καλωσορίσματος
es: Información de bienvenida
fi: Tervetulotiedot
fil: Maligayang pagdating na impormasyon
fr: Informations de bienvenue
he: מידע ברוך הבא
hi: स्वागत जानकारी
hr: Dobrodošli
hu: Üdvözlő információ
id: Informasi selamat datang
it: Informazioni di benvenuto
ja: ようこそ
ko: 환영 정보
ms: Maklumat selamat datang
nb: Velkomstinformasjon
nl: Introductie informatie
pl: Informacje powitalne
pt: Informação de boas-vindas
ro: Informații de bun venit
ru: Приветственная информация
sk: Vitajte
sl: Dobrodošli
sr: Dobrodošli
sv: Välkomstinformation
ta: வரவேற்பு தகவல்
th: ข้อมูลต้อนรับ
tr: Hoş geldin bilgileri
uk: Вітальна інформація
vi: Thông tin chào mừng
zh_hans: 欢迎信息
zh_hant: 歡迎資訊

# info.card.button
source: Information
ar: معلومات
bn: তথ্য
ca: Informació
cs: Informace
el: Πληροφορίες
es: Información
fi: Tietoa
fil: Impormasyon
fr: Informations
he: מידע
hi: जानकारी
hr: Informacije
hu: Információ
id: Informasi
it: Informazioni
ja: 情報
ko: 정보
ms: Maklumat
nb: Informasjon
nl: Informatie
pl: Informacje
pt: Informação
ro: Informații
ru: Информация
sk: Informácie
sl: Informacije
sr: Informacije
ta: தகவல்
th: ข้อมูล
tr: Bilgiler
uk: Інформація
vi: Thông tin
zh_hans: 信息
zh_hant: 資訊
