Repository: somersjens/FiveThings
Catalog: Five Life/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fil, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, vi, zh_hans, zh_hant

# daycard.complete.to.lock
source: Fill all fields to lock.
ar: املأ جميع الحقول للقفل.
bn: লক করতে সব ফিল্ড পূরণ করো।
ca: Omple tots els camps per bloquejar.
cs: Vyplň všechna pole pro uzamčení.
da: Udfyld alle felter for at låse.
de: Fülle alle Felder aus, um zu sperren.
el: Συμπλήρωσε όλα τα πεδία για να κλειδώσεις.
es: Rellena todos los campos para bloquear.
fi: Täytä kaikki kentät lukitaksesi.
fil: Punan ang lahat ng field para ma-lock.
fr: Remplis tous les champs pour verrouiller.
he: מלא את כל השדות כדי לנעול.
hi: सभी फ़ील्ड भरें ताकि लॉक हो सके।
hr: Ispuni sva polja za zaključavanje.
hu: Töltsd ki az összes mezőt a zároláshoz.
id: Isi semua kolom untuk mengunci.
it: Compila tutti i campi per bloccare.
ja: すべての項目を入力してロックしてください。
ko: 모든 항목을 채워야 잠글 수 있습니다.
ms: Isi semua medan untuk kunci.
nb: Fyll ut alle felt for å låse.
nl: Vul alle velden in om te vergrendelen.
pl: Wypełnij wszystkie pola, aby zablokować.
pt: Preenche todos os campos para bloquear.
ro: Completează toate câmpurile pentru a bloca.
ru: Заполни все поля, чтобы заблокировать.
sk: Vyplň všetky polia pre uzamknutie.
sl: Izpolni vsa polja za zaklepanje.
sr: Popuni sva polja da zaključaš.
sv: Fyll i alla fält för att låsa.
ta: பூட்டுவதற்கு அனைத்து புலங்களையும் நிரப்பு.
th: กรอกทุกช่องให้ครบเพื่อล็อก
tr: Kilitlemek için tüm alanları doldur.
uk: Заповніть усі поля, щоб заблокувати.
vi: Điền đầy đủ các ô để khóa.
zh_hans: 填写所有字段以锁定。
zh_hant: 填寫所有欄位以鎖定。

# daycard.lock
source: Lock
ar: قفل
bn: লক করো
ca: Bloqueja
cs: Uzamknout
da: Lås
de: Sperren
el: Κλείδωμα
es: Bloquear
fi: Lukitse
fil: I-lock
fr: Verrouiller
he: נעל
hi: लॉक करें
hr: Zaključaj
hu: Zárolás
id: Kunci
it: Blocca
ja: ロック
ko: 잠금
ms: Kunci
nb: Lås
nl: Vergrendelen
pl: Zablokuj
pt: Bloquear
ro: Blochează
ru: Заблокировать
sk: Uzamknúť
sl: Zakleni
sr: Zaključaj
sv: Lås
ta: பூட்டு
th: ล็อก
tr: Kilitle
uk: Заблокувати
vi: Khóa
zh_hans: 锁定
zh_hant: 鎖定

# daycard.placeholder.entry
source: Write something positive…
ar: اكتب شيئًا جميلًا…
bn: কিছু ইতিবাচক কথা লিখুন…
ca: Escriu alguna cosa bona…
cs: Napiš něco pozitivního…
da: Skriv noget godt…
de: Etwas Gutes notieren…
el: Γράψε κάτι καλό…
es: Escribe algo bueno…
fi: Kirjoita jotain positiivista…
fil: Isulat ang isang bagay na positibo…
fr: Écris quelque chose de positif…
he: כתוב משהו טוב…
hi: कुछ अच्छी बात लिखें…
hr: Napiši nešto lijepo…
hu: Írj valami jót…
id: Tulis sesuatu yang positif…
it: Scrivi qualcosa di positivo…
ja: 今日のいいことを書いて…
ko: 좋은 일 하나 적어볼까…
ms: Tulis sesuatu yang baik…
nb: Skriv noe positivt…
nl: Schrijf iets positiefs…
pl: Zapisz coś pozytywnego…
pt: Escreve algo positivo…
ro: Scrie ceva bun…
ru: Напиши что-то хорошее…
sk: Napíš niečo pekné…
sl: Napiši nekaj lepega…
sr: Napiši nešto dobro…
sv: Skriv något positivt…
ta: ஏதாவது நேர்மறையானதை எழுது…
th: เขียนสิ่งดีๆ บ้าง…
tr: Olumlu bir şey yaz…
uk: Напишіть щось хороше…
vi: Viết điều gì đó tốt đẹp…
zh_hans: 今天有哪些好事？…
zh_hant: 今天有哪些好事？…

# daycard.placeholder.optional
source: Optional (above old amount)
ar: اختياري (فوق الكمية السابقة)
bn: ঐচ্ছিক (আগের পরিমাণের উপরে)
ca: Opcional (més que la quantitat anterior)
cs: Volitelné (nad předchozí množství)
da: Valgfrit (over tidligere antal)
de: Optional (über alter Menge)
el: Προαιρετικό (πάνω από τον προηγούμενο αριθμό)
es: Opcional (más que la cantidad anterior)
fi: Valinnainen (edellisen määrän yläpuolelle)
fil: Opsyonal (sa itaas ng dating halaga)
fr: Optionnel (au-dessus de l’ancienne quantité)
he: אופציונלי (מעל הכמות הקודמת)
hi: वैकल्पिक (पहले की संख्या से अधिक)
hr: Neobavezno (više od prethodne količine)
hu: Opcionális (több, mint a korábbi mennyiség)
id: Opsional (di atas jumlah sebelumnya)
it: Opzionale (sopra la quantità precedente)
ja: 任意（以前の数より多い）
ko: 선택 (기존 수량 초과)
ms: Pilihan (lebih daripada kuantiti sebelumnya)
nb: Valgfritt (over gammel mengde)
nl: Optioneel (boven oud aantal)
pl: Opcjonalne (powyżej poprzedniej ilości)
pt: Opcional (acima da quantidade anterior)
ro: Opțional (mai mult decât cantitatea anterioară)
ru: Необязательно (больше прежнего количества)
sk: Voliteľné (viac ako predchádzajúci počet)
sl: Neobvezno (več kot prejšnja količina)
sr: Neobavezno (više od prethodne količine)
sv: Valfritt (ovanför gammal mängd)
ta: விருப்பமானது (முந்தைய அளவுக்கு மேல்)
th: ไม่บังคับ (เกินจำนวนเดิม)
tr: İsteğe bağlı (eski miktarın üstünde)
uk: Необов’язково (більше попередньої кількості)
vi: Tùy chọn (trên số cũ)
zh_hans: 可选（超过原数量）
zh_hant: 可選（超過原數量）

# daycard.remove.optional
source: Remove optional entry
ar: إزالة الإدخال الاختياري
bn: ঐচ্ছিক এন্ট্রি সরাও
ca: Elimina l’entrada opcional
cs: Odebrat volitelný záznam
da: Fjern valgfri post
de: Optionalen Eintrag entfernen
el: Αφαίρεση προαιρετικής καταχώρισης
es: Eliminar entrada opcional
fi: Poista valinnainen merkintä
fil: Alisin ang opsyonal na entry
fr: Supprimer l’entrée optionnelle
he: הסר פריט אופציונלי
hi: वैकल्पिक आइटम हटाएँ
hr: Ukloni neobavezni unos
hu: Opcionális bejegyzés eltávolítása
id: Hapus entri opsional
it: Rimuovi voce opzionale
ja: 任意の項目を削除
ko: 선택 항목 제거
ms: Buang entri pilihan
nb: Fjern valgfri oppføring
nl: Optionele regel verwijderen
pl: Usuń wpis opcjonalny
pt: Remover entrada opcional
ro: Elimină intrarea opțională
ru: Удалить необязательный пункт
sk: Odstrániť voliteľný záznam
sl: Odstrani neobvezni vnos
sr: Ukloni neobavezni unos
sv: Ta bort valfritt fält
ta: விருப்ப உள்ளீட்டை அகற்று
th: ลบรายการไม่บังคับ
tr: İsteğe bağlı girişi kaldır
uk: Видалити необов’язковий пункт
vi: Xóa mục tùy chọn
zh_hans: 移除可选条目
zh_hant: 移除可選條目

# daycard.score.adjust
source: Adjust score
ar: تعديل التقييم
bn: স্কোর সামঞ্জস্য করো
ca: Ajusta la puntuació
cs: Upravit skóre
da: Juster score
de: Bewertung anpassen
el: Ρύθμιση βαθμολογίας
es: Ajustar puntuación
fi: Säädä pistemäärää
fil: Ayusin ang score
fr: Ajuster le score
he: שנה ציון
hi: स्कोर बदलें
hr: Prilagodi ocjenu
hu: Pontszám módosítása
id: Sesuaikan skor
it: Modifica punteggio
ja: スコアを調整
ko: 점수 조정
ms: Laras skor
nb: Juster poeng
nl: Pas score aan
pl: Dostosuj ocenę
pt: Ajustar pontuação
ro: Ajustează scorul
ru: Изменить оценку
sk: Upraviť hodnotenie
sl: Prilagodi oceno
sr: Podesi ocenu
sv: Justera poäng
ta: மதிப்பெண்ணை சரிசெய்
th: ปรับคะแนน
tr: Puanı ayarla
uk: Змінити оцінку
vi: Điều chỉnh điểm
zh_hans: 调整评分
zh_hant: 調整評分

# daycard.score.title
source: Score your day
ar: قيّم يومك
bn: তোমার দিনের স্কোর দাও
ca: Valora el teu dia
cs: Ohodnoť svůj den
da: Bedøm din dag
de: Deinen Tag einschätzen
el: Βαθμολόγησε την ημέρα σου
es: Puntúa tu día
fi: Arvioi päiväsi
fil: I-rate ang iyong araw
fr: Note ta journée
he: דרג את היום
hi: आज का स्कोर दें
hr: Ocjeni dan
hu: Értékeld a napod
id: Beri nilai harimu
it: Valuta la tua giornata
ja: 今日を評価する
ko: 오늘 점수 매기기
ms: Nilai hari anda
nb: Gi dagen din poeng
nl: Beoordeel je dag
pl: Oceń swój dzień
pt: Pontua o teu dia
ro: Evaluează-ți ziua
ru: Оценить день
sk: Ohodnotiť deň
sl: Oceni dan
sr: Oceni dan
sv: Poängsätt din dag
ta: உன் நாளை மதிப்பிடு
th: ให้คะแนนวันนี้
tr: Günün puanını ver
uk: Оцінити день
vi: Chấm điểm ngày hôm nay
zh_hans: 为今天打分
zh_hant: 為今天打分

# daycard.undo
source: Undo last change
ar: تراجع عن التغيير الأخير
bn: শেষ পরিবর্তন বাতিল করো
ca: Desfés l’últim canvi
cs: Zpět poslední změnu
da: Fortryd sidste ændring
de: Letzte Änderung rückgängig
el: Αναίρεση τελευταίας αλλαγής
es: Deshacer último cambio
fi: Kumoa viimeisin muutos
fil: I-undo ang huling pagbabago
fr: Annuler la dernière modification
he: בטל שינוי אחרון
hi: अंतिम बदलाव वापस लें
hr: Poništi zadnju promjenu
hu: Utolsó változtatás visszavonása
id: Batalkan perubahan terakhir
it: Annulla ultima modifica
ja: 最後の変更を元に戻す
ko: 마지막 변경 취소
ms: Buat asal perubahan terakhir
nb: Angre siste endring
nl: Laatste wijziging ongedaan maken
pl: Cofnij ostatnią zmianę
pt: Desfazer última alteração
ro: Anulează ultima modificare
ru: Отменить последнее изменение
sk: Zrušiť poslednú zmenu
sl: Razveljavi zadnjo spremembo
sr: Poništi poslednju promenu
sv: Ångra senaste ändring
ta: கடைசி மாற்றத்தை ரத்து செய்
th: ยกเลิกการเปลี่ยนแปลงล่าสุด
tr: Son değişikliği geri al
uk: Скасувати останню зміну
vi: Hoàn tác thay đổi cuối
zh_hans: 撤销上一步
zh_hant: 復原上一步

# daycard.unlock
source: Unlock
ar: إلغاء القفل
bn: আনলক করো
ca: Desbloqueja
cs: Odemknout
da: Lås op
de: Entsperren
el: Ξεκλείδωμα
es: Desbloquear
fi: Avaa lukitus
fil: I-unlock
fr: Déverrouiller
he: פתח נעילה
hi: लॉक खोलें
hr: Otključaj
hu: Feloldás
id: Buka kunci
it: Sblocca
ja: ロック解除
ko: 잠금 해제
ms: Buka kunci
nb: Lås opp
nl: Ontgrendelen
pl: Odblokuj
pt: Desbloquear
ro: Deblochează
ru: Разблокировать
sk: Odomknúť
sl: Odkleni
sr: Otključaj
sv: Lås upp
ta: பூட்டை திற
th: ปลดล็อก
tr: Kilidi aç
uk: Розблокувати
vi: Mở khóa
zh_hans: 解锁
zh_hant: 解鎖

# export.csv.header
source: Date, entry, Description, score
ar: التاريخ,الإدخال,الوصف,التقييم
bn: তারিখ, এন্ট্রি, বর্ণনা, স্কোর
ca: Data,entrada,descripció,puntuació
cs: Datum, záznam, Popis, skóre
da: Dato,post,beskrivelse,score
de: Datum,Eintrag,Beschreibung,Bewertung
el: Ημερομηνία,καταχώριση,περιγραφή,βαθμολογία
es: Fecha,entrada,descripción,puntuación
fi: Päivämäärä, merkintä, Kuvaus, pisteet
fil: Petsa, entry, Paglalarawan, score
fr: Date, entrée, Description, score
he: תאריך,פריט,תיאור,ציון
hi: तारीख,आइटम,विवरण,स्कोर
hr: Datum,unos,opis,ocjena
hu: Dátum,bejegyzés,leírás,pontszám
id: Tanggal, entri, Deskripsi, skor
it: Data, voce, Descrizione, punteggio
ja: 日付,項目,説明,スコア
ko: 날짜,항목,설명,점수
ms: Tarikh,entri,perihalan,skor
nb: Dato, oppføring, Beskrivelse, poeng
pl: Data, wpis, Opis, ocena
pt: Data, entrada, Descrição, pontuação
ro: Dată,intrare,descriere,scor
ru: Дата,пункт,описание,оценка
sk: Dátum,záznam,popis,hodnotenie
sl: Datum,vnos,opis,ocena
sr: Datum,unos,opis,ocena
sv: Datum, post, Beskrivning, poäng
ta: தேதி, உள்ளீடு, விளக்கம், மதிப்பெண்
th: วันที่,รายการ,คำอธิบาย,คะแนน
tr: Tarih, giriş, Açıklama, puan
uk: Дата,пункт,опис,оцінка
vi: Ngày,Mục,Mô tả,Điểm
zh_hans: 日期,条目,描述,评分
zh_hant: 日期,條目,描述,評分

# export.entry.ordinal
source: %d entry
ar: الإدخال %d
bn: %d এন্ট্রি
ca: Entrada %d
cs: %d záznam
da: %d. post
de: %d. Eintrag
el: Καταχώριση %d
es: Entrada %d
fi: %d merkintä
fr: %d entrée
he: פריט %d
hi: %d वाँ आइटम
hr: %d. unos
hu: %d. bejegyzés
id: %d entri
it: %d voce
ja: %d 件目
ko: %d번째 항목
ms: Entri ke-%d
nb: %d oppføring
nl: %de notities
pl: %d wpis
pt: %d entrada
ro: Intrarea %d
ru: %d-й пункт
sk: %d. záznam
sl: %d. vnos
sr: %d. unos
sv: %d post
ta: %d உள்ளீடு
th: รายการที่ %d
tr: %d giriş
uk: %d-й пункт
vi: Mục thứ %d
zh_hans: 第 %d 条
zh_hant: 第 %d 條

# export.entry.ordinal.en
source: %d%@ entry
ar: الإدخال %d%@
bn: %d%@ এন্ট্রি
ca: Entrada %d%@
cs: %d%@ záznam
da: %d%@. post
de: %d%@. Eintrag
el: Καταχώριση %d%@
es: Entrada %d%@
fi: %d%@ merkintä
fr: %d%@ entrée
he: פריט %d%@
hi: %d%@ वाँ आइटम
hr: %d%@. unos
hu: %d%@. bejegyzés
id: %d%@ entri
it: %d%@ voce
ja: %d%@ 件目
ko: %d%@번째 항목
ms: Entri ke-%d%@
nb: %d%@ oppføring
pl: %d%@ wpis
pt: %d%@ entrada
ro: Intrarea %d%@
ru: %d%@ пункт
sk: %d%@. záznam
sl: %d%@. vnos
sr: %d%@. unos
sv: %d%@ post
ta: %d%@ உள்ளீடு
th: รายการที่ %d%@
tr: %d%@ giriş
uk: %d%@ пункт
vi: Mục thứ %d%@
zh_hans: 第 %d%@ 条
zh_hant: 第 %d%@ 條

# export.limit.all
source: all entries
ar: جميع الإدخالات
bn: সব এন্ট্রি
ca: totes les entrades
cs: všechny záznamy
da: alle poster
de: alle Einträge
el: όλες οι καταχωρίσεις
es: todas las entradas
fi: kaikki merkinnät
fil: lahat ng entries
fr: toutes les entrées
he: כל הפריטים
hi: सभी आइटम
hr: svi unosi
hu: minden bejegyzés
id: semua entri
it: tutte le voci
ja: すべての項目
ko: 모든 항목
ms: semua entri
nb: alle oppføringer
nl: alle informatie
pl: wszystkie wpisy
pt: todas as entradas
ro: toate intrările
ru: все записи
sk: všetky záznamy
sl: vsi vnosi
sr: svi unosi
sv: alla poster
ta: அனைத்து உள்ளீடுகளும்
th: ทุกบันทึก
tr: tüm girişler
uk: усі записи
vi: tất cả mục
zh_hans: 所有条目
zh_hant: 所有條目

# export.limit.last.entries
source: the last %d entries
ar: آخر %d إدخالات
bn: শেষ %d এন্ট্রি
ca: últimes %d entrades
cs: posledních %d záznamů
da: sidste %d poster
de: die letzten %d Einträge
el: τελευταίες %d καταχωρίσεις
es: últimas %d entradas
fi: viimeiset %d merkintää
fil: ang huling %d entries
fr: les %d dernières entrées
he: %d פריטים אחרונים
hi: पिछले %d आइटम
hr: zadnjih %d unosa
hu: utolsó %d bejegyzés
id: entri terakhir %d
it: le ultime %d voci
ja: 直近 %d 件
ko: 최근 %d개
ms: %d entri terakhir
nb: de siste %d oppføringene
nl: de laatste %d dagen
pl: ostatnie %d wpisów
pt: as últimas %d entradas
ro: ultimele %d intrări
ru: последние %d записей
sk: posledných %d záznamov
sl: zadnjih %d vnosov
sr: poslednjih %d unosa
sv: de senaste %d posterna
ta: கடைசி %d உள்ளீடுகள்
th: %d รายการล่าสุด
tr: son %d giriş
uk: останні %d записів
vi: %d mục gần nhất
zh_hans: 最近 %d 条
zh_hant: 最近 %d 條

# export.pdf.entry.with.score
source: %@ (score %d)
ar: %@ (تقييم %d)
bn: %@ (স্কোর %d)
ca: %@ (puntuació %d)
cs: %@ (skóre %d)
de: %@ (Bewertung %d)
el: %@ (βαθμολογία %d)
es: %@ (puntuación %d)
fi: %@ (pisteet %d)
he: %@ (ציון %d)
hi: %@ (स्कोर %d)
hr: %@ (ocjena %d)
hu: %@ (pontszám %d)
id: %@ (skor %d)
it: %@ (punteggio %d)
ja: %@ (スコア %d)
ko: %@ (점수 %d)
ms: %@ (skor %d)
nb: %@ (poeng %d)
pl: %@ (ocena %d)
pt: %@ (pontuação %d)
ro: %@ (scor %d)
ru: %@ (оценка %d)
sk: %@ (hodnotenie %d)
sl: %@ (ocena %d)
sr: %@ (ocena %d)
sv: %@ (poäng %d)
ta: %@ (மதிப்பெண் %d)
th: %@ (คะแนน %d)
tr: %@ (puan %d)
uk: %@ (оцінка %d)
vi: %@ (điểm %d)
zh_hans: %@ (评分 %d)
zh_hant: %@ (評分 %d)

# export.pdf.header
source: PDF generated on %@: %@ in %@ order (filter settings) - page %d/%d
ar: تم إنشاء PDF في %@: %@ بترتيب %@ (إعدادات التصفية) - الصفحة %d/%d
bn: %@ তারিখে তৈরি PDF: %@ ক্রমে %@ (ফিল্টার সেটিংস) - পৃষ্ঠা %d/%d
ca: PDF generat el %@: %@ en ordre %@ (configuració de filtre) - pàgina %d/%d
cs: PDF vygenerováno %@: %@ v %@ pořadí (nastavení filtrů) – strana %d/%d
da: PDF genereret %@: %@ i %@ rækkefølge (filterindstillinger) – side %d/%d
de: PDF erstellt am %@: %@ in %@ Reihenfolge (Filtereinstellungen) – Seite %d/%d
el: PDF δημιουργήθηκε %@: %@ κατά σειρά %@ (ρυθμίσεις φίλτρου) - σελίδα %d/%d
es: PDF generado el %@: %@ en orden %@ (ajustes de filtro) - página %d/%d
fi: PDF luotu %@: %@ järjestyksessä %@ (suodatinasetukset) – sivu %d/%d
fil: PDF na ginawa noong %@: %@ sa %@ order (mga setting ng filter) - pahina %d/%d
fr: PDF généré le %@ : %@ en %@ (paramètres de filtre) - page %d/%d
he: PDF נוצר ב-%@: %@ בסדר %@ (הגדרות סינון) - עמוד %d/%d
hi: %@ पर बना PDF: %@ %@ क्रम में (फ़िल्टर सेटिंग) - पेज %d/%d
hr: PDF stvoren %@: %@ po redu %@ (postavke filtra) – stranica %d/%d
hu: PDF létrehozva %@: %@ sorrendben %@ (szűrőbeállítások) – oldal %d/%d
id: PDF dibuat pada %@: %@ dalam urutan %@ (pengaturan filter) - halaman %d/%d
it: PDF generato il %@: %@ in ordine %@ (impostazioni filtro) - pagina %d/%d
ja: %@ に生成された PDF：%@ を %@ 順（フィルター設定） - ページ %d/%d
ko: %@에 생성된 PDF: %@ 기준 %@ 순서 (필터 설정) - 페이지 %d/%d
ms: PDF dijana pada %@: %@ mengikut susunan %@ (tetapan penapis) - halaman %d/%d
nb: PDF generert %@ %@ i %@ rekkefølge (filterinnstillinger) - side %d/%d
nl: PDF gegenereerd op %@: %@ in %@ volgorde (filter instellingen) - pagina %d/%d
pl: PDF wygenerowany %@: %@ w kolejności %@ (ustawienia filtrów) – strona %d/%d
pt: PDF gerado em %@: %@ por %@ (definições de filtro) - página %d/%d
ro: PDF generat la %@: %@ în ordine %@ (setări filtru) - pagina %d/%d
ru: PDF создан %@: %@ в порядке %@ (настройки фильтра) — страница %d/%d
sk: PDF vytvorené %@: %@ v poradí %@ (nastavenia filtra) – strana %d/%d
sl: PDF ustvarjen %@: %@ po vrstnem redu %@ (nastavitve filtra) – stran %d/%d
sr: PDF kreiran %@: %@ po redu %@ (podešavanja filtera) – strana %d/%d
sv: PDF genererad den %@: %@ i %@ ordning (filterinställningar) - sida %d/%d
ta: %@ அன்று உருவாக்கப்பட்ட PDF: %@ வரிசையில் %@ (வடிகட்டி அமைப்புகள்) - பக்கம் %d/%d
th: PDF สร้างเมื่อ %@: %@ เรียงตาม %@ (การตั้งค่าตัวกรอง) – หน้า %d/%d
tr: %@ tarihinde oluşturulan PDF: %@ sırayla %@ (filtre ayarları) - sayfa %d/%d
uk: PDF створено %@: %@ у порядку %@ (налаштування фільтра) — сторінка %d/%d
vi: PDF tạo ngày %@: %@ theo thứ tự %@ (cài đặt lọc) - trang %d/%d
zh_hans: PDF 生成于 %@: %@ 按 %@ 顺序（过滤设置） - 第 %d/%d 页
zh_hant: PDF 生成於 %@: %@ 按 %@ 順序（過濾設定） - 第 %d/%d 頁

# export.title
source: Export to PDF/CSV
ar: تصدير إلى PDF/CSV
bn: PDF/CSV-এ এক্সপোর্ট করো
ca: Exporta a PDF/CSV
cs: Exportovat do PDF/CSV
da: Eksporter til PDF/CSV
de: Als PDF/CSV exportieren
el: Εξαγωγή σε PDF/CSV
es: Exportar a PDF/CSV
fi: Vie PDF/CSV-muotoon
fil: I-export sa PDF/CSV
fr: Exporter en PDF/CSV
he: ייצוא ל-PDF/CSV
hi: PDF/CSV में निर्यात करें
hr: Izvezi u PDF/CSV
hu: Exportálás PDF/CSV formátumba
id: Ekspor ke PDF/CSV
it: Esporta in PDF/CSV
ja: PDF / CSV でエクスポート
ko: PDF/CSV로 내보내기
ms: Eksport ke PDF/CSV
nb: Eksporter til PDF/CSV
nl: Exporteren naar PDF/CSV
pl: Eksportuj do PDF/CSV
pt: Exportar para PDF/CSV
ro: Exportă în PDF/CSV
ru: Экспорт в PDF/CSV
sk: Exportovať do PDF/CSV
sl: Izvozi v PDF/CSV
sr: Izvezi u PDF/CSV
sv: Exportera till PDF/CSV
ta: PDF/CSV ஆக ஏற்றுமதி செய்
th: ส่งออกเป็น PDF/CSV
tr: PDF/CSV Olarak Dışa Aktar
uk: Експорт у PDF/CSV
vi: Xuất ra PDF/CSV
zh_hans: 导出为 PDF/CSV
zh_hant: 匯出為 PDF/CSV

# export.filter.notice
source: Export is based on filter settings: %@ at the top and %@
bn: এক্সপোর্ট ফিল্টার সেটিংসের উপর ভিত্তি করে: উপরে [%@] এবং [%@]
ca: L’exportació es basa en la configuració del filtre: %@ a dalt i %@
da: Eksporten er baseret på filterindstillinger: [%@] øverst og [%@]
el: Η εξαγωγή βασίζεται στις ρυθμίσεις φίλτρων: %@ επάνω και %@
fi: Vienti perustuu suodatinasetuksiin: %@ ylhäällä ja %@
fr: L’exportation est basée sur les paramètres de filtre : %@ en haut et %@
he: הייצוא מבוסס על הגדרות המסנן: %@ למעלה ו %@
hr: Izvoz se temelji na postavkama filtra: [%@] na vrhu i [%@]
it: L’esportazione si basa sulle impostazioni del filtro: %@ in alto e %@
ja: エクスポートはフィルター設定に基づきます：上部は%@、%@
ko: 내보내기는 필터 설정을 기준으로 합니다: 상단에 %@, 그리고 %@
nb: Eksporten er basert på filterinnstillinger: %@ øverst og %@
pt: A exportação baseia-se nas definições de filtro: %@ no topo e %@
ro: Exportul se bazează pe setările filtrului: %@ sus și %@
ru: Экспорт основан на настройках фильтра: %@ сверху и %@
sl: Izvoz temelji na nastavitvah filtra: %@ na vrhu in %@
sr: Извоз је заснован на подешавањима филтера: %@ на врху и %@
sv: Exporten baseras på filterinställningar: %@ högst upp och %@
ta: ஏற்றுமதி வடிகட்டி அமைப்புகளை அடிப்படையாகக் கொண்டது: மேலே %@ மற்றும் %@
th: การส่งออกอิงตามการตั้งค่าตัวกรอง: %@ ด้านบน และ %@
tr: Dışa aktarma, filtre ayarlarına dayanır: %@ üstte ve %@
uk: Експорт ґрунтується на налаштуваннях фільтра: %@ зверху та %@
zh_hant: 匯出基於篩選設定：%@ 在頂部，以及%@

# export.filter.notice.order.oldest
source: oldest
bn: সবচেয়ে পুরনো
ca: més antic
da: ældste
el: παλαιότερο
fi: vanhin
fr: plus ancien
he: הישן
hr: najstarije
it: più vecchio
ja: 古い順
ko: 오래된 순
nb: eldste
pt: mais antigo
ro: cel mai vechi
ru: самые старые
sl: najstarejše
sr: најстарије
sv: äldst
ta: பழமையானது
th: เก่าสุด
tr: en eski
uk: найстаріші
zh_hant: 最早

# export.filter.notice.order.newest
source: newest
bn: সবচেয়ে নতুন
ca: més recent
da: nyeste
el: νεότερο
fi: uusin
fr: plus récent
he: החדש
hr: najnovije
it: più recente
ja: 新しい順
ko: 최신 순
nb: nyeste
pt: mais recente
ro: cel mai nou
ru: самые новые
sl: najnovejše
sr: најновије
sv: nyast
ta: புதியது
th: ใหม่สุด
tr: en yeni
uk: найновіші
zh_hant: 最新

# export.filter.notice.limit.maximum
source: maximum %d
bn: সর্বাধিক %d
ca: màxim %d
da: maksimalt %d
el: μέγιστο %d
fi: enintään %d
he: מקסימום %d
hr: maksimalno %d
it: massimo %d
ja: 最大 %d
ko: 최대 %d
nb: maks %d
pt: no máximo %d
ru: не более %d
sl: največ %d
sr: максимално %d
sv: max %d
ta: அதிகபட்சம் %d
th: สูงสุด %d
tr: en fazla %d
uk: максимум %d
zh_hant: 最多 %d

# export.filter.notice.limit.all
source: all days
bn: সব দিন
ca: tots els dies
da: alle dage
el: όλες τις ημέρες
fi: kaikki päivät
fr: tous les jours
he: כל הימים
hr: svi dani
it: tutti i giorni
ja: すべての日
ko: 모든 날짜
nb: alle dager
pt: todos os dias
ro: toate zilele
ru: все дни
sl: vsi dnevi
sr: сви дани
sv: alla dagar
ta: அனைத்து நாட்கள்
th: ทุกวัน
tr: tüm günler
uk: усі дні
zh_hant: 所有日期

# filters.all
source: All
ar: الكل
bn: সব
ca: Tot
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todo
fi: Kaikki
fil: Lahat
fr: Tous
he: הכל
hi: सभी
hr: Sve
hu: Összes
id: Semua
it: Tutti
ja: すべて
ko: 전체
ms: Semua
nb: Alle
pl: Wszystkie
pt: Todos
ro: Toate
ru: Все
sk: Všetko
sl: Vse
sr: Sve
sv: Alla
ta: அனைத்தும்
th: ทั้งหมด
tr: Tümü
uk: Усі
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

# filters.show.last
source: Show last %@ cards
ar: عرض آخر %@ بطاقات
bn: শেষ %@ কার্ড দেখাও
ca: Mostra les últimes %@ targetes
cs: Zobrazit posledních %@ karet
da: Vis sidste %@ kort
de: Letzte %@ Karten anzeigen
el: Εμφάνιση τελευταίων %@ καρτών
es: Mostrar últimas %@ tarjetas
fi: Näytä viimeiset %@ korttia
fil: Ipakita ang huling %@ cards
fr: Afficher les %@ dernières cartes
he: הצג %@ כרטיסים אחרונים
hi: पिछली %@ कार्ड दिखाएँ
hr: Prikaži zadnjih %@ kartica
hu: Utolsó %@ kártya megjelenítése
id: Tampilkan %d kartu terakhir
it: Mostra ultime %@ schede
ja: 直近 %@ 枚のカードを表示
ko: 최근 %@장 카드 보기
ms: Tunjuk %d kad terakhir
nb: Vis siste %@ kort
nl: Laatste %@ kaarten tonen
pl: Pokaż ostatnie %@ karty
pt: Mostrar últimos %@ cartões
ro: Arată ultimele %@ carduri
ru: Показать последние %@ карточки
sk: Zobraziť posledných %@ kariet
sl: Prikaži zadnjih %@ kartic
sr: Prikaži poslednjih %@ kartica
sv: Visa senaste %@ kort
ta: கடைசி %@ அட்டைகளைக் காட்டு
th: แสดง %@ การ์ดล่าสุด
tr: Son %@ kartı göster
uk: Показати останні %@ картки
vi: Hiển thị %@ thẻ gần nhất
zh_hans: 显示最近 %@ 张卡片
zh_hant: 顯示最近 %@ 張卡片

# filters.sort.newest.first
source: New to old
ar: الأحدث أولاً
bn: সবচেয়ে নতুন প্রথমে
ca: Més recents primer
cs: Od nejnovějšího
da: Nyeste først
de: Neu nach alt
el: Νεότερα πρώτα
es: Más recientes primero
fi: Uusimmasta vanhimpaan
fil: Pinakabago muna
fr: Du plus récent au plus ancien
he: חדשים קודם
hi: नवीनतम पहले
hr: Najnovije prvo
hu: Legújabb előre
id: Terbaru dulu
it: Dal più recente
ja: 新しい順
ko: 최신순
ms: Terbaru dahulu
nb: Nyeste først
nl: Nieuw naar oud
pl: Najnowsze najpierw
pt: Mais recente primeiro
ro: Cele mai noi primele
ru: Сначала новые
sk: Najnovšie najprv
sl: Najnovejše najprej
sr: Najnovije prvo
sv: Nytt till gammalt
ta: புதியது முதலில்
th: ใหม่ที่สุดก่อน
tr: Yeniden eskiye
uk: Спочатку нові
vi: Mới trước
zh_hans: 最新在前
zh_hant: 最新在前

# filters.sort.oldest.first
source: Old to new
ar: الأقدم أولاً
bn: সবচেয়ে পুরোনো প্রথমে
ca: Més antigues primer
cs: Od nejstaršího
da: Ældste først
de: Alt nach neu
el: Παλαιότερα πρώτα
es: Más antiguas primero
fi: Vanhimmasta uusimpaan
fil: Pinakaluma muna
fr: Du plus ancien au plus récent
he: ישנים קודם
hi: सबसे पुराना पहले
hr: Najstarije prvo
hu: Legrégebbi előre
id: Terlama dulu
it: Dal più vecchio
ja: 古い順
ko: 오래된순
ms: Terlama dahulu
nb: Eldste først
nl: Oud naar nieuw
pl: Najstarsze najpierw
pt: Mais antigo primeiro
ro: Cele mai vechi primele
ru: Сначала старые
sk: Najstaršie najprv
sl: Najstarejše najprej
sr: Najstarije prvo
sv: Gammalt till nytt
ta: பழையது முதலில்
th: เก่าสุดก่อน
tr: Eskiden yeniye
uk: Спочатку старі
vi: Cũ trước
zh_hans: 最早在前
zh_hant: 最早在前
