Repository: somersjens/FiveThings
Catalog: Five Life/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fil, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, vi, zh_hans, zh_hant

# info.card.entry.1
source: Write down %@ things that made you happy today, then tap the **[lock](info://lock)** to finish.
ar: سجّل %@ أشياء جميلة حدثت لك اليوم، ثم اضغط على **[القفل](info://lock)** للإنهاء.
bn: আজ তোকে খুশি করেছে এমন %@ জিনিস লিখে রাখ, তারপর শেষ করতে **[লক](info://lock)** এ আলতো চাপ দে।
ca: Anota %@ coses bones que t’han fet feliç avui, després prem **[cadenat](info://lock)** per acabar.
cs: Zapiš %@ věcí, které tě dnes udělaly šťastným, pak klepni na **[zámek](info://lock)** pro dokončení.
da: Skriv %@ gode ting ned, der gjorde dig glad i dag, og tryk derefter på **[lås](info://lock)** for at afslutte.
de: Notiere %@ Dinge, die dich heute glücklich gemacht haben, und tippe dann auf das **[Schloss](info://lock)**, um abzuschließen.
el: Κατάγραψε %@ καλές στιγμές που σε έκαναν ευτυχισμένο σήμερα, και μετά πάτησε **[κλειδαριά](info://lock)** για να τελειώσεις.
es: Anota %@ cosas buenas que te han hecho feliz hoy, luego pulsa **[candado](info://lock)** para terminar.
fi: Kirjoita %@ asiaa, jotka tekivät sinut tänään onnelliseksi, sitten napauta **[lukkoa](info://lock)** lopettaaksesi.
fil: Isulat ang %@ bagay na nagpasaya sa’yo ngayon, pagkatapos ay pindutin ang **[lock](info://lock)** para matapos.
fr: Écris %@ choses qui t’ont rendu heureux aujourd’hui, puis appuie sur **[verrou](info://lock)** pour terminer.
he: רשום %@ דברים טובים שהפכו אותך לשמח היום, ואז לחץ על **[מנעול](info://lock)** כדי לסיים.
hi: आज आपको खुश करने वाली *पाँच अच्छी बातें* लिखें, फिर **[ताला](info://lock)** पर टैप करके पूरा करें।
hr: Zapiši %@ lijepih stvari koje su te danas usrećile, zatim pritisni **[katanac](info://lock)** za završetak.
hu: Írd fel a mai *öt jó dolgot*, ami boldoggá tett, majd koppints a **[zár](info://lock)**-ra a befejezéshez.
id: Tulis %@ hal yang membuatmu bahagia hari ini, lalu ketuk **[kunci](info://lock)** untuk selesai.
it: Scrivi %@ cose che ti hanno reso felice oggi, poi tocca **[lucchetto](info://lock)** per finire.
ja: 今日の *いいこと%@つ* を書いて、**[鍵](info://lock)** をタップして完了。
ko: 오늘 기분 좋았던 %@ 좋은 일을 적고 **[자물쇠](info://lock)**를 탭해서 완료하세요.
ms: Tulis %@ perkara baik yang membuatkan kamu gembira hari ini, kemudian tekan **[kunci](info://lock)** untuk selesai.
nb: Skriv ned %@ ting som gjorde deg glad i dag, trykk deretter på **[låsen](info://lock)** for å fullføre.
nl: Schrijf %@ dingen op waar je vandaag blij van werd en tik op het **[slotje](info://lock)** om af te ronden.
pl: Zapisz %@ rzeczy, które dziś Cię uszczęśliwiły, a następnie dotknij **[zamka](info://lock)**, aby zakończyć.
pt: Escreve %@ coisas que te fizeram feliz hoje, depois toca em **[fecho](info://lock)** para terminar.
ro: Notează %@ lucruri bune care te-au făcut fericit azi, apoi atinge **[lacăt](info://lock)** pentru a termina.
ru: Запиши %@ хороших вещей, которые сделали тебя счастливым сегодня, затем нажми **[замок](info://lock)**, чтобы завершить.
sk: Zapíš %@ pekných vecí, ktoré ťa dnes urobili šťastným, potom stlač **[zámok](info://lock)** na dokončenie.
sl: Zapiši %@ lepih stvari, ki so te danes osrečile, nato tapni **[ključavnico](info://lock)** za dokončanje.
sr: Zapiši %@ dobrih stvari koje su te danas usrećile, zatim pritisni **[katanac](info://lock)** da završiš.
sv: Skriv ner %@ saker som gjorde dig glad idag, tryck sedan på **[låset](info://lock)** för att avsluta.
ta: இன்று உன்னை மகிழ்ச்சியடையச் செய்த %@ விஷயங்களை எழுது, பிறகு முடிக்க **[பூட்டு](info://lock)** ஐ அழுத்து.
th: จด %@ สิ่งดีๆ ที่ทำให้คุณมีความสุขวันนี้ แล้วแตะ **[กุญแจ](info://lock)** เพื่อสิ้นสุด
tr: Bugün seni mutlu eden %@ şeyi yaz, sonra bitirmek için **[kilit](info://lock)** simgesine dokun.
uk: Запиши %@ добрих речей, які зробили тебе щасливим сьогодні, потім натисни **[замок](info://lock)**, щоб завершити.
vi: Ghi %@ điều tốt hôm nay làm bạn vui, sau đó chạm **[khóa](info://lock)** để hoàn tất.
zh_hans: 记录今天 %@ 件好事，然后点击 **[锁](info://lock)** 完成。
zh_hant: 記錄今天 %@ 件好事，然後點擊 **[鎖](info://lock)** 完成。

# info.card.entry.2
source: Open **[Settings](info://settings)** by tapping the app name, then tap any option for more info.
ar: افتح **[الإعدادات](info://settings)** بالضغط على اسم التطبيق، ثم اضغط على أي خيار لمزيد من التفاصيل.
bn: অ্যাপের নামে চাপ দিয়ে **[সেটিংস](info://settings)** খোল, তারপর যেকোনো অপশনে চাপ দিয়ে আরও তথ্য দেখ।
ca: Prem el nom de l’app per obrir **[Configuració](info://settings)** i després prem qualsevol opció per a més detalls.
cs: Otevři **[Nastavení](info://settings)** klepnutím na název aplikace, pak klepni na libovolnou položku pro více informací.
da: Tryk på app-navnet for at åbne **[Indstillinger](info://settings)**, og tryk derefter på enhver valgmulighed for mere info.
de: Öffne die **[Einstellungen](info://settings)**, indem du auf den App-Namen tippst, und tippe auf eine Option für mehr Infos.
el: Πάτησε το όνομα της εφαρμογής για να ανοίξεις τις **[Ρυθμίσεις](info://settings)**, και μετά πάτησε οποιαδήποτε επιλογή για περισσότερες λεπτομέρειες.
es: Pulsa el nombre de la app para abrir **[Ajustes](info://settings)**, luego pulsa cualquier opción para más detalles.
fi: Avaa **[Asetukset](info://settings)** napauttamalla sovelluksen nimeä, sitten napauta mitä tahansa kohtaa saadaksesi lisätietoja.
fil: Buksan ang **[Settings](info://settings)** sa pamamagitan ng pagpindot sa pangalan ng app, pagkatapos ay pindutin ang anumang opsyon para sa karagdagang impormasyon.
fr: Ouvre **[Réglages](info://settings)** en appuyant sur le nom de l’app, puis appuie sur n’importe quelle option pour plus d’infos.
he: לחץ על שם האפליקציה כדי לפתוח **[הגדרות](info://settings)**, ואז לחץ על כל אופציה למידע נוסף.
hi: ऐप का नाम टैप करके **[सेटिंग्स](info://settings)** खोलें, फिर किसी भी विकल्प पर टैप करके और जानकारी देखें।
hr: Pritisni naziv aplikacije da otvoriš **[Postavke](info://settings)**, zatim pritisni bilo koju opciju za više informacija.
hu: Koppints az alkalmazás nevére a **[Beállítások](info://settings)** megnyitásához, majd koppints bármelyik opcióra további infóért.
id: Buka **[Pengaturan](info://settings)** dengan mengetuk nama aplikasi, lalu ketuk opsi apa saja untuk info lebih lanjut.
it: Apri **[Impostazioni](info://settings)** toccando il nome dell’app, poi tocca qualsiasi opzione per maggiori dettagli.
ja: アプリ名をタップして **[設定](info://settings)** を開き、項目をタップすると詳しく見られます。
ko: 앱 이름을 탭해 **[설정](info://settings)**을 열고, 원하는 항목을 탭하면 자세한 설명을 볼 수 있어요.
ms: Tekan nama aplikasi untuk buka **[Tetapan](info://settings)**, kemudian tekan mana-mana pilihan untuk maklumat lanjut.
nb: Åpne **[Innstillinger](info://settings)** ved å trykke på appnavnet, trykk deretter på et alternativ for mer info.
nl: Open **[Instellingen](info://settings)** door op de appnaam te tikken en tik op elke optie voor extra uitleg.
pl: Otwórz **[Ustawienia](info://settings)** dotykając nazwy aplikacji, następnie dotknij dowolnej opcji, aby uzyskać więcej informacji.
pt: Abre **[Definições](info://settings)** tocando no nome da app, depois toca numa opção para mais informação.
ro: Atinge numele aplicației pentru a deschide **[Setări](info://settings)**, apoi atinge orice opțiune pentru detalii.
ru: Нажми на название приложения, чтобы открыть **[Настройки](info://settings)**, затем нажми на любой пункт для подробностей.
sk: Stlač názov aplikácie pre otvorenie **[Nastavení](info://settings)** a potom klikni na ľubovoľnú položku pre viac info.
sl: Tapni ime aplikacije za odpiranje **[Nastavitev](info://settings)**, nato tapni katero koli možnost za več informacij.
sr: Pritisni naziv aplikacije da otvoriš **[Podešavanja](info://settings)**, zatim pritisni bilo koju opciju za više informacija.
sv: Öppna **[Inställningar](info://settings)** genom att trycka på appnamnet, tryck sedan på ett alternativ för mer info.
ta: பயன்பாட்டின் பெயரை அழுத்தி **[அமைப்புகள்](info://settings)** ஐ திற, பின்னர் எந்த விருப்பத்தையும் அழுத்தி மேலும் தகவலுக்கு.
th: แตะชื่อแอปเพื่อเปิด **[การตั้งค่า](info://settings)** แล้วแตะตัวเลือกใดก็ได้เพื่อดูรายละเอียดเพิ่มเติม
tr: Uygulama adına dokunarak **[Ayarlar](info://settings)**’ı aç, sonra herhangi bir seçeneğe dokunarak daha fazla bilgi al.
uk: Натисни назву додатка, щоб відкрити **[Налаштування](info://settings)**, потім натисни будь-який пункт для деталей.
vi: Chạm tên ứng dụng để mở **[Cài đặt](info://settings)**, rồi chạm bất kỳ mục nào để xem thêm thông tin.
zh_hans: 点击应用名称打开 **[设置](info://settings)**，再点击任意选项查看详情。
zh_hant: 點擊應用名稱開啟 **[設定](info://settings)**，再點擊任意選項查看詳情。

# info.card.entry.3
source: Use the **[search bar](info://search)** to search your completed cards by keyword.
ar: استخدم **[شريط البحث](info://search)** للبحث في بطاقاتك المكتملة بكلمة مفتاحية.
bn: সম্পূর্ণ হওয়া কার্ডগুলো কীওয়ার্ড দিয়ে খুঁজতে **[সার্চ বার](info://search)** ব্যবহার কর।
ca: Fes servir la **[barra de cerca](info://search)** per trobar targetes completades per paraula clau.
cs: Použij **[vyhledávací lištu](info://search)** k hledání dokončených karet podle klíčového slova.
da: Brug **[søgefeltet](info://search)** til at søge efter færdige kort efter nøgleord.
de: Nutze die **[Suchleiste](info://search)**, um deine abgeschlossenen Karten nach Stichwort zu durchsuchen.
el: Χρησιμοποίησε την **[μπάρα αναζήτησης](info://search)** για να βρεις ολοκληρωμένες κάρτες με λέξεις-κλειδιά.
es: Usa la **[barra de búsqueda](info://search)** para encontrar tarjetas completadas por palabra clave.
fi: Käytä **[hakupalkkia](info://search)** etsiäksesi valmiita kortteja avainsanalla.
fil: Gamitin ang **[search bar](info://search)** para maghanap sa mga natapos na card gamit ang keyword.
fr: Utilise la **[barre de recherche](info://search)** pour chercher dans tes cartes terminées par mot-clé.
he: השתמש ב**[סרגל החיפוש](info://search)** כדי למצוא כרטיסים שסיימת לפי מילת מפתח.
hi: **[खोज बार](info://search)** का उपयोग करके पूर्ण किए गए कार्ड्स को कीवर्ड से खोजें।
hr: Koristi **[traku za pretragu](info://search)** da pronađeš dovršene kartice po ključnoj riječi.
hu: Használd a **[keresősávot](info://search)** a kész kártyák kulcsszó szerinti kereséséhez.
id: Gunakan **[kolom pencarian](info://search)** untuk mencari kartu yang sudah selesai berdasarkan kata kunci.
it: Usa la **[barra di ricerca](info://search)** per cercare tra le schede completate usando una parola chiave.
ja: **[検索バー](info://search)** を使って、完了したカードをキーワードで探せます。
ko: **[검색창](info://search)**을 사용해 완료한 카드를 키워드로 찾아보세요.
ms: Gunakan **[bar carian](info://search)** untuk cari kad yang sudah selesai mengikut kata kunci.
nb: Bruk **[søkeboksen](info://search)** for å søke blant fullførte kort etter nøkkelord.
nl: Gebruik de **[zoekbalk](info://search)** om je afgeronde kaarten te doorzoeken op trefwoord.
pl: Użyj **[paska wyszukiwania](info://search)**, aby przeszukać ukończone karty po słowach kluczowych.
pt: Usa a **[barra de pesquisa](info://search)** para procurar nos teus cartões concluídos por palavra-chave.
ro: Folosește **[bara de căutare](info://search)** pentru a găsi carduri completate după cuvânt-cheie.
ru: Используй **[строку поиска](info://search)**, чтобы найти завершённые карточки по ключевому слову.
sk: Použi **[vyhľadávacie pole](info://search)** na nájdenie dokončených kariet podľa kľúčového slova.
sl: Uporabi **[iskalno vrstico](info://search)** za iskanje dokončanih kartic po ključni besedi.
sr: Koristi **[traku za pretragu](info://search)** da nađeš završene kartice po ključnoj reči.
sv: Använd **[sökraden](info://search)** för att söka bland dina slutförda kort efter nyckelord.
ta: முடிக்கப்பட்ட அட்டைகளை முக்கிய வார்த்தையால் தேட **[தேடல் பட்டியை](info://search)** பயன்படுத்து.
th: ใช้ **[แถบค้นหา](info://search)** เพื่อค้นหาบัตรที่ทำเสร็จแล้วด้วยคำสำคัญ
tr: Tamamlanmış kartlarını anahtar kelimeyle aramak için **[arama çubuğu](info://search)**’nu kullan.
uk: Використовуй **[поле пошуку](info://search)**, щоб знайти завершені картки за ключовим словом.
vi: Dùng **[thanh tìm kiếm](info://search)** để tìm thẻ đã hoàn thành theo từ khóa.
zh_hans: 使用 **[搜索栏](info://search)** 通过关键词查找已完成卡片。
zh_hant: 使用 **[搜尋欄](info://search)** 透過關鍵字查找已完成卡片。

# info.card.entry.4a
source: The list is sorted by **[newest](info://sort)** and is including **[all entries](info://filter)**.
ar: القائمة مرتبة حسب **[الأحدث](info://sort)** وتشمل **[جميع الإدخالات](info://filter)**.
bn: তালিকাটি **[সবচেয়ে নতুন](info://sort)** অনুসারে সাজানো এবং **[সব এন্ট্রি](info://filter)** অন্তর্ভুক্ত করা আছে।
ca: La llista està ordenada per **[més recent](info://sort)** i mostra **[totes les entrades](info://filter)**.
cs: Seznam je seřazen podle **[nejnovější](info://sort)** a obsahuje **[všechny záznamy](info://filter)**.
da: Listen er sorteret efter **[nyeste](info://sort)** og viser **[alle poster](info://filter)**.
de: Die Liste ist nach **[Neueste](info://sort)** sortiert und enthält **[alle Einträge](info://filter)**.
el: Η λίστα είναι ταξινομημένη κατά **[νεότερα](info://sort)** και εμφανίζει **[όλες τις καταχωρίσεις](info://filter)**.
es: La lista está ordenada por **[más reciente](info://sort)** y muestra **[todas las entradas](info://filter)**.
fi: Lista on järjestetty **[uusimmasta](info://sort)** ja sisältää **[kaikki merkinnät](info://filter)**.
fil: Ang listahan ay nakaayos ayon sa **[pinakabago](info://sort)** at kasama ang **[lahat ng entries](info://filter)**.
fr: La liste est triée par **[plus récent](info://sort)** et inclut **[toutes les entrées](info://filter)**.
he: הרשימה ממוינת לפי **[חדשים](info://sort)** ומציגה **[כל הרשומות](info://filter)**.
hi: सूची **[नवीनतम](info://sort)** के अनुसार क्रमबद्ध है और **[सभी प्रविष्टियाँ](info://filter)** दिखा रही है।
hr: Popis je sortirana po **[najnovijima](info://sort)** i prikazuje **[sve unose](info://filter)**.
hu: A lista **[legújabb](info://sort)** szerint rendezett és **[minden bejegyzést](info://filter)** mutat.
id: Daftar diurutkan berdasarkan **[terbaru](info://sort)** dan mencakup **[semua entri](info://filter)**.
it: L’elenco è ordinato per **[più recente](info://sort)** e include **[tutte le voci](info://filter)**.
ja: リストは **[新しい順](info://sort)** に並び、**[すべて](info://filter)** 表示中です。
ko: 목록은 **[최신순](info://sort)**으로 정렬되어 있으며 **[모든 항목](info://filter)**을 표시합니다.
ms: Senarai diisih mengikut **[terbaru](info://sort)** dan memaparkan **[semua entri](info://filter)**.
nb: Listen er sortert etter **[nyeste](info://sort)** og inkluderer **[alle oppføringer](info://filter)**.
nl: De lijst is gesorteerd op **[nieuwste](info://sort)** bovenaan en bevat **[alle dagen](info://filter)**.
pl: Lista jest posortowana według **[najnowszych](info://sort)** i zawiera **[wszystkie wpisy](info://filter)**.
pt: A lista está ordenada por **[mais recente](info://sort)** e inclui **[todas as entradas](info://filter)**.
ro: Lista este sortată după **[cele mai recente](info://sort)** și afișează **[toate intrările](info://filter)**.
ru: Список отсортирован по **[новым](info://sort)** и включает **[все записи](info://filter)**.
sk: Zoznam je zoradený podľa **[najnovších](info://sort)** a zobrazuje **[všetky záznamy](info://filter)**.
sl: Seznam je razvrščen po **[najnovejših](info://sort)** in prikazuje **[vse vnose](info://filter)**.
sr: Lista je sortirana po **[najnovijim](info://sort)** i prikazuje **[sve unose](info://filter)**.
sv: Listan är sorterad efter **[nyast](info://sort)** och inkluderar **[alla poster](info://filter)**.
ta: பட்டியல் **[புதியது](info://sort)** அடிப்படையில் வரிசைப்படுத்தப்பட்டுள்ளது மற்றும் **[அனைத்து உள்ளீடுகளும்](info://filter)** உள்ளடக்கியது.
th: รายการเรียงตาม **[ใหม่สุด](info://sort)** และแสดง **[ทุกบันทึก](info://filter)**
tr: Liste **[en yeniden](info://sort)** sıralı ve **[tüm girişler](info://filter)** dahil.
uk: Список відсортований за **[найновішими](info://sort)** і показує **[усі записи](info://filter)**.
vi: Danh sách sắp xếp theo **[Mới nhất](info://sort)** và hiển thị **[tất cả mục](info://filter)**.
zh_hans: 列表按 **[最新](info://sort)** 排序，显示 **[全部条目](info://filter)**。
zh_hant: 清單按 **[最新](info://sort)** 排序，顯示 **[全部條目](info://filter)**。

# info.card.entry.4b
source: The list is sorted by **[oldest](info://sort)** and is including **[all entries](info://filter)**.
ar: القائمة مرتبة حسب **[الأقدم](info://sort)** وتشمل **[جميع الإدخالات](info://filter)**.
bn: তালিকাটি **[সবচেয়ে পুরোনো](info://sort)** অনুসারে সাজানো এবং **[সব এন্ট্রি](info://filter)** অন্তর্ভুক্ত করা আছে।
ca: La llista està ordenada per **[més antiga](info://sort)** i mostra **[totes les entrades](info://filter)**.
cs: Seznam je seřazen podle **[nejstarší](info://sort)** a obsahuje **[všechny záznamy](info://filter)**.
da: Listen er sorteret efter **[ældste](info://sort)** og viser **[alle poster](info://filter)**.
de: Die Liste ist nach **[Älteste](info://sort)** sortiert und enthält **[alle Einträge](info://filter)**.
el: Η λίστα είναι ταξινομημένη κατά **[παλαιότερα](info://sort)** και εμφανίζει **[όλες τις καταχωρίσεις](info://filter)**.
es: La lista está ordenada por **[más antigua](info://sort)** y muestra **[todas las entradas](info://filter)**.
fi: Lista on järjestetty **[vanhimmasta](info://sort)** ja sisältää **[kaikki merkinnät](info://filter)**.
fil: Ang listahan ay nakaayos ayon sa **[pinakaluma](info://sort)** at kasama ang **[lahat ng entries](info://filter)**.
fr: La liste est triée par **[plus ancien](info://sort)** et inclut **[toutes les entrées](info://filter)**.
he: הרשימה ממוינת לפי **[ישנים](info://sort)** ומציגה **[כל הרשומות](info://filter)**.
hi: सूची **[सबसे पुरानी](info://sort)** के अनुसार क्रमबद्ध है और **[सभी प्रविष्टियाँ](info://filter)** दिखा रही है।
hr: Popis je sortiran po **[najstarijima](info://sort)** i prikazuje **[sve unose](info://filter)**.
hu: A lista **[legrégebbi](info://sort)** szerint rendezett és **[minden bejegyzést](info://filter)** mutat.
id: Daftar diurutkan berdasarkan **[terlama](info://sort)** dan mencakup **[semua entri](info://filter)**.
it: L’elenco è ordinato per **[più vecchio](info://sort)** e include **[tutte le voci](info://filter)**.
ja: リストは **[古い順](info://sort)** に並び、**[すべて](info://filter)** 表示中です。
ko: 목록은 **[오래된순](info://sort)**으로 정렬되어 있으며 **[모든 항목](info://filter)**을 표시합니다.
ms: Senarai diisih mengikut **[terlama](info://sort)** dan memaparkan **[semua entri](info://filter)**.
nb: Listen er sortert etter **[eldste](info://sort)** og inkluderer **[alle oppføringer](info://filter)**.
nl: De lijst is gesorteerd op **[oudste](info://sort)** bovenaan en bevat **[alle dagen](info://filter)**.
pl: Lista jest posortowana według **[najstarszych](info://sort)** i zawiera **[wszystkie wpisy](info://filter)**.
pt: A lista está ordenada por **[mais antigo](info://sort)** e inclui **[todas as entradas](info://filter)**.
ro: Lista este sortată după **[cele mai vechi](info://sort)** și afișează **[toate intrările](info://filter)**.
ru: Список отсортирован по **[старым](info://sort)** и включает **[все записи](info://filter)**.
sk: Zoznam je zoradený podľa **[najstarších](info://sort)** a zobrazuje **[všetky záznamy](info://filter)**.
sl: Seznam je razvrščen po **[najstarejših](info://sort)** in prikazuje **[vse vnose](info://filter)**.
sr: Lista je sortirana po **[najstarijim](info://sort)** i prikazuje **[sve unose](info://filter)**.
sv: Listan är sorterad efter **[äldst](info://sort)** och inkluderar **[alla poster](info://filter)**.
ta: பட்டியல் **[பழையது](info://sort)** அடிப்படையில் வரிசைப்படுத்தப்பட்டுள்ளது மற்றும் **[அனைத்து உள்ளீடுகளும்](info://filter)** உள்ளடக்கியது.
th: รายการเรียงตาม **[เก่าสุด](info://sort)** และแสดง **[ทุกบันทึก](info://filter)**
tr: Liste **[en eskiden](info://sort)** sıralı ve **[tüm girişler](info://filter)** dahil.
uk: Список відсортований за **[найстарішими](info://sort)** і показує **[усі записи](info://filter)**.
vi: Danh sách sắp xếp theo **[Cũ nhất](info://sort)** và hiển thị **[tất cả mục](info://filter)**.
zh_hans: 列表按 **[最早](info://sort)** 排序，显示 **[全部条目](info://filter)**。
zh_hant: 清單按 **[最早](info://sort)** 排序，顯示 **[全部條目](info://filter)**。
