Repository: somersjens/FiveThings
Catalog: Five Life/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fil, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, vi, zh_hans, zh_hant

# notifications.next.4.body
source: %@ reminder: wrap up yesterday with %d short notes.
ar: تذكير %@: أنهِ الأمس بـ %d ملاحظات جميلة.
bn: %@ রিমাইন্ডার: গতকালকে %dটা ছোট নোট দিয়ে শেষ করো।
ca: Recordatori de %@: acaba ahir amb %d notes curtes.
cs: %@ připomenutí: dokonči včerejšek %d krátkými poznámkami.
da: %@-påmindelse: afslut i går med %d korte noter.
de: %@ Erinnerung: Gestern mit %d Notizen abschließen.
el: Υπενθύμιση %@: ολοκλήρωσε χθες με %d σύντομες σημειώσεις.
es: Recordatorio %@: termina ayer con %d notas cortas.
fi: %@ muistutus: lopeta eilen %d lyhyellä merkinnällä.
fil: %@ paalala: tapusin kahapon gamit ang %d maikling note.
fr: %@ rappel : termine hier avec %d notes courtes.
he: תזכורת %@: סיים את אתמול עם %d רשימות קצרות.
hi: %@ याद दिलाना: कल को %d छोटी-छोटी नोट्स से पूरा करें।
hr: Podsjetnik %@: završi jučer s %d kratkim bilješkama.
hu: %@-emlékeztető: zárd le a tegnapot %d rövid jegyzettel.
id: %@ pengingat: selesaikan kemarin dengan %d catatan singkat.
it: %@ promemoria: concludi ieri con %d note brevi.
ja: %@ リマインダー：昨日を %d つの短いメモで締めくくろう。
ko: %@ 알림: 어제를 %d 개 짧은 메모로 마무리하세요.
ms: Peringatan %@: tamatkan semalam dengan %d nota pendek.
nb: %@ påminnelse: avslutt i går med %d korte notater.
nl: Dit is je %@ reminder: rond gisteren af met %d korte notities.
pl: %@ przypomnienie: dokończ wczoraj %d krótkimi notatkami.
pt: %@ lembrete: termina ontem com %d notas curtas.
ro: Amintire %@: încheie ziua de ieri cu %d note scurte.
ru: Напоминание %@: заверши вчера %d короткими заметками.
sk: Pripomenutie %@: ukonči včera %d krátkymi poznámkami.
sl: Opomnik %@: zaključi včeraj z %d kratkimi zapiski.
sr: Podsetnik %@: završi juče sa %d kratkim beleškama.
sv: %@ påminnelse: avsluta igår med %d korta anteckningar.
ta: %@ நினைவூட்டல்: நேற்றை %d குறுகிய குறிப்புகளுடன் முடி.
th: เตือน %@: ปิดเมื่อวานด้วย %d บันทึกสั้นๆ
tr: %@ hatırlatma: dünü %d kısa notla tamamla.
uk: Нагадування %@: заверши вчора %d короткими нотатками.
vi: Nhắc nhở %@: Kết thúc hôm qua bằng %d ghi chú ngắn.
zh_hans: %@ 提醒：用 %d 条简短笔记结束昨天。
zh_hant: %@ 提醒：用 %d 條簡短筆記結束昨天。

# notifications.next.4.title
source: Wrap up
ar: الإنهاء
bn: শেষ করো
ca: Tancament
cs: Dokončit
da: Afslutning
de: Abschließen
el: Ολοκλήρωση
es: Cierre
fi: Viimeistellä
fil: Tapusin
fr: Terminer
he: סיום
hi: समापन
hr: Završetak
hu: Lezárás
id: Selesaikan
it: Concludi
ja: 締めくくり
ko: 마무리
ms: Penutup
nb: Avslutt
nl: Gisteren afronden
pl: Dokończ
pt: Concluir
ro: Încheiere
ru: Завершение
sk: Ukončenie
sl: Zaključek
sr: Završetak
sv: Avsluta
ta: முடி
th: ปิดท้าย
tr: Tamamla
uk: Завершення
vi: Kết thúc
zh_hans: 收尾
zh_hant: 收尾

# notifications.next.5.body
source: Good morning, %@! Note %d things that made you happy yesterday.
ar: صباح الخير، %@! سجّل %d أشياء جميلة أسعدتك أمس.
bn: শুভ সকাল, %@! গতকাল তোকে খুশি করেছে এমন %dটা জিনিস লিখে রাখো।
ca: Bon dia, %@! Anota %d coses bones que t’han alegrat ahir.
cs: Dobré ráno, %@! Zapiš %d věcí, které tě včera udělaly šťastným.
da: Godmorgen, %@! Skriv %d gode ting ned, der gjorde dig glad i går.
de: Guten Morgen, %@! %d Dinge notieren, die dich gestern glücklich gemacht haben.
el: Καλημέρα, %@! Γράψε %d καλές στιγμές που σε έκαναν χαρούμενο χθες.
es: ¡Buenos días, %@! Anota %d cosas buenas que te alegraron ayer.
fi: Hyvää huomenta, %@! Merkitse %d asiaa, jotka tekivät sinut eilen onnelliseksi.
fil: Magandang umaga, %@! Isulat ang %d bagay na nagpasaya sa’yo kahapon.
fr: Bonjour %@ ! Note %d choses qui t’ont rendu heureux hier.
he: בוקר טוב, %@! רשום %d דברים טובים שעשו אותך שמח אתמול.
hi: सुप्रभात, %@! कल आपको खुश करने वाली %d अच्छी बातें लिखें।
hr: Dobro jutro, %@! Zapiši %d lijepih stvari koje su te jučer usrećile.
hu: Jó reggelt, %@! Írd fel tegnap %d jó dolgát, ami boldoggá tett.
id: Selamat pagi, %@! Catat %d hal yang membuatmu bahagia kemarin.
it: Buongiorno, %@! Annota %d cose che ti hanno reso felice ieri.
ja: おはよう、%@！昨日嬉しかったいいこと %d つを記録しよう。
ko: 좋은 아침, %@! 어제 기뻤던 좋은 일 %d 가지를 기록하세요.
ms: Selamat pagi, %@! Tulis %d perkara baik yang buat anda gembira semalam.
nb: God morgen, %@! Noter %d ting som gjorde deg glad i går.
nl: Goeiemorgen, het is %@! Noteer %d dingen waar je gisteren blij van werd.
pl: Dzień dobry, %@! Zapisz %d rzeczy, które Cię wczoraj uszczęśliwiły.
pt: Bom dia, %@! Anota %d coisas que te fizeram feliz ontem.
ro: Bună dimineața, %@! Notează %d lucruri bune care te-au făcut fericit ieri.
ru: Доброе утро, %@! Запиши %d хороших вещей, которые порадовали тебя вчера.
sk: Dobré ráno, %@! Zapíš %d pekných vecí, ktoré ťa včera potešili.
sl: Dobro jutro, %@! Zapiši %d lepih stvari, ki so te včeraj osrečile.
sr: Dobro jutro, %@! Zapiši %d dobrih stvari koje su te juče usrećile.
sv: God morgon, %@! Anteckna %d saker som gjorde dig glad igår.
ta: காலை வணக்கம், %@! நேற்று உன்னை மகிழ்ச்சியடையச் செய்த %d விஷயங்களை குறிப்பிடு.
th: สวัสดีตอนเช้า %@! จด %d สิ่งดีๆ ที่ทำให้คุณมีความสุขเมื่อวาน
tr: Günaydın, %@! Dün seni mutlu eden %d şeyi not et.
uk: Доброго ранку, %@! Запиши %d добрих речей, які порадували тебе вчора.
vi: Chào buổi sáng, %@! Ghi %d điều tốt làm bạn vui hôm qua.
zh_hans: 早上好，%@！记录 %d 件昨天让你开心的事。
zh_hant: 早安，%@！記錄 %d 件昨天讓你開心的事。

# notifications.next.5.title
source: Feel good
ar: شعور جميل
bn: ভালো লাগছে
ca: Bona sensació
cs: Cítit se dobře
da: God følelse
de: Gut fühlen
el: Καλή αίσθηση
es: Buena sensación
fi: Hyvä olo
fil: Maganda ang pakiramdam
fr: Se sentir bien
he: תחושה טובה
hi: अच्छा अहसास
hr: Lijep osjećaj
hu: Jó érzés
id: Merasa baik
it: Sentirsi bene
ja: いい気分
ko: 기분 좋음
ms: Rasa baik
nb: Føle deg bra
nl: Blijmakers
pl: Dobrze się czuję
pt: Sentir-se bem
ro: Sentiment bun
ru: Хорошее настроение
sk: Pekný pocit
sl: Lep občutek
sr: Lep osećaj
sv: Må bra
ta: நன்றாக உணரு
th: รู้สึกดี
tr: İyi hisset
uk: Хороший настрій
vi: Cảm giác tốt
zh_hans: 美好感受
zh_hant: 美好感受

# notifications.next.6.body
source: %@: your page for yesterday is still blank, add %d things.
ar: %@: صفحتك لأمس فارغة بعد – أضف %d أشياء جميلة.
bn: %@: গতকালের তোমার পেজ এখনো খালি, %dটা জিনিস যোগ করো।
ca: %@: la pàgina d’ahir encara és buida – afegeix %d coses bones.
cs: %@: tvá stránka za včera je stále prázdná, přidej %d věcí.
da: %@: gårsdagens side er stadig tom – tilføj %d gode ting.
de: %@: Deine Seite für gestern ist noch leer – %d Dinge hinzufügen.
el: %@: η σελίδα χθες είναι ακόμα κενή – πρόσθεσε %d καλές στιγμές.
es: %@: la página de ayer sigue vacía – añade %d cosas buenas.
fi: %@: eilinen sivusi on vielä tyhjä, lisää %d asiaa.
fil: %@: ang page mo kahapon ay wala pa rin laman, idagdag ang %d bagay.
fr: %@ : ta page d’hier est encore vide, ajoute %d choses.
he: %@: הדף של אתמול עדיין ריק – הוסף %d דברים טובים.
hi: %@: कल का पेज अभी भी खाली है – %d अच्छी बातें जोड़ें।
hr: %@: jučerašnja stranica još je prazna – dodaj %d lijepih stvari.
hu: %@: a tegnapi oldal még üres – adj hozzá %d jó dolgot.
id: %@: halaman kemarin masih kosong, tambahkan %d hal.
it: %@: la tua pagina di ieri è ancora vuota, aggiungi %d cose.
ja: %@：昨日のページがまだ空っぽ – いいこと %d つを追加して。
ko: %@: 어제 페이지가 아직 비어 있어요 – 좋은 일 %d 가지를 추가하세요.
ms: %@: halaman semalam masih kosong – tambah %d perkara baik.
nb: %@: siden din for i går er fortsatt tom, legg til %d ting.
nl: %@: je pagina van gisteren is nog blanco, zet er %d dingen in.
pl: %@: Twoja strona z wczoraj nadal jest pusta, dodaj %d rzeczy.
pt: %@: a tua página de ontem ainda está em branco, adiciona %d coisas.
ro: %@: pagina de ieri este încă goală – adaugă %d lucruri bune.
ru: %@: страница за вчера ещё пустая — добавь %d хороших вещей.
sk: %@: včerajšia stránka je stále prázdna – pridaj %d pekných vecí.
sl: %@: včerajšnja stran je še prazna – dodaj %d lepih stvari.
sr: %@: jučerašnja stranica je još prazna – dodaj %d dobrih stvari.
sv: %@: din sida för igår är fortfarande tom, lägg till %d saker.
ta: %@: நேற்றைய உன் பக்கம் இன்னும் காலியாக உள்ளது, %d விஷயங்களை சேர்க்கவும்.
th: %@: หน้าก่อนหน้ายังว่างอยู่ – เพิ่ม %d สิ่งดีๆ
tr: %@: dünkü sayfan hala boş, %d şey ekle.
uk: %@: сторінка за вчора ще порожня — додай %d добрих речей.
vi: %@: Trang hôm qua còn trống – thêm %d điều tốt.
zh_hans: %@：昨天的页面还空着 – 添加 %d 件好事。
zh_hant: %@：昨天的頁面還空著 – 新增 %d 件好事。

# notifications.next.6.title
source: Blank page
ar: صفحة فارغة
bn: খালি পেজ
ca: Pàgina buida
cs: Prázdná stránka
da: Tom side
de: Leere Seite
el: Κενή σελίδα
es: Página vacía
fi: Tyhjä sivu
fil: Walang laman na page
fr: Page vide
he: דף ריק
hi: खाली पेज
hr: Prazna stranica
hu: Üres oldal
id: Halaman kosong
it: Pagina vuota
ja: 空白のページ
ko: 빈 페이지
ms: Halaman kosong
nb: Tom side
nl: Blanco pagina
pl: Pusta strona
pt: Página em branco
ro: Pagină goală
ru: Пустая страница
sk: Prázdna stránka
sl: Prazna stran
sr: Prazna stranica
sv: Tom sida
ta: காலியான பக்கம்
th: หน้าว่าง
tr: Boş sayfa
uk: Порожня сторінка
vi: Trang trống
zh_hans: 空白页面
zh_hant: 空白頁面

# notifications.next.7.body
source: %@ reminder: write %d things about yesterday to keep your streak going.
ar: تذكير %@: سجّل %d أشياء جميلة عن أمس للحفاظ على سلسلتك.
bn: %@ রিমাইন্ডার: গতকাল নিয়ে %dটা জিনিস লিখে তোমার স্ট্রিক বজায় রাখো।
ca: Recordatori de %@: anota %d coses sobre ahir per mantenir la ratxa.
cs: %@ připomenutí: napiš %d věcí o včerejšku, abys udržel sérii.
da: %@-påmindelse: skriv %d ting om i går for at holde striben.
de: %@ Erinnerung: %d Dinge zu gestern notieren, um die Serie zu halten.
el: Υπενθύμιση %@: γράψε %d πράγματα για χθες για να κρατήσεις τη σειρά.
es: Recordatorio %@: anota %d cosas sobre ayer para mantener la racha.
fi: %@ muistutus: kirjoita %d asiaa eilisestä pitääksesi putken käynnissä.
fil: %@ paalala: isulat ang %d bagay tungkol sa kahapon para mapanatili ang streak.
fr: %@ rappel : écris %d choses sur hier pour garder la série.
he: תזכורת %@: רשום %d דברים על אתמול כדי לשמור על הרצף.
hi: %@ याद दिलाना: कल के बारे में %d बातें लिखकर सिलसिला बनाए रखें।
hr: Podsjetnik %@: zapiši %d stvari o jučer da zadržiš niz.
hu: %@-emlékeztető: írj fel %d dolgot tegnapról, hogy megtartsd a sorozatot.
id: %@ pengingat: tulis %d hal tentang kemarin agar streak tetap jalan.
it: %@ promemoria: scrivi %d cose su ieri per mantenere la serie.
ja: %@ リマインダー：昨日について %d つ記録して連勝を続けよう。
ko: %@ 알림: 어제에 대해 %d 가지 기록해서 연속 기록을 유지하세요.
ms: Peringatan %@: tulis %d perkara tentang semalam untuk kekalkan rentetan.
nb: %@ påminnelse: skriv %d ting om i går for å holde streak-en gående.
nl: Je %@ reminder: schrijf %d dingen over gisteren zodat je streak blijft lopen.
pl: %@ przypomnienie: zapisz %d rzeczy o wczoraj, żeby utrzymać passę.
pt: %@ lembrete: escreve %d coisas sobre ontem para manter a série.
ro: Amintire %@: notează %d lucruri despre ieri ca să menții șirul.
ru: Напоминание %@: запиши %d вещей о вчера, чтобы сохранить серию.
sk: Pripomenutie %@: zapíš %d vecí o včerajšku, aby si udržal sériu.
sl: Opomnik %@: zapiši %d stvari o včeraj, da ohraniš niz.
sr: Podsetnik %@: zapiši %d stvari o juče da održiš niz.
sv: %@ påminnelse: skriv %d saker om igår för att hålla din streak igång.
ta: %@ நினைவூட்டல்: உன் தொடர்ச்சியை தொடர %d விஷயங்களை நேற்று பற்றி எழுது.
th: เตือน %@: จด %d สิ่งเกี่ยวกับเมื่อวานเพื่อรักษาเส้นต่อเนื่อง
tr: %@ hatırlatma: seriyi sürdürmek için dün hakkında %d şey yaz.
uk: Нагадування %@: запиши %d речей про вчора, щоб зберегти серію.
vi: Nhắc nhở %@: Ghi %d điều về hôm qua để giữ chuỗi.
zh_hans: %@ 提醒：记录 %d 件关于昨天的事，保持连胜。
zh_hant: %@ 提醒：記錄 %d 件關於昨天的事，保持連勝。

# notifications.next.7.title
source: Keep the streak
ar: حافظ على السلسلة
bn: স্ট্রিক ধরে রাখো
ca: Mantén la ratxa
cs: Udržet sérii
da: Hold striben
de: Serie halten
el: Κράτα τη σειρά
es: Mantén la racha
fi: Pidä putki
fil: Panatilihin ang streak
fr: Garder la série
he: שמור על הרצף
hi: सिलसिला बनाए रखें
hr: Zadrži niz
hu: Tartsd meg a sorozatot
id: Jaga streak
it: Mantieni la serie
ja: 連勝をキープ
ko: 연속 유지
ms: Kekalkan rentetan
nb: Hold streak-en
nl: Streak bewaren
pl: Utrzymaj passę
pt: Manter a série
ro: Menține șirul
ru: Сохрани серию
sk: Udrž si sériu
sl: Ohrani niz
sr: Održi niz
sv: Håll streaken
ta: தொடர்ச்சியை பேணு
th: รักษาเส้นต่อเนื่อง
tr: Seriyi koru
uk: Збережи серію
vi: Giữ chuỗi
zh_hans: 保持连胜
zh_hant: 保持連勝

# notifications.next.8.body
source: Good morning! %@: a quick look back at yesterday in %d points.
ar: صباح الخير! %@: ملخص سريع لأمس في %d نقاط جميلة.
bn: শুভ সকাল! %@: গতকালের দ্রুত সারাংশ %d পয়েন্টে।
ca: Bon dia! %@: resum ràpid d’ahir en %d punts.
cs: Dobré ráno! %@: rychlé shrnutí včerejška v %d bodech.
da: Godmorgen! %@: hurtigt overblik over i går i %d punkter.
de: Guten Morgen! %@: Kurzer Rückblick auf gestern in %d Punkten.
el: Καλημέρα! %@: γρήγορη ανασκόπηση χθες σε %d σημεία.
es: ¡Buenos días! %@: resumen rápido de ayer en %d puntos.
fi: Hyvää huomenta! %@: nopea yhteenveto eilisestä %d kohdassa.
fil: Magandang umaga! %@: mabilis na recap ng kahapon sa %d puntos.
fr: Bonjour ! %@: un petit récap d’hier en %d points.
he: בוקר טוב! %@: סיכום מהיר של אתמול ב-%d נקודות.
hi: सुप्रभात! %@: कल को %d पॉइंट्स में जल्दी समेटें।
hr: Dobro jutro! %@: brz pregled jučer u %d točaka.
hu: Jó reggelt! %@: gyors összefoglaló tegnapról %d pontban.
id: Selamat pagi! %@: ringkasan cepat kemarin dalam %d poin.
it: Buongiorno! %@: un rapido riassunto di ieri in %d punti.
ja: おはよう！%@：昨日を %d つのポイントでサクッと振り返り。
ko: 좋은 아침! %@: 어제를 %d 가지 포인트로 빠르게 정리.
ms: Selamat pagi! %@: ringkasan cepat semalam dalam %d mata.
nb: God morgen! %@: en rask oppsummering av i går i %d punkter.
nl: Goedemorgen! %@; tijd voor een korte terugblik op gisteren in %d punten.
pl: Dzień dobry! %@: szybkie podsumowanie wczorajszego dnia w %d punktach.
pt: Bom dia! %@: um resumo rápido de ontem em %d pontos.
ro: Bună dimineața! %@: rezumat rapid al zilei de ieri în %d puncte.
ru: Доброе утро! %@: быстрый обзор вчера в %d пунктах.
sk: Dobré ráno! %@: rýchly súhrn včera v %d bodoch.
sl: Dobro jutro! %@: hiter povzetek včeraj v %d točkah.
sr: Dobro jutro! %@: brz pregled juče u %d tačaka.
sv: God morgon! %@: en snabb återblick på igår i %d punkter.
ta: காலை வணக்கம்! %@: நேற்றைய விரைவு சுருக்கம் %d புள்ளிகளில்.
th: สวัสดีตอนเช้า! %@: สรุปเมื่อวานแบบเร็วๆ ด้วย %d จุด
tr: Günaydın! %@: dünü %d maddede hızlıca özetle.
uk: Доброго ранку! %@: швидкий огляд учора в %d пунктах.
vi: Chào buổi sáng! %@: Tóm tắt nhanh hôm qua bằng %d điểm.
zh_hans: 早上好！%@：用 %d 点快速回顾昨天。
zh_hant: 早安！%@：用 %d 點快速回顧昨天。

# notifications.next.8.title
source: Quick recap
ar: ملخص سريع
bn: দ্রুত সারাংশ
ca: Resum ràpid
cs: Rychlé shrnutí
da: Hurtigt resumé
de: Kurze Zusammenfassung
el: Γρήγορη περίληψη
es: Resumen rápido
fi: Nopea yhteenveto
fil: Mabilis na recap
fr: Récap rapide
he: סיכום מהיר
hi: तेज़ सारांश
hr: Brzi sažetak
hu: Gyors összefoglaló
id: Ringkasan cepat
it: Riassunto veloce
ja: クイックまとめ
ko: 빠른 요약
ms: Ringkasan cepat
nb: Rask oppsummering
nl: Korte terugblik
pl: Szybkie podsumowanie
pt: Resumo rápido
ro: Rezumat rapid
ru: Краткий итог
sk: Rýchly súhrn
sl: Hiter povzetek
sr: Brzi sažetak
sv: Snabb sammanfattning
ta: விரைவு சுருக்கம்
th: สรุปเร็ว
tr: Hızlı özet
uk: Короткий підсумок
vi: Tóm tắt nhanh
zh_hans: 快速小结
zh_hant: 快速小結

# notifications.next.9.body
source: %@: put %d things about yesterday on paper, so you don’t have to remember them.
ar: %@: دوّن %d أشياء جميلة عن أمس حتى تخرجها من ذهنك.
bn: %@: গতকাল নিয়ে %dটা জিনিস লিখে রাখো যাতে মনে রাখতে না হয়।
ca: %@: apunta %d coses sobre ahir per no tenir-les al cap.
cs: %@: zapiš %d věcí o včerejšku, abys je nemusel držet v hlavě.
da: %@: skriv %d ting om i går ned, så du ikke skal huske dem i hovedet.
de: %@: %d Dinge zu gestern festhalten, damit's aus dem Kopf ist.
el: %@: γράψε %d πράγματα για χθες για να μην τα κρατάς στο μυαλό σου.
es: %@: apunta %d cosas sobre ayer para no tenerlas en la cabeza.
fi: %@: kirjoita %d asiaa eilisestä, jotta sinun ei tarvitse muistaa niitä.
fil: %@: isulat ang %d bagay tungkol sa kahapon para hindi mo na kailangang alalahanin.
fr: %@ : écris %d choses sur hier pour ne pas avoir à les retenir.
he: %@: רשום %d דברים על אתמול כדי לא לשמור בראש.
hi: %@: कल के बारे में %d बातें लिख लें ताकि दिमाग़ में न रखना पड़े।
hr: %@: zapiši %d stvari o jučer da ti ne ostanu u glavi.
hu: %@: írd fel %d dolgot tegnapról, hogy ne kelljen fejben tartanod.
id: %@: tulis %d hal tentang kemarin agar tidak perlu diingat-ingat.
it: %@: scrivi %d cose su ieri così non devi ricordartele.
ja: %@：昨日について %d つ書いて、頭の中から出そう。
ko: %@: 어제에 대해 %d 가지 적어서 머릿속에서 꺼내세요.
ms: %@: tulis %d perkara tentang semalam supaya tak perlu ingat dalam kepala.
nb: %@: skriv ned %d ting om i går så du slipper å huske dem.
nl: Zet nog even %d dingen over gisteren uit je hoofd en op papier, het is %@.
pl: %@: zapisz %d rzeczy o wczoraj, żeby nie musieć ich pamiętać.
pt: %@: escreve %d coisas sobre ontem para não teres de as lembrar.
ro: %@: notează %d lucruri despre ieri ca să nu le ții în cap.
ru: %@: запиши %d вещей о вчера, чтобы не держать в голове.
sk: %@: zapíš %d vecí o včerajšku, aby si to nemusel držať v hlave.
sl: %@: zapiši %d stvari o včeraj, da ti ne ostanejo v glavi.
sr: %@: zapiši %d stvari o juče da ih ne držiš u glavi.
sv: %@: skriv ner %d saker om igår så du slipper komma ihåg dem.
ta: %@: நேற்று பற்றி %d விஷயங்களை எழுது, நினைவில் வைத்திருக்க வேண்டாம்.
th: %@: จด %d สิ่งเกี่ยวกับเมื่อวานเพื่อไม่ต้องเก็บไว้ในหัว
tr: %@: dünü %d şey yaz ki aklında tutmana gerek kalmasın.
uk: %@: запиши %d речей про вчора, щоб не тримати в голові.
vi: %@: Ghi %d điều về hôm qua để không phải nhớ trong đầu.
zh_hans: %@：写下 %d 件昨天的事，别再记在脑子里。
zh_hant: %@：寫下 %d 件昨天的事，別再記在腦子裡。

# notifications.next.9.title
source: Out of your head
ar: من الذهن
bn: মাথা থেকে বের করে দাও
ca: Treu-ho del cap
cs: Ven z hlavy
da: Ud af hovedet
de: Aus dem Kopf raus
el: Βγάλ' τα από το μυαλό
es: Sacar de la cabeza
fi: Päästä irti
fil: Labas sa utak
fr: Hors de ta tête
he: מהראש
hi: दिमाग़ से निकालें
hr: Iz glave van
hu: Kivinni a fejből
id: Keluar dari kepala
it: Fuori dalla testa
ja: 頭から出す
ko: 머리에서 꺼내기
ms: Keluarkan dari kepala
nb: Ut av hodet
nl: Schrijf het van je af
pl: Z głowy
pt: Fora da cabeça
ro: Scoate din cap
ru: Выгрузить из головы
sk: Vytiahnuť z hlavy
sl: Iz glave ven
sr: Izbaci iz glave
sv: Ut ur huvudet
ta: தலையிலிருந்து வெளியே
th: ระบายออกจากหัว
tr: Aklından çıkar
uk: Вивантажити з голови
vi: Ra khỏi đầu
zh_hans: 清空大脑
zh_hant: 清空大腦

# notifications.next.10.body
source: It’s %@: complete your entry for yesterday with %d things.
ar: الآن %@: أكمل إدخال أمس بـ %d أشياء جميلة.
bn: %@ হয়ে গেছে: গতকালের এন্ট্রি %dটা জিনিস দিয়ে পূর্ণ করো।
ca: Són les %@ – completa el dia d’ahir amb %d coses bones.
cs: Je %@ – dokonči včerejší záznam %d věcmi.
da: Nu er det %@ – fuldfør gårsdagens indtastning med %d gode ting.
de: Es ist %@: Gestern mit %d Dingen vervollständigen.
el: Είναι %@ – ολοκλήρωσε την εγγραφή χθες με %d καλές στιγμές.
es: Son las %@ – completa el día de ayer con %d cosas buenas.
fi: Kello on %@: täydennä eilinen merkintä %d asiasta.
fil: Oras na %@ — tapusin ang entry kahapon gamit ang %d bagay.
fr: Il est %@ : complète l’entrée d’hier avec %d choses.
he: עכשיו %@ – השלם את אתמול עם %d דברים טובים.
hi: अभी %@ है – कल के रिकॉर्ड को %d अच्छी बातों से पूरा करें।
hr: Sada je %@ – dovrši jučerašnji dan s %d lijepim stvarima.
hu: Most %@ – egészítsd ki a tegnapi bejegyzést %d jó dologgal.
id: Sudah %@ — lengkapi entri kemarin dengan %d hal.
it: Sono le %@ — completa l’entrata di ieri con %d cose.
ja: 今 %@：昨日の記録をいいこと %d つで完成させよう。
ko: 지금 %@ – 어제 기록을 좋은 일 %d 가지로 완성하세요.
ms: Sekarang %@ – lengkapkan entri semalam dengan %d perkara baik.
nb: Klokka er %@: fullfør gårsdagens oppføring med %d ting.
nl: Het is %@: maak je dag van gisteren compleet met %d dingen.
pl: Jest %@ – dokończ wczorajszy wpis %d rzeczami.
pt: São %@: completa a entrada de ontem com %d coisas.
ro: Acum e %@ – completează intrarea de ieri cu %d lucruri bune.
ru: Сейчас %@ — заверши вчерашний день %d хорошими вещами.
sk: Teraz je %@ – dokonči včerajšok %d peknými vecami.
sl: Zdaj je %@ – dokončaj včeraj z %d lepimi stvarmi.
sr: Sada je %@ – završi jučerašnji dan sa %d dobrim stvarima.
sv: Klockan är %@: fullfölj din post för igår med %d saker.
ta: %@ ஆகிவிட்டது: நேற்றைய உள்ளீட்டை %d விஷயங்களுடன் முடி.
th: ตอนนี้ %@ – ทำให้บันทึกเมื่อวานสมบูรณ์ด้วย %d สิ่งดีๆ
tr: %@ oldu: dünkü girişini %d şeyle tamamla.
uk: Зараз %@ — заверши вчорашній день %d добрими речами.
vi: Bây giờ là %@: Hoàn tất ngày hôm qua với %d điều tốt.
zh_hans: 现在 %@：用 %d 件好事完成昨天记录。
zh_hant: 現在 %@：用 %d 件好事完成昨天記錄。

# notifications.next.10.title
source: Make it complete
ar: أكمله
bn: পূর্ণ করো
ca: Completa-ho
cs: Dokončit
da: Gør det færdigt
de: Vervollständigen
el: Ολοκλήρωσέ το
es: Complétalo
fi: Viimeistellä
fil: Tapusin
fr: Compléter
he: השלם את זה
hi: पूरा कर लें
hr: Dovrši
hu: Egészítsd ki
id: Lengkapi
it: Completa
ja: 完成させよう
ko: 완성하기
ms: Lengkapkan
nb: Fullfør
nl: Compleet maken
pl: Dokończ
pt: Completar
ro: Completează
ru: Доделай
sk: Dokonči to
sl: Dokončaj
sr: Završi to
sv: Fullfölj
ta: முடி
th: ทำให้สมบูรณ์
tr: Tamamla
uk: Дороби
vi: Hoàn thành nó
zh_hans: 补全它
zh_hant: 補全它

# number.eight
source: Eight
ar: ثمانية
bn: আট
ca: Vuit
cs: Osm
da: Otte
de: Acht
el: Οκτώ
es: Ocho
fi: Kahdeksan
fil: Walo
fr: Huit
he: שמונה
hi: आठ
hr: Osam
hu: Nyolc
id: Delapan
it: Otto
ja: 八
ko: 여덟
ms: Lapan
nb: Åtte
pl: Osiem
pt: Oito
ro: Opt
ru: Восемь
sk: Osem
sl: Osem
sr: Osam
sv: Åtta
ta: எட்டு
th: แปด
tr: Sekiz
uk: Вісім
vi: Tám
zh_hans: 八
zh_hant: 八

# number.five
source: Five
ar: خمسة
bn: পাঁচ
ca: Cinc
cs: Pět
da: Fem
de: Fünf
el: Πέντε
es: Cinco
fi: Viisi
fil: Lima
fr: Cinq
he: חמישה
hi: पाँच
hr: Pet
hu: Öt
id: Lima
it: Cinque
ja: 五
ko: 다섯
ms: Lima
nb: Fem
pl: Pięć
pt: Cinco
ro: Cinci
ru: Пять
sk: Päť
sl: Pet
sr: Pet
sv: Fem
ta: ஐந்து
th: ห้า
tr: Beş
uk: П’ять
vi: Năm
zh_hans: 五
zh_hant: 五

# number.four
source: Four
ar: أربعة
bn: চার
ca: Quatre
cs: Čtyři
da: Fire
de: Vier
el: Τέσσερα
es: Cuatro
fi: Neljä
fil: Apat
fr: Quatre
he: ארבעה
hi: चार
hr: Četiri
hu: Négy
id: Empat
it: Quattro
ja: 四
ko: 네
ms: Empat
nb: Fire
pl: Cztery
pt: Quatro
ro: Patru
ru: Четыре
sk: Štyri
sl: Štiri
sr: Četiri
sv: Fyra
ta: நான்கு
th: สี่
tr: Dört
uk: Чотири
vi: Bốn
zh_hans: 四
zh_hant: 四

# number.nine
source: Nine
ar: تسعة
bn: নয়
ca: Nou
cs: Devět
da: Ni
de: Neun
el: Εννέα
es: Nueve
fi: Yhdeksän
fil: Siyam
fr: Neuf
he: תשעה
hi: नौ
hr: Devet
hu: Kilenc
id: Sembilan
it: Nove
ja: 九
ko: 아홉
ms: Sembilan
nb: Ni
pl: Dziewięć
pt: Nove
ro: Nouă
ru: Девять
sk: Deväť
sl: Devet
sr: Devet
sv: Nio
ta: ஒன்பது
th: เก้า
tr: Dokuz
uk: Дев’ять
vi: Chín
zh_hans: 九
zh_hant: 九

# number.one
source: One
ar: واحد
bn: এক
ca: U
cs: Jeden
da: En
de: Eins
el: Ένα
es: Uno
fi: Yksi
fil: Isa
fr: Un
he: אחד
hi: एक
hr: Jedan
hu: Egy
id: Satu
it: Uno
ja: 一
ko: 하나
ms: Satu
nb: En
pl: Jeden
pt: Um
ro: Unu
ru: Один
sk: Jeden
sl: Eden
sr: Jedan
sv: Ett
ta: ஒன்று
th: หนึ่ง
tr: Bir
uk: Один
vi: Một
zh_hans: 一
zh_hant: 一

# number.seven
source: Seven
ar: سبعة
bn: সাত
ca: Set
cs: Sedm
da: Syv
de: Sieben
el: Επτά
es: Siete
fi: Seitsemän
fil: Pito
fr: Sept
he: שבעה
hi: सात
hr: Sedam
hu: Hét
id: Tujuh
it: Sette
ja: 七
ko: 일곱
ms: Tujuh
nb: Sju
pl: Siedem
pt: Sete
ro: Șapte
ru: Семь
sk: Sedem
sl: Sedem
sr: Sedam
sv: Sju
ta: ஏழு
th: เจ็ด
tr: Yedi
uk: Сім
vi: Bảy
zh_hans: 七
zh_hant: 七

# number.six
source: Six
ar: ستة
bn: ছয়
ca: Sis
cs: Šest
da: Seks
de: Sechs
el: Έξι
es: Seis
fi: Kuusi
fil: Anim
he: שישה
hi: छह
hr: Šest
hu: Hat
id: Enam
it: Sei
ja: 六
ko: 여섯
ms: Enam
nb: Seks
pl: Sześć
pt: Seis
ro: Șase
ru: Шесть
sk: Šesť
sl: Šest
sr: Šest
sv: Sex
ta: ஆறு
th: หก
tr: Altı
uk: Шість
vi: Sáu
zh_hans: 六
zh_hant: 六

# number.ten
source: Ten
ar: عشرة
bn: দশ
ca: Deu
cs: Deset
da: Ti
de: Zehn
el: Δέκα
es: Diez
fi: Kymmenen
fil: Sampung
fr: Dix
he: עשרה
hi: दस
hr: Deset
hu: Tíz
id: Sepuluh
it: Dieci
ja: 十
ko: 열
ms: Sepuluh
nb: Ti
pl: Dziesięć
pt: Dez
ro: Zece
ru: Десять
sk: Desať
sl: Deset
sr: Deset
sv: Tio
ta: பத்து
th: สิบ
tr: On
uk: Десять
vi: Mười
zh_hans: 十
zh_hant: 十
