Repository: somersjens/FiveThings
Catalog: Five Life/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fil, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, vi, zh_hans, zh_hant

# cards.empty.limit.notice
source: To keep things tidy, the app keeps up to 3 empty cards each day. You can create recreate cards anytime in Settings.
ar: للحفاظ على الترتيب، يحتفظ التطبيق بـ ٣ بطاقات فارغة كحد أقصى يوميًا. يمكنك إعادة إنشائها في الإعدادات.
bn: সবকিছু পরিপাটি রাখতে অ্যাপ প্রতিদিন সর্বোচ্চ ৩টা খালি কার্ড রাখে। যেকোনো সময় সেটিংসে গিয়ে কার্ড আবার তৈরি করতে পারো।
ca: Per mantenir l’ordre, l’app desa un màxim de 3 targetes buides per dia. Les pots recrear en qualsevol moment a Configuració.
cs: Aby bylo vše přehledné, aplikace uchovává maximálně 3 prázdné karty za den. Karty můžeš kdykoliv znovu vytvořit v Nastavení.
da: For at holde det ryddeligt gemmer appen maks. 3 tomme kort per dag. Du kan genskabe dem når som helst i indstillinger.
de: Für Ordnung speichert die App max. 3 leere Karten pro Tag. Du kannst sie jederzeit in den Einstellungen neu anlegen.
el: Για να παραμένει τακτοποιημένο, η εφαρμογή κρατάει μέγιστο 3 κενές κάρτες την ημέρα. Μπορείς να τις δημιουργήσεις ξανά οποιαδήποτε στιγμή στις ρυθμίσεις.
es: Para mantener el orden, la app guarda un máximo de 3 tarjetas vacías por día. Puedes recrearlas en cualquier momento en Ajustes.
fi: Järjestyksen säilyttämiseksi sovellus pitää enintään 3 tyhjää korttia päivässä. Voit luoda kortteja uudelleen milloin tahansa asetuksista.
fil: Para mapanatili ang kaayusan, pinapanatili ng app ang hanggang 3 walang laman na card bawat araw. Pwede mong likhain ulit ang mga card anumang oras sa Settings.
fr: Pour rester organisé, l’app conserve jusqu’à 3 cartes vides par jour. Tu peux recréer des cartes à tout moment dans Réglages.
he: כדי לשמור על סדר, האפליקציה שומרת עד 3 כרטיסים ריקים ביום. אפשר ליצור מחדש בכל עת בהגדרות.
hi: व्यवस्थित रखने के लिए ऐप हर दिन अधिकतम 3 खाली कार्ड रखता है। आप सेटिंग्स में कभी भी दोबारा बना सकते हैं।
hr: Za red, aplikacija čuva najviše 3 prazne kartice dnevno. Možeš ih ponovno stvoriti u postavkama bilo kada.
hu: A rend fenntartása érdekében az alkalmazás naponta legfeljebb 3 üres kártyát tárol. Bármikor újra létrehozhatsz őket a beállításokban.
id: Untuk menjaga kerapian, aplikasi menyimpan maksimal 3 kartu kosong per hari. Kamu bisa membuat ulang kartu kapan saja di Pengaturan.
it: Per tenere tutto ordinato, l’app conserva fino a 3 schede vuote al giorno. Puoi ricreare schede in qualsiasi momento nelle Impostazioni.
ja: すっきり保つため、アプリは1日あたり最大3枚の空カードを保持します。設定からいつでも再作成できます。
ko: 깔끔하게 유지하기 위해 앱은 하루 최대 3개의 빈 카드를 보관합니다. 언제든 설정에서 다시 만들 수 있어요.
ms: Untuk kekal kemas, aplikasi menyimpan maksimum 3 kad kosong setiap hari. Anda boleh cipta semula pada bila-bila masa dalam tetapan.
nb: For å holde orden beholder appen opptil 3 tomme kort per dag. Du kan opprette kort når som helst i Innstillinger.
nl: Om het overzichtelijk te houden, bewaart de app elke dag maximaal 3 lege kaarten. Je kunt altijd opnieuw kaarten aanmaken via Instellingen.
pl: Aby zachować porządek, aplikacja przechowuje maksymalnie 3 puste karty dziennie. Możesz tworzyć karty ponownie w dowolnym momencie w Ustawieniach.
pt: Para manter a organização, a app mantém até 3 cartões vazios por dia. Podes recriar cartões a qualquer momento nas Definições.
ro: Pentru a păstra ordinea, aplicația păstrează maximum 3 carduri goale pe zi. Le poți recrea oricând în setări.
ru: Для порядка приложение хранит максимум 3 пустые карточки в день. Их можно создать заново в настройках в любой момент.
sk: Aby bolo všetko prehľadné, aplikácia uchováva maximálne 3 prázdne karty na deň. Kedykoľvek ich môžeš znovu vytvoriť v nastaveniach.
sl: Za urejenost aplikacija hrani največ 3 prazne kartice na dan. Kadarkoli jih lahko znova ustvariš v nastavitvah.
sr: Da bi bilo uredno, aplikacija čuva maksimalno 3 prazne kartice po danu. Možeš ih ponovo kreirati u podešavanjima u bilo kom trenutku.
sv: För att hålla ordning behåller appen upp till 3 tomma kort per dag. Du kan återskapa kort när som helst i Inställningar.
ta: ஒழுங்காக வைத்திருக்க, பயன்பாடு ஒரு நாளைக்கு 3 காலியான அட்டைகளை வைத்திருக்கும். அமைப்புகளில் எப்போது வேண்டுமானாலும் அட்டைகளை மீண்டும் உருவாக்கலாம்.
th: เพื่อความเป็นระเบียบ แอปเก็บการ์ดว่างสูงสุด 3 ใบต่อวัน คุณสามารถสร้างใหม่ได้ทุกเมื่อในส่วนการตั้งค่า
tr: Düzeni korumak için uygulama her gün en fazla 3 boş kart tutar. İstediğin zaman Ayarlar’dan kartları yeniden oluşturabilirsin.
uk: Для порядку додаток зберігає максимум 3 порожні картки в день. Їх можна створити знову в налаштуваннях у будь-який момент.
vi: Để gọn gàng, ứng dụng giữ tối đa 3 thẻ trống mỗi ngày. Bạn có thể tạo lại bất kỳ lúc nào trong Cài đặt.
zh_hans: 为保持整洁，应用每天最多保留 3 张空白卡片。你可在设置中随时重新创建。
zh_hant: 為保持整潔，應用每天最多保留 3 張空白卡片。你可在設定中隨時重新建立。

# settings.secret.snapshot
source: Take snapshot now
ar: التقاط لقطة الآن
bn: এখন স্ন্যাপশট নাও
ca: Fes una captura ara
cs: Pořídit snímek teď
da: Tag snapshot nu
de: Jetzt Snapshot machen
el: Λήψη στιγμιότυπου τώρα
es: Hacer captura ahora
fi: Ota tilannekuva nyt
fil: Kumuha ng snapshot ngayon
fr: Prendre une capture maintenant
he: צלם צילום מסך עכשיו
hi: अभी स्नैपशॉट लें
hr: Snimi zaslon sada
hu: Pillanatkép készítése most
id: Ambil snapshot sekarang
it: Fai uno snapshot ora
ja: 今すぐスナップショットを作成
ko: 지금 스냅샷 찍기
ms: Ambil snapshot sekarang
nb: Ta øyeblikksbilde nå
nl: Middernacht snapshot nu
pl: Zrób zrzut teraz
pt: Tirar instantâneo agora
ro: Fă snapshot acum
ru: Сделать снимок сейчас
sk: Vytvoriť snímku teraz
sl: Naredi posnetek zdaj
sr: Napravi snimak sada
sv: Ta ögonblicksbild nu
ta: இப்போது ஸ்னாப்ஷாட் எடு
th: ถ่ายภาพหน้าจอตอนนี้
tr: Şimdi anlık görüntü al
uk: Зробити знімок зараз
vi: Chụp ảnh màn hình ngay
zh_hans: 立即创建快照
zh_hant: 立即建立快照

# settings.secret.access
source: Return to access
ar: العودة إلى الوصول
bn: অ্যাক্সেসে ফিরে যাও
ca: Torna a l’accés
cs: Zpět k přístupu
da: Tilbage til adgang
de: Zurück zu Access
el: Επιστροφή στην πρόσβαση
es: Volver a acceso
fi: Palaa pääsyoikeuteen
fil: Bumalik sa access
fr: Retour à l’accès
he: חזור למסך הגישה
hi: वापस पहुँच पर
hr: Natrag na pristup
hu: Vissza a hozzáféréshez
id: Kembali ke akses
it: Torna all’accesso
ja: アクセス画面に戻る
ko: 접근 화면으로 돌아가기
ms: Kembali ke akses
nb: Tilbake til tilgang
nl: Terug naar welkom
pl: Wróć do dostępu
pt: Voltar ao acesso
ro: Înapoi la acces
ru: Вернуться к доступу
sk: Späť na prístup
sl: Nazaj na dostop
sr: Nazad na pristup
sv: Återgå till åtkomst
ta: அணுகலுக்கு திரும்பு
th: กลับไปที่การเข้าถึง
tr: Erişime dön
uk: Повернутися до доступу
vi: Quay lại truy cập
zh_hans: 返回访问界面
zh_hant: 返回存取介面

# settings.secret.import
source: Import data
ar: استيراد البيانات
bn: ডেটা ইমপোর্ট করো
ca: Importa dades
cs: Importovat data
da: Importer data
de: Daten importieren
el: Εισαγωγή δεδομένων
es: Importar datos
fi: Tuo tiedot
fil: Mag-import ng data
fr: Importer des données
he: ייבא נתונים
hi: डेटा आयात करें
hr: Uvezi podatke
hu: Adatok importálása
id: Impor data
it: Importa dati
ja: データをインポート
ko: 데이터 가져오기
nb: Importer data
nl: Data importeren
pl: Importuj dane
pt: Importar dados
ro: Importă date
ru: Импорт данных
sk: Importovať dáta
sl: Uvozi podatke
sr: Uvezi podatke
sv: Importera data
ta: தரவை இறக்குமதி செய்
th: นำเข้าข้อมูล
tr: Veri içe aktar
uk: Імпорт даних
vi: Nhập dữ liệu
zh_hans: 导入数据
zh_hant: 匯入資料

# settings.import.error.title
source: Import error
ar: خطأ في الاستيراد
bn: ইমপোর্ট ত্রুটি
ca: Error d’importació
cs: Chyba importu
da: Importfejl
de: Import-Fehler
el: Σφάλμα εισαγωγής
es: Error de importación
fi: Tuontivirhe
fil: Error sa pag-import
fr: Erreur d’import
he: שגיאת ייבוא
hi: आयात त्रुटि
hr: Greška pri uvozu
hu: Importálási hiba
id: Kesalahan impor
it: Errore di importazione
ja: インポートエラー
ko: 가져오기 오류
ms: Ralat import
nb: Importfeil
nl: Import fout
pl: Błąd importu
pt: Erro de importação
ro: Eroare la import
ru: Ошибка импорта
sk: Chyba pri importe
sl: Napaka pri uvozu
sr: Greška pri uvozu
sv: Importfel
ta: இறக்குமதி பிழை
th: ข้อผิดพลาดในการนำเข้า
tr: İçe aktarma hatası
uk: Помилка імпорту
vi: Lỗi nhập
zh_hans: 导入错误
zh_hant: 匯入錯誤

# settings.import.error.format
source: File format is not supported.
ar: تنسيق الملف غير مدعوم.
bn: ফাইল ফরম্যাট সমর্থিত নয়।
ca: Format de fitxer no compatible.
cs: Formát souboru není podporován.
da: Filformat understøttes ikke.
de: Dateiformat wird nicht unterstützt.
el: Η μορφή αρχείου δεν υποστηρίζεται.
es: Formato de archivo no soportado.
fi: Tiedostomuotoa ei tueta.
fil: Hindi sinusuportahang format ng file.
fr: Format de fichier non supporté.
he: פורמט הקובץ אינו נתמך.
hi: फ़ाइल फ़ॉर्मेट समर्थित नहीं है।
hr: Format datoteke nije podržan.
hu: A fájlformátum nem támogatott.
id: Format file tidak didukung.
it: Formato file non supportato.
ja: ファイル形式がサポートされていません。
ko: 파일 형식이 지원되지 않습니다.
ms: Format fail tidak disokong.
nb: Filformat støttes ikke.
nl: Bestandsformaat wordt niet ondersteund.
pl: Format pliku nie jest obsługiwany.
pt: Formato de ficheiro não suportado.
ro: Formatul fișierului nu este suportat.
ru: Формат файла не поддерживается.
sk: Formát súboru nie je podporovaný.
sl: Format datoteke ni podprt.
sr: Format fajla nije podržan.
sv: Filformat stöds inte.
ta: கோப்பு வடிவம் ஆதரிக்கப்படவில்லை.
th: รูปแบบไฟล์ไม่รองรับ
tr: Dosya formatı desteklenmiyor.
uk: Формат файлу не підтримується.
vi: Định dạng file không được hỗ trợ.
zh_hans: 文件格式不支持。
zh_hant: 檔案格式不支援。

# settings.import.error.date
source: Date column is invalid.
ar: عمود التاريخ غير صالح.
bn: তারিখ কলাম ভুল।
ca: Columna de data no vàlida.
cs: Sloupec data je neplatný.
da: Datokolonne ugyldig.
de: Datumsspalte ungültig.
el: Η στήλη ημερομηνίας δεν είναι έγκυρη.
es: Columna de fecha inválida.
fi: Päivämääräsarake on virheellinen.
fil: Hindi wasto ang column ng petsa.
fr: Colonne date invalide.
he: עמודת התאריך לא תקינה.
hi: तारीख कॉलम अमान्य है।
hr: Stupac datuma nevažeći.
hu: A dátum oszlop érvénytelen.
id: Kolom tanggal tidak valid.
it: Colonna data non valida.
ja: 日付列が無効です。
ko: 날짜 열이 유효하지 않습니다.
ms: Lajur tarikh tidak sah.
nb: Datokolonnen er ugyldig.
nl: Datumkolom is ongeldig.
pl: Kolumna daty jest nieprawidłowa.
pt: Coluna de data inválida.
ro: Coloana dată este invalidă.
ru: Столбец даты недействителен.
sk: Stĺpec dátumu je neplatný.
sl: Stolpec datuma je neveljaven.
sr: Kolona datuma je nevažeća.
sv: Datumkolumnen är ogiltig.
ta: தேதி நெடுவரிசை தவறானது.
th: คอลัมน์วันที่ไม่ถูกต้อง
tr: Tarih sütunu geçersiz.
uk: Стовпець дати недійсний.
vi: Cột ngày không hợp lệ.
zh_hans: 日期列无效。
zh_hant: 日期欄無效。

# settings.import.error.number
source: Number column is invalid.
ar: عمود الرقم غير صالح.
bn: নম্বর কলাম ভুল।
ca: Columna de número no vàlida.
cs: Sloupec čísla je neplatný.
da: Nummerkolonne ugyldig.
de: Nummernspalte ungültig.
el: Η στήλη αριθμού δεν είναι έγκυρη.
es: Columna de número inválida.
fi: Numerosarake on virheellinen.
fil: Hindi wasto ang column ng numero.
fr: Colonne numéro invalide.
he: עמודת המספר לא תקינה.
hi: नंबर कॉलम अमान्य है।
hr: Stupac broja nevažeći.
hu: A szám oszlop érvénytelen.
id: Kolom nomor tidak valid.
it: Colonna numero non valida.
ja: 番号列が無効です。
ko: 번호 열이 유효하지 않습니다.
ms: Lajur nombor tidak sah.
nb: Nummerkolonnen er ugyldig.
nl: Nummerkolom is ongeldig.
pl: Kolumna numeru jest nieprawidłowa.
pt: Coluna de número inválida.
ro: Coloana număr este invalidă.
ru: Столбец номера недействителен.
sk: Stĺpec čísla je neplatný.
sl: Stolpec številke je neveljaven.
sr: Kolona broja je nevažeća.
sv: Nummerkolumnen är ogiltig.
ta: எண் நெடுவரிசை தவறானது.
th: คอลัมน์ตัวเลขไม่ถูกต้อง
tr: Numara sütunu geçersiz.
uk: Стовпець номера недійсний.
vi: Cột số không hợp lệ.
zh_hans: 编号列无效。
zh_hant: 編號欄無效。

# settings.import.error.entry
source: Entry column is invalid.
ar: عمود الإدخال غير صالح.
bn: এন্ট্রি কলাম ভুল।
ca: Columna d’entrada no vàlida.
cs: Sloupec záznamu je neplatný.
da: Indtastningskolonne ugyldig.
de: Eintragsspalte ungültig.
el: Η στήλη εγγραφής δεν είναι έγκυρη.
es: Columna de entrada inválida.
fi: Merkintäsarake on virheellinen.
fil: Hindi wasto ang column ng entry.
fr: Colonne entrée invalide.
he: עמודת הרשומה לא תקינה.
hi: प्रविष्टि कॉलम अमान्य है।
hr: Stupac unosa nevažeći.
hu: A bejegyzés oszlop érvénytelen.
id: Kolom entri tidak valid.
it: Colonna voce non valida.
ja: 項目列が無効です。
ko: 항목 열이 유효하지 않습니다.
ms: Lajur entri tidak sah.
nb: Oppføringskolonnen er ugyldig.
nl: Invoerkolom is ongeldig.
pl: Kolumna wpisu jest nieprawidłowa.
pt: Coluna de entrada inválida.
ro: Coloana intrare este invalidă.
ru: Столбец записи недействителен.
sk: Stĺpec záznamu je neplatný.
sl: Stolpec vnosa je neveljaven.
sr: Kolona unosa je nevažeća.
sv: Postkolumnen är ogiltig.
ta: உள்ளீடு நெடுவரிசை தவறானது.
th: คอลัมน์รายการไม่ถูกต้อง
tr: Giriş sütunu geçersiz.
uk: Стовпець запису недійсний.
vi: Cột mục không hợp lệ.
zh_hans: 条目列无效。
zh_hant: 條目欄無效。

# settings.import.error.score
source: Score column is invalid.
ar: عمود التقييم غير صالح.
bn: স্কোর কলাম ভুল।
ca: Columna de puntuació no vàlida.
cs: Sloupec skóre je neplatný.
da: Scorekolonne ugyldig.
de: Bewertungsspalte ungültig.
el: Η στήλη βαθμολογίας δεν είναι έγκυρη.
es: Columna de puntuación inválida.
fi: Pistesarake on virheellinen.
fil: Hindi wasto ang column ng score.
fr: Colonne score invalide.
he: עמודת הציון לא תקינה.
hi: स्कोर कॉलम अमान्य है।
hr: Stupac ocjene nevažeći.
hu: A pontszám oszlop érvénytelen.
id: Kolom skor tidak valid.
it: Colonna punteggio non valida.
ja: スコア列が無効です。
ko: 점수 열이 유효하지 않습니다.
ms: Lajur skor tidak sah.
nb: Poengkolonnen er ugyldig.
nl: Scorekolom is ongeldig.
pl: Kolumna oceny jest nieprawidłowa.
pt: Coluna de pontuação inválida.
ro: Coloana scor este invalidă.
ru: Столбец оценки недействителен.
sk: Stĺpec hodnotenia je neplatný.
sl: Stolpec ocene je neveljaven.
sr: Kolona ocene je nevažeća.
sv: Poängkolumnen är ogiltig.
ta: மதிப்பெண் நெடுவரிசை தவறானது.
th: คอลัมน์คะแนนไม่ถูกต้อง
tr: Puan sütunu geçersiz.
uk: Стовпець оцінки недійсний.
vi: Cột điểm không hợp lệ.
zh_hans: 评分列无效。
zh_hant: 評分欄無效。

# stats.days
source: Days
ar: الأيام
bn: দিন
ca: Dies
cs: Dny
da: Dage
de: Tage
el: Ημέρες
es: Días
fi: Päiviä
fil: Mga Araw
fr: Jours
he: ימים
hi: दिन
hr: Dani
hu: Napok
id: Hari
it: Giorni
ja: 日数
ko: 일
ms: Hari
nb: Dager
nl: Dagen
pl: Dni
pt: Dias
ro: Zile
ru: Дни
sk: Dni
sl: Dnevi
sr: Dani
sv: Dagar
ta: நாட்கள்
th: วัน
tr: Gün
uk: Дні
vi: Ngày
zh_hans: 天数
zh_hant: 天數

# stats.entries
source: Entries
ar: الإدخالات
bn: এন্ট্রি
ca: Entrades
cs: Záznamy
da: Indtastninger
de: Einträge
el: Εγγραφές
es: Entradas
fi: Merkintöjä
fil: Mga Entry
fr: Entrées
he: רשומות
hi: प्रविष्टियाँ
hr: Unosi
hu: Bejegyzések
id: Entri
it: Voci
ja: 項目
ko: 항목
ms: Entri
nb: Oppføringer
nl: Notities
pl: Wpisy
pt: Entradas
ro: Intrări
ru: Записи
sk: Záznamy
sl: Vnosi
sr: Unosi
sv: Poster
ta: உள்ளீடுகள்
th: รายการ
tr: Giriş
uk: Записи
vi: Mục
zh_hans: 条目
zh_hant: 條目

# stats.streak
source: Streak
ar: السلسلة
bn: ধারাবাহিকতা
ca: Ratxa
cs: Série
da: Stime
de: Serie
el: Σειρά
es: Racha
fi: Putki
fr: Série
he: רצף
hi: लगातार
hr: Niz
hu: Sorozat
it: Serie
ja: 連勝
ko: 연속
ms: Rentetan
pl: Seria
pt: Série
ro: Serie
ru: Серия
sk: Séria
sl: Niz
sr: Niz
ta: தொடர்
th: ต่อเนื่อง
tr: Seri
uk: Серія
vi: Chuỗi
zh_hans: 连胜
zh_hant: 連勝

# title.daily
source: %d Things everyday
ar: %d أشياء جميلة كل يوم
bn: প্রতিদিন %dটা জিনিস
ca: %d Coses Bones cada dia
cs: %d věcí každý den
da: Fem Gode Ting hver dag
de: %d Dinge jeden Tag
el: %d Καλές Στιγμές κάθε μέρα
es: Cinco Cosas Buenas cada día
fi: %d asiaa joka päivä
fil: %d Bagay Araw-araw
fr: %d Choses tous les jours
he: %d דברים טובים כל יום
hi: हर दिन पाँच अच्छी बातें
hr: Pet Lijepih Stvari svaki dan
hu: Öt Jó Dolog minden nap
id: %d Hal Setiap Hari
it: %d Cose ogni giorno
ja: 毎日いいこと %d つ
ko: 매일 좋은 일 %d가지
ms: Lima Perkara Baik setiap hari
nb: %d ting hver dag
nl: Elke dag %d
pl: %d rzeczy codziennie
pt: %d Coisas todos os dias
ro: %d Lucruri Bune în fiecare zi
ru: %d Хороших Вещей каждый день
sk: Päť Pekných Vecí každý deň
sl: %d Lepih Stvari vsak dan
sr: %d Dobrih Stvari svaki dan
sv: %d saker varje dag
ta: தினசரி %d விஷயங்கள்
th: ทุกวัน %d สิ่งดีๆ
tr: Her Gün %d Şey
uk: %d Добрих Речей щодня
vi: Năm Điều Tốt mỗi ngày
zh_hans: 每天五件好事
zh_hant: 每天 %d 件好事

# title.happy
source: Happy %@
ar: %@ أشياء جميلة
bn: %@ ভালো জিনিস
ca: %@ Coses Bones
cs: Pět Hezkých Věcí
da: %@ Gode Ting
de: %@ Glücksmomente
el: %@ Καλές Στιγμές
es: %@ Cosas Buenas
fi: %@ Hyvää Asiaa
fil: %@ Magandang Bagay
fr: %@ Bonnes Choses
he: %@ דברים טובים
hi: %@ अच्छी बातें
hr: %@ Lijepih Stvari
hu: %@ Jó Dolog
id: %@ Hal Baik
it: %@ Cose Belle
ja: %@ いいこと
ko: %@ 좋은 일
ms: %@ Perkara Baik
nb: %@ Gode Ting
pl: Pięć Dobrych Rzeczy
pt: %@ Coisas Boas
ro: %@ Lucruri Bune
ru: %@ Хороших Вещей
sk: %@ Pekných Vecí
sl: %@ Pekných Vecí
sr: %@ Dobrih Stvari
sv: %@ Bra Saker
ta: %@ நல்ல விஷயங்கள்
th: %@ สิ่งดีๆ
tr: %@ Güzel Şey
uk: %@ Добрих Речей
vi: %@ Điều Tốt
zh_hans: %@ 件好事
zh_hant: %@ 件好事

# export.order.ascending
source: ascending
ar: تصاعدي
bn: ক্রমবর্ধমান
ca: ascendent
cs: vzestupně
da: stigende
de: aufsteigend
el: αύξουσα
es: ascendente
fi: nouseva
fil: pataas
fr: croissant
he: עולה
hi: बढ़ते क्रम में
hr: rastuće
hu: növekvő
id: naik
it: crescente
ja: 昇順
ko: 오름차순
ms: menaik
nb: stigende
nl: oplopende
pl: rosnąco
pt: crescente
ro: crescător
ru: по возрастанию
sk: vzostupne
sl: naraščajoče
sr: rastući
sv: stigande
ta: ஏறுவரிசை
th: น้อยไปมาก
tr: artan
uk: за зростанням
vi: tăng dần
zh_hans: 升序
zh_hant: 升序

# export.order.descending
source: descending
ar: تنازلي
bn: ক্রমহ্রাসমান
ca: descendent
cs: sestupně
da: faldende
de: absteigend
el: φθίνουσα
es: descendente
fi: laskeva
fil: pababa
fr: décroissant
he: יורד
hi: घटते क्रम में
hr: padajuće
hu: csökkenő
id: turun
it: decrescente
ja: 降順
ko: 내림차순
ms: menurun
nb: synkende
nl: aflopende
pl: malejąco
pt: decrescente
ro: descrescător
ru: по убыванию
sk: zostupne
sl: padajoče
sr: opadajući
sv: fallande
ta: இறங்குவரிசை
th: มากไปน้อย
tr: azalan
uk: за спаданням
vi: giảm dần
zh_hans: 降序
zh_hant: 降序

# moonphase.first.quarter
source: First Quarter
ar: الربع الأول
bn: প্রথম চতুর্থাংশ
ca: Quart creixent
cs: První čtvrť
da: Første kvarter
de: Erstes Viertel
el: Πρώτο τέταρτο
es: Cuarto creciente
fi: Ensimmäinen neljännes
fil: Unang Kapat
fr: Premier quartier
he: רבע ראשון
hi: पहला चतुर्थांश
hr: Prva četvrt
hu: Első negyed
id: Kuartal Pertama
it: Primo quarto
ja: 上弦の月
ko: 상현달
ms: Suku pertama
nb: Første kvarter
nl: Eerste kwartier
pl: Pierwsza kwadra
pt: Quarto Crescente
ro: Primul pătrar
ru: Первая четверть
sk: Prvá štvrť
sl: Prva četrt
sr: Prva četvrt
sv: Första kvarteret
ta: முதல் கால்
th: พระจันทร์ครึ่งดวงแรก
tr: İlk Dördün
uk: Перша чверть
vi: Trăng thượng huyền
zh_hans: 上弦月
zh_hant: 上弦月

# moonphase.full.moon
source: Full Moon
ar: البدر
bn: পূর্ণিমা
ca: Lluna plena
cs: Úplněk
da: Fuldmåne
de: Vollmond
el: Πανσέληνος
es: Luna llena
fi: Täysikuu
fil: Buong Buwan
fr: Pleine Lune
he: ירח מלא
hi: पूर्णिमा
hr: Puni mjesec
hu: Telihold
id: Bulan Purnama
it: Luna piena
ja: 満月
ko: 보름달
ms: Bulan purnama
nb: Fullmåne
nl: Volle maan
pl: Pełnia Księżyca
pt: Lua Cheia
ro: Lună plină
ru: Полнолуние
sk: Úplň
sl: Polna luna
sr: Pun mesec
sv: Fullmåne
ta: பௌர்ணமி
th: พระจันทร์เต็มดวง
tr: Dolunay
uk: Повний Місяць
vi: Trăng rằm
zh_hans: 满月
zh_hant: 滿月

# moonphase.last.quarter
source: Third Quarter
ar: الربع الأخير
bn: শেষ চতুর্থাংশ
ca: Quart minvant
cs: Poslední čtvrť
da: Sidste kvarter
de: Letztes Viertel
el: Τελευταίο τέταρτο
es: Cuarto menguante
fi: Viimeinen neljännes
fil: Huling Kapat
fr: Dernier quartier
he: רבע אחרון
hi: अंतिम चतुर्थांश
hr: Posljednja četvrt
hu: Utolsó negyed
id: Kuartal Terakhir
it: Ultimo quarto
ja: 下弦の月
ko: 하현달
ms: Suku terakhir
nb: Siste kvarter
nl: Derde kwartier
pl: Ostatnia kwadra
pt: Quarto Minguante
ro: Ultimul pătrar
ru: Последняя четверть
sk: Posledná štvrť
sl: Zadnja četrt
sr: Poslednja četvrt
sv: Sista kvarteret
ta: கடைசி கால்
th: พระจันทร์ครึ่งดวงหลัง
tr: Son Dördün
uk: Остання чверть
vi: Trăng hạ huyền
zh_hans: 下弦月
zh_hant: 下弦月

# moonphase.new.moon
source: New Moon
ar: المحاق
bn: অমাবস্যা
ca: Lluna nova
cs: Nov
da: Nymåne
de: Neumond
el: Νέα Σελήνη
es: Luna nueva
fi: Uusikuu
fil: Bagong Buwan
fr: Nouvelle Lune
he: ירח חדש
hi: अमावस्या
hr: Mlađak
hu: Újhold
id: Bulan Baru
it: Luna nuova
ja: 新月
ko: 그믐달
ms: Bulan baru
nb: Nymåne
nl: Nieuwe maan
pl: Nów
pt: Lua Nova
ro: Lună nouă
ru: Новолуние
sk: Nov
sl: Mlaj
sr: Mlad mesec
sv: Nymåne
ta: அமாவாசை
th: พระจันทร์ดับ
tr: Yeni Ay
uk: Новий Місяць
vi: Trăng mới
zh_hans: 新月
zh_hant: 新月

# moonphase.principal.format
source: %@ at %@ (≈%@%%)
ar: %@ في %@ (≈%@%%)
bn: %@ এ %@ (≈%@%%)
ca: %@ a les %@ (≈%@%%)
cs: %@ v %@ (≈%@%%)
da: %@ kl. %@ (ca. %@%%)
de: %@ um %@ (ca. %@ %%)
el: %@ στις %@ (περίπου %@%%)
es: %@ a las %@ (≈%@%%)
fi: %@ klo %@ (≈%@%%)
fil: %@ sa %@ (≈%@%%)
fr: %@ à %@ (≈%@%%)
he: %@ ב-%@ (כ- %@%%)
hi: %@ पर %@ (लगभग %@%%)
hr: %@ u %@ (približno %@%%)
hu: %@ ekkor: %@ (kb. %@%%)
id: %@ pukul %@ (≈%@%%)
it: %@ alle %@ (≈%@%%)
ja: %@ に %@ (約 %@%%)
ko: %@에 %@ (약 %@%%)
ms: %@ pada %@ (kira-kira %@%%)
nb: %@ kl. %@ (≈%@%%)
nl: %@ om %@ (≈%@%%)
pl: %@ o %@ (≈%@%%)
pt: %@ às %@ (≈%@%%)
ro: %@ la %@ (aprox. %@%%)
ru: %@ в %@ (примерно %@%%)
sk: %@ o %@ (približne %@%%)
sl: %@ ob %@ (približno %@%%)
sr: %@ u %@ (približno %@%%)
sv: %@ klockan %@ (≈%@%%)
ta: %@ அன்று %@ (≈%@%%)
th: %@ เมื่อ %@ (ประมาณ %@%%)
tr: %@’da %@ (≈%@%%)
uk: %@ о %@ (приблизно %@%%)
vi: %@ vào %@ (khoảng %@%%)
zh_hans: %@ 于 %@ (约 %@%%)
zh_hant: %@ 於 %@ (約 %@%%)

# moonphase.illumination.range
source: %@–%@ illuminated • %@
ar: %@–%@ مضيء • %@
bn: %@–%@ আলোকিত • %@
ca: %@–%@ il·luminada • %@
cs: %@–%@ osvětleno • %@
da: %@–%@ oplyst • %@
de: %@–%@ beleuchtet • %@
el: %@–%@ φωτισμένο • %@
es: %@–%@ iluminado • %@
fi: %@–%@ valaistu • %@
fil: %@–%@ naiilawan • %@
fr: %@–%@ éclairé • %@
he: %@–%@ מואר • %@
hi: %@–%@ प्रकाशित • %@
hr: %@–%@ osvijetljeno • %@
hu: %@–%@ megvilágítva • %@
id: %@–%@ terang • %@
it: %@–%@ illuminato • %@
ja: %@–%@ が照らされている • %@
ko: %@–%@ 밝혀짐 • %@
ms: %@–%@ diterangi • %@
nb: %@–%@ opplyst • %@
nl: %@–%@ verlicht • %@
pl: %@–%@ oświetlone • %@
pt: %@–%@ iluminado • %@
ro: %@–%@ iluminat • %@
ru: %@–%@ освещено • %@
sk: %@–%@ osvetlené • %@
sl: %@–%@ osvetljeno • %@
sr: %@–%@ osvetljeno • %@
sv: %@–%@ belyst • %@
ta: %@–%@ ஒளிரும் • %@
th: %@–%@ สว่าง • %@
tr: %@–%@ aydınlık • %@
uk: %@–%@ освітлено • %@
vi: %@–%@ được chiếu sáng • %@
zh_hans: %@–%@ 被照亮 • %@
zh_hant: %@–%@ 被照亮 • %@

# moonphase.waxing
source: waxing
ar: متزايد
bn: বাড়ছে
ca: creixent
cs: Přibývající
da: tiltagende
de: zunehmend
el: Αύξηση
es: Creciente
fi: kasvava
fil: lumalaki
fr: croissante
he: מתמלא
hi: बढ़ता चाँद
hr: rastući
hu: növekvő
id: bertambah
it: crescente
ja: 上弦に向かう
ko: 차오르는 달
ms: membesar
nb: voksende
nl: wassend
pl: Przybywający
pt: crescente
ro: În creștere
ru: Растущая
sk: pribúdajúci
sl: naraščajoča
sr: rastući
sv: växande
ta: வளர்ந்து வரும்
th: พระจันทร์ข้างขึ้น
tr: büyüyen
uk: Зростаючий
vi: Trăng đang lớn
zh_hans: 盈月
zh_hant: 盈月

# moonphase.waning
source: waning
ar: متناقص
bn: কমছে
ca: minvant
cs: Ubývající
da: aftagende
de: abnehmend
el: Μείωση
es: Menguante
fi: vähenevä
fil: numababa
fr: décroissante
he: מתמעט
hi: घटता चाँद
hr: opadajući
hu: csökkenő
id: berkurang
it: calante
ja: 下弦に向かう
ko: 기우는 달
ms: mengecil
nb: avtakende
nl: afnemend
pl: Ubywający
pt: minguante
ro: În descreștere
ru: Убывающая
sk: ubúdajúci
sl: upadajoča
sr: opadajući
sv: avtagande
ta: குறைந்து வரும்
th: พระจันทร์ข้างแรม
tr: küçülen
uk: Зменшується
vi: Trăng đang khuyết
zh_hans: 亏月
zh_hant: 虧月
