Repository: somersjens/FiveThings
Catalog: Five Life/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fil, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, vi, zh_hans, zh_hant

# moonphase.waning.crescent
source: Waning Crescent
ar: الهلال المتناقص
bn: কমছে ক্রিসেন্ট
ca: Minvant creixent
cs: Ubývající srpek
da: Aftagende segl
de: Abnehmender Sichelmond
el: Μειούμενη δρεπανόσχημη
es: Menguante creciente
fi: Vähenevä sirppi
fil: Bumababang Crescent
fr: Dernier croissant
he: ירח חודשי מתמעט
hi: घटता चाँद की कली
hr: Opadajući srp
hu: Csökkenő sarló
id: Bulan Sabit Berkurang
it: Calante a falce
ja: 有明の月
ko: 기우는 초승달
ms: Bulan sabit mengecil
nb: Avtakende sigd
nl: Afnemende sikkel
pl: Ubywający sierp
pt: Minguante Crescente
ro: Seceră în descreștere
ru: Убывающий серп
sk: Ubúdajúci srp
sl: Upadajoči srp
sr: Opadajući srp
sv: Avtagande halvmåne
ta: குறையும் பிறை
th: ข้างแรมเสี้ยว
tr: Küçülen Hilal
uk: Зменшується півмісяць
vi: Trăng lưỡi liềm khuyết
zh_hans: 残月
zh_hant: 殘月

# moonphase.waning.gibbous
source: Waning Gibbous
ar: البدر المتناقص
bn: কমছে গিবাস
ca: Minvant gibosa
cs: Ubývající vyklenutý
da: Aftagende pukkelmåne
de: Abnehmender Mond
el: Μειούμενη κυρτή
es: Menguante gibosa
fi: Vähenevä kupera
fil: Bumababang Gibbous
fr: Gibbeuse décroissante
he: ירח מתמלא מתמעט
hi: घटता उभरा चाँद
hr: Opadajući izbočeni
hu: Csökkenő domború
id: Bulan Cembung Berkurang
it: Calante gibbosa
ja: 欠けゆく凸月
ko: 기우는 만월 직전
ms: Bulan hampir penuh mengecil
nb: Avtakende gibbous
nl: Afnemende gibbeus
pl: Ubywający garbaty
pt: Minguante Gibosa
ro: Gibos în descreștere
ru: Убывающий выпуклый
sk: Ubúdajúci vyklenutý
sl: Upadajoča izbočena
sr: Opadajući izbočeni
sv: Avtagande gibbousmåne
ta: குறையும் குவிந்த நிலா
th: ข้างแรมใกล้เต็ม
tr: Küçülen Dışbükey
uk: Зменшується опуклий
vi: Trăng khuyết lồi
zh_hans: 亏凸月
zh_hant: 虧凸月

# moonphase.waxing.crescent
source: Waxing Crescent
ar: الهلال المتزايد
bn: বাড়ছে ক্রিসেন্ট
ca: Creixent creixent
cs: Přibývající srpek
da: Tiltagende segl
de: Zunehmender Sichelmond
el: Αυξανόμενη δρεπανόσχημη
es: Creciente creciente
fi: Kasvava sirppi
fil: Lumalagong Crescent
fr: Premier croissant
he: ירח חודשי מתמלא
hi: बढ़ता चाँद की कली
hr: Rastući srp
hu: Növekvő sarló
id: Bulan Sabit Bertambah
it: Crescente a falce
ja: 三日月
ko: 차오르는 초승달
ms: Bulan sabit membesar
nb: Voksende sigd
nl: Wassende sikkel
pl: Przybywający sierp
pt: Crescente Crescente
ro: Seceră în creștere
ru: Растущий серп
sk: Pribúdajúci srp
sl: Naraščajoči srp
sr: Rastući srp
sv: Växande halvmåne
ta: வளரும் பிறை
th: ข้างขึ้นเสี้ยว
tr: Büyüyen Hilal
uk: Зростаючий півмісяць
vi: Trăng lưỡi liềm non
zh_hans: 娥眉月
zh_hant: 娥眉月

# moonphase.waxing.gibbous
source: Waxing Gibbous
ar: البدر المتزايد
bn: বাড়ছে গিবাস
ca: Creixent gibosa
cs: Přibývající vyklenutý
da: Tiltagende pukkelmåne
de: Zunehmender Mond
el: Αυξανόμενη κυρτή
es: Creciente gibosa
fi: Kasvava kupera
fil: Lumalagong Gibbous
fr: Gibbeuse croissante
he: ירח מתמלא מתמלא
hi: बढ़ता उभरा चाँद
hr: Rastući izbočeni
hu: Növekvő domború
id: Bulan Cembung Bertambah
it: Crescente gibbosa
ja: 膨らむ凸月
ko: 차오르는 만월 직전
ms: Bulan hampir penuh membesar
nb: Voksende gibbous
nl: Wassende gibbeus
pl: Przybywający garbaty
pt: Crescente Gibosa
ro: Gibos în creștere
ru: Растущий выпуклый
sk: Pribúdajúci vyklenutý
sl: Naraščajoča izbočena
sr: Rastući izbočeni
sv: Växande gibbousmåne
ta: வளரும் குவிந்த நிலா
th: ข้างขึ้นใกล้เต็ม
tr: Büyüyen Dışbükey
uk: Зростаючий опуклий
vi: Trăng tròn lồi
zh_hans: 盈凸月
zh_hant: 盈凸月

# settings.notifications.night.mode.notice
source: Doesn’t work if Night Mode is enabled at this time.
ca: No funciona si el mode nocturn està activat en aquest moment.
el: Δεν λειτουργεί αν είναι ενεργοποιημένη η νυχτερινή λειτουργία αυτή την ώρα.
fi: Ei toimi, jos yötila on käytössä tähän aikaan.
it: Non funziona se la Modalità Notte è attiva a quest’ora.
ja: この時間にナイトモードが有効になっていると動作しません。
ko: 이 시간에 야간 모드가 켜져 있으면 작동하지 않습니다.
nb: Fungerer ikke hvis nattmodus er slått på på dette tidspunktet.
sl: Ne deluje, če je nočni način v tem času vklopljen.
sr: Ne radi ako je noćni režim uključen u ovo vreme.
sv: Fungerar inte om nattläge är aktiverat vid den här tiden.
th: ใช้งานไม่ได้หากเปิดโหมดกลางคืนอยู่ในเวลานี้
tr: Bu saatte Gece Modu açıksa çalışmaz.
zh_hant: 如果此時開啟了夜間模式，將無法使用。

# holiday.enabled_list
source: new_years_day,independence_day,veterans_day,christmas_day,mlk_day,presidents_day,memorial_day,labor_day,thanksgiving,valentines_day,international_womens_day,earth_day,world_environment_day,international_day_of_peace,halloween,good_friday,easter_sunday,easter_monday,ascension_day,pentecost_sunday,pentecost_monday,eid_al_fitr,eid_al_adha,rosh_hashanah,yom_kippur,hanukkah,lunar_new_year
nl: new_years_day,liberation_day,sinterklaas,christmas_day_one,christmas_day_two,kings_day,good_friday,easter_sunday,easter_monday,ascension_day,pentecost_sunday,pentecost_monday,eid_al_fitr,eid_al_adha,rosh_hashanah,yom_kippur,hanukkah,lunar_new_year
